tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=117
objective=regression
feature_names=total_points_lag1 total_points_lag2 games_played_lag1 games_played_lag2 points_per_game_calc_lag1 points_per_game_calc_lag2 availability_rate_lag1 availability_rate_lag2 total_points_decay0.8_L1 pass_attempt_decay0.8_L1 passing_yards_decay0.8_L1 pass_touchdown_decay0.8_L1 rush_attempt_decay0.8_L1 rushing_yards_decay0.8_L1 rush_touchdown_decay0.8_L1 receptions_decay0.8_L1 receiving_yards_decay0.8_L1 receiving_touchdown_decay0.8_L1 games_played_decay0.8_L1 total_points_decay0.8_L2 pass_attempt_decay0.8_L2 passing_yards_decay0.8_L2 pass_touchdown_decay0.8_L2 rush_attempt_decay0.8_L2 rushing_yards_decay0.8_L2 rush_touchdown_decay0.8_L2 receptions_decay0.8_L2 receiving_yards_decay0.8_L2 receiving_touchdown_decay0.8_L2 games_played_decay0.8_L2 total_points_decay0.8_L3 pass_attempt_decay0.8_L3 passing_yards_decay0.8_L3 pass_touchdown_decay0.8_L3 rush_attempt_decay0.8_L3 rushing_yards_decay0.8_L3 rush_touchdown_decay0.8_L3 receptions_decay0.8_L3 receiving_yards_decay0.8_L3 receiving_touchdown_decay0.8_L3 games_played_decay0.8_L3 total_points_decay0.6_L1 pass_attempt_decay0.6_L1 passing_yards_decay0.6_L1 pass_touchdown_decay0.6_L1 rush_attempt_decay0.6_L1 rushing_yards_decay0.6_L1 rush_touchdown_decay0.6_L1 receptions_decay0.6_L1 receiving_yards_decay0.6_L1 receiving_touchdown_decay0.6_L1 games_played_decay0.6_L1 total_points_decay0.6_L2 pass_attempt_decay0.6_L2 passing_yards_decay0.6_L2 pass_touchdown_decay0.6_L2 rush_attempt_decay0.6_L2 rushing_yards_decay0.6_L2 rush_touchdown_decay0.6_L2 receptions_decay0.6_L2 receiving_yards_decay0.6_L2 receiving_touchdown_decay0.6_L2 games_played_decay0.6_L2 total_points_decay0.6_L3 pass_attempt_decay0.6_L3 passing_yards_decay0.6_L3 pass_touchdown_decay0.6_L3 rush_attempt_decay0.6_L3 rushing_yards_decay0.6_L3 rush_touchdown_decay0.6_L3 receptions_decay0.6_L3 receiving_yards_decay0.6_L3 receiving_touchdown_decay0.6_L3 games_played_decay0.6_L3 total_points_decay0.4_L1 pass_attempt_decay0.4_L1 passing_yards_decay0.4_L1 pass_touchdown_decay0.4_L1 rush_attempt_decay0.4_L1 rushing_yards_decay0.4_L1 rush_touchdown_decay0.4_L1 receptions_decay0.4_L1 receiving_yards_decay0.4_L1 receiving_touchdown_decay0.4_L1 games_played_decay0.4_L1 total_points_decay0.4_L2 pass_attempt_decay0.4_L2 passing_yards_decay0.4_L2 pass_touchdown_decay0.4_L2 rush_attempt_decay0.4_L2 rushing_yards_decay0.4_L2 rush_touchdown_decay0.4_L2 receptions_decay0.4_L2 receiving_yards_decay0.4_L2 receiving_touchdown_decay0.4_L2 games_played_decay0.4_L2 total_points_decay0.4_L3 pass_attempt_decay0.4_L3 passing_yards_decay0.4_L3 pass_touchdown_decay0.4_L3 rush_attempt_decay0.4_L3 rushing_yards_decay0.4_L3 rush_touchdown_decay0.4_L3 receptions_decay0.4_L3 receiving_yards_decay0.4_L3 receiving_touchdown_decay0.4_L3 games_played_decay0.4_L3 total_points_pos_pct_hist games_played_pos_pct_hist total_points_overall_pct_hist games_played_overall_pct_hist points_per_game_hist total_points_trend_2yr_hist total_points_trend_3yr_hist games_played_trend_2yr_hist games_played_trend_3yr_hist age_2025 years_exp
feature_infos=[0:990.29999923706055] [0:992.19999694824219] [1:20] [1:20] [0:49.514999961853029] [0:55.122222052680122] [0.058823529411764705:1] [0.058823529411764705:1] [0:990.29999923706055] [1:184] [-2:1595] [0:16] [0:80.999999999999986] [-8:401] none [0:137] [-2:1595] [0:16] [1:20] [0:929.63333630561829] [1:174.22222222222223] [0:1588.3333333333333] [0:15] [0:87.666666666666657] [-4.4444444444444438:478.33333333333331] none [0:127.22222222222221] [0:1583.3333333333333] [0:15.111111111111111] [1:20] [0:946.04426368729014] [1:177.83606557377053] [0:1591.0655737704917] [0:15] [0:83.032786885245912] [-3.278688524590164:450.96721311475409] none [0:129.52459016393445] [0:1588.1147540983607] [0:15] [1:20] [0:990.29999923706043] [1:184] [-2:1595] [0:16] [0:81] [-8:401] none [0:137] [-2:1595] [0:16] [1:20] [0:939.11250238865603] [1:175.75] [0:1564.375] [0:15] [0:86.625] [-5:466.25000000000006] none [0:128.75] [0:1558.7500000000002] [0:15.250000000000002] [1:20] [0:948.86326669551897] [1:178] [0:1580] [0:15] [0:83.571428571428584] [-4.0816326530612246:449.30612244897964] none [0:130.08163265306123] [0:1577.2448979591836] [0:15.020408163265309] [1:20] [0:990.29999923706055] [1:184] [-2:1595] [0:16] [0:80.999999999999986] [-8:401] none [0:137] [-2:1595] [0:16] [1:20] [0:951.30000163827629] [1:177.71428571428572] [0:1549.2857142857142] [0:15.142857142857142] [0:85.285714285714292] [-5.7142857142857144:450.71428571428572] none [0:130.71428571428569] [0:1546.7142857142858] [0:15.428571428571429] [1:20] [0:955.49487295211884] [1:178.76923076923077] [0:1572.9487179487178] [0:15.025641025641026] [0:83.717948717948701] [-5.1282051282051277:442.84615384615381] none [0:131.25641025641025] [0:1570.6410256410256] [0:15.282051282051281] [1:20] [0:0.99186991869918695] [0:0.99193548387096775] [0:0.97461928934010156] [0:0.99497487437185927] [0:49.514999961853029] [-512.82000160217285:532.69999909400917] [-302.26000022888189:506.18000030517555] [-16.999999999999996:17.999999999999993] [-12.999999999999998:12.999999999999996] [24:41.299999999999997] [1:18]
tree_sizes=1745 1777 1773 1772 1786 1778 1789 1778 1798 1789 1796 1802 1789 1787 1811 1784 1810 1835 1818 1832 1817 1822 1847 1834 1832 1834 1827 1827 1826 1835 1842 1864 1842 1840 1854 1851 1843 1840 1842 1848 1819 1848 1856 1850 1857

Tree=0
num_leaves=20
num_cat=0
split_feature=86 54 4 111 8 64 72 1 2 8 40 1 98 109 40 1 59 51 111
split_gain=1.54094e+07 3.4642e+06 1.62848e+06 584357 532478 217173 143800 106378 85686.9 64647.3 51692.9 92537.9 50747.9 124644 28921.6 26254.4 24876.2 11125.1 9936.67
threshold=38.857142857142868 566.25000000000011 5.3533333539962777 26.790476267418224 64.580000281333938 62.234693877551017 0.43239795918367352 212.92999935150149 1.5000000000000002 58.100000429898508 8.8151183970856106 64.960000514984145 345.38461538461542 0.55340251372056881 5.2176684881602933 132.19999980926517 3.7500000000000004 6.5000000000000009 5.8511111140251169
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 5 8 -3 6 7 14 12 -1 16 -6 -12 13 -2 -4 -13 -10 -8 -19
right_child=1 3 4 -5 10 -7 17 -9 9 -11 11 15 -14 -15 -16 -17 -18 18 -20
leaf_value=89.512136264942342 119.81729426416922 134.91740115646263 97.865080380511117 157.22102452138847 103.78695091860284 128.72709965117215 98.619209323236518 111.23966618208203 93.851617346130979 91.68230931047556 112.91400477652843 102.74528907095271 123.8512646108662 110.76380984534285 101.71388323768312 107.95235000490318 98.950960527799026 96.609475461510314 94.145110610181035
leaf_weight=327 207 38 49 67 69 47 49 39 40 263 59 39 42 37 227 41 39 252 39
leaf_count=327 207 38 49 67 69 47 49 39 40 263 59 39 42 37 227 41 39 252 39
internal_value=103.623 126.104 96.441 149.149 100.716 119.599 98.5942 118.279 91.175 92.7649 107.002 108.597 119.238 118.444 101.031 105.414 96.369 96.6164 96.2792
internal_weight=1970 477 1493 105 824 372 616 325 669 342 208 139 286 244 276 80 79 340 291
internal_count=1970 477 1493 105 824 372 616 325 669 342 208 139 286 244 276 80 79 340 291
is_linear=0
shrinkage=1


Tree=1
num_leaves=20
num_cat=0
split_feature=97 27 4 85 8 72 34 72 2 4 8 72 20 94 29 86 84 111 3
split_gain=1.13061e+07 2.73308e+06 1.15115e+06 367413 348566 279435 162727 105774 62834 52676 47405.8 36428.6 46951.7 34222.3 20892.7 17421.1 8269.84 8440.74 5411.51
threshold=36.928571428571438 644.16666666666663 5.3533333539962777 254.9753969293975 64.580000281333938 3.9897959183673475 1.0000000180025095e-35 0.43239795918367352 1.5000000000000002 8.8843333641688051 58.100000429898508 1.1938775510204083 25.055555555555561 2.9285714285714293 5.1666666666666679 6.2142857142857153 6.5000000000000009 5.8511111140251169 11.500000000000002
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 3 8 6 7 -5 13 14 -1 -6 15 -11 -13 -2 -4 -10 -9 -18 -8
right_child=1 -3 4 5 9 -7 18 16 10 11 -12 12 -14 -15 -16 -17 17 -19 -20
leaf_value=-12.083756020715835 4.3503288419751724 45.24141900502832 -4.8777397129981477 30.391908786865237 6.4424336703186729 15.153651006493092 14.863540220838713 -4.2851100554031829 -8.4281462209754334 -1.8146800649040957 -10.225375162732883 6.6146642662999051 0.067417117404354729 10.13896119146915 -1.6322288364613868 -4.1580412230082082 -6.0061019992365763 -8.3299560017966083 13.475568889879906
leaf_weight=327 49 70 50 46 54 54 114 49 38 53 263 40 52 37 226 41 252 37 118
leaf_count=327 49 70 50 46 54 54 114 49 38 53 263 40 52 37 226 41 252 37 118
internal_value=5.85942e-09 18.9674 -6.24568 14.5674 -2.61338 22.1632 12.1788 -4.30698 -10.6598 2.61209 -9.29831 1.18562 2.91405 6.84079 -2.22018 -6.21202 -6.011 -6.30362 14.1576
internal_weight=1970 488 1482 418 813 100 318 614 669 199 342 145 92 86 276 79 338 289 232
internal_count=1970 488 1482 418 813 100 318 614 669 199 342 145 92 86 276 79 338 289 232
is_linear=0
shrinkage=0.143672


Tree=2
num_leaves=20
num_cat=0
split_feature=86 21 4 96 37 33 2 112 52 34 5 2 33 4 31 86 87 40 40
split_gain=8.29606e+06 1.96705e+06 874238 305158 272375 145905 87439.7 61375.5 83638.6 93423.4 59567.4 46076.1 41851 35393.8 34852.2 20837.5 19697.4 18928.7 16094.9
threshold=38.857142857142868 644.16666666666663 5.3533333539962777 73.309999942779555 41.463570127504561 3.8378870673952652 8.5000000000000018 3.6899942159652706 228.93875106051567 0.36885245901639352 7.4401923473685612 1.5000000000000002 1.4435336976320585 11.243333273463781 12.833333333333334 5.9285714285714297 38.785714285714299 5.2176684881602933 7.0979608156737308
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 4 11 6 7 -6 16 -2 9 -9 13 -1 -12 -5 15 -13 -4 -18 -19
right_child=1 -3 3 10 5 -7 -8 8 -10 -11 12 14 -14 -15 -16 -17 17 18 -20
leaf_value=-10.34766425064038 5.3328303688031182 38.741515179012325 -2.1582327459961834 8.5633996238458749 26.655137121637228 14.297491718924922 -1.4534526677367576 4.0105072360035736 17.646678735242315 11.743612696496067 -2.6461080936509322 -7.6528042153656619 2.8808580650515907 2.5865177875444592 -8.7310937102415025 -2.8628509807105962 -8.0343168536611618 -2.1703877179800126 -5.3306037660453267
leaf_weight=327 37 70 45 43 38 41 227 38 40 213 47 37 71 39 267 38 47 38 267
leaf_count=327 37 70 45 43 38 41 227 38 40 213 47 37 71 39 267 38 47 38 267
internal_value=-3.96711e-08 16.4947 -5.26991 -2.1373 12.6685 20.2417 -3.70259 10.8444 11.5452 10.5729 2.74637 -9.1283 0.679439 5.72074 -7.96241 -5.22589 -4.98861 -5.35045 -4.93687
internal_weight=1970 477 1493 824 407 79 624 328 291 251 200 669 118 82 342 75 397 352 305
internal_count=1970 477 1493 824 407 79 624 328 291 251 200 669 118 82 342 75 397 352 305
is_linear=0
shrinkage=0.143672


Tree=3
num_leaves=20
num_cat=0
split_feature=20 54 4 111 8 31 112 66 0 31 54 85 85 31 5 85 0 40 63
split_gain=6.11759e+06 1.4975e+06 599633 288009 184479 85644.7 115744 64501 47366.9 44591.1 104339 41923.3 50907.5 39783.2 27483.1 26586.2 18282.9 10745.8 8776.09
threshold=35.500000000000007 566.25000000000011 5.3266667127609262 26.790476267418224 58.170000124722726 62.393868426655324 -0.25999823212625722 0.22418967587034816 3.7100000008940701 15.934426229508199 145.25000000000003 227.00142853600642 162.94142845698767 12.833333333333334 7.0743333657582612 126.1542857715062 35.959999948740013 5.2176684881602933 17.99816338200959
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 5 8 -3 7 6 -2 17 -1 -6 -11 12 -8 18 -12 -16 -9 -4 -10
right_child=1 3 4 -5 9 -7 11 16 13 10 14 -13 -14 -15 15 -17 -18 -19 -20
leaf_value=-9.0701833553010474 2.2264779153082062 19.07320652574305 -3.5382188345169205 34.731309564045262 -2.5993981765431271 15.411408864135373 10.199169469544632 -7.5992487353163343 -5.2508516797496148 9.1371784083097083 3.2879977872935426 14.178417124046648 4.7731938246686418 -7.4743043236878446 -3.776195686345039 1.6342945102986901 -4.215575843867029 -1.1626814359389104 -2.1620158319753906
leaf_weight=324 46 38 48 67 40 48 210 37 39 40 51 42 43 266 37 38 302 217 37
leaf_count=324 46 38 48 67 40 48 210 37 39 40 51 42 43 266 37 38 302 217 37
internal_value=2.32611e-08 13.8391 -4.63178 29.0646 -2.00596 9.72939 8.92957 -3.27221 -7.82535 1.70671 2.74433 9.9748 9.27697 -6.64603 0.714856 -1.03488 -4.58489 -1.59297 -3.74708
internal_weight=1970 494 1476 105 810 389 341 604 666 206 166 295 253 342 126 75 339 265 76
internal_count=1970 494 1476 105 810 389 341 604 666 206 166 295 253 342 126 75 339 265 76
is_linear=0
shrinkage=0.143672


Tree=4
num_leaves=20
num_cat=0
split_feature=26 21 8 21 2 16 107 61 97 30 3 60 5 87 60 98 75 30 31
split_gain=4.48729e+06 1.10929e+06 361296 165249 126437 120992 66618.8 48823.1 177302 98506.9 38334.6 37806.3 37451.7 26396.4 12820.2 18425.4 11314.3 9480.03 73910.6
threshold=24.500000000000004 649.88888888888903 58.170000124722726 536.83333333333337 1.5000000000000002 114.50000000000001 0.37143428419088248 3.9375000000000004 55.205128205128212 169.7319673166046 4.5000000000000009 145.25000000000003 6.9600000296320248 202.07142857142864 26.187500000000004 44.785714285714292 9.5000000000000018 1.0000000180025095e-35 16.722222222222225
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 3 4 7 17 6 14 8 9 -2 -4 -12 -13 -14 -6 -16 -17 -1 -19
right_child=1 -3 10 -5 5 -7 -8 -9 -10 -11 11 12 13 -15 15 16 -18 18 -20
leaf_value=-7.7763993974653047 8.8068189734389577 29.450606132059278 -2.6855865595762891 16.86739358079404 -6.2590585757414727 -6.1455748009849831 -0.78223725106295294 3.9427117986169047 17.558110995465661 1.7679405437911186 5.612463606091123 4.0792398969824539 -3.7285554697276444 1.6625878124099058 -0.60193810602782216 -5.9721841506556155 -3.5894252352689491 -0.77634973009275721 -8.3344625385365951
leaf_weight=214 229 65 37 52 43 335 225 48 42 50 53 50 37 38 37 50 232 37 96
leaf_count=214 229 65 37 52 43 335 225 48 42 50 53 50 37 38 37 50 232 37 96
internal_value=3.42182e-08 11.982 -3.92402 9.28493 -4.84675 -3.96696 -2.72363 8.21639 8.85545 7.54537 1.52222 2.39688 1.03347 -0.997043 -3.9303 -3.61639 -4.0119 -7.18439 -6.23183
internal_weight=1970 486 1484 421 1269 922 587 369 321 279 215 178 125 75 362 319 282 347 133
internal_count=1970 486 1484 421 1269 922 587 369 321 279 215 178 125 75 362 319 282 347 133
is_linear=0
shrinkage=0.143672


Tree=5
num_leaves=20
num_cat=0
split_feature=37 111 0 32 0 31 30 5 93 42 31 70 107 103 30 108 0 115 20
split_gain=3.32186e+06 869767 271598 155741 108540 88032.6 115448 72978.7 86282 71456.4 57164.8 93210 37418.9 37005.7 53742.9 31636.5 13049.8 13006.5 8920.86
threshold=23.401639344262303 26.790476267418224 64.439999818801894 757.6065573770494 3.7100000008940701 62.393868426655324 341.76098514189493 12.631607179130828 331.85714285714295 15.500000000000002 16.055555555555561 14.227040816326534 0.37143428419088248 18.587912087912091 132.66180342826689 0.092090514221661771 163.73000049591067 -0.49999999999999895 5.9444444444444455
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 5 4 -3 -1 7 -7 8 16 12 -4 -12 15 -13 -15 -6 -2 -17 -19
right_child=1 3 10 -5 9 6 -8 -9 -10 -11 11 13 -14 14 -16 17 -18 18 -20
leaf_value=-6.6525910010433273 7.6520540989067447 17.873731328476445 -1.6745531814831074 30.641119738914565 0.74555283371789716 17.587979781498746 6.529647919380543 2.1942510458934148 13.840955501049217 -5.1863604834369141 8.5657071658921389 -2.6711267985622826 -0.32458176620086931 6.1698227223339082 -1.5227092710911203 -5.960207663147612 5.5049733258165405 -5.2869066929874293 -2.9827763835537233
leaf_weight=324 113 41 148 38 38 38 40 64 39 335 37 50 125 38 37 43 121 40 261
leaf_count=324 113 41 148 38 38 38 40 64 39 335 37 50 125 38 37 43 121 40 261
internal_value=4.16954e-08 10.1978 -3.41309 24.015 -4.41799 7.56757 11.917 6.56087 7.58455 -3.55813 0.366626 2.23141 -2.48227 0.356453 2.37484 -3.18832 6.54181 -3.62288 -3.28897
internal_weight=1970 494 1476 79 1166 415 78 337 273 842 310 162 507 125 75 382 234 344 301
internal_count=1970 494 1476 79 1166 415 78 337 273 842 310 162 507 125 75 382 234 344 301
is_linear=0
shrinkage=0.143672


Tree=6
num_leaves=20
num_cat=0
split_feature=37 4 4 32 9 85 85 92 0 19 115 9 85 16 87 0 37 72 4
split_gain=2.43591e+06 640669 237966 119778 95360.1 72241.1 139556 95934.2 40254.5 24114.1 20707.5 18474.8 19345.5 15078.9 14904.7 14889.9 14334.4 9742.78 8472.01
threshold=23.401639344262303 26.551458378632869 5.3533333539962777 757.6065573770494 24.500000000000004 227.00142853600642 308.88999904479306 29.714285714285719 129.01999998092654 47.524444546964439 -1.0000000180025095e-35 15.500000000000002 55.738571205309469 149.50000000000003 38.785714285714299 4.4100000038743028 7.0163934426229515 0.61862244897959195 12.410625000412649
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 5 10 -3 9 7 -7 18 -6 14 -1 12 -11 -13 -4 -12 -17 -16 -2
right_child=1 3 4 -5 8 6 -8 -9 -10 11 15 13 -14 -15 17 16 -18 -19 -20
leaf_value=-1.7566273478687551 5.4521791073105508 15.227320026863085 -0.42352733804831177 26.238862038774371 6.3741020023335908 14.114130199671777 4.1237733216130197 -1.2169636651372862 0.56411858023132544 -0.95337892163533899 -5.8147940160459362 -3.4557275884796819 2.4744324385508771 -0.11064832467451242 -5.3494518441007806 -2.2410968892621428 -4.8567015483345957 -2.8830154839487001 7.1085356505796726
leaf_weight=40 129 44 45 38 40 62 54 41 64 226 320 97 40 39 39 52 257 217 126
leaf_count=40 129 44 45 38 40 62 54 41 64 226 320 97 40 39 39 52 257 217 126
internal_value=-3.44496e-10 8.73269 -2.92273 20.3302 -1.26176 6.42444 9.46345 5.23348 2.79873 -1.86246 -4.92632 -1.13435 -0.437919 -2.49648 -2.83489 -5.12789 -4.41654 -3.25876 6.27061
internal_weight=1970 494 1476 82 807 412 116 296 104 703 669 402 266 136 301 629 309 256 255
internal_count=1970 494 1476 82 807 412 116 296 104 703 669 402 266 136 301 629 309 256 255
is_linear=0
shrinkage=0.143672


Tree=7
num_leaves=20
num_cat=0
split_feature=20 54 4 116 116 55 39 39 39 39 111 116 111 109 113 0 37 40 40
split_gain=1.79708e+06 502547 171816 134794 76405.3 104596 61341.5 60021 49544.7 28322.7 29275.7 24628.2 29068.4 23143.8 15626 11641.3 10803.8 9957.87 5077.41
threshold=35.500000000000007 566.25000000000011 5.3533333539962777 30.050000000000004 29.950000000000003 2.2500000000000004 3.1557377049180331 1.4262295081967216 2.2258652094717672 0.48451730418943545 7.8699999332427986 30.050000000000004 8.3145000457763683 0.54809691497930213 -5.8999999165534955 4.4100000038743028 7.0163934426229515 7.983606557377052 8.0081967213114797
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 4 14 -3 -2 13 -7 9 -9 10 16 12 -11 -6 -1 -16 -4 -17 -14
right_child=1 3 7 -5 5 6 -8 8 -10 11 -12 -13 18 -15 15 17 -18 -19 -20
leaf_value=-1.3456102814334125 11.067506305125287 12.44409925479985 -3.3040923696391298 23.156120405747281 5.3670400989121312 -4.2277717389631073 3.31089440725184 4.4051707724830225 -2.1277673298380542 -2.0813335909898418 2.7661943530900923 1.160627578650766 -6.4616096990682772 9.209310904023944 -4.9879883864785528 -1.9403468944153379 -0.73262964749555304 -4.1203896173927008 -4.0814515251130201
leaf_weight=37 40 67 40 38 218 37 56 68 37 290 47 37 37 38 322 52 215 257 37
leaf_count=37 40 67 40 38 218 37 56 68 37 290 47 37 37 38 322 52 215 257 37
internal_value=2.82679e-08 7.50069 -2.51039 16.3208 5.11993 4.43826 0.31164 -1.10097 2.10309 -1.57952 -0.528702 -2.37091 -2.72989 5.93738 -4.21521 -4.38347 -1.136 -3.75352 -5.27153
internal_weight=1970 494 1476 105 389 349 93 808 105 703 302 401 364 256 668 631 255 309 74
internal_count=1970 494 1476 105 389 349 93 808 105 703 302 401 364 256 668 631 255 309 74
is_linear=0
shrinkage=0.143672


Tree=8
num_leaves=20
num_cat=0
split_feature=9 27 4 117 116 112 112 7 16 19 19 24 8 115 39 38 111 4 37
split_gain=1.32275e+06 405671 101736 75450.4 61728 94510.8 50242.9 43699.3 22065.8 37356.7 17946.3 11893.1 11258.9 11233.5 10948.5 9714.18 16278.1 7916.56 11601.7
threshold=27.500000000000004 641.94444444444457 5.3533333539962777 6.5000000000000009 29.150000000000002 7.4200005531310973 -0.25999823212625722 0.78860294117647067 155.50000000000003 65.487777902020355 47.524444546964439 3.8333333333333339 25.169999897480015 -1.0000000180025095e-35 0.66393442622950838 120.8893442622951 5.7290000200271614 3.6660000041127208 7.0163934426229515
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 3 13 4 -2 6 -6 8 9 10 12 -8 -4 -1 -14 16 -12 -15 -19
right_child=1 -3 7 -5 5 -7 11 -9 -10 -11 15 -13 14 17 -16 -17 -18 18 -20
leaf_value=-1.2783502595182616 8.2551858315462638 16.180957039859276 0.24961213729039972 9.0315934788517449 0.075802820411479205 -1.6526414340049624 7.4113013823119562 3.2720848359647863 1.6697595860214958 -5.0101496141324402 -0.62467311292245775 4.6440238065463744 -4.7179092422977025 -4.2404219810226014 -2.0501697398251415 -2.2117154452368344 2.6470874402550426 -0.91067315515447445 -3.5707269031578157
leaf_weight=40 55 70 37 65 50 70 38 43 44 62 207 205 37 334 224 57 37 39 256
leaf_count=40 55 70 37 65 50 70 38 43 44 62 207 205 37 334 224 57 37 39 256
internal_value=-1.5003e-08 5.95934 -2.3257 4.47795 3.76984 3.09025 4.22336 -1.17441 -1.44561 -1.65299 -1.30551 5.07677 -2.09586 -3.61294 -2.42836 -0.523033 -0.128545 -3.7614 -3.21906
internal_weight=1970 553 1417 483 418 363 293 748 705 661 599 243 298 669 261 301 244 629 295
internal_count=1970 553 1417 483 418 363 293 748 705 661 599 243 298 669 261 301 244 629 295
is_linear=0
shrinkage=0.143672


Tree=9
num_leaves=20
num_cat=0
split_feature=97 50 63 4 22 4 54 8 63 34 108 110 42 52 107 107 97 28 63
split_gain=990307 305296 117052 88530.3 170979 50124.6 44310.6 34171.9 60104.2 28849.6 33749.4 20449.6 25044.5 13821.8 15057.9 12430.2 12660 8454.33 9429.09
threshold=47.935897435897445 7.5000000000000009 73.149999856948867 23.329809519648556 4.2777777777777795 5.3533333539962777 145.25000000000003 276.23000240325933 229.70357227333042 1.0000000180025095e-35 0.49985860728172504 0.5835005335497353 37.500000000000007 61.010000228881843 0.37143428419088248 0.22182506307821701 8.4487179487179507 0.94444444444444453 2.5833928499903003
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 3 5 7 -5 17 -4 8 -2 10 -8 -12 -13 14 15 -7 -17 18 -1
right_child=1 -3 6 4 -6 13 9 -9 -10 -11 11 12 -14 -15 -16 16 -18 -19 -20
leaf_value=-3.5395055711242995 3.5890204848127012 18.438095879149653 5.2831156518162645 15.655065037633845 2.1841675141515871 0.58697662008540796 2.9437936688353377 0.13955907001211595 9.8337179482079353 3.6326930471543251 -4.442405841289796 1.7677398773950745 -3.1813484207012515 -4.0132294112322819 -0.39421756936238672 -4.6191803591113638 -1.7901759921625995 -4.0463309944395132 -2.2940224755825938
leaf_weight=220 227 38 44 41 37 38 42 44 37 42 40 46 39 37 283 38 232 153 292
leaf_count=220 227 38 44 41 37 38 42 44 37 42 40 46 39 37 283 38 232 153 292
internal_value=4.90934e-10 6.15098 -1.68694 4.94137 9.26502 -2.23993 1.1392 3.84641 4.46422 0.266793 -0.579721 -1.76362 -0.503018 -1.31942 -1.15078 -1.84592 -2.18833 -3.10922 -2.82919
internal_weight=1970 424 1546 386 78 1293 253 308 264 209 167 125 85 628 591 308 270 665 512
internal_count=1970 424 1546 386 78 1293 253 308 264 209 167 125 85 628 591 308 270 665 512
is_linear=0
shrinkage=0.143672


Tree=10
num_leaves=20
num_cat=0
split_feature=86 107 96 113 114 97 96 107 109 95 0 9 16 109 28 113 64 107 74
split_gain=732218 223878 61580.7 49857.4 101972 66294.3 41803 39357.7 58924.4 35899.2 31127.6 20486.2 20018.1 16267 14528 16101.6 9543.07 9463.38 46924.1
threshold=38.857142857142868 0.92712431156569641 73.309999942779555 82.9850004669279 1.0000000180025095e-35 56.653846153846153 176.42999976021906 0.6077666295057601 0.47707799256333872 9.5000000000000018 35.470000147819526 33.500000000000007 107.50000000000001 0.31929748507797212 1.0000000180025095e-35 0.70000004768373791 13.607142857142859 0.086581709145427302 25.169999897480015
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 3 10 4 5 6 -2 8 9 -4 14 -9 13 16 15 -1 -12 -17 -19
right_child=1 -3 7 -5 -6 -7 -8 11 -10 -11 12 -13 -14 -15 -16 17 -18 18 -20
leaf_value=0.6709674706060329 3.8590900144669003 13.105956043548771 3.0219070324725616 8.4771058075801289 -2.8404911582902521 8.1183083354703864 -1.1936370899427442 -3.8327140614009854 6.9182377759506002 -3.0388894453770092 -0.35701573095734929 0.6845603867170349 -2.5094570259506304 2.1412941727363304 -3.6913488628446536 -3.0566302092872051 -1.6982664620584031 2.5142127452756236 -3.0478184692676429
leaf_weight=37 218 60 43 41 50 68 40 43 40 38 230 40 186 37 194 231 209 42 123
leaf_count=37 218 60 43 41 50 68 40 43 40 38 230 40 186 37 194 231 209 42 123
internal_value=2.31709e-08 4.90037 -1.56562 3.71971 3.20095 4.12755 3.07572 0.753772 2.40656 0.17857 -1.9327 -1.65571 -1.24559 -0.75173 -2.65815 -2.19524 -0.995561 -2.46305 -1.63203
internal_weight=1970 477 1493 417 376 326 258 204 121 81 1289 83 662 476 627 433 439 396 165
internal_count=1970 477 1493 417 376 326 258 204 121 81 1289 83 662 476 627 433 439 396 165
is_linear=0
shrinkage=0.143672


Tree=11
num_leaves=20
num_cat=0
split_feature=87 40 113 114 6 113 70 0 42 116 98 8 8 61 98 8 107 0 109
split_gain=551328 216728 111655 97410.1 69914 37766.3 36671.2 32026.4 28119.2 25269.9 20275.2 21080.5 15258.5 10858.5 11764.9 55129.4 9557.97 7702.76 5181.24
threshold=207.50000000000003 16.467213114754099 92.560001134872564 -1.1102230246251563e-15 0.72794117647058842 18.02499999105931 37.183673469387763 32.939999997615821 47.500000000000007 30.050000000000004 175.85714285714286 69.570000171661391 54.109999656677253 1.0000000180025095e-35 27.794871794871799 25.950000047683719 0.37143428419088248 161.43000097572806 0.24245678179688335
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=7 2 3 4 -2 -5 8 13 -6 10 11 12 16 14 -1 -16 -9 -10 -15
right_child=1 -3 -4 5 6 -7 -8 9 17 -11 -12 -13 -14 18 15 -17 -18 -19 -20
leaf_value=-2.4400106296374453 7.6910940223400237 14.494021643898646 8.6685361735387669 -5.4316242111048867 -0.56075096593364415 0.7771855913982253 -1.4392469413169837 -1.3606962249411469 2.7737457399546175 2.3081186516077881 -4.3713925223607983 1.4457031514536962 -2.2605524934865291 -4.6129252803244043 3.9786704306834748 -2.3405513711664931 -0.041233391863433444 4.4765293905401293 -2.7764267937251716
leaf_weight=270 62 37 65 39 38 42 44 236 104 48 37 70 190 40 37 124 218 116 153
leaf_count=270 62 37 65 39 38 42 44 236 104 48 37 70 190 40 37 124 218 116 153
internal_value=-9.25792e-09 3.8766 3.10632 2.29386 3.29659 -2.21224 2.39441 -1.49016 3.04821 -0.887823 -1.09209 -0.922155 -1.17953 -2.26143 -1.86037 -0.888308 -0.727122 3.67158 -3.15705
internal_weight=1970 547 510 445 364 81 302 1423 258 799 751 714 644 624 431 161 454 220 193
internal_count=1970 547 510 445 364 81 302 1423 258 799 751 714 644 624 431 161 454 220 193
is_linear=0
shrinkage=0.143672


Tree=12
num_leaves=20
num_cat=0
split_feature=9 117 37 4 112 112 40 4 7 70 15 7 43 105 96 109 26 96 4
split_gain=407847 179167 111905 52934.1 41215.5 48447.8 33362.4 25037.5 17097 24738.3 22916.4 11806.2 9637.75 4690.73 5259.64 18842.1 4457.05 4149.44 4053.56
threshold=27.500000000000004 6.5000000000000009 46.11475409836067 23.329809519648556 94.990000009536729 -0.25999823212625722 13.564663023679419 5.3533333539962777 0.78860294117647067 14.227040816326534 9.5000000000000018 0.36397058823529421 53.500000000000007 0.59340659340659363 1.9173399010315322 0.13636711476162541 8.7777777777777803 35.677142739295967 13.720666648180059
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=7 3 -3 4 5 -2 18 13 9 10 11 -9 -13 14 -1 -16 -14 -17 -7
right_child=1 2 -4 -5 -6 6 -8 8 -10 -11 -12 12 16 -15 15 17 -18 -19 -20
leaf_value=-2.2485713508714831 -1.6639277564539008 4.9164889886992675 15.253350785487163 5.9119016158406721 -2.4011906193285255 1.662197614315174 6.7049865653776974 -3.2628742608938204 2.0609796219341781 -3.9702312303032024 2.1803066871867136 1.2319335609288478 -1.3764001017009155 -2.6141570587991612 1.6210361528797879 -3.1778234314442106 -0.52671608635683898 -1.5306253878894645 2.8192771426950944
leaf_weight=220 59 52 37 67 48 126 40 41 43 50 54 47 236 158 39 37 277 215 124
leaf_count=220 59 52 37 67 48 126 40 41 43 50 54 47 236 158 39 37 277 215 124
internal_value=1.6714e-09 3.30909 9.21384 2.1765 1.54609 2.08898 2.85251 -1.29141 -0.720268 -0.889905 -0.654765 -0.909497 -0.737196 -1.92999 -1.71845 -1.31768 -0.917604 -1.77248 2.23611
internal_weight=1970 553 89 464 397 349 290 1417 748 705 655 601 560 669 511 291 513 252 250
internal_count=1970 553 89 464 397 349 290 1417 748 705 655 601 560 669 511 291 513 252 250
is_linear=0
shrinkage=0.143672


Tree=13
num_leaves=20
num_cat=0
split_feature=111 117 9 33 86 22 5 29 20 112 4 64 31 48 30 111 113 4 10
split_gain=307028 125642 113801 59582 91034 78531.2 33719.3 30067 14857.5 13929.9 15323.9 17779.6 13967.9 27776.4 10528.7 9489.23 3418.1 2594.61 1786.65
threshold=15.804285696574622 7.5000000000000009 27.500000000000004 3.6693989071038255 55.142857142857146 4.8333333333333348 15.033333396911624 13.833333333333336 41.055555555555564 43.340000294148901 5.3533333539962777 5.9375000000000018 25.057377049180332 9.5000000000000018 44.654808876184397 5.8511111140251169 -5.8999999165534955 4.0877777636051187 96.000000000000014
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 3 9 4 -2 -5 7 8 -4 10 16 -12 13 14 -13 18 -1 -18 -16
right_child=1 -3 6 5 -6 -7 -8 -9 -10 -11 11 12 -14 -15 15 -17 17 -19 -20
leaf_value=-0.32936409050777715 1.5469532457896653 12.394602357458568 -0.54642117045147931 -4.1201557055293261 10.216621548916921 4.0831584671467551 -2.2612099918203716 6.0060235272957812 2.2118453549746384 -3.9521142449356752 -3.4478330154701768 1.7133341045538528 -3.0937203716356687 2.7877966221475474 -0.90583985664890121 -2.616494529206876 -1.9959673016410511 -1.410372269507975 -0.33481582351652123
leaf_weight=38 50 38 50 39 50 63 39 38 208 38 45 37 40 54 202 53 347 284 257
leaf_count=38 50 38 50 39 50 63 39 38 208 38 45 37 40 54 202 53 347 284 257
internal_value=8.17933e-09 4.81553 -0.66805 3.38976 5.88179 0.946597 1.7098 2.23301 1.6773 -1.23908 -1.1631 -0.687018 -0.493804 -0.321339 -0.627155 -0.796292 -1.65271 -1.7324 -0.586116
internal_weight=1970 240 1730 202 100 102 335 296 258 1395 1357 688 643 603 549 512 669 631 459
internal_count=1970 240 1730 202 100 102 335 296 258 1395 1357 688 643 603 549 512 669 631 459
is_linear=0
shrinkage=0.143672


Tree=14
num_leaves=20
num_cat=0
split_feature=108 111 108 20 116 33 26 29 20 16 63 0 29 116 1 34 73 111 85
split_gain=253919 134455 38797.3 45354 60191 40367.9 43565.1 22908.9 12814.3 40165.7 15832.1 16133.2 20508.5 8557.35 6392.16 4584.93 4122.56 4081.9 2644.2
threshold=0.94091880341880352 12.288571466718404 0.50606477838971953 44.166666666666679 29.950000000000003 2.0081967213114758 53.500000000000007 13.27777777777778 25.944444444444446 153.50000000000003 60.975306453905539 35.470000147819526 7.2222222222222232 29.550000000000001 157.94000005722049 1.0000000180025095e-35 8.0408163265306136 6.1700000216563557 12.054285659853903
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 7 -3 -4 -5 14 -7 8 9 10 11 13 -13 -1 -6 16 -14 18 -15
right_child=-2 2 3 4 5 6 -8 -9 -10 -11 -12 12 15 17 -16 -17 -18 -19 -20
leaf_value=0.6067182352698024 11.789624519637288 5.2414600991680151 -2.8707813619153959 7.0607025687099911 3.1242743088864153 -3.6268331405314758 1.8256258027682102 2.3773759869317237 -3.2635371482874382 3.7247117620130137 -3.1935468752259091 2.5103674827601727 -0.95610242312810778 -1.3731649689746357 1.5958693941811999 -1.5276810179431499 -0.10426324102794335 -0.18037450343712089 -2.0132395225827291
leaf_weight=38 37 60 47 41 115 60 61 42 51 37 69 45 211 245 111 106 264 38 292
leaf_count=38 37 60 47 41 115 60 61 42 51 37 69 45 211 245 111 106 264 38 292
internal_value=-1.4357e-08 -0.225668 1.81664 1.34425 1.85483 1.23973 -0.878073 -0.928687 -1.02815 -0.943391 -1.07544 -0.957483 -0.444458 -1.48139 2.3736 -0.673317 -0.482659 -1.61938 -1.72121
internal_weight=1970 1933 495 435 388 347 121 1438 1396 1345 1308 1239 626 613 226 581 475 575 537
internal_count=1970 1933 495 435 388 347 121 1438 1396 1345 1308 1239 626 613 226 581 475 575 537
is_linear=0
shrinkage=0.143672


Tree=15
num_leaves=20
num_cat=0
split_feature=111 9 85 96 85 38 38 112 9 115 4 4 71 19 116 6 10 108 15
split_gain=196898 82054.8 68032.9 104838 45396.7 49648.6 28905.4 22305.6 18064.6 11362.7 11147.3 32819.5 23808.6 23034.6 14067.6 10451.9 7362.05 8319.85 4340.2
threshold=26.790476267418224 27.500000000000004 308.88999904479306 253.2174359040383 209.44428586959842 261.38524590163939 757.6065573770494 43.959999680519097 37.500000000000007 -3 16.608666737874355 11.195294111716649 155.85714285714289 65.342222491900131 30.050000000000004 0.24264705882352944 124.50000000000001 0.34307131848115463 8.5000000000000018
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 9 3 4 5 7 -2 8 -3 -1 11 12 13 14 15 -11 17 -17 -19
right_child=6 2 -4 -5 -6 -7 -8 -9 -10 10 -12 -13 -14 -15 -16 16 -18 18 -20
leaf_value=1.373969474530726 4.3210370732872132 4.5121129204936716 -3.4180862765518989 9.0504177440861504 -2.8054245400325244 6.5852070394588287 9.7528652869516783 -2.1085563609281617 1.1524535150735924 -1.5263596793418122 0.45160168101645559 -4.5432028537273395 2.6979158594296311 -4.0857932725016548 1.7404030923493865 1.5535157661163606 -1.3055071890197192 -1.2046054215763489 -0.17089267505843014
leaf_weight=46 42 39 55 39 50 40 39 37 216 424 112 53 37 48 41 46 212 121 273
leaf_count=46 42 39 55 39 50 40 39 37 216 424 112 53 37 48 41 46 212 121 273
internal_value=-3.73496e-09 -0.29743 1.33402 1.95484 1.23043 1.83824 6.93636 1.18796 1.66628 -0.84702 -0.921757 -1.04432 -0.890043 -1.004 -0.871564 -0.97109 -0.609995 -0.274885 -0.488353
internal_weight=1970 1889 476 421 382 332 81 292 255 1413 1367 1255 1202 1165 1117 1076 652 440 394
internal_count=1970 1889 476 421 382 332 81 292 255 1413 1367 1255 1202 1165 1117 1076 652 440 394
is_linear=0
shrinkage=0.143672


Tree=16
num_leaves=20
num_cat=0
split_feature=67 96 115 115 4 39 40 109 73 39 0 95 86 67 63 109 63 86 0
split_gain=155558 74025.9 39797.7 65434 49150.3 53223.9 51590.2 46729.2 28873.8 11013.7 6200.3 11389.2 10763.3 6243.23 7436.82 5104.52 15895.6 7573.41 2290.44
threshold=1.267857142857143 85.569999797003632 -1.9999999999999993 2.9790409838967281e-16 23.329809519648556 2.7950819672131155 13.385245901639349 0.57205226345268156 12.071428571428573 1.0245901639344266 17.510000035166744 4.5000000000000009 11.071428571428575 1.0000000180025095e-35 52.983749821782119 0.1026258477438428 1.0000000180025095e-35 5.9285714285714297 161.43000097572806
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 9 -3 -4 5 6 7 8 -5 10 15 -12 -13 14 -14 16 -1 -17 -10
right_child=-2 2 3 4 -6 -7 -8 -9 18 -11 11 12 13 -15 -16 17 -18 -19 -20
leaf_value=-1.1996170107890103 8.6499227313591742 5.1327118025056055 -3.2644582866185865 4.6545625527036849 5.0862414583130962 -2.775498044325428 6.6104138367085259 -3.139500271052527 0.51149576995935886 -3.2399023685258501 1.9731463556812616 -2.5257220249429948 -0.43770971333895919 -1.1135055278912873 1.0057107882500558 -3.462682989069346 1.985739070432462 -1.2524329976116444 1.4429460376005523
leaf_weight=217 42 47 72 54 64 71 37 49 117 37 37 56 428 213 89 40 38 160 102
leaf_count=217 42 47 72 54 64 71 37 49 117 37 37 56 428 213 89 40 38 160 102
internal_value=-1.97297e-09 -0.188432 1.11546 0.781872 1.37162 0.818747 1.52959 0.945765 1.67902 -0.796254 -0.725507 -0.490209 -0.606169 -0.458915 -0.189229 -1.15111 -0.724936 -1.69448 0.945322
internal_weight=1970 1928 613 566 494 430 359 322 273 1315 1278 823 786 730 517 455 255 200 219
internal_count=1970 1928 613 566 494 430 359 322 273 1315 1278 823 786 730 517 455 255 200 219
is_linear=0
shrinkage=0.143672


Tree=17
num_leaves=20
num_cat=0
split_feature=108 113 115 57 8 30 0 103 52 49 115 19 116 116 0 0 0 1 8
split_gain=147327 57602.3 54300.5 46951.6 56581.1 106581 34480.4 39866.8 27829.4 28311.8 9260.19 8646.53 9827.74 5737.72 5770.74 4767.96 3713.84 3257.22 2859.91
threshold=0.94091880341880352 94.674999594688458 -3.9999999999999987 2.2500000000000004 276.23000240325933 226.76554953779345 162.87999939918521 19.703296703296708 111.57499960064889 151.50000000000003 -1.4999999999999978 65.487777902020355 30.050000000000004 29.550000000000001 45.760000109672553 21.650000080466274 17.510000035166744 160.98000068962577 52.67999994754792
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 -1 4 5 6 7 8 9 10 -4 12 13 -12 15 16 -15 -5 -16
right_child=-2 -3 3 17 -6 -7 -8 -9 -10 -11 11 -13 -14 14 18 -17 -18 -19 -20
leaf_value=4.6715693293378617 8.9803664448917235 4.1010301871246613 -2.8089179544510943 0.90418701824347825 -4.7732968134521521 6.7806344797706544 -4.1383813371467495 3.5207634943200241 -4.5175708720998715 3.2947286586224847 0.90720566348560616 -2.5557252948589362 1.6248925152533658 -1.1476448134734725 -0.21636257919519292 -2.5399841477101606 -0.17794206039240323 1.9650503097517338 -0.91996475539837697
leaf_weight=44 37 63 43 118 68 40 59 47 39 37 46 48 40 391 417 42 103 121 167
leaf_count=44 37 63 43 118 68 40 59 47 39 37 46 48 40 391 417 42 103 121 167
internal_value=1.05155e-08 -0.171895 -0.315849 -0.436028 -0.718748 -0.537241 -0.735155 -0.593753 -0.7346 -0.624003 -0.735794 -0.664706 -0.589442 -0.665405 -0.729994 -1.0704 -0.94546 1.44128 -0.417564
internal_weight=1970 1933 1870 1826 1587 1519 1479 1420 1373 1334 1297 1254 1206 1166 1120 536 494 239 584
internal_count=1970 1933 1870 1826 1587 1519 1479 1420 1373 1334 1297 1254 1206 1166 1120 536 494 239 584
is_linear=0
shrinkage=0.143672


Tree=18
num_leaves=20
num_cat=0
split_feature=40 111 73 64 65 98 109 73 112 112 111 111 114 111 5 31 10 10 103
split_gain=123275 45978.5 46199.7 63336.1 49589.9 32429 26152.6 29630.3 11304 23144 9971.24 55904.6 40295.8 13360 3946.51 3578.77 3928.63 2057.06 1919.37
threshold=16.245901639344265 12.288571466718404 15.09183673469388 62.234693877551017 367.55102040816331 304.47435897435906 0.53171772516856775 12.479591836734695 43.340000294148901 15.430000305175776 8.9533333629369753 7.9915384879479054 -0.50000000000000167 6.3211111131340578 6.8300000250339519 4.9510195921631359 4.5000000000000009 114.50000000000001 8.3571428571428594
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 8 3 4 5 6 -3 -8 9 10 11 13 -12 14 15 16 -1 18 -17
right_child=-2 2 -4 -5 -6 -7 7 -9 -10 -11 12 -13 -14 -15 -16 17 -18 -19 -20
leaf_value=-0.85525236076365185 7.6082071762419421 4.3556032894030894 -2.7731163233571605 5.6417105882522369 -4.1806816633354265 5.2566377232932826 -3.4428646486150525 0.96033108800557521 -2.7704189992964432 2.8163250887127416 1.3334760842868507 4.931963706727271 -4.3144679013845293 -3.0136294969054527 0.89241407266658279 -0.54094015619490188 -2.4537963337725079 -0.71141714101676889 0.049292185367244008
leaf_weight=223 43 38 58 66 37 39 37 214 47 42 45 38 62 48 37 244 37 402 213
leaf_count=223 43 38 58 66 37 39 37 214 47 42 45 38 62 48 37 244 37 402 213
internal_value=1.21171e-09 -0.169773 1.03369 1.54597 0.805374 1.36783 0.843037 0.311254 -0.579017 -0.504973 -0.608378 -0.493729 -1.93916 -0.664972 -0.56745 -0.615721 -1.08274 -0.474365 -0.265843
internal_weight=1970 1927 489 431 365 328 289 251 1438 1391 1349 1242 107 1204 1156 1119 260 859 457
internal_count=1970 1927 489 431 365 328 289 251 1438 1391 1349 1242 107 1204 1156 1119 260 859 457
is_linear=0
shrinkage=0.143672


Tree=19
num_leaves=20
num_cat=0
split_feature=105 113 113 73 42 107 111 16 111 15 74 59 42 116 112 0 5 74 107
split_gain=109708 50832.5 44899.6 43523.4 92365.3 54534.1 54323 21550.1 17853.9 29262.2 24296.5 13606.6 10532.7 6580.46 4258.74 2705.5 1497.16 1347.47 1312.13
threshold=6.9102564102564097 71.914999902248425 124.40000069141396 15.09183673469388 56.500000000000007 0.69300069300069311 14.41857136147363 207.50000000000003 8.7353846127024077 14.500000000000002 64.580000281333938 9.9375000000000018 40.500000000000007 29.550000000000001 -25.07000020518899 38.24000012874604 7.6327500700950628 50.979999661445625 0.36818691326888059
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 3 -3 4 5 6 7 8 10 11 13 -10 -9 -1 -15 -16 -14 18 -17
right_child=-2 2 -4 -5 -6 -7 -8 12 9 -11 -12 -13 16 14 15 17 -18 -19 -20
leaf_value=1.0828503420993256 7.5442384106562086 5.803937945632498 -0.69309428787569727 -4.2970155017017078 6.0910166507792836 -4.8154501624163206 5.0131810388296252 3.0174156518175126 -2.6107732808115807 -5.5373505702858035 2.7972807381475544 1.0917461955952317 0.86283804620272564 -2.1169865078467525 -0.78263770156003865 -0.45212507912738048 0.097352712914259759 -0.68524991254057865 0.051039994335457736
leaf_weight=50 39 54 37 55 47 55 40 40 40 38 47 42 104 37 543 217 107 167 211
leaf_count=50 39 54 37 55 47 55 40 40 40 38 47 42 104 37 543 217 107 167 211
internal_value=-9.23183e-09 -0.152369 3.16229 -0.316301 -0.193646 -0.363599 -0.218114 -0.345473 -0.566423 -2.24164 -0.408384 -0.714361 0.879875 -0.531377 -0.600067 -0.550748 0.474654 -0.339123 -0.204069
internal_weight=1970 1931 91 1840 1785 1738 1683 1643 1392 120 1272 82 251 1225 1175 1138 211 595 428
internal_count=1970 1931 91 1840 1785 1738 1683 1643 1392 120 1272 82 251 1225 1175 1138 211 595 428
is_linear=0
shrinkage=0.143672


Tree=20
num_leaves=20
num_cat=0
split_feature=40 113 28 73 31 114 92 15 27 92 31 42 113 112 0 51 73 2 29
split_gain=85938.9 32558.5 53300.6 45855.9 49302.2 23670.7 16062.5 26217.2 37817.8 23557.6 44571.1 25708.5 7189.77 10203.1 2482.94 11060.1 5611.32 1606.24 991.241
threshold=16.245901639344265 78.714999616146102 3.6111111111111116 15.09183673469388 62.393868426655324 5.4999999999999991 30.071428571428577 9.5000000000000018 140.83333333333337 21.071428571428573 25.057377049180332 42.500000000000007 -26.269999131560279 -12.280000098049651 17.510000035166744 5.5000000000000009 7.2040816326530619 13.500000000000002 9.9444444444444464
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 3 -3 4 5 6 7 12 -9 10 -10 -11 -1 -14 -15 -16 -17 -13 -18
right_child=-2 2 -4 -5 -6 -7 -8 8 9 11 -12 17 13 14 15 16 18 -19 -20
leaf_value=1.4549691168236538 6.352420646827281 5.8487705424702439 -1.3358656058928846 -5.0807539904295433 4.2858813058185072 -3.5420522366090621 -2.7673684946592525 5.1554854196698372 1.8832834073619451 4.4697437625027989 -4.6742065747268686 0.89859478634767675 -2.8519635740492877 -0.70904473610613161 1.8594857530421207 -1.9871983725780671 -0.19795547029020705 0.11682149855156441 -0.57304113823231695
leaf_weight=40 43 47 39 40 50 45 49 39 40 40 46 108 37 424 47 44 473 109 210
leaf_count=40 43 47 39 40 50 45 49 39 40 40 46 108 37 424 47 44 473 109 210
internal_value=4.72459e-09 -0.141751 2.59062 -0.26939 -0.16253 -0.289555 -0.203763 -0.127953 0.916108 0.43408 -1.62421 1.12285 -0.440762 -0.502162 -0.429589 -0.276502 -0.414592 0.505907 -0.313282
internal_weight=1970 1927 86 1841 1801 1751 1706 1657 382 343 86 257 1275 1235 1198 774 727 217 683
internal_count=1970 1927 86 1841 1801 1751 1706 1657 382 343 86 257 1275 1235 1198 774 727 217 683
is_linear=0
shrinkage=0.143672


Tree=21
num_leaves=20
num_cat=0
split_feature=108 86 64 40 64 98 8 42 107 20 96 63 5 3 111 20 10 30 30
split_gain=75510.7 32956.1 60613 57160.6 28373 46833.5 35275.3 24140.3 13103.7 11702 29070.2 22249.1 15574.4 3047.79 5396.1 5035.45 1261.04 3590.34 650.032
threshold=0.94091880341880352 93.214285714285737 62.234693877551017 14.581056466302369 52.625000000000007 324.41025641025641 162.87999939918521 27.500000000000004 0.6638637648388922 25.944444444444446 87.610000610351577 60.975306453905539 7.8100000172853479 4.5000000000000009 5.9400000095367442 2.7222222222222228 63.500000000000007 11.230000078678133 49.35116917669
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 4 -4 5 6 7 9 -9 10 11 12 13 15 16 -1 17 -15 -18
right_child=-2 -3 3 -5 -6 -7 -8 8 -10 -11 -12 -13 -14 14 -16 -17 18 -19 -20
leaf_value=-0.52183357707541345 6.4292008942745538 -4.3696574498171357 7.6530277430131761 0.29926040697591738 -4.0525559206252169 4.9228620813649364 -3.9654159535549067 3.0003864390644162 0.58327218683167759 -2.8572094609299286 3.0991602300343337 -3.0219141780885348 2.3593800122021205 -0.3813957678767807 0.96340642885029892 -2.4234352862182789 -0.19179994546452708 -1.9761205391759857 -0.44679523299242141
leaf_weight=118 37 37 40 48 39 37 51 59 215 38 50 65 44 125 65 38 424 38 402
leaf_count=118 37 37 40 48 39 37 51 59 215 38 50 65 44 125 65 38 424 38 402
internal_value=-3.50908e-09 -0.123063 -0.0401915 3.64188 -0.219407 -0.134901 -0.242947 -0.130011 1.10375 -0.370274 -0.301243 -0.430143 -0.295801 -0.392353 -0.30463 -0.985044 -0.38797 -0.753172 -0.315902
internal_weight=1970 1933 1896 88 1808 1769 1732 1681 274 1407 1369 1319 1254 1210 1054 156 989 163 826
internal_count=1970 1933 1896 88 1808 1769 1732 1681 274 1407 1369 1319 1254 1210 1054 156 989 163 826
is_linear=0
shrinkage=0.143672


Tree=22
num_leaves=20
num_cat=0
split_feature=105 1 21 107 30 92 27 87 92 96 107 63 113 7 49 114 49 107 53
split_gain=67419.8 43943.1 53990.9 28185.2 84531.4 39724.7 23015.2 10246.6 30439.2 27651.2 16349.6 9923.53 4025.81 3516.18 10782.5 5911.68 1416.46 19384.9 5994.18
threshold=6.9102564102564097 391.55000019073492 574.05555555555577 0.83827375762859646 226.76554953779345 29.285714285714292 264.22222222222223 207.50000000000003 16.357142857142861 85.569999797003632 0.68571714209544132 60.975306453905539 11.024999618530277 0.36397058823529421 4.5000000000000009 -2.2204460492503127e-15 40.500000000000007 0.086581709145427302 11.812500000000002
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 3 4 5 6 7 8 9 11 -9 12 13 14 -1 -15 17 -17 -18
right_child=-2 -3 -4 -5 -6 -7 -8 10 -10 -11 -12 -13 -14 15 -16 16 18 -19 -20
leaf_value=-0.2565518061581869 5.9141186698281514 -4.6608641619157414 5.2741169147906035 -3.8998570776914603 5.8417970114751876 -4.865918825903484 3.3885479772105125 3.4365595408132883 -3.7856944610554293 2.9753864444982021 0.17858720010402088 -2.1011994198984083 1.1835248351520302 1.5523450975996407 -3.0792566594326449 -0.77750428259886273 -1.9403269442278213 2.9497381207569453 -0.25506815880690581
leaf_weight=114 39 43 39 40 49 37 38 37 51 54 226 63 39 38 37 119 46 38 823
leaf_count=114 39 43 39 40 49 37 38 37 51 54 226 63 39 38 37 119 46 38 823
internal_value=4.0318e-09 -0.119446 -0.0160135 -0.127595 -0.0441845 -0.208056 -0.108032 -0.186886 -0.339252 -0.211048 0.636933 -0.341699 -0.253303 -0.299423 -0.948208 -0.20735 -0.272523 0.124631 -0.344276
internal_weight=1970 1931 1888 1849 1809 1760 1723 1685 1422 1371 263 1317 1254 1215 151 1064 1026 157 869
internal_count=1970 1931 1888 1849 1809 1760 1723 1685 1422 1371 263 1317 1254 1215 151 1064 1026 157 869
is_linear=0
shrinkage=0.143672


Tree=23
num_leaves=20
num_cat=0
split_feature=100 113 8 111 113 65 113 117 109 99 111 31 111 113 6 113 6 10 4
split_gain=64286.6 25158.1 45885.2 87797.8 38208.4 33721.1 25421.7 12131.4 16340.8 15339 23690.3 18769.5 10750.7 3591.92 2912.26 2768.26 1930.14 1092.83 614.939
threshold=1.3553113553113556 81.590000569820418 276.23000240325933 16.187222229109874 124.40000069141396 623.87244897959192 25.604999661445628 6.5000000000000009 0.55340251372056881 1.2435897435897438 8.5351923145353812 28.35245901639345 6.8146154215702657 44.110000371933019 0.81801470588235303 6.1199997663497925 0.21139705882352944 77.500000000000014 8.9533333629369753
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 3 6 -3 -4 7 8 9 10 12 -11 15 -8 -13 -1 -17 -18 -19
right_child=-2 4 5 -5 -6 -7 13 -9 -10 11 -12 14 -14 -15 -16 16 17 18 -20
leaf_value=-1.3126435327135517 5.5606645065409595 5.2904835478210517 -6.7751686379577931 5.0238583948102118 -0.96220211585488336 -0.85912651603276802 -3.7978280932736723 1.781166167195694 -3.1798469264008848 3.7757558779878138 -3.0045910840248231 -0.13203748492788528 2.0876783449318626 -1.8351211912440151 0.88538162289698064 -0.47252262625508235 0.27447656974583662 -0.30592082223765393 0.043633369504802254
leaf_weight=54 42 43 37 67 38 43 39 64 38 38 67 127 40 38 107 484 134 315 155
leaf_count=54 42 43 37 67 38 43 39 64 38 38 67 127 40 38 107 484 134 315 155
internal_value=2.03804e-09 -0.121135 -0.229819 -0.0774484 2.35712 -3.5953 -0.2785 -0.157486 -0.237072 -0.163551 -0.376466 0.814139 -0.227495 -2.82922 0.333193 -0.308586 -0.258753 -0.0874537 -0.190642
internal_weight=1970 1928 1847 1767 81 80 1700 1623 1559 1521 1249 272 1182 77 234 1142 1088 604 470
internal_count=1970 1928 1847 1767 81 80 1700 1623 1559 1521 1249 272 1182 77 234 1142 1088 604 470
is_linear=0
shrinkage=0.143672


Tree=24
num_leaves=20
num_cat=0
split_feature=40 39 97 19 96 92 27 39 39 59 63 48 116 113 38 103 108 8 4
split_gain=50677.4 37124.2 47024.8 24097.7 57540.1 25122.4 16477.9 13424.9 15208.2 23115 21044.9 16482.9 4634.91 2055.53 1597 12976.5 8579.66 4847.56 922.388
threshold=16.245901639344265 5.614754098360657 81.564102564102583 272.43555577678819 231.37000036803198 29.714285714285719 264.22222222222223 2.4836065573770498 1.4262295081967216 20.125000000000004 80.650051563369999 9.5000000000000018 29.550000000000001 -12.685000181198104 27.442622950819679 4.935897435897437 0.41466155473294558 5.8299999982118615 4.2620000064373027
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 3 4 5 6 7 8 10 -10 11 12 -1 -14 17 -16 -17 -15 -18
right_child=-2 -3 -4 -5 -6 -7 -8 -9 9 -11 -12 -13 13 14 15 16 18 -19 -20
leaf_value=1.0690977119351333 4.8781075136194687 -4.4401115053962457 4.7954771639680054 -3.6573009360803681 5.4109904695853892 -3.5192503460235613 2.8014276638849522 -2.8554949980904056 3.4276074169478479 0.21094636016388507 -2.6777301219806335 2.7170501990038707 -1.343630609320313 -0.32705593421327628 2.4556866881585444 -2.4027325441148197 -0.60371649898407176 -2.0825866518508871 -0.13821424339104355
leaf_weight=53 43 40 41 39 39 45 40 37 58 225 72 40 38 223 37 38 100 38 724
leaf_count=53 43 40 41 39 39 45 40 37 58 225 72 40 38 223 37 38 100 38 724
internal_value=1.52388e-09 -0.108852 -0.0170398 -0.123927 -0.0476668 -0.168078 -0.080555 -0.149051 -0.0882139 0.870191 -0.287208 -0.153887 -0.245683 -0.30385 -0.269788 -0.178957 -0.292045 -0.58265 -0.194707
internal_weight=1970 1927 1887 1846 1807 1768 1723 1683 1646 283 1363 1291 1251 1198 1160 899 862 261 824
internal_count=1970 1927 1887 1846 1807 1768 1723 1683 1646 283 1363 1291 1251 1198 1160 899 862 261 824
is_linear=0
shrinkage=0.143672


Tree=25
num_leaves=20
num_cat=0
split_feature=105 86 4 26 65 16 60 53 1 116 70 74 117 115 108 30 42 42 4
split_gain=49121.6 49059.8 52396 26297.3 53307.8 22863.5 12775.4 22045.3 12661.1 7538.04 8598.07 21580.6 8395.37 3220.15 2764.73 17851.1 9600.85 1599.28 821.974
threshold=6.9102564102564097 91.714285714285722 23.329809519648556 37.055555555555564 310.60076530612247 280.50000000000006 224.81250000000003 46.500000000000007 137.98000049591067 27.500000000000004 14.02040816326531 74.609999895095839 5.5000000000000009 0.50000000000000111 0.092090514221661771 2.7065209397581329 10.500000000000002 12.500000000000002 7.9915384879479054
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 3 4 5 6 8 -8 9 -1 11 12 -11 14 15 -14 -16 18 -18
right_child=-2 -3 -4 -5 -6 -7 7 -9 -10 10 -12 -13 13 -15 16 -17 17 -19 -20
leaf_value=1.8405952853692458 5.0481553797362695 -5.283173490327008 4.3688357717598478 -3.0645889206194386 4.5015101556066295 -3.562186180539106 3.9980914259725329 0.28132369468922352 -2.8754076719608919 -2.2357996495210699 -1.82475985753401 3.0478017525174028 -0.31753704697853219 1.0746654813486287 -1.9945172058304652 3.1001542343037993 -0.16539426691068437 -0.33756816148458335 0.3875141746564934
leaf_weight=37 39 37 55 61 52 40 39 212 37 43 67 42 214 40 68 37 111 628 111
leaf_count=37 39 37 55 61 52 40 39 212 37 43 67 42 214 40 68 37 111 628 111
internal_value=2.9706e-09 -0.101957 -0.000739512 -0.131423 -0.0307912 -0.167338 -0.0867958 0.858829 -0.252198 -0.182771 -0.237778 -0.155608 -0.263071 -0.192908 -0.23628 0.186266 -0.351813 -0.220397 0.11106
internal_weight=1970 1931 1894 1839 1778 1726 1686 251 1435 1398 1361 1294 1252 1209 1169 251 918 850 222
internal_count=1970 1931 1894 1839 1778 1726 1686 251 1435 1398 1361 1294 1252 1209 1169 251 918 850 222
is_linear=0
shrinkage=0.143672


Tree=26
num_leaves=20
num_cat=0
split_feature=116 73 85 27 70 19 33 113 10 112 33 92 5 113 116 0 38 31 4
split_gain=41846.2 61973.4 35558.7 56816.7 45576.4 24488.2 25639.9 20704.5 31012.2 14922.1 12415.6 10271.6 10551.3 12397.4 4579.69 4366.53 1677.29 4953.24 2392.46
threshold=30.050000000000004 14.6390306122449 411.83857222965793 534.05555555555566 36.33673469387756 199.26666588253448 2.5163934426229515 34.830000162124641 86.500000000000014 42.870000243186936 1.9918032786885249 16.357142857142861 8.8843333641688051 6.1199997663497925 29.550000000000001 167.50999918580058 27.442622950819679 11.778688524590168 9.2561904873166778
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 7 3 4 5 6 9 8 -2 10 11 12 13 -1 -15 -12 -16 -18 -19
right_child=1 -3 -4 -5 -6 -7 -8 -9 -10 -11 15 -13 -14 14 16 -17 17 18 -20
leaf_value=-2.5702840613492062 -1.1117358790701484 6.9296132181723884 -4.4982024404094956 5.2406399617949528 -4.6981590034236618 3.4438744635590699 -3.8872669005804137 -2.2868540706479412 4.048368307150322 -2.2429744103175979 1.4697556247884289 -2.2815695074901403 1.9268124284860717 1.3782140893390191 -0.50330550054325185 0.23108898794290592 1.5516572303149176 -0.051807848481737376 -0.77133957341732362
leaf_weight=44 44 42 39 40 46 39 38 37 53 65 135 47 50 41 241 104 37 718 110
leaf_count=44 44 42 39 40 46 39 38 37 53 65 135 47 50 41 241 104 37 718 110
internal_value=5.94255e-09 2.11408 -0.207401 -0.11205 -0.236894 -0.113935 -0.199061 0.604728 1.7077 -0.111026 -0.0202746 -0.196747 -0.117789 -0.203624 -0.112837 0.930754 -0.168111 -0.0747215 -0.147398
internal_weight=1970 176 1794 1755 1715 1669 1630 134 97 1592 1527 1288 1241 1191 1147 239 1106 865 828
internal_count=1970 176 1794 1755 1715 1669 1630 134 97 1592 1527 1288 1241 1191 1147 239 1106 865 828
is_linear=0
shrinkage=0.143672


Tree=27
num_leaves=20
num_cat=0
split_feature=50 81 59 59 62 72 115 112 53 106 19 5 112 89 0 38 52 98 0
split_gain=39120.1 42008.1 36008.5 15105.9 37062.7 21307.4 13040.4 14716.7 10961.3 24430.9 8891.68 10526.2 3772.71 3449.64 1004.5 5179.08 1124.7 3463.76 867.455
threshold=7.5000000000000009 61.500000000000007 47.375000000000014 35.437500000000007 14.187500000000002 2.7244897959183683 -3 -64.689999938011184 22.812500000000004 12.309523809523812 65.342222491900131 6.717832174334494 3.7499982118606545 0.92857142857142871 17.510000035166744 61.721311475409841 7.4549999907612809 52.428571428571438 45.760000109672553
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 3 4 5 6 -1 -8 10 -10 11 12 14 -11 16 -16 -9 -18 -17
right_child=-2 -3 -4 -5 -6 -7 7 8 9 13 -12 -13 -14 -15 15 18 17 -19 -20
leaf_value=2.4791271002394195 4.4471945009949874 -4.3347987494030615 4.0754738363556715 -2.3652210957939439 4.3711056575383447 -3.0302018631391361 -2.7724174200863532 -0.10678177873821044 3.1564101242003622 -1.1998569515289947 -1.8935434386481036 2.2700823487679869 -1.4249543960498707 0.30573799953716929 1.5975112876094111 -0.48936216587981451 -1.8021986765533584 -0.26340522186091786 -0.053997291284758442
leaf_weight=42 40 47 44 58 39 50 41 237 68 37 61 37 49 208 38 113 38 147 576
leaf_count=42 40 47 44 58 39 50 41 237 68 37 61 37 49 208 38 113 38 147 576
internal_value=-1.04598e-09 -0.0921698 0.0137269 -0.0834546 -0.0091467 -0.107212 -0.0208353 -0.0844707 -0.0159773 0.747076 -0.200264 -0.116628 -0.190341 0.0783624 -0.13769 -0.0353438 -0.314008 -0.579482 -0.1254
internal_weight=1970 1930 1883 1839 1781 1742 1692 1650 1609 313 1296 1235 1198 245 1149 727 422 185 689
internal_count=1970 1930 1883 1839 1781 1742 1692 1650 1609 313 1296 1235 1198 245 1149 727 422 185 689
is_linear=0
shrinkage=0.143672


Tree=28
num_leaves=20
num_cat=0
split_feature=100 115 113 8 85 52 107 63 5 9 107 107 5 31 111 111 16 111 4
split_gain=34487.1 21188.7 38402.1 59908.8 33035.2 60286.3 35153 22540.1 17396.2 10474.8 30934.9 12586.7 7037.38 3399.86 2973.18 4274.36 631.082 2409.27 352.914
threshold=1.3553113553113556 -3.9999999999999987 2.9249998927116287 229.18000030517581 227.00142853600642 280.10999882221228 0.92712431156569641 173.61244965086181 10.277333370844525 24.500000000000004 0.66801075268817212 0.46473829201101935 15.310194870094202 49.778688524590173 8.2365000168482485 5.9400000095367442 56.500000000000007 3.1375000104308133 4.0877777636051187
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 -1 3 8 7 -6 -7 9 -3 11 -11 14 -10 -12 15 16 17 -4 -18
right_child=-2 2 4 -5 5 6 -8 -9 12 10 13 -13 -14 -15 -16 -17 18 -19 -20
leaf_value=3.1029266583826156 4.0728192569624655 -2.4132611049228356 -0.13300082614282022 -7.2013801651740916 7.091127089229718 -2.9271469431714605 3.2548014201496871 -3.4806922074307405 2.1091599361496525 3.8865747493862162 -1.21141520459389 -2.2756531201588781 -0.62378515295869197 0.28382310590778292 -1.2670669589302441 1.2354677600834112 -0.31027827600690222 -1.3434903853757694 -0.026121302736439481
leaf_weight=42 42 73 224 38 38 39 37 40 37 53 37 58 41 207 44 50 103 40 727
leaf_count=42 42 73 224 38 38 39 37 40 37 53 37 58 41 207 44 50 103 40 727
internal_value=1.85452e-09 -0.0887232 -0.159799 -2.10242 0.056556 2.4187 0.0824858 -0.113554 -0.819234 -0.0262661 0.740463 -0.209026 0.672612 0.0570861 -0.10813 -0.0635553 -0.122926 -0.316408 -0.0613842
internal_weight=1970 1928 1886 189 1697 114 76 1583 151 1543 297 1246 78 244 1188 1144 1094 264 830
internal_count=1970 1928 1886 189 1697 114 76 1583 151 1543 297 1246 78 244 1188 1144 1094 264 830
is_linear=0
shrinkage=0.143672


Tree=29
num_leaves=20
num_cat=0
split_feature=40 22 85 107 52 111 116 8 115 5 99 42 111 111 40 116 113 42 0
split_gain=34709.6 30031.5 82352.9 67425 51578.7 25744.3 8466.72 21974.5 7218.96 8586.47 8051.87 23535.6 22493.7 11458.9 7772.43 5503.46 4286.89 345.04 274.802
threshold=16.467213114754099 3.7222222222222228 261.94285719735291 0.84322673374056778 206.84999978542331 15.804285696574622 30.450000000000003 61.210000514984138 0.50000000000000111 6.3646666685740163 1.9358974358974361 42.500000000000007 8.6899999380111712 7.2296825117535066 9.2459016393442646 29.950000000000003 4.6000002622604343 6.5000000000000009 3.5700000002980237
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 4 -3 5 6 8 -8 10 -10 12 -12 13 15 -14 -1 -17 18 -18
right_child=-2 3 -4 -5 -6 -7 7 -9 9 -11 11 -13 14 -15 -16 16 17 -19 -20
leaf_value=1.5826161154061709 4.3589047554224836 2.3872465068980553 5.6904419055497044 -5.0671624070821073 -5.2774074651285146 3.5632009862639809 -0.8555662547685412 3.7186748272206249 0.32718951080253983 -2.3279201843373794 4.0173345795012407 0.086122371848078971 -3.7540254994406248 2.428577906885264 -0.95692355025359255 -1.6402876672847881 -0.12792742383404715 -0.099896527227409548 -0.44519400274954229
leaf_weight=37 37 39 52 70 39 41 46 41 41 65 37 209 46 37 37 41 104 828 123
leaf_count=37 37 39 52 70 39 41 46 41 41 65 37 209 46 37 37 41 104 828 123
internal_value=-8.0731e-09 -0.0834348 0.0549996 -2.39999 -0.110375 0.00590604 -0.0802932 1.30011 -0.155119 -1.30094 -0.0740932 0.677402 -0.221633 -0.0595002 -2.50712 -0.140753 -0.198932 -0.142917 -0.299838
internal_weight=1970 1933 1824 109 1772 1733 1692 87 1605 106 1499 246 1253 1170 83 1133 1096 1055 227
internal_count=1970 1933 1824 109 1772 1733 1692 87 1605 106 1499 246 1253 1170 83 1133 1096 1055 227
is_linear=0
shrinkage=0.143672


Tree=30
num_leaves=20
num_cat=0
split_feature=61 95 70 63 97 59 27 114 11 114 114 27 15 93 111 32 107 9 4
split_gain=29627.1 32670.9 31859.7 36182.9 64452.5 20370.4 12091.8 7412.58 9154.05 6996 7071.97 7395.62 7165.54 27113.7 2815.18 2064.59 12793.2 8811.57 1366.95
threshold=6.9375000000000009 16.071428571428573 55.051020408163275 274.44928652048117 54.423076923076927 29.687500000000004 264.22222222222223 -4.4999999999999973 2.5000000000000004 5.4999999999999991 -1.554312234475219e-15 102.72222222222224 9.5000000000000018 157.07142857142858 8.2365000168482485 35.918032786885256 0.086581709145427302 11.500000000000002 12.758333275715513
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 3 4 5 6 7 -1 9 10 11 -9 14 -14 15 16 -12 -17 -15
right_child=-2 -3 -4 -5 -6 -7 -8 8 -10 -11 12 -13 13 18 -16 17 -18 -19 -20
leaf_value=1.6256259165604439 3.8701780048352927 -4.0434379839651156 4.182341259582798 -4.2443148780674083 5.9560474027918637 -3.0537224496688822 2.4788089008908103 -2.6234559987781934 -2.2017723463047534 -1.8638184853972972 -0.12331298023145133 0.14710610289002599 4.3211370044453936 -0.15778392751328982 -1.2649514866345122 -2.2862201168956853 2.686449410453088 -0.076566244417216725 0.52450340290588693
leaf_weight=51 40 42 37 42 37 47 39 43 43 44 235 37 37 135 42 39 39 831 110
leaf_count=51 40 42 37 42 37 47 39 43 43 44 235 37 37 135 42 39 39 831 110
internal_value=-9.30634e-09 -0.080211 0.00795406 -0.0754886 0.0213001 -0.10262 -0.0222127 -0.0800655 -0.133271 -0.0774003 -0.0266235 -1.34207 0.045063 0.696016 -0.109717 -0.0673043 0.276617 -0.17562 0.148549
internal_weight=1970 1930 1888 1851 1809 1772 1725 1686 1635 1592 1548 80 1468 282 1186 1144 274 870 245
internal_count=1970 1930 1888 1851 1809 1772 1725 1686 1635 1592 1548 80 1468 282 1186 1144 274 870 245
is_linear=0
shrinkage=0.143672


Tree=31
num_leaves=20
num_cat=0
split_feature=40 72 111 111 111 5 113 113 113 114 107 107 63 116 0 0 0 107 15
split_gain=27149.8 35410.4 32263.6 33277.5 35681.1 8831.81 10258.8 11516.8 9656.67 9428.99 6143.96 25087.6 19384.5 4236.86 1513.25 1319.79 2870.72 1175.88 1102.98
threshold=16.245901639344265 5.4183673469387772 23.461758320148178 19.724285687719078 16.595571449824746 15.713666709264121 59.979999572038658 27.394999407231818 12.525001525878919 -1.1102230246251563e-15 0.48949130806497582 0.6077666295057601 64.750000476837172 29.550000000000001 180.37000045180324 44.930000185966499 21.650000080466274 0.13594363594363598 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 3 4 5 6 7 8 9 10 12 -12 13 -1 -13 16 17 18 -15
right_child=-2 -3 -4 -5 -6 -7 -8 -9 -10 -11 11 14 -14 15 -16 -17 -18 -19 -20
leaf_value=1.3169995849844454 3.5704907963310877 -3.8924849779202768 3.4165293090725242 -4.3493056199861444 3.9099412198718295 -1.8606257620343833 2.097851198809134 -2.5730111323137042 2.2517515831534141 -1.9801366227918527 3.7683994605386486 -0.32868357932145115 -3.3217539271354459 -0.091752050935720753 0.39409037285972837 0.033011754676193321 -1.4187586482980952 -0.39322590791487227 0.73047998582491369
leaf_weight=44 43 49 56 37 47 57 45 38 37 53 43 131 39 213 110 577 42 269 40
leaf_count=44 43 49 56 37 47 57 45 38 37 53 43 131 39 213 110 577 42 269 40
internal_value=5.8874e-10 -0.0796736 0.0198087 -0.0845911 0.00380915 -0.101823 -0.0421846 -0.101049 -0.042266 -0.0966406 -0.0304434 0.571597 -0.170133 -0.0664083 0.00121325 -0.119756 -0.276045 -0.184103 0.0382451
internal_weight=1970 1927 1878 1822 1785 1738 1681 1636 1598 1561 1508 284 1224 1185 241 1141 564 522 253
internal_count=1970 1927 1878 1822 1785 1738 1681 1636 1598 1561 1508 284 1224 1185 241 1141 564 522 253
is_linear=0
shrinkage=0.143672


Tree=32
num_leaves=20
num_cat=0
split_feature=116 85 87 96 16 5 116 112 116 73 112 111 38 86 111 4 109 0 3
split_gain=25907.4 55294.6 47783.8 32476.2 39037 26492.2 21064.3 13246 7544.06 21827.6 2181.83 3168.19 24678.4 17671.8 11518.6 1270.04 368.167 921.222 392.427
threshold=33.050000000000004 422.93000125885015 577.57142857142878 291.9572174998321 430.00000000000006 15.713666709264121 30.050000000000004 48.84000122547144 29.150000000000002 8.0408163265306136 5.3999999463558153 7.9915384879479054 175.50000000000003 43.500000000000007 5.7524999504288052 15.365714209420341 0.09300074062915821 11.140000164508821 8.5000000000000018
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 3 4 5 6 7 8 9 -1 11 14 -13 -14 16 -15 -10 -18 -19
right_child=-2 -3 -4 -5 -6 -7 -8 -9 10 -11 -12 12 13 15 -16 -17 17 18 -20
leaf_value=-0.75445873806803465 3.1334466598153323 -5.0076943920472852 4.8850946599891119 -4.2306058851530848 4.6320658797354337 -2.9298336104977314 2.4480384182083075 -2.157161534575688 0.081535728472334285 3.5482572532156542 -1.155284077966136 3.1450556296043679 -3.008644304427833 0.62408884141059595 -2.6578300417653478 -0.072700492338458253 -0.51957833646107909 -0.32111964295360473 -0.023595790374356215
leaf_weight=53 53 46 41 38 37 65 71 61 230 45 38 54 40 109 37 107 106 107 632
leaf_count=53 53 46 41 38 37 65 71 61 230 45 38 54 40 109 37 107 106 107 632
internal_value=3.81044e-09 -0.0866315 0.0343566 -0.0743211 0.0138144 -0.0835504 0.025922 -0.0802981 0.00101688 1.22128 -0.0808911 -0.0521802 0.353981 -0.234762 -0.165408 0.27892 -0.0796227 -0.123488 -0.0666743
internal_weight=1970 1917 1871 1830 1792 1755 1690 1619 1558 98 1460 1422 310 256 1112 216 1075 845 739
internal_count=1970 1917 1871 1830 1792 1755 1690 1619 1558 98 1460 1422 310 256 1112 216 1075 845 739
is_linear=0
shrinkage=0.143672


Tree=33
num_leaves=20
num_cat=0
split_feature=17 1 19 26 71 10 111 116 116 1 4 116 29 0 10 10 0 54 0
split_gain=30132 35125.5 34811.4 27079.3 32126.4 18481.5 8544.49 4975.35 11432.1 3387.1 14381.4 3709.52 2270.13 6865.58 2156.38 21194.7 3261.38 1016.21 635.917
threshold=7.5000000000000009 380.92999839782721 330.95222324877983 38.500000000000007 307.95918367346945 280.50000000000006 12.410625000412649 28.250000000000004 29.950000000000003 39.99000000953675 6.2170000195503246 30.550000000000004 7.8333333333333339 7.1700000315904626 137.00000000000003 225.50000000000003 64.439999818801894 3.1250000000000004 162.87999939918521
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 3 4 5 6 7 -1 -9 10 17 12 13 -11 16 -16 -14 -10 -17
right_child=-2 -3 -4 -5 -6 -7 -8 8 9 11 -12 -13 14 -15 15 18 -18 -19 -20
leaf_value=-1.370787629006869 3.9030172602511133 -3.6935161035461634 4.3273297272797686 -3.5468617086424756 3.1824328872943894 -3.1478257117140882 1.6184352005684057 2.2725647617892379 0.047931904833586239 0.071041252184218862 2.9647960412905219 -1.4224836086644383 -0.065092359206334535 -1.7249252667902788 -3.5539331190859458 0.35802197830039056 0.72707251329660638 -0.82348448849824973 -0.13450480531873496
leaf_weight=60 40 54 38 45 64 40 63 43 109 118 38 48 722 70 38 114 126 37 103
leaf_count=60 40 54 38 45 64 40 63 43 109 118 38 48 722 70 38 114 126 37 103
internal_value=-6.64649e-09 -0.0808916 0.0230966 -0.0658919 0.0214721 -0.0955328 -0.0232465 -0.086854 -0.0376612 -0.102888 0.475097 -0.182312 -0.136202 -0.59767 -0.0575471 -0.423878 0.0526114 -0.172906 0.124242
internal_weight=1970 1930 1876 1838 1793 1729 1689 1626 1566 1523 184 1339 1291 188 1103 255 848 146 217
internal_count=1970 1930 1876 1838 1793 1729 1689 1626 1566 1523 184 1339 1291 188 1103 255 848 146 217
is_linear=0
shrinkage=0.143672


Tree=34
num_leaves=20
num_cat=0
split_feature=67 85 21 52 10 85 92 33 1 111 1 111 116 117 109 26 111 111 21
split_gain=23896.6 20257.1 24985.9 35922.9 30401.3 21245.2 29459.9 14240.7 4665.29 20214.9 13125.3 7953.31 4095.76 2530.73 1942.48 18904.7 17620.2 7669.8 376.126
threshold=1.267857142857143 422.93000125885015 574.05555555555577 277.89125174283987 421.50000000000006 209.44428586959842 27.071428571428577 2.5163934426229515 18.180000007152561 5.3300000230471305 43.690000057220466 12.613583291073642 29.150000000000002 6.5000000000000009 0.45836610665257421 24.833333333333339 7.9915384879479054 5.7524999504288052 36.888888888888893
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 3 4 5 6 7 8 9 -1 -10 12 -12 14 16 -16 17 18 -14
right_child=-2 -3 -4 -5 -6 -7 -8 -9 10 -11 11 -13 13 -15 15 -17 -18 -19 -20
leaf_value=0.16143906285113155 3.3902752570642636 -3.1572389109607699 3.5951890452487416 -4.3381735767058132 4.0906495925671837 -3.2631760931034277 4.0175272475785651 -2.7592137091799227 2.3087708182310172 -3.4641135601426543 1.1001501751891469 2.0355930331176642 0.17986323102560389 -1.2486361009685314 -3.3530422883352267 0.095266930065050021 2.7158074237942058 -2.1058342139899624 -0.085629278572005377
leaf_weight=130 42 43 39 40 37 42 37 40 52 42 59 38 127 40 39 207 47 39 830
leaf_count=130 42 43 39 40 37 42 37 40 52 42 59 38 127 40 39 207 47 39 830
internal_value=3.98724e-09 -0.0738545 -0.00351739 -0.0795464 0.0147754 -0.0704747 0.00717061 -0.0806301 -0.0156947 -0.72387 0.0667181 -0.0150398 -0.071181 -0.123181 -0.0882565 -0.451416 -0.00260236 -0.130881 -0.0503967
internal_weight=1970 1928 1885 1846 1806 1769 1727 1690 1650 172 1478 1426 1388 1329 1289 246 1043 996 957
internal_count=1970 1928 1885 1846 1806 1769 1727 1690 1650 172 1478 1426 1388 1329 1289 246 1043 996 957
is_linear=0
shrinkage=0.143672


Tree=35
num_leaves=20
num_cat=0
split_feature=50 81 31 98 98 16 113 107 107 109 16 81 113 0 98 32 63 9 5
split_gain=25767.7 34024.2 28262.9 20810.3 15270.7 25196 9764.5 6468.57 38986.8 19968.4 15851.2 9707.4 7909.98 2121.83 1311.41 13287.4 7475.52 5903.35 561.507
threshold=7.5000000000000009 61.500000000000007 62.393868426655324 386.43589743589746 324.41025641025641 280.50000000000006 -58.279999315738657 0.57321003222642575 0.62228622064687655 0.42782491195972577 244.50000000000003 9.5000000000000018 -12.685000181198104 162.87999939918521 27.794871794871799 43.000000000000007 9.1887499867007154 11.500000000000002 4.4739230816754025
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 3 4 5 6 -1 9 -9 11 -10 12 -8 -12 16 -16 -14 -17 -19
right_child=-2 -3 -4 -5 -6 -7 7 8 10 -11 13 -13 14 -15 15 17 -18 18 -20
leaf_value=2.2774307523757287 3.609309178259601 -3.8930375933365773 2.8324255831923928 -3.4163982766159626 2.7930984025250343 -3.7403982958355906 -1.9104914213352042 4.7885985890916389 -2.752199204059298 -2.8671780617213147 0.82067047213181932 2.2214211682057989 -0.046685240541376724 -0.063836971380094018 2.6836723657328521 -1.6115513121646343 -2.2124430268231841 0.30432239696343594 -0.049268866738476802
leaf_weight=38 40 47 71 38 39 38 50 39 39 55 114 37 245 110 37 50 38 106 739
leaf_count=38 40 47 71 38 39 38 50 39 39 55 114 37 245 110 37 50 38 106 739
internal_value=-5.34729e-09 -0.0748043 0.0204994 -0.0896809 -0.0184209 -0.0816193 0.000309726 -0.0518486 0.549516 -0.185682 -0.0790928 -0.0724085 -0.139501 0.386314 -0.0666205 0.0156296 -0.337494 -0.0946694 -0.00491304
internal_weight=1970 1930 1883 1812 1774 1735 1697 1659 302 1357 263 1302 1265 224 1215 932 283 895 845
internal_count=1970 1930 1883 1812 1774 1735 1697 1659 302 1357 263 1302 1265 224 1215 932 283 895 845
is_linear=0
shrinkage=0.143672


Tree=36
num_leaves=20
num_cat=0
split_feature=17 73 31 30 10 18 11 65 65 6 116 116 4 85 38 106 34 109 0
split_gain=18895.4 25845.4 30254.2 18218.1 14824.8 8408.36 3334.45 4747.42 27227.2 23389.2 5814.21 3094.22 2908.42 1612.1 13763.7 4825.81 830.98 1320.11 4255.38
threshold=7.5000000000000009 15.09183673469388 58.591074681238624 203.08180323047722 592.00000000000011 13.500000000000002 2.5000000000000004 155.85714285714289 132.7040816326531 0.72794117647058842 28.850000000000005 30.050000000000004 12.410625000412649 24.01000010967255 16.098360655737711 6.2710622710622728 1.0000000180025095e-35 0.34782505999508706 49.180000115185983
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 3 5 -3 6 7 8 10 -9 -1 13 -11 14 -12 -15 17 -17 -19
right_child=-2 4 -4 -5 -6 -7 -8 9 -10 12 11 -13 -14 15 -16 16 -18 18 -20
leaf_value=-1.4374924904791879 3.0907540493880328 -0.69538294906191955 2.9956920139167051 -2.8614751596640406 -4.6580742346970041 1.5711841672893236 -1.3383066091038915 3.0535985612259191 -3.9839814072562323 -0.62486555026569801 -0.13444712438831272 1.0070906939870978 0.39494675601539581 -1.4030035660299855 2.7494192838608749 -0.088314118584617365 -0.27065654931576583 -0.074934520746633468 1.3392858129705694
leaf_weight=58 40 40 69 47 38 68 41 59 37 124 234 64 108 56 40 425 214 145 63
leaf_count=58 40 40 69 47 38 68 41 59 37 124 234 64 108 56 40 425 214 145 63
internal_value=-1.58528e-10 -0.0640571 0.0438402 -0.070393 -2.62592 0.00517198 -0.0586702 -0.0264237 -0.140962 0.499427 -0.0314991 0.0342121 -0.150125 -0.0186887 0.286555 -0.11131 -0.0259085 0.0568341 0.353411
internal_weight=1970 1930 1852 1783 78 1736 1668 1627 1336 291 1299 1241 232 1177 274 903 847 633 208
internal_count=1970 1930 1852 1783 78 1736 1668 1627 1336 291 1299 1241 232 1177 274 903 847 633 208
is_linear=0
shrinkage=0.143672


Tree=37
num_leaves=20
num_cat=0
split_feature=40 72 86 71 71 71 114 4 5 32 105 4 114 4 10 0 4 10 3
split_gain=21698.6 32110.8 24976.6 17881 41363.6 18331.5 7608.15 7043.23 4991.17 15897.6 12150.6 6270.9 4719.6 2882.48 22134.7 1557.91 503.772 2654.95 649.158
threshold=16.245901639344265 5.5051020408163271 82.357142857142875 372.73469387755108 307.95918367346945 265.18750000000006 5.4999999999999991 15.881593379345571 7.2419047156969709 120.53278688524593 1.2692307692307694 15.244999945163729 -1.554312234475219e-15 9.0683332284291591 207.50000000000003 74.609999895095839 5.7524999504288052 80.500000000000014 5.5000000000000009
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 3 4 5 6 7 8 12 -10 -11 -12 -1 15 -15 16 18 -18 -14
right_child=-2 -3 -4 -5 -6 -7 -8 -9 9 10 11 -13 13 14 -16 -17 17 -19 -20
leaf_value=-1.6632606057196093 3.191976633633669 -3.8215723250950377 3.7164059606886433 -2.2731544670560506 4.3865525273980266 -3.1537560739072306 -1.6810136713282353 1.1070640334775974 2.7642015806923865 -2.2745209228592969 1.8579991895048062 -0.10300150933881758 -0.33658539902154083 -3.1135907743158224 0.44892241378032643 0.4838127344483647 0.62869247512798565 -0.86873147754443969 0.020997982453700749
leaf_weight=41 43 46 37 72 44 39 54 121 53 40 50 103 123 52 117 118 37 72 708
leaf_count=41 43 46 37 72 44 39 54 121 53 40 50 103 123 52 117 118 37 72 708
internal_value=-2.5992e-09 -0.0712273 0.0204877 -0.0536712 0.036511 -0.074254 -0.00314648 0.0522693 -0.0320307 0.560214 -0.0450261 0.537848 -0.14693 -0.0962619 -0.647235 -0.00825196 -0.0700218 -0.360432 -0.0319295
internal_weight=1970 1927 1881 1844 1772 1728 1689 1635 1514 246 193 153 1268 1227 169 1058 940 109 831
internal_count=1970 1927 1881 1844 1772 1728 1689 1635 1514 246 193 153 1268 1227 169 1058 940 109 831
is_linear=0
shrinkage=0.143672


Tree=38
num_leaves=20
num_cat=0
split_feature=113 113 0 113 97 109 115 116 116 113 115 5 85 113 11 29 10 10 106
split_gain=19890.1 51331.2 18289 46169.7 41052.2 22928.7 4796.3 6172.53 13514.3 5560.89 7967.03 4991.3 14071.3 9301.65 1369.1 1585.39 1876.94 1038.71 9151.44
threshold=76.104999944567723 112.14000000990934 289.1000013351441 -4.5250000804662669 55.205128205128212 0.58495374503851727 -3.4999999999999982 26.950000000000003 28.550000000000004 26.525000303983699 1.0000000000000007 10.160419602494143 155.66285721957686 0.3949994631111638 1.0000000180025095e-35 6.9444444444444455 137.00000000000003 13.500000000000002 5.935897435897437
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 -2 4 -4 5 6 -1 -8 -9 10 11 13 -13 -10 17 -16 -17 -15 -19
right_child=1 -3 3 -5 -6 -7 7 8 9 -11 -12 12 -14 14 15 16 -18 18 -20
leaf_value=1.6089970759784724 5.5683324226571838 -1.0018241390644549 -5.7457765285207305 0.77433563688485829 4.5472064389820197 -2.8442480867439301 1.7895438886241519 -2.80135285316865 -1.967582667012741 -1.5796737597426467 2.0244911943819544 2.9864238849346183 -0.089833493750079693 -0.1581786969390061 -1.1008290086286578 0.0059719756835580522 -0.62058744324092119 2.3858895827044893 0.029852811424031827
leaf_weight=37 45 54 40 51 40 61 37 37 54 46 40 42 114 224 38 420 129 37 424
leaf_count=37 45 54 40 51 40 61 37 37 54 46 40 42 114 224 38 420 129 37 424
internal_value=-1.16743e-09 1.98461 -0.105011 -2.09165 -0.00344748 -0.10806 -0.00865136 -0.0451026 -0.0873967 -0.0233556 0.0236816 -0.0303214 0.73839 -0.120758 -0.042355 -0.203371 -0.141252 0.0956255 0.218949
internal_weight=1970 99 1871 91 1780 1740 1679 1642 1605 1568 1522 1482 156 1326 1272 587 549 685 461
internal_count=1970 99 1871 91 1780 1740 1679 1642 1605 1568 1522 1482 156 1326 1272 587 549 685 461
is_linear=0
shrinkage=0.143672


Tree=39
num_leaves=20
num_cat=0
split_feature=108 52 52 87 52 85 52 95 10 20 107 19 41 111 41 10 107 107 5
split_gain=21116.2 30812.5 23665.5 27458.4 30102 24734.2 16724.8 8081.76 4569.12 19446.4 14064.9 5768.74 5666.55 2943.87 8279.38 9270.66 1825.96 6082.35 1652.15
threshold=0.94091880341880352 419.09249961376196 351.83125068247324 481.14285714285722 242.30499994754794 209.44428586959842 172.07999920845035 13.071428571428575 155.50000000000003 25.055555555555561 0.46927696927696932 152.69888899061417 58.170000124722726 5.7809523883320049 50.979999661445625 36.500000000000007 0.077730623185168657 0.25101626016260165 5.9199999690055858
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 3 4 5 6 7 8 10 -10 12 -11 13 16 15 -15 18 -18 -1
right_child=-2 -3 -4 -5 -6 -7 -8 -9 9 11 -12 -13 -14 14 -16 -17 17 -19 -20
leaf_value=-0.042239144389825747 3.399854011755433 -4.1157836300682762 3.5654155843271069 -3.7799662400895926 3.9739200197573759 -3.6871933169319782 2.9597581331940388 -2.1210678953914655 3.2228315289525633 -1.6183535210958193 -2.323677934480433 0.29862744398458579 1.665584409818418 -1.6066680438748926 -2.5017849442681444 1.4257910944194392 -1.4795531691810375 0.0066222161154541378 0.70469174560591741
leaf_weight=117 37 38 38 40 39 38 39 38 46 38 57 220 40 38 38 46 61 834 128
leaf_count=117 37 38 38 40 39 38 39 38 46 38 57 220 40 38 38 46 61 834 128
internal_value=-7.19692e-10 -0.0650774 0.0161505 -0.0564785 0.0254915 -0.0611163 0.0180739 -0.0493722 -0.00203337 0.501483 -0.114667 0.0162814 -0.0179591 -0.0713202 -0.742089 0.0539643 0.000463814 -0.0946702 0.347994
internal_weight=1970 1933 1895 1857 1817 1778 1740 1701 1663 304 1359 258 1302 1262 122 84 1140 895 245
internal_count=1970 1933 1895 1857 1817 1778 1740 1701 1663 304 1359 258 1302 1262 122 84 1140 895 245
is_linear=0
shrinkage=0.143672


Tree=40
num_leaves=20
num_cat=0
split_feature=111 108 99 7 9 27 115 40 19 115 32 8 108 98 108 111 0 31 19
split_gain=18207.1 28776.6 22186.1 20948.5 20380.6 24732.6 7791.45 3358.05 22698.2 9786.68 5198.37 3128.49 2848.5 3681.4 21494.7 1745.23 1320.7 733.316 5983.74
threshold=31.771110905541317 0.88593616414933041 4.0256410256410264 0.93933823529411775 56.500000000000007 331.27777777777783 -3 8.8151183970856106 65.342222491900131 2.000000000000004 71.658536585365866 45.99000000953675 0.65123260577806052 153.94322344322345 0.62041849926696002 6.1700000216563557 58.350000381469734 4.9510195921631359 3.6400000005960469
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 3 4 5 6 -1 8 10 12 11 15 13 16 -15 17 -9 18 -8
right_child=-2 -3 -4 -5 -6 -7 7 9 -10 -11 -12 -13 -14 14 -16 -17 -18 -19 -20
leaf_value=1.8799637992990439 3.1143660193663334 -3.6933901918547019 2.8666105302044991 -3.1589458716460905 2.9347226371294517 -3.6913833218125203 -0.0054825574895429642 0.019122373992506707 -2.9252888324853048 2.3950829862870964 1.503181360749674 -1.3942548652996263 -1.0853534959602111 3.5310686687237558 -0.027952374579925082 0.82164262558028811 -0.49514183935103329 0.057695735456697463 -1.9815335124857465
leaf_weight=45 38 44 55 44 48 38 218 513 61 38 43 38 44 42 211 44 129 240 37
leaf_count=45 38 44 55 44 48 38 218 513 61 38 43 38 44 42 211 44 129 240 37
internal_value=7.66659e-09 -0.0612556 0.0233916 -0.0619205 0.01425 -0.0662685 0.0146208 -0.0360067 -0.280911 0.134699 -0.020738 -0.134306 0.0432246 0.0987077 0.562873 -0.0454781 -0.0842111 -0.122555 -0.292204
internal_weight=1970 1932 1888 1833 1789 1741 1703 1658 681 977 620 577 939 895 253 539 642 495 255
internal_count=1970 1932 1888 1833 1789 1741 1703 1658 681 977 620 577 939 895 253 539 642 495 255
is_linear=0
shrinkage=0.143672


Tree=41
num_leaves=20
num_cat=0
split_feature=67 105 17 7 10 60 111 94 112 112 116 111 117 112 111 9 111 10 5
split_gain=16390.3 24696.5 18785.9 15730.4 10674.1 13983.4 9107.69 11492.3 6060.33 11206.7 3823.63 4469.91 2918.28 1947.53 2449.65 19940.1 8806.56 537.86 761.843
threshold=1.267857142857143 6.0256410256410264 4.5000000000000009 0.93933823529411775 464.50000000000006 340.62500000000006 12.410625000412649 1.9285714285714286 43.340000294148901 15.769999980926512 29.950000000000003 6.3211111131340578 6.5000000000000009 -14.620000451803213 8.9533333629369753 49.500000000000007 5.9927272769537847 63.500000000000007 3.2933333441615109
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 3 4 5 6 8 -8 9 10 11 -1 13 -12 16 -16 17 18 -15
right_child=-2 -3 -4 -5 -6 -7 7 -9 -10 -11 12 -13 -14 14 15 -17 -18 -19 -20
leaf_value=2.0719081304208489 2.8077595923067094 -3.4258832793221115 3.059125316404276 -2.3787845247196029 2.4075750448774569 -2.6162177924991803 2.8637259463178153 -0.41253248716223073 -1.6311779291616009 2.4448943768156388 0.73919827575038788 -0.11905203080124459 -1.2440944165814658 1.6982959893035806e-05 -3.5880061331064286 0.034447361742187925 2.0272010696565879 -0.037981905881917015 -0.50934136781442008
leaf_weight=37 42 44 41 58 38 42 51 39 48 38 59 40 45 110 37 206 42 818 135
leaf_count=37 42 44 41 58 38 42 51 39 48 38 59 40 45 110 37 206 42 818 135
internal_value=4.37738e-09 -0.0611649 0.0174167 -0.0502502 0.0254108 -0.026405 0.037391 1.44401 -0.0409967 0.00771341 -0.0528575 0.933747 -0.105177 -0.0687515 -0.104114 -0.51712 -0.0132905 -0.093912 -0.28065
internal_weight=1970 1928 1884 1843 1785 1747 1705 90 1615 1567 1529 77 1452 1407 1348 243 1105 1063 245
internal_count=1970 1928 1884 1843 1785 1747 1705 90 1615 1567 1529 77 1452 1407 1348 243 1105 1063 245
is_linear=0
shrinkage=0.143672


Tree=42
num_leaves=20
num_cat=0
split_feature=61 42 43 109 8 109 111 116 116 115 114 7 5 115 20 111 37 6 8
split_gain=16281 26610.9 22074.2 18866.6 16483.9 25044 12619.7 5008.25 7659.87 3034.8 3959.2 2138.49 3055.18 3127.39 2455.93 4753.48 2386.5 233.591 393.492
threshold=6.9375000000000009 90.500000000000014 508.50000000000006 0.70097409346006323 200.970000743866 0.57499427558664096 14.508750021457674 27.950000000000003 29.150000000000002 3.2500000000000022 1.9999999999999993 0.81801470588235303 10.160419602494143 -0.49999999999999817 24.388888888888893 5.7524999504288052 6.0081967213114771 0.24264705882352944 48.980000138282783
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 3 4 5 6 7 -1 -9 10 11 12 13 -10 15 17 -17 -15 -19
right_child=-2 -3 -4 -5 -6 -7 -8 8 9 -11 -12 -13 -14 14 -16 16 -18 18 -20
leaf_value=-1.398672052432089 2.868976325998652 -3.5522000802039315 3.000497358127312 -3.2270861933840389 2.2907551315177686 -3.1500483504043255 2.6103210993982793 2.0235351111887354 -1.1883686686114978 1.1635338334537693 -1.5225347994168104 -1.086913176018719 0.66406696290129397 -0.092707726413697442 0.57729535552990174 -0.39352738942146365 -2.0253221845211824 0.27585770232903184 -0.017183555401374326
leaf_weight=54 40 44 50 38 63 53 38 38 50 42 38 39 127 478 124 37 37 119 461
leaf_count=54 40 44 50 38 63 53 38 38 50 42 38 39 127 478 124 37 37 119 461
internal_value=-1.1495e-09 -0.0594607 0.0220243 -0.0590888 0.00786549 -0.0750291 0.0218651 -0.0379654 0.00824732 -0.0410961 -0.0746023 -0.0372236 -0.00865568 -0.0740736 -0.0297147 -0.096207 -1.20942 -0.0183448 0.0429404
internal_weight=1970 1930 1886 1836 1798 1735 1682 1644 1590 1552 1510 1472 1433 1306 1256 1132 74 1058 580
internal_count=1970 1930 1886 1836 1798 1735 1682 1644 1590 1552 1510 1472 1433 1306 1256 1132 74 1058 580
is_linear=0
shrinkage=0.143672


Tree=43
num_leaves=20
num_cat=0
split_feature=108 88 17 8 61 116 40 8 72 112 116 116 112 115 9 3 54 16 20
split_gain=17656.3 29919.7 21142.1 32066.5 25208.5 9216.83 11655.5 10485.1 8880.96 6991.82 6159.52 6577.29 7348.68 2705.92 1179.36 3814.94 880.432 6824.72 5522.91
threshold=0.94091880341880352 5.7857142857142865 3.5000000000000004 268.77999973297125 3.9375000000000004 31.100000000000005 8.9836065573770529 162.87999939918521 2.1339285714285716 -68.409999847412109 27.500000000000004 29.050000000000004 -7.8300002813339367 1.9999999999999996 24.500000000000004 10.500000000000002 37.625000000000007 12.500000000000002 11.611111111111112
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 3 5 -4 7 -7 8 9 -1 -11 -12 -13 14 16 -16 17 -14 -18
right_child=-2 -3 4 -5 -6 6 -8 -9 -10 10 11 12 13 -15 15 -17 18 -19 -20
leaf_value=-1.979370270928507 3.1088700375303189 -3.9985526496757853 5.0351829324462738 -4.2762931222541081 0.28192685952984453 -0.068405110895407503 3.3738004556241123 -1.8500690445757457 2.1976730163670961 1.8246745686937105 -1.8931362864044272 1.8259450220358437 -0.15282268472586619 -1.2095661795931751 0.80335935134912972 -0.37228609723846923 -1.8245265928534289 1.9547658831667494 -0.075897828399243625
leaf_weight=38 37 39 37 37 61 45 37 66 37 37 39 44 222 41 126 104 39 37 847
leaf_count=38 37 39 37 37 61 45 37 66 37 37 39 44 222 41 126 104 39 37 847
internal_value=1.13564e-10 -0.0595076 0.0216026 -0.0905256 2.07652 -0.00247931 1.48479 -0.0752018 -0.00248847 -0.0542076 -0.00657992 -0.051781 -0.00259411 -0.0594131 -0.0251177 0.271763 -0.0847531 0.148261 -0.152869
internal_weight=1970 1933 1894 1796 98 1759 82 1677 1611 1574 1536 1499 1460 1416 1375 230 1145 259 886
internal_count=1970 1933 1894 1796 98 1759 82 1677 1611 1574 1536 1499 1460 1416 1375 230 1145 259 886
is_linear=0
shrinkage=0.143672


Tree=44
num_leaves=20
num_cat=0
split_feature=15 10 10 74 85 27 113 117 108 114 114 113 21 113 117 21 0 1 38
split_gain=15201.9 23888.2 29034.6 17801.6 12811.6 17114.8 12642.1 6266.65 11581 5381.25 5355.36 3354.56 3143.58 2462.18 852.729 1555.78 2653.34 1131.84 676.028
threshold=69.500000000000014 620.50000000000011 508.50000000000006 263.930000782013 227.00142853600642 331.27777777777783 -58.279999315738657 8.5000000000000018 0.73163418290854587 4.4999999999999991 -1.5000000000000007 10.37499953806403 135.88888888888894 2.3249999284744436 4.5000000000000009 172.72222222222226 74.609999895095839 160.98000068962577 37.888888888888893
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 3 4 5 6 -1 8 9 10 12 13 -8 -12 -15 16 18 -17 -16
right_child=-2 -3 -4 -5 -6 -7 7 -9 -10 -11 11 -13 -14 14 15 17 -18 -19 -20
leaf_value=2.4996250456227336 2.5528579993809606 -3.371494082089479 3.894288513688164 -3.1866550686176676 2.6427597425378613 -3.1159862945154932 -2.002529592145696 -1.8305137911018297 2.4685236530235741 -1.7584535465143143 1.1526965425455904 1.2292514066826987 -0.24421436060854065 0.55414445422728853 0.14196973263551685 -0.67584609673239071 0.65837566296317784 -0.034730882435001963 -0.12984078249754902
leaf_weight=41 47 44 39 37 37 37 43 40 38 38 37 47 41 49 252 130 118 101 754
leaf_count=41 47 44 39 37 37 37 43 40 38 38 37 47 41 49 252 130 118 101 754
internal_value=1.04177e-09 -0.0623943 0.0150939 -0.0671282 -0.00311126 -0.0585457 0.00688247 -0.053664 -0.0105366 -0.0690486 -0.0282105 0.0347948 -1.1443 -0.00416392 -0.034651 -0.0559432 0.0138476 -0.395532 -0.0617531
internal_weight=1970 1923 1879 1840 1803 1766 1729 1688 1648 1610 1572 1488 84 1441 1404 1355 1124 231 1006
internal_count=1970 1923 1879 1840 1803 1766 1729 1688 1648 1610 1572 1488 84 1441 1404 1355 1124 231 1006
is_linear=0
shrinkage=0.143672


end of trees

feature_importances:
points_per_game_hist=49
total_points_lag1=37
points_per_game_calc_lag1=36
total_points_trend_3yr_hist=35
age_2025=35
total_points_pos_pct_hist=27
total_points_decay0.8_L1=23
passing_yards_decay0.8_L1=22
total_points_trend_2yr_hist=22
points_per_game_calc_lag2=21
games_played_decay0.8_L3=20
total_points_decay0.4_L2=20
games_played_trend_3yr_hist=19
pass_attempt_decay0.8_L3=17
total_points_overall_pct_hist=17
games_played_pos_pct_hist=15
pass_attempt_decay0.8_L1=14
total_points_decay0.6_L3=14
games_played_trend_2yr_hist=14
total_points_lag2=12
receiving_yards_decay0.8_L1=12
total_points_decay0.8_L2=12
pass_attempt_decay0.8_L2=12
pass_attempt_decay0.6_L1=12
pass_attempt_decay0.4_L2=12
total_points_decay0.8_L3=11
total_points_decay0.6_L2=11
total_points_decay0.4_L3=11
passing_yards_decay0.4_L3=11
receiving_yards_decay0.8_L2=10
receiving_touchdown_decay0.8_L3=10
games_played_decay0.6_L3=10
receiving_yards_decay0.8_L3=9
receiving_touchdown_decay0.6_L3=9
years_exp=9
passing_yards_decay0.8_L2=8
receptions_decay0.8_L3=8
receptions_decay0.4_L2=8
pass_attempt_decay0.4_L3=8
availability_rate_lag2=7
receptions_decay0.8_L1=7
games_played_decay0.8_L2=7
pass_touchdown_decay0.8_L3=7
passing_yards_decay0.6_L2=7
passing_yards_decay0.4_L2=7
games_played_lag1=6
games_played_lag2=6
availability_rate_lag1=6
receptions_decay0.8_L2=6
passing_yards_decay0.8_L3=6
receptions_decay0.6_L2=6
pass_attempt_decay0.6_L3=6
receptions_decay0.6_L3=6
receiving_touchdown_decay0.4_L3=6
rush_attempt_decay0.8_L3=5
receiving_touchdown_decay0.6_L2=5
passing_yards_decay0.6_L3=5
receiving_yards_decay0.6_L3=5
total_points_decay0.4_L1=5
receiving_touchdown_decay0.8_L1=4
receiving_yards_decay0.6_L2=4
rush_attempt_decay0.6_L3=4
games_played_decay0.4_L2=4
receptions_decay0.4_L3=4
pass_touchdown_decay0.8_L1=3
pass_touchdown_decay0.8_L2=3
receiving_touchdown_decay0.8_L2=3
receiving_yards_decay0.6_L1=3
receiving_touchdown_decay0.6_L1=3
pass_attempt_decay0.6_L2=3
receptions_decay0.4_L1=3
pass_touchdown_decay0.4_L3=3
games_played_decay0.4_L3=3
total_points_decay0.6_L1=2
passing_yards_decay0.6_L1=2
receptions_decay0.6_L1=2
games_played_decay0.6_L1=2
receiving_yards_decay0.4_L2=2
receiving_touchdown_decay0.4_L2=2
rush_attempt_decay0.4_L3=2
games_played_decay0.8_L1=1
rushing_yards_decay0.8_L2=1
pass_touchdown_decay0.6_L2=1
rushing_yards_decay0.6_L2=1
games_played_decay0.6_L2=1
pass_touchdown_decay0.6_L3=1
pass_attempt_decay0.4_L1=1
games_played_decay0.4_L1=1
pass_touchdown_decay0.4_L2=1
rush_attempt_decay0.4_L2=1
games_played_overall_pct_hist=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 1000]
[learning_rate: 0.143672]
[num_leaves: 20]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 37]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.543766]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.574299]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
