tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=117
objective=regression
feature_names=total_points_lag1 total_points_lag2 games_played_lag1 games_played_lag2 points_per_game_calc_lag1 points_per_game_calc_lag2 availability_rate_lag1 availability_rate_lag2 total_points_decay0.8_L1 pass_attempt_decay0.8_L1 passing_yards_decay0.8_L1 pass_touchdown_decay0.8_L1 rush_attempt_decay0.8_L1 rushing_yards_decay0.8_L1 rush_touchdown_decay0.8_L1 receptions_decay0.8_L1 receiving_yards_decay0.8_L1 receiving_touchdown_decay0.8_L1 games_played_decay0.8_L1 total_points_decay0.8_L2 pass_attempt_decay0.8_L2 passing_yards_decay0.8_L2 pass_touchdown_decay0.8_L2 rush_attempt_decay0.8_L2 rushing_yards_decay0.8_L2 rush_touchdown_decay0.8_L2 receptions_decay0.8_L2 receiving_yards_decay0.8_L2 receiving_touchdown_decay0.8_L2 games_played_decay0.8_L2 total_points_decay0.8_L3 pass_attempt_decay0.8_L3 passing_yards_decay0.8_L3 pass_touchdown_decay0.8_L3 rush_attempt_decay0.8_L3 rushing_yards_decay0.8_L3 rush_touchdown_decay0.8_L3 receptions_decay0.8_L3 receiving_yards_decay0.8_L3 receiving_touchdown_decay0.8_L3 games_played_decay0.8_L3 total_points_decay0.6_L1 pass_attempt_decay0.6_L1 passing_yards_decay0.6_L1 pass_touchdown_decay0.6_L1 rush_attempt_decay0.6_L1 rushing_yards_decay0.6_L1 rush_touchdown_decay0.6_L1 receptions_decay0.6_L1 receiving_yards_decay0.6_L1 receiving_touchdown_decay0.6_L1 games_played_decay0.6_L1 total_points_decay0.6_L2 pass_attempt_decay0.6_L2 passing_yards_decay0.6_L2 pass_touchdown_decay0.6_L2 rush_attempt_decay0.6_L2 rushing_yards_decay0.6_L2 rush_touchdown_decay0.6_L2 receptions_decay0.6_L2 receiving_yards_decay0.6_L2 receiving_touchdown_decay0.6_L2 games_played_decay0.6_L2 total_points_decay0.6_L3 pass_attempt_decay0.6_L3 passing_yards_decay0.6_L3 pass_touchdown_decay0.6_L3 rush_attempt_decay0.6_L3 rushing_yards_decay0.6_L3 rush_touchdown_decay0.6_L3 receptions_decay0.6_L3 receiving_yards_decay0.6_L3 receiving_touchdown_decay0.6_L3 games_played_decay0.6_L3 total_points_decay0.4_L1 pass_attempt_decay0.4_L1 passing_yards_decay0.4_L1 pass_touchdown_decay0.4_L1 rush_attempt_decay0.4_L1 rushing_yards_decay0.4_L1 rush_touchdown_decay0.4_L1 receptions_decay0.4_L1 receiving_yards_decay0.4_L1 receiving_touchdown_decay0.4_L1 games_played_decay0.4_L1 total_points_decay0.4_L2 pass_attempt_decay0.4_L2 passing_yards_decay0.4_L2 pass_touchdown_decay0.4_L2 rush_attempt_decay0.4_L2 rushing_yards_decay0.4_L2 rush_touchdown_decay0.4_L2 receptions_decay0.4_L2 receiving_yards_decay0.4_L2 receiving_touchdown_decay0.4_L2 games_played_decay0.4_L2 total_points_decay0.4_L3 pass_attempt_decay0.4_L3 passing_yards_decay0.4_L3 pass_touchdown_decay0.4_L3 rush_attempt_decay0.4_L3 rushing_yards_decay0.4_L3 rush_touchdown_decay0.4_L3 receptions_decay0.4_L3 receiving_yards_decay0.4_L3 receiving_touchdown_decay0.4_L3 games_played_decay0.4_L3 total_points_pos_pct_hist games_played_pos_pct_hist total_points_overall_pct_hist games_played_overall_pct_hist points_per_game_hist total_points_trend_2yr_hist total_points_trend_3yr_hist games_played_trend_2yr_hist games_played_trend_3yr_hist age_2025 years_exp
feature_infos=[0:1169.8000001907349] [0:1169.8000001907349] [1:21] [1:21] [0:55.704761913844514] [0:55.704761913844514] [0.058823529411764705:1] [0.058823529411764705:1] [0:1169.8000001907349] [1:236] [0:2425] [0:22] [0:85.999999999999986] [-15:502] [0:9] [0:178] [0:2425] [0:23] [1:21] [0:865.77333450317383] [1:205.11111111111109] [0:1904.4444444444446] [0:16] [0:68.777777777777786] [-7.7777777777777777:370.88888888888897] [0:5.666666666666667] [0:141.55555555555557] [0:1904.4444444444446] [0:17] [1:21] [0:865.19999384880066] [1:205.11111111111109] [0:1904.4444444444446] [0:16] [0:58.21311475409837] [-7.7777777777777777:340.66666666666669] [0:5.3934426229508201] [0:140.77777777777777] [0:1904.4444444444446] [0:17] [1:21] [0:1169.8000001907349] [1:236] [0:2425] [0:22] [0:86] [-15:502] [0:9] [0:178] [0:2425] [0:23] [1:21] [0:913.27750101685524] [1:205.875] [0:1913.125] [0:16] [0:66.625] [-8.75:355.25] [0:5.625] [0:147.25000000000003] [0:1913.125] [0:17] [1:21] [0:865.19999384880066] [1:205.875] [0:1913.125] [0:16] [0:55.857142857142847] [-8.75:355.25] [0:5.1428571428571423] [0:141.125] [0:1913.125] [0:17] [1:21] [0:1169.8000001907349] [1:236] [0:2425] [0:22] [0:85.999999999999986] [-15:502] [0:9] [0:178] [0:2425] [0:23] [1:21] [0:974.35428653444546] [1:206.85714285714283] [0:2033.8571428571427] [0:16.571428571428573] [0:63.857142857142861] [-10:374] [0:6.4285714285714279] [0:154.57142857142856] [0:2032.7142857142853] [0:17.571428571428573] [1:21] [0:932.8758978782555] [1:206.85714285714283] [0:1944.3333333333333] [0:16] [0:59.230769230769219] [-10:374] [0:6.0769230769230766] [0:148.35897435897434] [0:1943.3076923076919] [0:17] [1:21] [0:0.99574468085106382] [0:0.9955357142857143] [0:0.97712418300653592] [0:0.99823943661971826] [0:55.704761913844514] [-716.91999626159691:684.0599977970121] [-505.20000648498524:446.54000089317549] [-16.999999999999996:15.999999999999995] [-12:14.999999999999996] [23.300000000000001:35] [1:11]
tree_sizes=1817 1836 1802 1810 1808 1827 1820 1809 1808 1823 1827 1809 1812 1802 1804 1806 1796 1779 1783 1797 1776 1814 1784 1805 1819 1783 1812 1807 1784 1784 1790 1797 1806 1784 1839 1802 1801 1805 1803 1827 1789

Tree=0
num_leaves=20
num_cat=0
split_feature=85 4 4 87 5 4 32 10 15 111 4 10 106 85 103 114 4 37 5
split_gain=2.88495e+07 7.36902e+06 5.44974e+06 3.22309e+06 2.50354e+06 2.07274e+06 1.30976e+06 1.09182e+06 1.68391e+06 1.0129e+06 781303 708153 561527 516516 488478 348985 343873 270047 260345
threshold=320.09714314767297 15.229857199532647 1.0000000180025095e-35 1040.9285714285718 9.7188888788223284 10.544727299430155 422.91803278688525 6.5000000000000009 23.500000000000004 15.580833427253225 23.674999867166793 1501.5000000000002 8.602564102564104 156.24571405138292 72.782051282051285 -1.6653345369377346e-16 8.4334615495178742 18.040983606557379 35.451250124722726
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 4 14 -1 7 9 16 12 10 -3 18 -9 -7 15 -2 -4 -14 -5
right_child=3 6 5 11 -6 13 -8 8 -10 -11 -12 -13 17 -15 -16 -17 -18 -19 -20
leaf_value=139.26040365211273 156.66286384375027 158.32655507621755 140.00892720351388 170.03296237067133 149.46154872582531 146.76558707039385 155.8465252648665 143.56956656951408 140.71160304514808 145.13380085796055 150.1508475980018 183.32114646470421 148.10105294678465 151.96838531161947 167.25992339521531 162.68147668734835 145.32718997851507 144.82086869034268 176.59861585374225
leaf_weight=114 78 53 495 93 1874 419 181 306 426 180 3512 30 386 107 54 96 61 158 38
leaf_count=114 78 53 495 93 1874 419 181 306 426 180 3512 30 386 107 54 96 61 158 38
internal_value=149.031 148.195 146.299 166.819 148.877 144.126 150.294 143.064 144.141 150.025 150.272 174.059 145.86 147.824 161.707 159.983 140.592 147.148 171.938
internal_weight=8661 8272 4346 389 1988 2358 3926 1832 1276 3745 3565 161 850 526 228 174 556 544 131
internal_count=8661 8272 4346 389 1988 2358 3926 1832 1276 3745 3565 161 850 526 228 174 556 544 131
is_linear=0
shrinkage=1


Tree=1
num_leaves=20
num_cat=0
split_feature=52 4 4 96 1 4 65 8 40 4 10 85 95 1 4 39 1 4 1
split_gain=2.52204e+07 6.3991e+06 4.74562e+06 2.96377e+06 2.2003e+06 1.80535e+06 1.01372e+06 955334 1.50682e+06 768087 756428 455356 399551 396530 287740 284409 279596 376270 241617
threshold=320.86874938011175 15.229857199532647 1.0000000180025095e-35 442.90025753642504 129.46999979019168 10.684117695864511 468.54719387755108 7.669999986886979 15.836065573770494 37.374999834224589 1501.5000000000002 156.24571405138292 8.6428571428571441 265.77999821305281 8.4334615495178742 1.1293260473588345 39.530000150203712 11.53950004577637 286.69000053405767
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 4 13 -1 7 9 14 12 -3 -5 16 -9 -2 -4 -14 -7 -18 -8
right_child=3 6 5 10 -6 11 18 8 -10 -11 -12 -13 15 -15 -16 -17 17 -19 -20
leaf_value=-9.1178756955935416 14.51732534742192 1.1110159885082713 -8.3082388480304576 20.501881152361808 0.40641111962333865 0.36807549312213833 8.2314403077887928 -4.9328728774481627 -7.8018254825000408 -4.7410968242212483 31.997944613916314 2.8077265954365056 -0.83317224738021811 8.1578965987387964 -3.4567033584948477 -4.1047355425542484 1.1254703144618901 -4.687070536487207 2.7720554512195532
leaf_weight=115 70 3661 521 173 1873 137 106 283 418 103 30 106 383 117 61 172 65 212 55
leaf_count=115 70 3661 521 173 1873 137 106 283 418 103 30 106 383 117 61 172 65 212 55
internal_value=1.53913e-08 -0.783152 -2.54983 16.6088 -0.144541 -4.57769 1.17302 -5.56134 -4.52411 0.950876 22.2008 -1.10088 -2.88917 10.5384 -7.79974 -1.84706 -2.10164 -3.32312 6.36643
internal_weight=8661 8271 4346 390 1988 2358 3925 1838 1256 3764 203 520 838 187 582 555 414 277 161
internal_count=8661 8271 4346 390 1988 2358 3925 1838 1256 3764 203 520 838 187 582 555 414 277 161
is_linear=0
shrinkage=0.0668346


Tree=2
num_leaves=20
num_cat=0
split_feature=0 0 0 96 7 0 106 111 2 93 5 41 111 4 98 7 115 5 12
split_gain=2.22118e+07 6.08137e+06 4.87914e+06 3.94953e+06 1.9118e+06 1.77729e+06 983165 685469 543086 499557 317371 273210 245375 255435 215272 214837 205616 169573 168202
threshold=280.06999893113976 156.64000105857852 1.0000000180025095e-35 442.90025753642504 0.42463235294117652 25.819999992847446 15.445054945054945 40.126777770784173 8.5000000000000018 547.857142857143 21.608125019073491 390.25000381469732 8.0110000769297312 9.5544443925221767 983.89743589743591 0.90992647058823539 3.0000000000000036 35.163055737813316 2.5000000000000004
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 4 11 -1 -4 8 14 10 -3 -7 16 -10 -14 -5 18 -2 -16 -13
right_child=3 9 5 7 -6 6 -8 -9 12 -11 -12 15 13 -15 17 -17 -18 -19 -20
leaf_value=-8.5774665476264094 8.2313409045702404 0.9927562864741909 -7.5837554779098282 14.141179843555816 0.3739256628283788 -4.8074157448679902 -6.8369478167008033 28.943242823587763 -0.82019081109711689 7.0412615479570295 4.001189735907559 17.243226111053247 -4.1350867989491125 0.39949471825046567 18.666036981183698 7.8081398622898188 2.00628779281582 24.092870772205952 9.559900969252574
leaf_weight=113 194 3761 658 34 1875 476 317 37 540 62 19 35 254 71 97 36 27 35 20
leaf_count=113 194 3761 658 34 1875 476 317 37 540 62 19 35 254 71 97 36 27 35 20
internal_value=-3.08251e-08 -0.85102 -2.56829 13.461 -0.134881 -4.64008 -3.48507 20.717 -2.70379 1.09085 -4.46931 8.73992 -1.69347 -3.14446 18.8835 11.822 7.47081 20.105 14.4493
internal_weight=8661 8146 4323 515 1988 2335 1677 203 1360 3823 495 312 865 325 166 91 221 132 55
internal_count=8661 8146 4323 515 1988 2335 1677 203 1360 3823 495 312 865 325 166 91 221 132 55
is_linear=0
shrinkage=0.0668346


Tree=3
num_leaves=20
num_cat=0
split_feature=0 0 0 96 1 0 40 0 20 93 95 38 51 68 38 40 57 116 40
split_gain=1.93419e+07 5.29564e+06 4.24875e+06 3.44848e+06 1.67094e+06 1.54766e+06 874256 679931 479763 435013 319045 212251 216571 206395 222992 214736 202019 187030 182871
threshold=280.06999893113976 156.64000105857852 1.0000000180025095e-35 424.88000154495245 129.46999979019168 25.819999992847446 15.836065573770494 663.31000065803539 11.944444444444448 547.857142857143 12.214285714285717 452.99180327868856 8.5000000000000018 22.632653061224492 1037.2459016393445 16.66939890710383 6.3125000000000009 29.675000000000001 14.12112932604736
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 4 -2 -1 17 8 13 -7 -3 11 12 -10 14 -5 -15 -16 -4 -11
right_child=3 9 5 7 -6 6 -8 -9 10 18 -12 -13 -14 15 16 -17 -18 -19 -20
leaf_value=-7.9456204192973781 7.7819455010727161 0.9264058954170632 -7.3099815400683168 12.066415338858983 0.35425763543876748 -4.4081192201066743 -6.4190887725870125 26.962367148277959 -3.6595727101951137 10.570460438801048 -3.6989380657525683 5.8487159760100695 -0.56496791872638619 23.990279897261143 20.110095970603261 15.577741896916786 12.960657522455545 -1.6296627651083222 3.2767104166797218
leaf_weight=115 292 3761 631 48 1873 416 316 38 124 28 256 20 545 33 55 23 26 27 34
leaf_count=115 292 3761 631 48 1873 416 316 38 124 28 256 20 545 33 55 23 26 27 34
internal_value=2.53167e-08 -0.794143 -2.39664 12.5613 -0.125866 -4.32996 -3.25215 18.8195 -2.51684 1.01794 -1.68428 -0.935733 -1.13856 17.147 15.6761 20.5351 17.8152 -7.0769 6.57066
internal_weight=8661 8146 4323 515 1988 2335 1677 223 1361 3823 945 689 669 185 129 56 81 658 62
internal_count=8661 8146 4323 515 1988 2335 1677 223 1361 3823 945 689 669 185 129 56 81 658 62
is_linear=0
shrinkage=0.0668346


Tree=4
num_leaves=20
num_cat=0
split_feature=0 0 0 96 1 0 40 0 31 2 92 19 106 24 111 4 94 115 34
split_gain=1.68429e+07 4.61143e+06 3.6998e+06 3.00293e+06 1.45505e+06 1.3477e+06 761301 599808 437534 427782 301052 201122 339183 201106 192028 200983 178288 175093 173086
threshold=280.06999893113976 156.64000105857852 1.0000000180025095e-35 424.88000154495245 129.46999979019168 25.819999992847446 15.836065573770494 694.82999765872967 58.333333333333336 8.5000000000000018 22.071428571428577 522.6388915114934 16.419413919413923 1.7222222222222225 8.0110000769297312 9.5544443925221767 7.5000000000000009 -3.4999999999999987 0.9918032786885248
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 4 16 -1 -4 9 11 -3 10 -7 13 -13 -5 -11 -16 -2 -10 -14
right_child=3 8 5 7 -6 6 -8 -9 17 14 -12 12 18 -15 15 -17 -18 -19 -20
leaf_value=-7.4145786149934079 6.802119697096181 0.81469517477128095 -6.6039171812880033 10.156687894361745 0.3305809664962876 -4.2628155842409132 -5.9900720957379718 26.709050328764263 10.491024246452964 -0.68142170546865222 3.914783620574056 23.269394543774641 19.626894125359794 16.318801934934772 -3.6155696384273583 0.40674380945744792 13.19445828968836 3.7021457796979567 11.48624255916708
leaf_weight=115 271 3691 658 35 1873 474 316 28 20 541 21 39 20 73 254 71 21 112 28
leaf_count=115 271 3691 658 35 1873 474 316 28 20 541 21 39 20 73 254 71 21 112 28
internal_value=2.67853e-09 -0.741066 -2.23646 11.7218 -0.117454 -4.04057 -3.0348 17.5617 0.949909 -2.34863 -3.91589 16.2483 18.6398 14.3218 -1.4528 -2.73685 7.26184 4.73076 14.8782
internal_weight=8661 8146 4323 515 1988 2335 1677 223 3823 1361 495 195 87 108 866 325 292 132 48
internal_count=8661 8146 4323 515 1988 2335 1677 223 3823 1361 495 195 87 108 866 325 292 132 48
is_linear=0
shrinkage=0.0668346


Tree=5
num_leaves=20
num_cat=0
split_feature=0 0 0 52 7 0 40 111 31 53 74 107 106 95 85 31 34 113 51
split_gain=1.46668e+07 4.01562e+06 3.22178e+06 2.55582e+06 1.26518e+06 1.17357e+06 662939 509966 381004 378639 252686 285109 246564 207231 201237 200479 198419 196058 186126
threshold=280.06999893113976 156.64000105857852 1.0000000180025095e-35 436.99750152230268 0.42463235294117652 25.819999992847446 15.836065573770494 40.126777770784173 58.333333333333336 11.937500000000002 390.25000381469732 0.7833162847790508 13.551282051282051 14.714285714285717 320.09714314767297 63.016393442622963 6.5810564663023685 3.769999671727462 8.5000000000000018
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 4 10 -1 -4 9 16 -3 -7 11 14 15 -12 -2 18 -5 -13 -11
right_child=3 8 5 7 -6 6 -8 -9 -10 12 13 17 -14 -15 -16 -17 -18 -19 -20
leaf_value=-6.9776037482235269 6.3474449335111851 0.76024537469808906 -6.162547389643187 13.949527634714491 0.30430747999616758 -3.871835185231062 -5.5897281853253213 23.734266196669815 4.4145852867798325 -3.3224523779428985 15.517924333305501 5.8414534926256865 -3.3609566479555593 8.1212988051023061 12.617978956654188 5.7558374513192181 19.583860266597934 -0.73934430649036675 -0.50975502360198499
leaf_weight=113 108 3691 658 138 1875 416 316 37 132 129 23 42 229 64 29 20 35 39 567
leaf_count=113 108 3691 658 138 1875 416 316 37 132 129 23 42 229 64 29 20 35 39 567
internal_value=-5.83041e-09 -0.691538 -2.08699 10.9384 -0.109604 -3.77052 -2.83197 16.6126 0.886422 -2.19166 7.03157 5.81629 -1.45203 10.0767 7.67478 -0.841495 15.0894 2.67292 -1.03107
internal_weight=8661 8146 4323 515 1988 2335 1677 210 3823 1361 305 218 945 87 137 716 173 81 696
internal_count=8661 8146 4323 515 1988 2335 1677 210 3823 1361 305 218 945 87 137 716 173 81 696
is_linear=0
shrinkage=0.0668346


Tree=6
num_leaves=20
num_cat=0
split_feature=0 0 0 96 1 0 40 10 95 31 62 87 112 112 9 73 116 116 17
split_gain=1.27718e+07 3.49941e+06 2.77966e+06 2.29326e+06 1.10493e+06 1.04713e+06 532081 471538 428128 308378 251980 210356 166326 182964 191136 172463 162060 187719 139618
threshold=280.06999893113976 164.86000108718875 1.0000000180025095e-35 424.88000154495245 129.46999979019168 12.740000218153002 15.836065573770494 1501.5000000000002 7.6428571428571432 58.333333333333336 12.562500000000002 226.14285714285717 -41.200002193450949 76.240000188350663 105.50000000000001 14.928571428571431 31.400000000000002 28.700000000000006 9.5000000000000018
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 4 12 -1 -4 8 16 11 -3 -10 -7 15 14 -14 -2 17 -5 -19
right_child=3 9 5 7 -6 6 -8 -9 10 -11 -12 -13 13 -15 -16 -17 -18 18 -20
leaf_value=-6.4611472068555722 6.96465331362106 0.72292967003705988 -6.0708842374626624 16.718185052638947 0.28814847171198954 -3.7812244536462032 -5.2161411324146307 23.105915081608181 -0.51840158330002573 4.0854893893345459 -2.9911265973464269 3.1877058522775883 7.4520821521380602 4.8569251749515558 13.895000348203263 -0.82192061176125375 17.017757684654796 12.534318779749425 6.2495627645786929
leaf_weight=115 24 3679 543 39 1873 593 316 30 619 126 262 20 116 100 25 27 59 75 20
leaf_count=115 24 3679 543 39 1873 593 316 30 619 126 262 20 116 100 25 27 59 75 20
internal_value=2.54676e-09 -0.645319 -1.94222 10.2073 -0.102279 -3.49676 -2.72452 15.3108 -2.19751 0.834279 -1.25376 -3.55385 6.30982 7.04361 8.59444 2.84235 14.0991 12.814 11.2112
internal_weight=8661 8146 4341 515 1988 2353 1810 223 1494 3805 881 613 292 241 141 51 193 134 95
internal_count=8661 8146 4341 515 1988 2353 1810 223 1494 3805 881 613 292 241 141 51 193 134 95
is_linear=0
shrinkage=0.0668346


Tree=7
num_leaves=20
num_cat=0
split_feature=52 73 93 55 38 111 15 5 3 117 15 9 117 111 108 52 107 52 116
split_gain=1.1169e+07 1.51033e+06 1.29158e+06 1.07661e+06 722824 992049 329213 305770 273262 234059 226888 216171 200807 184563 177804 174425 155119 150207 128798
threshold=320.86874938011175 15.897959183673469 1039.3571428571431 1.9375000000000002 444.21038251366133 3.2579166756735911 118.50000000000001 23.659821271896366 14.500000000000002 8.5000000000000018 10.500000000000002 92.500000000000014 6.5000000000000009 30.879374884068969 0.79100529100529104 538.26250380277645 0.0047186609686609695 156.07625069469216 26.550000000000004
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 4 8 17 5 7 14 16 11 -6 -7 -2 18 -10 15 -4 -1 -3 -12
right_child=2 3 6 -5 9 10 -8 -9 13 -11 12 -13 -14 -15 -16 -17 -18 -19 -20
leaf_value=-6.0793534809111884 4.1392890551690842 -4.0832877175555797 14.160404523523693 4.3938270167673235 2.9184247248300643 -3.3223352104846944 23.881234145677805 0.68457483464405755 4.7198711069307002 9.6921701102325883 2.3358405154917774 12.099285625150323 1.8704526997956772 11.425706302540497 12.27340265995903 21.038233001180664 -0.32220831306219722 -6.5967900275453104 -2.0106503139131413
leaf_weight=21 19 217 40 58 146 461 19 1767 110 27 32 77 74 22 75 28 4630 208 630
leaf_count=21 19 217 40 58 146 461 19 1767 110 27 32 77 74 22 75 28 4630 208 630
internal_value=-5.89113e-10 -0.521168 11.0528 -4.14775 -0.296252 -0.393302 15.6157 -0.063859 7.81071 3.9756 -2.15969 10.5239 -1.43145 5.83751 14.5174 16.9925 -0.348203 -5.31343 -1.80055
internal_weight=8661 8271 390 483 7788 7615 162 6418 228 173 1197 96 736 132 143 68 4651 425 662
internal_count=8661 8271 390 483 7788 7615 162 6418 228 173 1197 96 736 132 143 68 4651 425 662
is_linear=0
shrinkage=0.0668346


Tree=8
num_leaves=20
num_cat=0
split_feature=0 0 0 52 1 0 40 109 6 54 31 112 59 42 8 85 40 115 88
split_gain=9.79803e+06 2.80497e+06 2.2527e+06 1.68663e+06 955164 928428 438809 366650 282798 263318 231415 192157 170606 183921 159088 218202 314834 214539 138646
threshold=280.06999893113976 164.86000108718875 1.0000000180025095e-35 436.99750152230268 49.930000364780433 25.819999992847446 15.836065573770494 0.92990424608071687 0.54595588235294124 310.50000000000006 58.333333333333336 -41.200002193450949 60.812500000000007 105.50000000000001 591.9499989449979 505.84571680958783 16.254098360655743 0.50000000000000111 0.64285714285714302
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 4 11 -1 -4 8 14 9 -7 -3 -2 -13 -14 15 17 -17 -5 -10
right_child=3 10 5 7 -6 6 -8 -9 18 -11 -12 12 13 -15 -16 16 -18 -19 -20
leaf_value=-6.0374653512836671 2.0663460987649755 0.66299934638337177 -5.2565464199912144 13.267755628809374 0.28968946601479806 -3.3746150501336878 -4.5450408943495137 19.491200567031072 0.086116561471059894 3.5282031369272664 3.5758887257924239 5.5595074641198376 4.5972185323317891 12.355224938204467 8.1421355849124168 21.253526089396143 11.836824212362901 5.580364083117944 -1.6784392249092208
leaf_weight=113 52 3679 658 50 1875 488 316 38 310 26 126 193 21 39 34 29 35 24 555
leaf_count=113 52 3679 658 50 1875 488 316 38 310 26 126 193 21 39 34 29 35 24 555
internal_value=-8.35826e-09 -0.565221 -1.72634 8.94036 -0.0699526 -3.12578 -2.29861 13.5498 -1.78384 -3.02545 0.759458 5.76666 6.52719 9.63992 12.2372 13.2461 16.1038 10.7745 -1.04606
internal_weight=8661 8146 4341 515 1988 2353 1695 210 1379 514 3805 305 253 60 172 138 64 74 865
internal_count=8661 8146 4341 515 1988 2353 1695 210 1379 514 3805 305 253 60 172 138 64 74 865
is_linear=0
shrinkage=0.0668346


Tree=9
num_leaves=20
num_cat=0
split_feature=52 4 4 87 7 4 10 81 32 111 4 28 81 7 31 110 4 117 111
split_gain=8.50632e+06 2.27427e+06 1.70746e+06 989031 831755 714134 506920 587385 376339 349997 348813 289276 258604 251034 195099 187642 203396 186416 183115
threshold=320.86874938011175 15.229857199532647 1.0000000180025095e-35 1040.9285714285718 0.42463235294117652 10.684117695864511 6.5000000000000009 30.500000000000004 422.91803278688525 15.580833427253225 23.674999867166793 3.1666666666666674 118.50000000000001 0.90992647058823539 92.055555555555571 0.59111720368812048 22.290326896446206 8.5000000000000018 8.0110000769297312
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 4 13 -1 6 -4 18 9 10 -3 -7 -5 -2 17 -15 -17 -10 -8
right_child=3 8 5 12 -6 11 7 -9 14 -11 -12 -13 -14 15 -16 16 -18 -19 -20
leaf_value=-5.6339543811736723 9.3369436062329658 6.0946168852010087 -5.0284750039973511 12.679929268318888 0.2703282287689574 -0.95465285718107162 -1.1249491547468951 -5.910343306448592 3.6369877730260827 -2.3075279208973387 0.6318574196675143 5.4221288328028825 20.982456801734912 10.496841591236674 -2.5270588848732038 -1.1750524040229884 5.4543124069458875 10.689051103588886 -2.8663036911078961
leaf_weight=113 100 53 556 142 1875 486 542 203 141 180 3512 34 19 22 20 28 79 19 537
leaf_count=113 100 53 556 142 1875 486 542 203 141 180 3512 34 19 22 20 28 79 19 537
internal_value=9.03588e-09 -0.454822 -1.50804 9.64572 -0.0652774 -2.72441 -3.34307 -2.61211 0.711365 0.567889 0.713071 -0.537709 13.6597 6.82364 3.69648 4.87535 3.71953 4.47442 -1.99159
internal_weight=8661 8271 4346 390 1988 2358 1838 1282 3925 3745 3565 520 161 229 180 129 107 160 1079
internal_count=8661 8271 4346 390 1988 2358 1838 1282 3925 3745 3565 520 161 229 180 129 107 160 1079
is_linear=0
shrinkage=0.0668346


Tree=10
num_leaves=20
num_cat=0
split_feature=93 4 4 103 6 1 108 10 4 4 40 18 85 115 10 40 70 37 6
split_gain=7.38079e+06 1.81378e+06 1.52688e+06 1.305e+06 1.09333e+06 725952 434153 303647 258557 215289 214549 204130 199032 185057 270106 189745 175160 163882 160941
threshold=547.857142857143 15.229857199532647 1.0000000180025095e-35 72.256410256410263 0.51470588235294124 129.46999979019168 0.72159409053710655 1501.5000000000002 10.839090974538617 37.374999834224589 14.556466302367943 16.500000000000004 1.0000000180025095e-35 -1.0000000180025095e-35 617.50000000000011 13.286885245901642 64.653061224489804 69.860655737704931 0.75735294117647067
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 5 13 12 -1 8 10 -6 18 -5 -8 -4 15 -15 -2 -17 -18 -3
right_child=3 9 4 7 6 -7 11 -9 -10 -11 -12 -13 -14 14 -16 16 17 -19 -20
leaf_value=-5.2151807762308913 11.020373000799937 0.58473129534345225 -5.0869852443720536 16.941803740074825 -1.218289174724339 0.25555130611740873 -4.2412663844900145 18.332648797939648 1.2422011926224246 -2.4397445315115873 10.003279770773098 1.5217871851403002 -3.2860785561297612 -4.2403978927382742 4.4131343597143209 3.9579874624430511 13.43719230377406 5.3203350259735229 3.3028024290580471
leaf_weight=115 33 3614 504 23 709 1873 240 29 261 103 148 31 601 19 106 107 20 25 100
leaf_count=115 33 3614 504 23 709 1873 240 29 261 103 148 31 601 19 106 107 20 25 100
internal_value=2.85401e-09 -0.488032 -1.42366 7.7999 -2.57845 -0.0609146 -1.21699 12.009 -0.55624 0.574327 10.9365 -3.58202 -4.10749 5.08437 3.0978 6.42664 5.42932 8.92783 0.657916
internal_weight=8661 8151 4334 510 2346 1988 1241 200 970 3817 171 271 1105 310 125 185 152 45 3714
internal_count=8661 8151 4334 510 2346 1988 1241 200 970 3817 171 271 1105 310 125 185 152 45 3714
is_linear=0
shrinkage=0.0668346


Tree=11
num_leaves=20
num_cat=0
split_feature=0 0 0 96 0 1 30 92 6 15 113 66 113 39 66 106 1 116 0
split_gain=6.50506e+06 1.86386e+06 1.49442e+06 1.18077e+06 656081 632158 301152 279859 300670 240667 181165 176170 168060 167570 189516 189131 161913 145034 141539
threshold=280.06999893113976 165.7700004577637 1.0000000180025095e-35 442.90025753642504 12.740000218153002 129.46999979019168 232.89918146490078 30.928571428571434 0.54595588235294124 118.50000000000001 -133.42999453842637 0.61862244897959195 13.230000853538526 8.6530054644808754 7.2780612244897966 15.406593406593409 485.49999809265142 26.550000000000004 415.640001654625
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 5 12 -4 -1 7 8 -6 13 -3 -10 18 14 15 -5 -17 -12 -2
right_child=3 10 4 9 6 -7 -8 -9 11 -11 17 -13 -14 -15 -16 16 -18 -19 -20
leaf_value=-4.8666265908232145 5.3630979777490797 7.1299692761657374 -4.5829901999474787 16.058582292672099 -2.8547169891088831 0.23847163663319138 5.664342896523535 -5.2365922470035455 0.25857510466100975 18.413447597287572 6.1262056886864169 -1.6713969147000216 2.8311770821201669 13.561950230684891 4.5305163554348074 12.02647136179294 5.8546116529086003 0.55646176248186985 11.452762951718071
leaf_weight=115 166 19 543 22 713 1873 23 114 313 19 21 650 127 56 30 39 37 3762 19
leaf_count=115 166 19 543 22 713 1873 23 114 313 19 21 650 127 56 30 39 37 3762 19
internal_value=-2.54595e-09 -0.460547 -1.40634 7.2847 -2.54505 -0.0568434 -1.93468 -2.03232 -1.81437 11.2521 0.620076 -1.04411 4.70332 10.5126 9.17857 10.6014 9.02175 0.58738 5.98852
internal_weight=8661 8146 4344 515 2356 1988 1813 1790 1676 203 3802 963 312 184 128 98 76 3783 185
internal_count=8661 8146 4344 515 2356 1988 1813 1790 1676 203 3802 963 312 184 128 98 76 3783 185
is_linear=0
shrinkage=0.0668346


Tree=12
num_leaves=20
num_cat=0
split_feature=74 4 4 2 1 32 19 4 26 70 4 110 15 5 5 64 96 116 116
split_gain=5.60854e+06 1.64412e+06 1.12941e+06 873473 550547 464352 436841 372175 319322 248430 272064 176164 240250 168122 201335 177624 165604 147629 190577
threshold=372.11999988555914 15.229857199532647 1.0000000180025095e-35 8.5000000000000018 49.930000364780433 422.91803278688525 522.6388915114934 10.684117695864511 18.055555555555561 2.6696428571428572 23.674999867166793 0.78899555602831861 118.50000000000001 34.186249770431061 17.654537915870424 87.714285714285722 1.0000000180025095e-35 28.700000000000006 29.950000000000003
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 4 16 -1 9 17 8 -5 10 -3 -8 -13 14 -7 -16 -4 -2 -19
right_child=6 5 3 7 -6 13 11 -9 -10 -11 -12 12 -14 -15 15 -17 -18 18 -20
leaf_value=-4.583598174823055 10.893130349091468 5.4783800387725998 -4.4855062905784147 -0.66196175594803031 0.21999710267086517 5.0903810098511686 16.580820597765857 0.9632149616804121 -3.1796728413594275 -1.9419214082662521 0.51335639802000521 8.6086184236428434 17.182793960595188 8.9577749280196528 3.2271194082714487 -1.6305961440587691 -2.8416817459890997 4.2665373013571228 9.0011766573825813
leaf_weight=113 35 50 500 556 1875 103 30 319 378 183 3512 63 19 22 80 58 605 98 62
leaf_count=113 35 50 500 556 1875 103 30 319 378 183 3512 63 19 22 80 58 605 98 62
internal_value=3.66789e-09 -0.326035 -1.22644 -2.21572 -0.0530443 0.650307 8.87197 -1.00774 -1.68091 0.459668 0.583051 12.1986 10.5953 3.36492 2.85437 1.18547 -3.58549 6.9613 6.10121
internal_weight=8661 8354 4346 2358 1988 4008 307 1253 934 3745 3562 112 82 263 241 138 1105 195 160
internal_count=8661 8354 4346 2358 1988 4008 307 1253 934 3745 3562 112 82 263 241 138 1105 195 160
is_linear=0
shrinkage=0.0668346


Tree=13
num_leaves=20
num_cat=0
split_feature=0 0 0 96 0 1 106 20 0 5 39 115 108 70 19 5 115 20 103
split_gain=4.94565e+06 1.41458e+06 1.13491e+06 903454 511316 479990 220320 211368 192314 152729 158638 146803 120450 218100 212570 114639 131002 117395 97493.1
threshold=280.06999893113976 165.7700004577637 1.0000000180025095e-35 442.90025753642504 12.740000218153002 129.46999979019168 15.445054945054945 11.944444444444448 694.82999765872967 24.732047764815039 1.1293260473588345 -3.4999999999999987 0.79100529100529104 79.969387755102048 522.6388915114934 9.765227365222847 -1.9999999999999993 105.83333333333336 79.723443223443226
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 5 15 -4 -1 7 -6 12 10 -9 -3 14 -14 18 17 -17 -2 -5
right_child=3 11 4 8 6 -7 -8 9 -10 -11 -12 -13 13 -15 -16 16 -18 -19 -20
leaf_value=-4.2406084065034442 4.7201644588663534 5.9835829312073443 -4.0169624007030071 10.555850759748006 -2.4395634716051888 0.20783011486429759 -3.2795531065875951 -0.21217666218697703 14.964996788443569 5.1680269987550762 -1.9788351947241345 0.50816226689455557 12.371683082778107 4.9040312008772027 14.170050804250925 8.1837339945220755 2.4652987001967599 10.112722352524928 4.6486632853341616
leaf_weight=115 100 22 543 26 513 1873 317 598 28 19 366 3780 25 58 42 20 170 22 24
leaf_count=115 100 22 543 26 513 1873 317 598 28 19 366 3780 25 58 42 20 170 22 24
internal_value=6.8119e-10 -0.401569 -1.22552 6.35181 -2.21786 -0.0494991 -1.67902 -1.33987 9.82221 -0.765964 -0.88292 0.539845 8.99936 7.15332 10.6648 4.09382 3.06724 5.69259 7.7204
internal_weight=8661 8146 4344 515 2356 1988 1813 1496 203 983 964 3802 175 83 92 312 190 122 50
internal_count=8661 8146 4344 515 2356 1988 1813 1496 203 983 964 3802 175 83 92 312 190 122 50
is_linear=0
shrinkage=0.0668346


Tree=14
num_leaves=20
num_cat=0
split_feature=52 0 0 87 0 1 15 0 6 7 28 94 52 107 110 50 116 28 53
split_gain=4.34233e+06 1.38628e+06 996103 525936 440973 419368 200603 197672 188654 172151 162415 178668 149403 146148 143845 145125 140281 136264 130593
threshold=320.86874938011175 165.7700004577637 1.0000000180025095e-35 1040.9285714285718 12.740000218153002 1.0000000180025095e-35 29.500000000000004 280.06999893113976 0.54595588235294124 0.90992647058823539 8.3888888888888911 7.7857142857142865 132.06000109016898 0.0047186609686609695 0.59111720368812048 6.5000000000000009 26.550000000000004 6.6111111111111116 77.437500000000014
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 5 9 -4 -1 8 16 12 -2 11 17 -6 -7 -11 -16 -3 -5 -9
right_child=3 7 4 10 6 13 -8 18 -10 14 -12 -13 -14 -15 15 -17 -18 -19 -20
leaf_value=-4.0962163050286611 6.9150441378613934 5.8154406947664281 -3.7484904855035843 7.132989858303759 -2.3909680754692371 -5.3578540687137952 -4.3039421612873667 4.3168118166904739 -0.78453943614530575 8.142260787826558 12.178898560255259 2.1616976918062965 2.7680680062480123 0.24910109366902922 0.3817522148894667 5.525127755465328 0.46297394855278823 13.19092797444805 -0.27956258117926863
leaf_weight=108 100 22 543 43 704 21 113 101 969 22 72 19 26 1859 69 38 3767 27 38
leaf_count=108 100 22 543 43 704 21 113 101 969 22 72 19 26 1859 69 38 3767 27 38
internal_value=2.7174e-09 -0.324961 -1.14785 6.89168 -2.07782 -0.0461908 -1.57717 0.584862 -1.39582 4.83376 9.8188 7.9095 -2.20722 0.18647 3.22035 2.20837 0.494052 9.46962 3.06025
internal_weight=8661 8271 4343 390 2355 1988 1812 3928 1699 229 161 89 730 1880 129 107 3789 70 139
internal_count=8661 8271 4343 390 2355 1988 1812 3928 1699 229 161 89 730 1880 129 107 3789 70 139
is_linear=0
shrinkage=0.0668346


Tree=15
num_leaves=20
num_cat=0
split_feature=8 4 4 1 32 37 2 2 111 66 61 1 117 107 117 1 5 73 21
split_gain=3.75661e+06 1.10487e+06 1.04073e+06 365185 349506 323420 318205 311465 259021 167902 218812 140502 131876 127265 126390 196047 122941 173465 139306
threshold=372.11999988555914 10.684117695864511 1.0000000180025095e-35 1.0000000180025095e-35 518.4744990892533 59.745901639344268 8.5000000000000018 5.5000000000000009 8.0110000769297312 7.7423469387755111 7.6875000000000009 272.9800004959107 3.5000000000000004 0.0047186609686609695 5.5000000000000009 564.35000115633022 17.481704646890815 14.886479591836737 734.27777777777794
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 3 -1 7 11 -4 -3 -8 10 14 -2 -9 -5 -7 -16 -6 18 -18
right_child=5 4 6 13 16 9 8 12 -10 -11 -12 -13 -14 -15 15 -17 17 -19 -20
leaf_value=-3.8224476585832234 5.2380212862444013 -1.7624248324878566 -3.1432468210930331 -4.9997643115241486 4.9705874529701335 11.658629859213814 -0.21248448402680298 5.5032191832621304 -2.4414299265104251 10.643394097458268 1.1376522626994752 -1.5738462751428155 0.42773003352887151 0.23245250747704824 5.4530901961058502 12.833134866405292 1.5352380945567954 -1.2701288480687278 6.559472332775945
leaf_weight=108 38 304 904 21 84 33 443 23 491 89 24 21 3957 1859 82 20 67 54 39
leaf_count=108 38 304 904 21 84 33 443 23 491 89 24 21 3957 1859 82 20 67 54 39
internal_value=9.63256e-10 -0.266832 -1.10299 -0.0431037 0.439697 7.26095 -2.24938 0.299562 -1.38423 8.31902 7.01795 2.81346 0.457061 0.174008 8.06334 6.90016 2.90009 1.81308 3.38378
internal_weight=8661 8354 3826 1988 4528 307 1838 4284 934 248 159 59 3980 1880 135 102 244 160 106
internal_count=8661 8354 3826 1988 4528 307 1838 4284 934 248 159 59 3980 1880 135 102 244 160 106
is_linear=0
shrinkage=0.0668346


Tree=16
num_leaves=20
num_cat=0
split_feature=93 0 0 103 19 81 1 117 5 117 73 98 88 94 1 113 72 68 0
split_gain=3.31202e+06 943398 756784 595491 344997 347956 318002 209152 170458 163711 192850 163410 150269 172229 164909 146571 146273 138637 130509
threshold=547.857142857143 165.7700004577637 1.0000000180025095e-35 72.256410256410263 1.0000000180025095e-35 29.500000000000004 1.0000000180025095e-35 6.5000000000000009 34.813750028610237 5.5000000000000009 14.081632653061227 862.74358974358972 8.7857142857142883 7.6428571428571432 485.49999809265142 24.170000886544596 1.0000000180025095e-35 1.9693877551020409 293.70000022649771
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 6 9 -4 7 -1 16 12 11 17 -2 13 14 -5 -10 -6 -11 -3
right_child=3 18 4 8 5 -7 -8 -9 15 10 -12 -13 -14 -15 -16 -17 -18 -19 -20
leaf_value=-3.5669760131065735 4.0593933904964832 0.3904398433094271 -3.2628131659981552 9.153610676579639 -0.044665366635579261 -3.8963039294723032 0.16237782547265778 2.1099635786241735 8.5841145216520633 2.1124139695259037 1.3176990850907273 11.458349328167944 10.925409989354032 0.71683387857108272 2.7758702660293628 15.346376872736455 -1.5839257739105481 7.5990853392066118 3.4820799057474758
leaf_weight=108 40 3747 558 55 365 213 1880 90 41 36 166 20 30 25 27 22 1128 48 62
leaf_count=108 40 3747 558 55 365 213 1880 90 41 36 166 20 30 25 27 22 1128 48 62
internal_value=5.00046e-09 -0.326921 -1.00037 5.22497 -1.81123 -1.36024 -0.0402229 -1.019 8.06825 3.39059 2.63816 6.52571 6.74511 5.57306 7.05362 10.9455 -1.20762 5.24765 0.440763
internal_weight=8661 8151 4342 510 2354 1796 1988 1583 200 310 250 60 137 107 82 63 1493 84 3809
internal_count=8661 8151 4342 510 2354 1796 1988 1583 200 310 250 60 137 107 82 63 1493 84 3809
is_linear=0
shrinkage=0.0668346


Tree=17
num_leaves=20
num_cat=0
split_feature=52 95 6 1 19 33 2 6 48 116 52 107 10 107 75 8 30 37 70
split_gain=2.87397e+06 438427 379572 449046 371222 351990 302530 163946 162086 161354 214705 208773 151768 171630 144285 138661 200801 128410 147936
threshold=320.86874938011175 15.785714285714286 0.42463235294117652 117.65000033378602 522.6388915114934 2.3688524590163937 2.5000000000000004 0.97058823529411775 118.50000000000001 30.850000000000005 235.6050003692508 0.23584401709401712 549.50000000000011 0.76484064644275918 19.500000000000004 372.11999988555914 355.31999874114996 59.745901639344268 76.030612244897981
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 3 -1 12 -3 -5 -6 -9 11 -11 -4 -2 -14 -13 16 -15 -17 -19
right_child=4 5 9 6 7 -7 -8 8 -10 10 -12 14 13 15 -16 17 -18 18 -20
leaf_value=-3.1225835959634014 -1.3330990185451665 -2.8745127241109079 0.3729665044110041 -0.14137453806534794 13.243478420867978 2.2628982609193096 -2.1199481925405084 5.8388072366253114 12.821169909665633 1.0834134068025483 8.6122450696944863 -2.5221139011171831 10.500918864069632 5.6126785766730514 -0.34470270432772926 1.9462350191740279 -2.5609000791101502 8.0007952073230406 3.5437539608293003
leaf_weight=316 20 436 3935 2184 28 69 410 68 19 64 23 171 21 25 663 44 29 78 58
leaf_count=316 20 436 3935 2184 28 69 410 68 19 64 23 171 21 25 663 44 29 78 58
internal_value=-2.7567e-09 -0.26437 -0.140285 -0.743875 5.60667 -2.17257 -0.454102 8.79529 7.36369 0.221422 3.07379 0.169386 4.27324 4.71296 -0.79115 4.19353 1.22316 5.08463 6.1
internal_weight=8661 8271 7766 2910 390 505 2594 115 87 4856 87 4769 275 255 834 234 54 180 136
internal_count=8661 8271 7766 2910 390 505 2594 115 87 4856 87 4769 275 255 834 234 54 180 136
is_linear=0
shrinkage=0.0668346


Tree=18
num_leaves=20
num_cat=0
split_feature=93 62 103 6 5 2 72 116 54 116 62 20 35 40 28 41 26 9 26
split_gain=2.52359e+06 512660 462490 302382 430330 248658 217860 192561 183485 144017 257254 253425 137916 135267 121106 173900 118947 112072 109850
threshold=547.857142857143 13.937500000000002 72.256410256410263 0.42463235294117652 8.5765278206931246 2.5000000000000004 2.7525510204081636 29.625000000000004 951.81250000000011 29.850000000000005 15.312500000000002 104.05555555555557 51.390243902439025 14.556466302367943 8.2777777777777803 581.71000075340282 30.888888888888893 5.5000000000000009 53.166666666666671
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 3 7 4 -1 17 16 -2 9 11 -11 18 13 -4 15 -15 -3 -6 -9
right_child=2 6 12 -5 5 -7 -8 8 -10 10 -12 -13 -14 14 -16 -17 -18 -19 -20
leaf_value=-3.1623241942739106 5.8671014814965634 -1.6742229961958353 11.303420260327638 0.21326573094827492 -0.17899222236525464 -2.0968320488383214 1.9517054260127695 1.8394488687865125 -4.3006167371763668 8.3105752788294911 0.65266627208397465 8.3922857111533098 11.710049720688444 5.7549246141145369 8.1388823900114158 -1.1259967901910848 -3.5497586694198962 4.9763747861469181 -2.3002811012589244
leaf_weight=278 76 440 22 4616 2178 332 58 67 19 43 36 19 25 75 57 21 230 19 50
leaf_count=278 76 440 22 4616 2178 332 58 67 19 43 36 19 25 75 57 21 230 19 50
internal_value=-2.96208e-09 -0.285368 4.56086 -0.119377 -0.666394 -0.392029 -1.97789 2.94426 1.99496 2.55132 4.8209 1.23296 7.06658 6.40323 5.69863 4.24972 -2.31806 -0.134408 0.0703335
internal_weight=8661 8151 510 7423 2807 2529 728 310 234 215 79 136 200 175 153 96 670 2197 117
internal_count=8661 8151 510 7423 2807 2529 728 310 234 215 79 136 200 175 153 96 670 2197 117
is_linear=0
shrinkage=0.0668346


Tree=19
num_leaves=20
num_cat=0
split_feature=41 30 39 6 5 6 116 116 5 16 30 68 110 30 75 12 16 39 22
split_gain=2.19845e+06 395229 505016 278801 353246 264796 195273 171014 169692 156555 150109 147169 146504 124479 180268 138484 128577 112586 94512.2
threshold=390.25000381469732 229.95770630289303 1.0000000180025095e-35 0.36397058823529421 7.2927272271026276 0.18198529411764711 26.550000000000004 30.300000000000001 34.939374991117383 1501.5000000000002 130.04000020027163 4.1441326530612255 0.69783778045155365 416.593935837267 134.50000000000003 2.5000000000000004 1050.0000000000002 2.2176684881602919 2.3888888888888897
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 3 4 -1 -6 10 11 17 12 -4 -8 -2 15 16 -14 -15 -3 -19
right_child=9 8 6 -5 5 -7 7 -9 -10 -11 -12 -13 13 14 -16 -17 -18 18 -20
leaf_value=-3.0696522513692286 9.8758139895272521 6.6220803925013998 -0.9490912495335978 0.32350313918733353 -0.080844243679340719 -2.4300408687821773 -1.2805194078798856 1.1310565074997758 8.0534699576929007 10.320528155335749 7.3464590575445579 -2.8502084067231732 4.8456709806147833 5.4583010178978739 3.5479383612844257 -1.0997372816376059 10.963948624816362 -2.1058030909236698 1.9069375772239541
leaf_weight=230 27 20 19 3994 2076 239 1056 104 21 30 20 357 42 40 82 30 36 30 208
leaf_count=230 27 20 19 3994 2076 239 1056 104 21 30 20 357 42 40 82 30 36 30 208
internal_value=-5.4156e-09 -0.197129 -0.28237 -0.0248602 -0.571565 -0.323375 -1.36454 -1.48459 2.27611 5.75176 3.30504 -1.67711 5.21844 4.6717 5.7213 2.36842 8.06624 1.80585 1.40113
internal_weight=8661 8374 8095 6539 2545 2315 1556 1517 279 287 39 1413 257 230 158 72 76 258 238
internal_count=8661 8374 8095 6539 2545 2315 1556 1517 279 287 39 1413 257 230 158 72 76 258 238
is_linear=0
shrinkage=0.0668346


Tree=20
num_leaves=20
num_cat=0
split_feature=109 30 72 5 106 9 5 117 117 10 46 9 10 9 9 10 109 109 113
split_gain=1.91809e+06 349384 439767 159428 158153 148332 149705 147073 124656 231614 132658 121128 140367 155045 117573 100018 181257 124342 115413
threshold=0.81368931336372197 229.95770630289303 1.0000000180025095e-35 32.71385962502999 10.859605911330052 158.50000000000003 15.291333381334942 6.5000000000000009 3.5000000000000004 249.50000000000003 18.500000000000004 134.50000000000003 1452.0000000000002 151.50000000000003 121.50000000000001 586.50000000000011 0.69763386876743649 0.75388976970413579 -57.230001464486115
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 -1 5 -3 6 14 8 9 -4 -10 -5 13 -13 -2 16 18 -17 -6
right_child=3 4 7 11 15 -7 -8 -9 10 -11 -12 12 -14 -15 -16 17 -18 -19 -20
leaf_value=-0.023198679425017143 8.6639827819224902 7.4376670174710258 -2.1839614207160714 11.48998210293948 4.3041982900154512 9.7881951104757459 2.2884171470608288 1.1421287461995244 -1.2514889120123585 7.3827129419049333 -2.9262940613838242 7.7917784570954858 10.267591740808601 -0.63905353986078428 2.5245582855316422 5.1940973874287346 -4.0272236097642216 1.2590214271988049 -0.96237290837270573
leaf_weight=6539 38 23 26 27 41 20 114 105 1146 20 259 20 23 19 22 58 33 94 34
leaf_count=6539 38 23 26 27 41 20 114 105 1146 20 259 20 23 19 22 58 33 94 34
internal_value=1.21456e-12 -0.182799 -0.263498 5.41164 2.12553 4.33719 3.71064 -1.27334 -1.44814 1.97546 -1.56023 7.75368 6.12658 3.68445 6.41286 1.65561 0.100491 2.76056 1.91669
internal_weight=8661 8378 8095 283 283 194 174 1556 1451 46 1405 89 62 39 60 260 108 152 75
internal_count=8661 8378 8095 283 283 194 174 1556 1451 46 1405 89 62 39 60 260 108 152 75
is_linear=0
shrinkage=0.0668346


Tree=21
num_leaves=20
num_cat=0
split_feature=0 0 0 93 52 15 1 21 112 98 1 112 112 4 107 9 113 26 21
split_gain=1.71936e+06 535358 486001 324436 313054 197007 190233 139255 108663 111069 113584 102298 114768 105236 100007 96456.1 91890.3 104420 112815
threshold=280.06999893113976 165.7700004577637 1.0000000180025095e-35 1031.1428571428576 1.0000000180025095e-35 29.500000000000004 1.0000000180025095e-35 314.50000000000006 -39.299996584653876 1411.214285714286 519.38000297546398 -41.200002193450949 76.240000188350663 27.699777746862839 0.0047186609686609695 96.500000000000014 -133.42999453842637 50.555555555555564 545.50000000000011
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 6 11 -4 7 -1 -6 -5 10 -10 13 -13 15 -8 -2 -3 18 -18
right_child=3 16 4 8 5 -7 14 -9 9 -11 -12 12 -14 -15 -16 -17 17 -19 -20
leaf_value=-2.701820362069177 1.472474361352085 4.9786711501048782 -2.7759676632276258 8.8123013371807559 -0.84503844383727489 -2.8722604820995437 -4.4037203246748966 2.1436762827195364 5.2275272516257623 9.0229131351702616 -0.45738858651372205 4.2834690364300343 1.5434686631717578 4.2968644467952704 0.23442944606111144 -4.584355122363478 0.30772810807430695 -4.4973619592721503 3.9678511336029705
leaf_weight=108 24 19 558 49 1512 213 21 73 73 25 20 164 117 20 1859 23 3725 20 38
leaf_count=108 24 19 558 49 1512 213 21 73 73 25 20 164 117 20 1859 23 3725 20 38
internal_value=5.57831e-09 -0.236772 -0.743661 3.74514 -1.39304 -0.963849 0.0259203 -0.707388 6.16669 5.06809 4.00496 2.58308 3.14261 0.236366 0.18262 -1.49151 0.342376 0.31909 0.344689
internal_weight=8661 8146 4344 515 2356 1798 1988 1585 167 118 93 348 281 67 1880 47 3802 3783 3763
internal_count=8661 8146 4344 515 2356 1798 1988 1585 167 118 93 348 281 67 1880 47 3802 3783 3763
is_linear=0
shrinkage=0.0668346


Tree=22
num_leaves=20
num_cat=0
split_feature=93 4 4 103 6 1 26 113 2 94 33 32 117 5 70 100 50 65 60
split_gain=1.46746e+06 425170 528106 291874 212933 165655 159988 137606 126622 114505 130486 110861 98958.9 98775.6 122501 150139 111390 103358 96367.3
threshold=547.857142857143 10.684117695864511 1.0000000180025095e-35 72.256410256410263 0.54595588235294124 1.0000000180025095e-35 18.055555555555561 3.769999671727462 5.5000000000000009 7.5000000000000009 4.0573770491803289 799.90255009107489 6.5000000000000009 34.813750028610237 76.030612244897981 6.9615384615384626 7.5000000000000009 1284.80612244898 1418.5625000000002
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 5 7 12 -1 -6 9 -3 10 -2 -12 -4 14 -5 17 -15 -16 -18
right_child=3 8 4 13 6 -7 -8 -9 -10 -11 11 -13 -14 16 15 -17 18 -19 -20
leaf_value=-2.5212454099167858 4.9975188678597817 -1.0650521380746221 -2.4059176380491443 8.3180712250239814 -0.092419501132600404 0.17041495947487928 -1.8866283406288724 0.55852212850694294 0.33687472120975864 7.9202130467548537 -1.4026981395054343 3.3224149868631652 1.1688262896796009 11.241253421937651 0.98370060345365384 8.4977540417469655 2.0456414200355133 6.5594397541985208 8.6923454354176268
leaf_weight=108 67 310 884 29 542 1880 376 132 4015 22 42 47 36 24 68 21 19 19 20
leaf_count=108 67 310 884 29 542 1880 376 132 4015 22 42 47 36 24 68 21 19 19 20
internal_value=2.34875e-09 -0.217611 -0.730824 3.47793 -1.54745 0.0241879 -0.827302 2.19369 0.23639 3.40628 2.7697 1.09259 -2.26604 5.46851 4.4613 3.42568 7.6588 2.20139 5.45421
internal_weight=8661 8151 3826 510 1838 1988 918 310 4325 178 156 89 920 200 137 108 63 87 39
internal_count=8661 8151 3826 510 1838 1988 918 310 4325 178 156 89 920 200 137 108 63 87 39
is_linear=0
shrinkage=0.0668346


Tree=23
num_leaves=20
num_cat=0
split_feature=0 0 0 0 41 73 30 5 108 66 41 73 115 101 108 109 116 34 115
split_gain=1.32144e+06 402830 368189 255625 251214 164931 152928 144252 105456 163261 105238 88279.5 87938.4 292091 87395.3 87085.5 84005.4 81839.8 80789
threshold=280.06999893113976 165.7700004577637 1.0000000180025095e-35 473.01000519096857 3.2700000032782559 13.979591836734697 232.89918146490078 2.8549999942382178 0.79100529100529104 7.7423469387755111 570.62999841570866 17.877551020408166 0.99999999999999944 5.7307692307692326 0.40616178546224424 0.0018012438472363634 31.950000000000003 2.2258652094717672 -3.4999999999999987
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 7 12 -4 6 14 -1 16 10 -10 -11 -2 -14 -6 -9 -5 -15 -3
right_child=3 18 4 8 5 -7 -8 15 9 11 -12 -13 13 17 -16 -17 -18 -19 -20
leaf_value=-2.3527391941911637 2.8889083275652676 4.3331669035789577 -2.3762158590338367 5.9150381404631798 -1.0409969040144778 -1.652500073816827 5.638495688083804 -4.1207892605171148 3.8825604150163904 8.7116458015212856 -2.3299115618364734 2.9929258538048793 -4.143748885199547 6.6676468940585165 0.16283855968789446 0.2073718530261994 11.025777837065364 1.4935481952845364 0.27129816945611401
leaf_weight=108 247 22 613 51 514 644 19 21 29 33 21 19 37 22 566 1859 20 36 3780
leaf_count=108 247 22 613 51 514 644 19 21 29 33 21 19 37 22 566 1859 20 36 3780
internal_value=1.55789e-09 -0.207574 -0.647268 3.28329 -1.21248 -0.803204 -0.305527 0.0225714 5.37687 4.00016 1.27332 6.62211 2.22426 0.496182 -0.410098 0.159025 7.35468 3.45614 0.294802
internal_weight=8661 8146 4344 515 2356 1743 1099 1988 173 102 50 52 342 95 1080 1880 71 58 3802
internal_count=8661 8146 4344 515 2356 1743 1099 1988 173 102 50 52 342 95 1080 1880 71 58 3802
is_linear=0
shrinkage=0.0668346


Tree=24
num_leaves=20
num_cat=0
split_feature=8 4 4 8 12 3 6 115 46 62 117 6 103 48 114 117 35 106 4
split_gain=1.14066e+06 391369 405038 166405 147756 119915 113248 135908 140408 108539 96629.2 91460.7 122705 115702 90773 89956.9 87635.1 113556 86299.2
threshold=390.25000381469732 10.684117695864511 1.0000000180025095e-35 1.0000000180025095e-35 4.5000000000000009 6.5000000000000009 0.60661764705882371 9.9301366129890944e-16 47.500000000000007 16.062500000000004 6.5000000000000009 0.87867647058823539 72.256410256410263 71.500000000000014 1.0000000180025095e-35 6.5000000000000009 51.390243902439025 15.406593406593409 18.34928585801806
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 5 -4 15 -1 18 9 14 10 -8 -2 13 -13 -9 -5 17 -14 -3
right_child=11 6 3 4 -6 -7 7 8 -10 -11 -12 12 16 -15 -16 -17 -18 -19 -20
leaf_value=-2.1033410076180741 7.7717362693644345 -1.1012391297928164 -2.3451608305043385 -0.75358429377131364 -2.4756629585265011 0.14789291414738395 1.1356250327258761 -3.5177767622322995 4.7400522229234658 5.6661384633451481 4.5267342151413041 3.3063148094143644 8.6202878593822927 -2.0450960198797272 -0.061096648611069365 2.0964170436490783 8.6106989591344654 3.425247583904337 0.2223977330102366
leaf_weight=112 28 234 537 1017 232 1876 353 45 22 30 42 59 22 26 138 52 23 129 3684
leaf_count=112 28 234 537 1017 232 1876 353 45 22 30 42 59 22 26 138 52 23 129 3684
internal_value=2.06972e-09 -0.141994 -0.64015 -1.35532 -0.94676 0.0210628 0.277079 1.10878 -0.304635 1.79055 1.4962 4.14306 3.75077 1.66941 -0.9111 -0.61495 4.76752 4.18214 0.143344
internal_weight=8661 8374 3826 1838 1301 1988 4548 630 205 425 395 287 259 85 183 1069 174 151 3918
internal_count=8661 8374 3826 1838 1301 1988 4548 630 205 425 395 287 259 85 183 1069 174 151 3918
is_linear=0
shrinkage=0.0668346


Tree=25
num_leaves=20
num_cat=0
split_feature=109 4 4 2 5 116 26 5 2 113 5 9 9 5 9 33 68 31 30
split_gain=997320 341680 352707 148326 136812 135866 113852 110037 107688 103606 96430 112658 108611 117801 107593 101551 90919.9 90819.5 87972.7
threshold=0.81368931336372197 10.684117695864511 1.0000000180025095e-35 8.5000000000000018 34.186249770431061 25.950000000000003 18.055555555555561 2.8549999942382178 5.5000000000000009 -133.42999453842637 32.71385962502999 134.50000000000003 158.50000000000003 15.291333381334942 121.50000000000001 7.7021857923497281 19.989795918367349 30.761789111515892 355.31999874114996
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 7 16 5 -3 17 -1 -7 -10 12 -12 13 14 -2 -13 -4 -5 -11
right_child=10 4 3 6 -6 8 -8 -9 9 18 11 15 -14 -15 -16 -17 -18 -19 -20
leaf_value=-2.0549191211352 7.080972561378168 4.8740121657365432 -1.9758360600969653 -0.23487683219038494 5.292286193268672 -1.0043541182869524 -1.5689984057510611 0.13883274073249285 4.5820781706009841 0.2991095317598107 9.326977215797692 1.0748620769608974 7.7309963970944411 1.2688490471040106 1.2079062184100624 6.5302129932207036 2.5811079622304427 4.2457783029239176 -2.6399335013414742
leaf_weight=108 38 28 884 535 24 307 378 1880 25 4122 27 27 20 114 22 35 20 21 46
leaf_count=108 38 28 884 535 24 307 378 1880 25 4122 27 27 20 114 22 35 20 21 46
internal_value=-7.09184e-09 -0.131813 -0.597366 -1.26474 0.259489 0.232814 -0.674068 0.0196551 0.203935 0.292403 3.90221 5.72368 3.0666 2.53046 4.92751 4.1545 -1.87502 -0.0656435 0.266673
internal_weight=8661 8378 3826 1838 4552 4528 934 1988 4500 4193 283 89 194 174 60 62 904 556 4168
internal_count=8661 8378 3826 1838 4552 4528 934 1988 4500 4193 283 89 194 174 60 62 904 556 4168
is_linear=0
shrinkage=0.0668346


Tree=26
num_leaves=20
num_cat=0
split_feature=0 0 0 117 87 0 1 92 95 112 22 112 112 109 64 112 107 34 6
split_gain=910572 263471 244852 199022 174035 154683 95819.8 92404.2 96762.6 83677.1 93350.6 89539.3 81506 78038.1 128020 92162.4 74761.4 73886.3 82723.8
threshold=280.06999893113976 165.7700004577637 1.0000000180025095e-35 6.5000000000000009 1040.9285714285718 7.8899999558925638 1.0000000180025095e-35 10.642857142857144 9.2142857142857171 -41.200002193450949 4.3888888888888902 76.240000188350663 -39.299996584653876 0.92432500909516147 129.94567827130854 102.78000186383716 0.0047186609686609695 2.2258652094717672 0.54595588235294124
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 6 5 9 -4 -1 -5 -9 10 -2 -11 -6 14 -14 -15 -8 18 -7
right_child=4 -3 3 7 12 17 16 8 -10 11 -12 -13 13 15 -16 -17 -18 -19 -20
leaf_value=-1.9175794531796357 -3.9150365092954389 0.2339799853096283 -2.3243135759786182 -0.8733708439394009 6.8545773199944753 -1.2189674005704616 -3.8358822347895649 6.8313020526391171 1.437597309795426 3.4034067146001461 1.4448476951467166 1.0070791604324347 5.0945924140349694 2.7200177571259054 -0.58195111402906441 8.9815896391758621 0.17434906496945685 -2.1537334111666127 -0.28244180732826524
leaf_weight=108 21 3802 391 33 48 800 21 24 39 166 47 120 35 21 36 21 1859 179 890
leaf_count=108 21 3802 391 33 48 800 21 24 39 166 47 120 35 21 36 21 1859 179 890
internal_value=5.38994e-09 -0.172308 -0.527904 -0.988827 2.72548 -1.11543 0.0183415 1.99163 3.49234 1.89691 -0.210411 2.39795 4.54729 3.56721 2.21634 5.8508 0.129554 -0.862528 -0.725768
internal_weight=8661 8146 4344 2356 515 2260 1988 96 63 354 68 286 161 113 71 42 1880 1869 1690
internal_count=8661 8146 4344 2356 515 2260 1988 96 63 354 68 286 161 113 71 42 1880 1869 1690
is_linear=0
shrinkage=0.0668346


Tree=27
num_leaves=20
num_cat=0
split_feature=88 4 4 117 103 10 117 21 109 117 4 109 1 72 72 33 104 103 19
split_gain=780402 230798 200608 197592 157817 130796 129468 143010 117398 105755 95611.6 108883 83439.7 83436.8 97792.8 128700 79082.5 74331.7 105158
threshold=3.9285714285714293 17.061333378156032 1.0000000180025095e-35 8.5000000000000018 72.256410256410263 6.5000000000000009 5.5000000000000009 945.05555555555577 0.22610821696452263 6.5000000000000009 12.324541605263951 0.52234781914043793 1.0000000180025095e-35 7.1938775510204094 5.7244897959183687 3.991803278688526 546.29310344827593 78.347985347985357 517.41555883487069
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 12 -3 6 -4 -2 13 -7 16 11 -11 -1 14 15 -8 -10 -6 -19
right_child=4 3 5 -5 17 8 7 -9 9 10 -12 -13 -14 -15 -16 -17 -18 18 -20
leaf_value=-1.7894188777773596 4.8351785246664472 0.19628666788506399 -1.6846265967052076 6.8567311869581653 6.8331125416079113 0.56289578304730947 -1.6179753154639744 -3.9363478705534618 -1.0704013784310991 0.91288500573851628 -2.0617078002032874 6.7823621997403016 0.12089527159391585 5.3157479529323775 -1.397317377607219 3.6153574498263183 3.2733400608716763 0.8580966840068176 4.6792798210884987
leaf_weight=108 46 3826 669 20 38 324 29 24 1280 48 27 20 1880 23 51 76 19 46 107
leaf_count=108 46 3826 669 20 38 324 29 24 1280 48 27 20 1880 23 51 76 19 46 107
internal_value=7.46405e-09 -0.146771 -0.478796 0.230922 2.74228 -0.891813 1.6337 0.908239 -0.583086 -0.849441 1.30315 2.6392 0.0171156 1.55779 1.00374 2.16996 -1.00687 4.18751 3.53043
internal_weight=8661 8221 4375 3846 440 2387 249 203 1718 1394 95 68 1988 179 156 105 1299 191 153
internal_count=8661 8221 4375 3846 440 2387 249 203 1718 1394 95 68 1988 179 156 105 1299 191 153
is_linear=0
shrinkage=0.0668346


Tree=28
num_leaves=20
num_cat=0
split_feature=0 0 0 117 0 112 0 113 0 111 111 8 33 45 5 104 42 113 3
split_gain=700552 202542 188190 157492 139287 129349 127581 100288 132414 97663.7 137653 98669.8 77782.1 77602.2 72659.1 66314.1 79005.4 173161 68486.1
threshold=280.06999893113976 165.7700004577637 1.0000000180025095e-35 6.5000000000000009 473.01000519096857 -39.299996584653876 8.5900000631809252 3.769999671727462 308.51000118255621 21.226547800359274 26.844374800100926 395.86000514030462 1.7622950819672134 5.5000000000000009 2.8549999942382178 1411.214285714286 134.50000000000003 80.149998977780399 14.500000000000002
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 14 6 7 -6 -4 13 -9 -10 11 -11 -5 -2 -1 16 18 -18 -7
right_child=4 -3 3 12 5 15 -8 8 9 10 -12 -13 -14 -15 -16 -17 17 -19 -20
leaf_value=-1.669823850318918 2.9777407221343148 0.20508971667504081 -2.0690957267633059 0.65543558817291125 7.6311180584129152 7.0436888735064773 -0.74817103181935274 4.3396968875751725 -5.2446862515922303 -0.41420260683576327 -3.6987713369869986 5.2178678990907796 4.9903169666211369 -1.0604390867108833 0.11281528328526971 6.1494629085607722 -2.277017942923838 4.5981903692055992 1.9902286301093055
leaf_weight=108 186 3802 396 71 34 23 1864 27 19 33 29 24 25 24 1880 25 36 30 25
leaf_count=108 186 3802 396 71 34 23 1864 27 19 33 29 24 25 24 1880 25 36 30 25
internal_value=-8.87709e-11 -0.151136 -0.462916 -0.867003 2.39059 3.936 -0.979625 1.60885 0.165292 -0.908126 0.0499509 1.9572 1.78431 2.51623 0.0159717 3.03216 2.34854 0.848077 4.41168
internal_weight=8661 8146 4344 2356 515 173 2260 342 132 105 86 57 96 210 1988 139 114 66 48
internal_count=8661 8146 4344 2356 515 173 2260 342 132 105 86 57 96 210 1988 139 114 66 48
is_linear=0
shrinkage=0.0668346


Tree=29
num_leaves=20
num_cat=0
split_feature=88 108 48 37 19 61 26 6 5 9 2 68 96 64 115 112 88 28 16
split_gain=603643 160408 232160 138385 111072 186697 130324 86906.4 130683 76405.5 64588 77510.8 62540.3 102749 60945 65392.7 152589 125133 61729.8
threshold=3.9285714285714293 0.72534163313212618 52.500000000000007 60.94444444444445 346.82333479987255 6.3125000000000009 47.055555555555564 0.42463235294117652 8.5765278206931246 62.500000000000007 2.5000000000000004 10.704081632653063 254.22077007095021 70.734693877551038 2.7500000000000004 5.0599998869001857 8.7857142857142883 6.166666666666667 947.00000000000011
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 7 4 6 -6 9 8 -1 -2 -10 -12 13 -9 15 18 17 -17 -5
right_child=3 -3 -4 14 5 -7 -8 12 10 -11 11 -13 -14 -15 -16 16 -18 -19 -20
leaf_value=-1.7358603434317119 2.9268273119339288 -1.2359480468083746 6.8054890821324623 2.4091077859003303 -6.1258749355730453 1.8214726486035877 5.5914547697393635 0.10604376644190033 -0.065006751909228 -1.0375440782161054 -1.1549104296773709 3.1053498673399371 -2.8858901816456202 5.0308685747771911 7.026067945665246 3.5286192570889674 5.5320988878508492 -2.782375010392423 5.0902207934380943
leaf_weight=278 39 546 22 68 23 31 34 4696 2196 49 413 20 31 19 19 23 30 36 88
leaf_count=278 39 546 22 68 23 31 34 4696 2196 49 413 20 31 19 19 23 30 36 88
internal_value=-1.11451e-08 -0.129084 -0.0503412 2.41181 0.960151 -1.56351 2.07718 -0.0700496 -0.357824 0.719393 -0.212106 -0.958132 0.106217 0.125889 3.37958 3.09679 1.65119 -0.322157 3.92153
internal_weight=8661 8221 7675 440 176 54 122 7653 2907 88 2629 433 4746 4715 264 245 89 59 156
internal_count=8661 8221 7675 440 176 54 122 7653 2907 88 2629 433 4746 4715 264 245 89 59 156
is_linear=0
shrinkage=0.0668346


Tree=30
num_leaves=20
num_cat=0
split_feature=43 108 117 117 85 42 16 41 62 39 39 6 5 42 42 106 15 42 106
split_gain=534143 152999 126803 93120.2 106341 128919 91475.2 178882 88128 109000 91809.1 82171.6 107543 80520.3 128893 80275.9 77697.7 117002 116641
threshold=591.50000000000011 0.72159409053710655 9.5000000000000018 5.5000000000000009 505.84571680958783 136.50000000000003 1417.5000000000002 591.9499989449979 13.812500000000002 5.8952641165755937 6.6939890710382528 0.33272058823529421 8.5765278206931246 122.50000000000001 107.50000000000001 16.653846153846157 42.500000000000007 59.500000000000007 14.432234432234434
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 11 -2 8 -6 7 -7 -5 13 -11 12 -1 14 -10 -3 17 18 -13
right_child=3 15 -4 4 5 6 -8 -9 9 10 -12 16 -14 -15 -16 -17 -18 -19 -20
leaf_value=-1.6210219808334627 4.0620612863638978 -1.4304253289976341 5.2660360067068037 3.4208334958347137 7.8426922979122571 4.787546982079915 5.1159591767438233 -3.4757231571890004 0.86804450112459541 -4.8432858517465132 0.17579884650139516 0.072742850102986034 -0.21465787798223596 -2.3113855272734121 6.1200533317671129 2.5292076074844796 -3.3432737532717032 3.4448677842511368 5.3198610808214646
leaf_weight=268 98 486 20 53 24 22 30 25 82 27 41 4726 2591 21 28 24 29 47 19
leaf_count=268 98 486 20 53 24 22 30 25 82 27 41 4726 2591 21 28 24 29 47 19
internal_value=7.474e-09 -0.123016 -0.0487634 2.23939 1.73338 3.56571 2.23262 0.392191 0.998989 0.353975 -1.81707 -0.062604 -0.346489 1.48093 2.20492 -1.24409 0.105749 0.126621 0.0937534
internal_weight=8661 8210 7700 451 353 101 77 47 252 199 68 7680 2859 131 110 510 4821 4792 4745
internal_count=8661 8210 7700 451 353 101 77 47 252 199 68 7680 2859 131 110 510 4821 4792 4745
is_linear=0
shrinkage=0.0668346


Tree=31
num_leaves=20
num_cat=0
split_feature=52 108 5 5 9 5 113 10 86 41 52 18 111 10 9 109 6 87 1
split_gain=466656 152619 117314 119479 110649 99240.8 102459 181106 120931 86811.1 85127.5 84565.8 80186.2 79060.8 161958 76073.5 76843.4 73890.8 69212.9
threshold=237.02375006675723 0.72159409053710655 34.813750028610237 39.010653784072481 158.50000000000003 17.481704646890815 -133.42999453842637 605.50000000000011 69.714285714285737 314.58999770879751 254.88875179737809 14.500000000000002 29.704999983310703 504.00000000000006 57.500000000000007 0.22610821696452263 0.48529411764705888 90.500000000000014 594.70999832078826
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 11 4 18 5 10 -7 8 -8 -9 -2 13 -12 14 15 16 -1 -17 -4
right_child=2 -3 3 -5 -6 6 7 9 -10 -11 12 -13 -14 -15 -16 17 -18 -19 -20
leaf_value=-0.045377386943591863 6.5930594710877877 -1.2767486983936769 9.0354382212940365 1.6673741905544968 5.7922917505456804 5.0259776444322375 0.94513896201491587 5.1235105800504366 -5.3456306265819151 0.56419557026994471 1.2316890248812349 3.050163719437577 5.3894991721906038 -3.98255075342637 5.9482579292196025 -2.6576306033631369 0.95659109432639089 -0.45158942563858695 3.6360258390877132
leaf_weight=6158 20 485 24 43 25 20 21 21 39 167 121 39 25 23 20 73 362 956 19
leaf_count=6158 20 485 24 43 25 20 21 21 39 167 121 39 25 23 20 73 362 956 19
internal_value=-5.54174e-09 -0.127128 1.89316 4.15851 1.46872 1.21967 0.424262 0.0531561 -3.14386 1.07348 2.50381 -0.0540626 1.94364 -0.070009 -0.0581199 -0.0740329 0.0102534 -0.608092 6.64965
internal_weight=8661 8116 545 86 459 434 268 248 60 188 166 7631 146 7592 7569 7549 6520 1029 43
internal_count=8661 8116 545 86 459 434 268 248 60 188 166 7631 146 7592 7569 7549 6520 1029 43
is_linear=0
shrinkage=0.0668346


Tree=32
num_leaves=20
num_cat=0
split_feature=0 0 0 85 117 0 112 72 88 109 117 39 106 39 5 116 35 73 116
split_gain=420946 137383 146431 137932 106001 86832.7 99595.7 88091.1 92352.1 80919.2 79128 86343.1 143489 91048.1 86549 63367.1 62776.4 62428.9 59210.3
threshold=280.06999893113976 165.7700004577637 1.0000000180025095e-35 1.0000000180025095e-35 6.5000000000000009 473.01000519096857 -39.299996584653876 2.7525510204081636 3.0714285714285721 0.22610821696452263 5.5000000000000009 5.8952641165755937 13.864468864468867 3.7823315118397094 24.732047764815039 30.650000000000002 16.055555555555561 15.479591836734697 26.550000000000004
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 -1 -4 9 7 -7 -2 -9 -5 -10 13 -13 -12 -15 -6 -11 -14 -3
right_child=5 18 3 4 15 6 -8 8 10 16 11 12 17 14 -16 -17 -18 -19 -20
leaf_value=0.048495180882455392 3.408983879834862 3.6334552556670503 -1.6483367750660691 0.33264249245843275 4.466568993684203 6.3156921706044962 2.2801903448571643 -2.7936834622162117 3.6002835914428775 -0.5751588662600472 -2.2259426101396764 3.6708957745299799 -6.0367896615978465 4.0212236483235806 -0.086754719764961866 0.63956938149523657 -1.7162421302819504 -1.3447383576197813 0.1561052635879949
leaf_weight=1988 67 22 558 354 27 34 139 30 47 1080 22 20 19 63 36 68 269 38 3780
leaf_count=1988 67 22 558 354 27 34 139 30 47 1080 22 20 19 63 36 68 269 38 3780
internal_value=-1.10159e-10 -0.117155 -0.373932 -0.730377 -0.445493 1.8531 3.07329 1.23587 0.706418 -0.566697 1.135 0.549808 -1.19976 1.66317 2.52741 1.72724 -0.802699 -2.90876 0.176227
internal_weight=8661 8146 4344 2356 1798 515 173 342 275 1703 245 198 77 121 99 95 1349 57 3802
internal_count=8661 8146 4344 2356 1798 515 173 342 275 1703 245 198 77 121 99 95 1349 57 3802
is_linear=0
shrinkage=0.0668346


Tree=33
num_leaves=20
num_cat=0
split_feature=0 0 0 85 109 108 9 98 24 30 37 86 9 108 53 99 0 74 85
split_gain=366559 119632 127512 120111 76109.5 111146 104053 94555.9 94452 71135.9 101932 120480 68674.4 118211 100169 130523 86794 146026 62639.6
threshold=280.06999893113976 165.7700004577637 1.0000000180025095e-35 1.0000000180025095e-35 0.8726213732725564 0.79100529100529104 122.50000000000001 1411.214285714286 12.055555555555559 226.21672090936883 29.983606557377055 36.928571428571438 107.50000000000001 0.73637778930980813 97.937500000000014 4.7820512820512828 332.74999943375593 395.86000514030462 318.0414286426136
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 -1 -4 6 -6 12 8 -7 10 11 -5 14 -14 16 -16 18 -18 -2
right_child=4 -3 3 9 5 7 -8 -9 -10 -11 -12 -13 13 -15 15 -17 17 -19 -20
leaf_value=0.045254033901976111 2.1159868176781154 0.16444866591697746 -1.5381709236742458 -0.3716159287723485 5.1563174837214847 -2.0331784067811953 -2.3281441619472436 4.794767412112968 2.9834126079015144 3.0548102629340477 -1.7661976969671891 3.1383304889131125 6.4068746032253356 1.0149110178176359 -5.7751998762386902 0.89519812503770024 -2.2072408229780978 4.611273054809395 6.0480905080708318
leaf_weight=1988 102 3802 558 1493 62 38 34 28 30 26 234 45 32 42 20 38 47 20 22
leaf_count=1988 102 3802 558 1493 62 38 34 28 30 26 234 45 32 42 20 38 47 20 22
internal_value=8.04917e-10 -0.109325 -0.34894 -0.681563 1.72925 2.95055 1.18873 1.52599 0.180024 -0.415719 -0.466641 -0.268919 1.55893 3.34657 1.02766 -1.40494 1.76635 -0.171864 2.81362
internal_weight=8661 8146 4344 2356 515 158 357 96 68 1798 1772 1538 323 74 249 58 191 67 124
internal_count=8661 8146 4344 2356 515 158 357 96 68 1798 1772 1538 323 74 249 58 191 67 124
is_linear=0
shrinkage=0.0668346


Tree=34
num_leaves=20
num_cat=0
split_feature=88 0 39 0 19 92 97 66 104 42 98 0 107 107 112 62 16 42 5
split_gain=322678 116863 115953 115714 100890 67884.6 145660 64270.3 77838.9 102159 89207.5 71443.5 57556.3 57419 56848.4 94568.6 56813.1 56185 54857.1
threshold=3.9285714285714293 165.7700004577637 3.7540983606557385 1.0000000180025095e-35 1.0000000180025095e-35 29.214285714285719 40.690476190476197 3.7040816326530619 546.29310344827593 71.500000000000014 595.64102564102575 289.94999885559088 0.0047186609686609695 0.23584401709401712 -0.24999862909322698 14.312500000000002 94.000000000000014 61.500000000000007 33.378322362899787
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 3 -2 12 -5 6 13 8 9 11 -10 14 -1 -6 -3 17 -15 -16 -4
right_child=2 7 18 4 5 -7 -8 -9 10 -11 -12 -13 -14 16 15 -17 -18 -19 -20
leaf_value=-3.3573071233032983 -3.082976852248859 3.0446157858845386 1.583696670012942 -1.4353679521601512 0.35037263123267193 -1.4805778614600811 3.5425145609960027 -2.6792981440478378 5.4341965446472384 -3.8712841616390499 0.81212230971453037 2.7160664397179182 0.080271053220263289 -2.2180387884544417 0.13307051511307927 -3.8174556137851909 -0.45898655497927365 3.6852734243399574 3.3902838384908902
leaf_weight=22 21 30 321 558 382 229 44 35 26 28 66 49 1966 89 3605 27 1045 20 98
leaf_count=22 21 30 321 558 382 229 44 35 26 28 66 49 1966 89 3605 27 1045 20 98
internal_value=-1.18426e-08 -0.0943768 1.76335 -0.332957 -0.650755 -0.406029 -0.248291 0.17177 0.197682 0.150674 2.11836 0.180857 0.0422294 -0.358314 0.147119 0.123317 -0.597043 0.152669 2.00624
internal_weight=8661 8221 440 4335 2347 1789 1560 3886 3851 3759 92 3731 1988 1516 3682 3652 1134 3625 419
internal_count=8661 8221 440 4335 2347 1789 1560 3886 3851 3759 92 3731 1988 1516 3682 3652 1134 3625 419
is_linear=0
shrinkage=0.0668346


Tree=35
num_leaves=20
num_cat=0
split_feature=52 4 4 115 117 92 4 13 31 53 62 8 110 115 8 93 26 1 9
split_gain=283257 97330.6 126503 93893.6 87648 112984 108562 77831.7 85898.9 75801.7 98684.5 74958 63467.2 113215 65056.7 97555.6 60383.7 82612.7 81992.3
threshold=320.86874938011175 10.684117695864511 1.0000000180025095e-35 3.7500000000000009 5.5000000000000009 52.071428571428577 41.358235440490887 69.500000000000014 92.055555555555571 93.687500000000014 13.812500000000002 3.2700000032782559 0.95242769144481743 0.99999999999999944 581.71000075340282 1134.214285714286 18.055555555555561 57.660000413656242 25.500000000000004
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 -1 4 -2 -6 9 8 -3 -7 -11 -4 13 14 15 -12 17 -13 -19
right_child=3 7 11 -5 5 6 -8 -9 -10 10 12 16 -14 -15 -16 -17 -18 18 -20
leaf_value=0.039407108911218736 3.5093526222486058 0.12854221597812021 -1.3855026989147663 6.2205565053861074 5.9707744238307123 -3.1968916181954303 4.838310571427022 3.8483536575231745 -4.2614596550566901 4.762184042945532 0.15985690732555075 -1.2781384046030067 3.2871141843159468 -3.5946526988702674 -3.057737898535879 4.8626578128859466 -0.94788178549849866 0.19331861597917285 3.911271187515629
leaf_weight=1988 78 4400 547 20 19 26 25 25 20 23 93 177 25 37 19 25 593 493 28
leaf_count=1988 78 4400 547 20 19 26 25 25 20 23 93 177 25 37 19 25 593 493 28
internal_value=1.80577e-09 -0.0829967 -0.330118 1.76017 1.51907 0.987416 0.640588 0.129711 0.108678 0.217431 0.617307 -0.7298 0.13825 -0.314173 0.571796 1.15621 -0.451977 -0.0306717 0.393132
internal_weight=8661 8271 3826 390 370 292 273 4445 4420 248 222 1838 199 174 137 118 1291 698 521
internal_count=8661 8271 3826 390 370 292 273 4445 4420 248 222 1838 199 174 137 118 1291 698 521
is_linear=0
shrinkage=0.0668346


Tree=36
num_leaves=20
num_cat=0
split_feature=21 103 0 115 10 97 74 13 112 0 0 21 10 115 4 61 97 96 10
split_gain=251677 110660 85609.1 82140.5 105308 142000 119505 114914 96485.4 72368.4 82453.4 89118.5 76075 54408 85418.7 89561.2 67105.9 117938 92792.6
threshold=440.83333333333343 29.439560439560445 224.75999908521774 -1.9999999999999993 605.50000000000011 71.320512820512832 250.28999996185306 1.5000000000000002 -101.73000249266626 135.92000085115436 1.0000000180025095e-35 325.27777777777783 6.5000000000000009 -4.4408920985006254e-15 35.52569870738423 9.3125000000000018 129.97435897435898 473.40923253433175 770.50000000000011
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 9 8 5 7 -7 -5 -2 10 -1 12 -12 -6 16 -16 17 18 -15
right_child=3 -3 -4 4 13 6 -8 -9 -10 -11 11 -13 -14 14 15 -17 -18 -19 -20
leaf_value=0.0367733545107077 1.9596809178002463 -1.3500058771482188 2.6791536955879769 -1.2190493029015246 0.023433039770229019 0.16329714987818825 -6.3385306095760408 4.2642217329065177 7.3312900589116916 0.14299526179626323 -1.234680330803392 3.5630295020708371 -0.33768612787412766 3.0359748061509877 7.1702208576947344 1.6228223916993807 -0.88675241919635717 5.8164804213948011 0.093349817883740319
leaf_weight=1988 59 304 51 38 86 23 28 31 20 3733 618 23 1334 82 26 26 46 30 115
leaf_count=1988 59 304 51 38 86 23 28 31 20 3733 618 23 1334 82 26 26 46 30 115
internal_value=1.81773e-09 -0.0991696 -0.0500855 1.30888 1.00973 -0.732134 -3.40633 1.24445 3.31958 -0.0681717 -0.267083 -0.57294 -0.621673 1.5183 1.91387 4.39652 1.44099 1.91269 1.3182
internal_weight=8661 8051 7747 610 531 120 51 69 79 7696 3963 1975 1952 411 325 52 273 227 197
internal_count=8661 8051 7747 610 531 120 51 69 79 7696 3963 1975 1952 411 325 52 273 227 197
is_linear=0
shrinkage=0.0668346


Tree=37
num_leaves=20
num_cat=0
split_feature=15 0 14 24 0 29 40 30 9 29 5 13 115 2 30 1 100 66 96
split_gain=224779 83679.8 77203.2 147965 73618 76252.5 70927.5 96514.7 102091 62943.5 61837.8 60273.5 56639.7 58969 71582.9 104873 117502 91100.7 75418.7
threshold=65.500000000000014 165.7700004577637 1.0000000180025095e-35 43.333333333333343 1.0000000180025095e-35 1.2222222222222225 17.944444444444446 571.74049193320468 134.50000000000003 2.0555555555555558 24.926732202833584 67.000000000000014 1.2500000000000016 9.5000000000000018 284.00444581773553 172.22000026702884 0.73076923076923095 3.9693877551020411 320.71820410704009
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 4 3 6 -1 -6 7 8 -2 -7 -11 12 13 -3 15 -15 -17 -16 -19
right_child=2 11 -4 -5 5 9 -8 -9 -10 10 -12 -13 -14 14 17 16 -18 18 -20
leaf_value=0.034315602209811863 2.5446318502209753 0.097756373597010573 -1.3770762737335398 7.934395031304005 -1.0542951165978114 2.5540692815100794 -2.114581079357206 5.1474649587286789 -1.0385726738175385 -0.35993363449374582 3.4767789179501714 3.0463940085344698 -1.2660971416694282 0.98766773611094671 -3.793617729320018 7.9474998373232371 1.191730865063986 -2.7895449770785539 1.6540600086205615
leaf_weight=1988 117 3539 29 19 788 35 19 39 51 1514 19 32 125 177 26 23 23 22 76
leaf_count=1988 117 3539 29 19 788 35 19 39 51 1514 19 32 125 177 26 23 23 22 76
internal_value=-5.65724e-09 -0.0615413 1.88375 2.26972 -0.265206 -0.517943 1.79349 2.1522 1.45687 -0.248398 -0.312381 0.157286 0.134236 0.17928 1.01073 1.72654 4.56962 -0.276577 0.656516
internal_weight=8661 8387 274 245 4344 2356 226 207 168 1568 1533 4043 4011 3886 347 223 46 124 98
internal_count=8661 8387 274 245 4344 2356 226 207 168 1568 1533 4043 4011 3886 347 223 46 124 98
is_linear=0
shrinkage=0.0668346


Tree=38
num_leaves=20
num_cat=0
split_feature=52 10 112 66 9 109 99 116 103 93 29 79 116 92 3 105 105 39 39
split_gain=196305 89313.2 105577 65165.6 99276.3 63231.5 68979.6 52424.2 98685.8 106345 115156 113316 88464.4 129538 77986.5 74485.6 62646.5 93993.1 84864.4
threshold=237.02375006675723 504.00000000000006 130.31000018119812 0.41826923076923078 58.500000000000007 0.60794166912996361 2.6282051282051282 31.150000000000002 100.52564102564104 1071.7857142857144 15.16666666666667 3.5000000000000004 29.550000000000004 104.21428571428574 17.500000000000004 8.3205128205128229 7.3461538461538467 5.9262295081967222 3.7823315118397094
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 3 -1 5 6 -5 12 9 10 11 -9 14 15 -2 16 17 18 -14
right_child=7 -3 -4 4 -6 -7 -8 8 -10 -11 -12 -13 13 -15 -16 -17 -18 -19 -20
leaf_value=0.012971617751236479 3.0359224979643469 -2.7187297864733346 4.9123694040591248 -0.56350327602700401 3.3197118378152366 -3.255026797231575 2.625657088907051 -0.054516974370004065 -2.0863247552589237 6.1238375440137265 -1.6094451491976991 6.3919595514902587 -1.7505484214979765 5.528620876139529 -1.5108748449056657 -4.0037500994451394 3.7283759530274407 -2.6047243907759379 1.5462893291075566
leaf_weight=6609 107 57 19 1332 30 38 31 21 19 36 29 29 49 19 20 21 20 54 121
leaf_count=6609 107 57 19 1332 30 38 31 21 19 36 29 29 49 19 20 21 20 54 121
internal_value=2.42499e-09 -0.0824536 -0.0638077 -0.0755673 -0.48448 -0.56594 -0.490969 1.22788 2.37587 3.1131 1.74111 3.68444 0.853596 0.197893 2.31989 -0.18431 0.144412 -0.175585 0.596024
internal_weight=8661 8116 8059 8040 1431 1401 1363 545 134 115 79 50 411 284 127 265 244 224 170
internal_count=8661 8116 8059 8040 1431 1401 1363 545 134 115 79 50 411 284 127 265 244 224 170
is_linear=0
shrinkage=0.0668346


Tree=39
num_leaves=20
num_cat=0
split_feature=88 39 72 117 105 27 111 39 116 88 117 94 40 73 97 27 11 6 39
split_gain=171489 88651 85894.3 71090.1 74626 72993.3 71980.3 65472.2 61672.6 63961.7 58207.5 64015.6 61901.5 69202.9 59813.3 59607.4 60196.5 57206.2 55308.7
threshold=3.9285714285714293 3.7540983606557385 4.0600240096038425 9.5000000000000018 3.8772893772893777 622.94444444444457 18.580588400363926 1.0000000180025095e-35 26.550000000000004 1.2142857142857146 6.5000000000000009 3.0714285714285721 12.622950819672134 11.112244897959185 71.846153846153854 440.0555555555556 2.5000000000000004 0.54595588235294124 2.7823315118397094
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=3 -2 -3 4 5 7 -7 17 9 -9 11 14 13 -12 15 16 18 -1 -10
right_child=1 2 -4 -5 -6 6 -8 8 10 -11 12 -13 -14 -15 -16 -17 -18 -19 -20
leaf_value=-0.03705500600787693 -2.9520418021824537 5.4685155738305955 1.267264088578351 3.7253291615617687 -2.9232182207082045 5.7259023996319991 0.46853479424498912 -0.75048264904777484 -0.59113297715322943 4.5432852326562134 1.1866605280094156 -3.4693785845438025 3.3366171160369853 -3.5787807495122044 -4.1152388573464203 2.4767170865445656 2.6629628581357569 0.79666599306625274 -3.9705714928739888
leaf_weight=6149 21 23 396 22 41 19 30 19 1295 22 48 35 34 19 21 29 25 391 22
leaf_count=6149 21 23 396 22 41 19 30 19 1295 22 48 35 34 19 21 29 25 391 22
internal_value=-6.02682e-10 1.2855 1.49788 -0.0688018 -0.0789824 -0.064688 2.50711 -0.0802285 -0.467953 2.09008 -0.536591 -0.646334 1.01394 -0.164733 -0.575353 -0.521131 -0.585913 0.0127898 -0.647585
internal_weight=8661 440 419 8221 8199 8158 49 8109 1569 41 1528 1427 101 67 1392 1371 1342 6540 1317
internal_count=8661 440 419 8221 8199 8158 49 8109 1569 41 1528 1427 101 67 1392 1371 1342 6540 1317
is_linear=0
shrinkage=0.0668346


Tree=40
num_leaves=20
num_cat=0
split_feature=8 29 29 18 46 113 21 99 48 3 64 46 20 73 110 30 30 95 34
split_gain=157695 57946.5 77477.7 63908.1 59088.2 72677.4 77993.1 90852.8 69128.1 58777.8 108298 52742.4 95389 52695.8 62992.3 83633.8 88487.2 76836.1 77208.5
threshold=390.25000381469732 16.055555555555561 15.055555555555559 15.500000000000002 69.500000000000014 8.1100009679794525 545.50000000000011 2.8333333333333335 42.500000000000007 3.5000000000000004 21.061224489795922 1.5000000000000002 57.722222222222236 14.551020408163268 0.95242769144481743 416.593935837267 382.83819707202139 17.214285714285719 6.1803278688524612
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 4 -4 5 6 -1 -8 -9 10 -7 -11 -13 -2 15 16 -15 18 -17
right_child=13 -3 3 -5 -6 9 7 8 -10 11 -12 12 -14 14 -16 17 -18 -19 -20
leaf_value=-0.019252729263161319 3.6133611054378276 1.7487399880709877 -4.4851638116289161 -0.71824276642548046 2.7217125825593507 -1.9757753256927491 5.9606236080741892 3.4554506136279231 -1.0169413152508822 -2.8881217442606508 4.7182951571834053 -1.9210817049147249 3.5849409848725253 1.187454531185514 3.3400792528141849 1.2733509547335606 -4.8131382082273673 -2.0178465459569148 5.6350810094460089
leaf_weight=7466 46 79 21 479 35 25 20 26 38 93 19 54 19 21 47 103 23 25 22
leaf_count=7466 46 79 21 479 35 25 20 26 38 93 19 54 19 21 47 103 23 25 22
internal_value=6.23627e-09 -0.052796 -0.0699535 -0.876453 -0.0182216 -0.0305795 0.00353239 2.0287 0.799968 -1.25698 0.914846 -1.83265 -0.488007 1.54047 1.14481 0.612965 -1.94922 1.36454 2.04102
internal_weight=8661 8374 8295 500 7795 7760 7550 84 64 210 44 166 73 287 241 194 44 150 125
internal_count=8661 8374 8295 500 7795 7760 7550 84 64 210 44 166 73 287 241 194 44 150 125
is_linear=0
shrinkage=0.0668346


end of trees

feature_importances:
total_points_lag1=76
points_per_game_calc_lag1=43
points_per_game_calc_lag2=31
total_points_lag2=28
years_exp=24
age_2025=20
pass_attempt_decay0.8_L1=19
availability_rate_lag1=18
passing_yards_decay0.8_L1=18
total_points_decay0.6_L2=16
total_points_trend_2yr_hist=16
receiving_touchdown_decay0.8_L3=15
games_played_trend_3yr_hist=15
games_played_decay0.8_L3=14
points_per_game_hist=14
total_points_decay0.8_L3=13
total_points_overall_pct_hist=13
games_played_lag1=12
total_points_trend_3yr_hist=12
total_points_decay0.4_L3=11
receptions_decay0.4_L3=11
games_played_decay0.4_L3=11
total_points_decay0.8_L1=10
total_points_decay0.4_L2=10
receiving_yards_decay0.4_L2=10
total_points_pos_pct_hist=10
games_played_pos_pct_hist=10
receptions_decay0.8_L1=9
games_played_decay0.6_L3=9
pass_touchdown_decay0.4_L2=9
total_points_decay0.8_L2=8
receptions_decay0.8_L2=8
pass_attempt_decay0.8_L3=8
pass_attempt_decay0.6_L1=8
passing_yards_decay0.8_L2=7
total_points_decay0.6_L1=7
games_played_decay0.6_L2=7
pass_touchdown_decay0.6_L3=7
receiving_touchdown_decay0.6_L3=7
games_played_decay0.4_L2=7
availability_rate_lag2=6
receptions_decay0.8_L3=6
passing_yards_decay0.4_L2=6
receptions_decay0.4_L2=6
games_played_overall_pct_hist=6
games_played_lag2=5
receiving_yards_decay0.8_L1=5
pass_attempt_decay0.8_L2=5
receiving_touchdown_decay0.8_L2=5
games_played_decay0.8_L2=5
passing_yards_decay0.8_L3=5
pass_touchdown_decay0.8_L3=5
rush_attempt_decay0.8_L3=5
rushing_yards_decay0.6_L3=5
receptions_decay0.6_L3=5
receiving_touchdown_decay0.4_L2=5
passing_yards_decay0.4_L3=5
rushing_yards_decay0.6_L1=4
receptions_decay0.6_L1=4
pass_attempt_decay0.6_L2=4
pass_attempt_decay0.6_L3=4
total_points_decay0.4_L1=4
pass_attempt_decay0.4_L3=4
rush_attempt_decay0.8_L1=3
rushing_yards_decay0.8_L1=3
games_played_decay0.8_L1=3
rushing_yards_decay0.8_L2=3
rushing_yards_decay0.8_L3=3
receiving_yards_decay0.8_L3=3
receiving_touchdown_decay0.6_L2=3
receptions_decay0.4_L1=3
pass_touchdown_decay0.4_L3=3
receiving_yards_decay0.4_L3=3
receiving_touchdown_decay0.4_L3=3
pass_touchdown_decay0.8_L2=2
receiving_yards_decay0.8_L2=2
receiving_touchdown_decay0.6_L1=2
games_played_decay0.6_L1=2
passing_yards_decay0.6_L2=2
passing_yards_decay0.6_L3=2
pass_attempt_decay0.4_L1=2
pass_attempt_decay0.4_L2=2
rush_attempt_decay0.4_L3=2
games_played_trend_2yr_hist=2
pass_touchdown_decay0.8_L1=1
rush_touchdown_decay0.8_L1=1
receiving_touchdown_decay0.8_L1=1
passing_yards_decay0.6_L1=1
rush_attempt_decay0.6_L1=1
pass_touchdown_decay0.6_L2=1
rushing_yards_decay0.6_L2=1
receptions_decay0.6_L2=1
receiving_yards_decay0.6_L2=1
rushing_yards_decay0.4_L1=1
rushing_yards_decay0.4_L3=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 1000]
[learning_rate: 0.0668346]
[num_leaves: 20]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 19]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.955955]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.574041]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
