tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=117
objective=regression
feature_names=total_points_lag1 total_points_lag2 games_played_lag1 games_played_lag2 points_per_game_calc_lag1 points_per_game_calc_lag2 availability_rate_lag1 availability_rate_lag2 total_points_decay0.8_L1 pass_attempt_decay0.8_L1 passing_yards_decay0.8_L1 pass_touchdown_decay0.8_L1 rush_attempt_decay0.8_L1 rushing_yards_decay0.8_L1 rush_touchdown_decay0.8_L1 receptions_decay0.8_L1 receiving_yards_decay0.8_L1 receiving_touchdown_decay0.8_L1 games_played_decay0.8_L1 total_points_decay0.8_L2 pass_attempt_decay0.8_L2 passing_yards_decay0.8_L2 pass_touchdown_decay0.8_L2 rush_attempt_decay0.8_L2 rushing_yards_decay0.8_L2 rush_touchdown_decay0.8_L2 receptions_decay0.8_L2 receiving_yards_decay0.8_L2 receiving_touchdown_decay0.8_L2 games_played_decay0.8_L2 total_points_decay0.8_L3 pass_attempt_decay0.8_L3 passing_yards_decay0.8_L3 pass_touchdown_decay0.8_L3 rush_attempt_decay0.8_L3 rushing_yards_decay0.8_L3 rush_touchdown_decay0.8_L3 receptions_decay0.8_L3 receiving_yards_decay0.8_L3 receiving_touchdown_decay0.8_L3 games_played_decay0.8_L3 total_points_decay0.6_L1 pass_attempt_decay0.6_L1 passing_yards_decay0.6_L1 pass_touchdown_decay0.6_L1 rush_attempt_decay0.6_L1 rushing_yards_decay0.6_L1 rush_touchdown_decay0.6_L1 receptions_decay0.6_L1 receiving_yards_decay0.6_L1 receiving_touchdown_decay0.6_L1 games_played_decay0.6_L1 total_points_decay0.6_L2 pass_attempt_decay0.6_L2 passing_yards_decay0.6_L2 pass_touchdown_decay0.6_L2 rush_attempt_decay0.6_L2 rushing_yards_decay0.6_L2 rush_touchdown_decay0.6_L2 receptions_decay0.6_L2 receiving_yards_decay0.6_L2 receiving_touchdown_decay0.6_L2 games_played_decay0.6_L2 total_points_decay0.6_L3 pass_attempt_decay0.6_L3 passing_yards_decay0.6_L3 pass_touchdown_decay0.6_L3 rush_attempt_decay0.6_L3 rushing_yards_decay0.6_L3 rush_touchdown_decay0.6_L3 receptions_decay0.6_L3 receiving_yards_decay0.6_L3 receiving_touchdown_decay0.6_L3 games_played_decay0.6_L3 total_points_decay0.4_L1 pass_attempt_decay0.4_L1 passing_yards_decay0.4_L1 pass_touchdown_decay0.4_L1 rush_attempt_decay0.4_L1 rushing_yards_decay0.4_L1 rush_touchdown_decay0.4_L1 receptions_decay0.4_L1 receiving_yards_decay0.4_L1 receiving_touchdown_decay0.4_L1 games_played_decay0.4_L1 total_points_decay0.4_L2 pass_attempt_decay0.4_L2 passing_yards_decay0.4_L2 pass_touchdown_decay0.4_L2 rush_attempt_decay0.4_L2 rushing_yards_decay0.4_L2 rush_touchdown_decay0.4_L2 receptions_decay0.4_L2 receiving_yards_decay0.4_L2 receiving_touchdown_decay0.4_L2 games_played_decay0.4_L2 total_points_decay0.4_L3 pass_attempt_decay0.4_L3 passing_yards_decay0.4_L3 pass_touchdown_decay0.4_L3 rush_attempt_decay0.4_L3 rushing_yards_decay0.4_L3 rush_touchdown_decay0.4_L3 receptions_decay0.4_L3 receiving_yards_decay0.4_L3 receiving_touchdown_decay0.4_L3 games_played_decay0.4_L3 total_points_pos_pct_hist games_played_pos_pct_hist total_points_overall_pct_hist games_played_overall_pct_hist points_per_game_hist total_points_trend_2yr_hist total_points_trend_3yr_hist games_played_trend_2yr_hist games_played_trend_3yr_hist age_2025 years_exp
feature_infos=[0:1280.4000205993652] [0:1280.4000205993652] [1:78] [1:78] [0:55.700000127156578] [0:56.387499809265137] [0.058823529411764705:1] [0.058823529411764705:1] [0:1269] [0:27] [0:41] none [0:456] [-8:2067] [0:20] [0:254.99999999999997] [-2:3299.9999999999995] [0:9] [1:65.999999999999986] [0:1034.4315790377163] [0:21.315789473684212] [0:22.777777777777779] [0:1] [0:456] [-3.5555555555555558:2043] [0:20] [0:209.31578947368419] [-5:2667.5789473684213] [0:7.3157894736842097] [1:54.842105263157904] [0:1034.4315790377163] [0:21.315789473684212] [0:22.777777777777779] [0:1] [0:456] [-2.098360655737705:2043] [0:20] [0:209.31578947368419] [-5:2667.5789473684213] [0:7.3157894736842097] [1:54.842105263157904] [0:1269] [0:27] [0:41] none [0:455.99999999999994] [-8:2067] [0:20] [0:255.00000000000003] [-2:3300.0000000000005] [0:9] [1:66.000000000000014] [0:1083.3000000715256] [0:22.499999999999996] [0:25.625] [0:1] [0:455.99999999999994] [-3:2043] [0:20] [0:218.83333333333331] [-5:2799.333333333333] [0:7.6666666666666652] [1:57.166666666666657] [0:1083.3000000715256] [0:22.499999999999996] [0:25.625] [0:1] [0:455.99999999999994] [-1.4693877551020407:2043] [0:20] [0:218.83333333333331] [-5:2799.333333333333] [0:7.6666666666666652] [1:57.166666666666657] [0:1269] [0:27] [0:41] none [0:456] [-8:2067] [0:20] [0:254.99999999999997] [-2:3299.9999999999995] [0:9] [1:65.999999999999986] [0:1137.9176471093122] [0:23.82352941176471] [0:29.285714285714288] [0:1] [0:456] [-2.285714285714286:2043.8571428571429] [0:20] [0:229.47058823529409] [-5:2946.5882352941171] [0:8.0588235294117645] [1:59.764705882352949] [0:1137.9176471093122] [0:23.82352941176471] [0:29.285714285714288] [0:1] [0:456] [-1.4285714285714286:2043] [0:20] [0:229.47058823529409] [-5:2946.5882352941171] [0:8.0588235294117645] [1:59.764705882352949] [0:0.99411764705882355] [0:0.9939393939393939] [0:0.99833333333333329] [0:0.9950819672131147] [0:55.700000127156578] [-759.80000281333935:552.26000154018391] [-593.49999952316284:467.60000038146961] [-38.000000000000007:15.999999999999996] [-29.499999999999993:15.999999999999996] [23:34.5] [1:11]
tree_sizes=2399 2487 2544 2487 2540 2513 2491 2516 2524 2535 2520 2521 2570 2521 2599 2637 2622 2603 2595 2592 2625 2618 2598 2568 2611 2583 2644 2561 2613 2720 2652

Tree=0
num_leaves=27
num_cat=0
split_feature=2 34 37 8 7 56 85 2 2 2 30 63 36 72 14 46 2 56 27 40 111 8 18 62 48 40
split_gain=3.68668e+09 1.12831e+09 5.34982e+07 2.05126e+07 1.15527e+07 9.00902e+06 3.74653e+06 3.42464e+06 6.63876e+07 1.00628e+07 2.73461e+06 1.78547e+06 1.68134e+06 894566 832014 500839 440349 385877 376494 345702 307973 303483 385950 270300 278598 248768
threshold=12.500000000000002 10.024590163934429 1.0245901639344266 46.850000262260444 0.24264705882352944 35.875000000000007 437.74286011287148 58.000000000000007 13.500000000000002 42.000000000000007 24.000000059604648 309.67921176674423 0.42714025500910752 0.58163265306122458 4.5000000000000009 521.50000000000011 8.5000000000000018 10.250000000000002 10.888888888888891 11.172131147540986 26.854902008779693 183.10000133514407 15.500000000000002 15.812500000000002 54.500000000000007 8.8233151183970886
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 7 4 -3 -1 16 12 8 -2 -10 -6 13 19 -7 15 21 17 -4 -12 -5 -16 -14 -23 24 -8 -15
right_child=1 3 5 6 10 11 23 -9 9 -11 18 -13 14 25 20 -17 -18 -19 -20 -21 -22 22 -24 -25 -26 -27
leaf_value=632.33335359635464 752.8257185023599 640.68704750025654 502.87449210660861 569.13426563021483 511.49787652911289 521.86290999825019 588.09428309938892 753.79998302984723 528.41398448509483 653.79774985632764 551.65414069914971 583.95086130426353 522.54235646672112 561.6552994074483 550.82710049734396 546.25165649056555 516.15393288857604 515.25300560793653 565.57148222145975 554.99507120274973 573.66422207052142 534.99502405583257 553.60465283538861 577.45083198128407 623.69426677980425 536.97928429067247
leaf_weight=98 1734 107 5048 100 47 314 32 4649 54 48 102 24 63 18 178 268 105 102 317 219 27 334 51 63 11.999999999999998 164
leaf_count=98 1734 107 5048 100 47 314 32 4649 54 48 102 24 63 18 178 268 105 102 317 219 27 334 51 63 12 164
internal_value=624.883 715.355 511.576 556.718 570.149 505.856 550.048 750.923 743.636 587.418 557.071 530.873 546.961 528.305 542.643 539.438 503.38 503.12 562.183 559.427 553.835 535.362 537.46 585.82 597.803 539.42
internal_weight=14278 7939 6339 1454 564 5775 1347 6485 1836 102 466 520 1240 496 921 716 5255 5150 419 319 205 448 385 107 44 182
internal_count=14278 7939 6339 1454 564 5775 1347 6485 1836 102 466 520 1240 496 921 716 5255 5150 419 319 205 448 385 107 44 182
is_linear=0
shrinkage=1


Tree=1
num_leaves=27
num_cat=0
split_feature=2 34 4 59 15 1 4 96 2 4 69 57 102 72 105 27 85 108 4 40 89 106 2 12 107 110
split_gain=2.3639e+09 7.23471e+08 4.73531e+07 3.38376e+07 1.31527e+07 6.83147e+06 5.9426e+06 2.42842e+06 2.04383e+06 1.31643e+06 1.08097e+06 631470 559936 382204 279089 242512 233512 231550 222489 221664 221371 220228 208818 190475 198906 174106
threshold=12.500000000000002 10.024590163934429 11.868333347638449 1.0625000000000002 1.0000000180025095e-35 22.250000000000004 8.5458333616455402 437.20897916647107 5.5000000000000009 25.865000027418141 0.37117346938775514 172.43750000000003 4.9871794871794881 0.61862244897959195 1.5549450549450554 10.888888888888891 174.23571409497944 0.7786059538329495 30.26843424036046 11.172131147540986 10.071428571428573 15.910256410256412 72.000000000000014 276.50000000000006 0.92558724832214778 0.5192508417508418
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=3 2 -2 5 -3 -1 20 10 -7 11 19 -8 13 -12 18 -10 -15 -18 -11 -6 -5 -9 -4 24 -23 -13
right_child=1 4 22 6 7 8 9 21 15 14 12 25 -14 16 -16 -17 17 -19 -20 -21 -22 23 -24 -25 -26 -27
leaf_value=2.1999477882740095 -79.882923738321068 12.655012857945826 101.9910577196097 -97.716668977764797 -44.640814085643768 -92.761642675966399 -84.728269898572933 -20.513754946648689 -58.554814587393956 -45.640464813345503 -74.283761802399169 -68.9976939620595 -56.26724619281503 -87.104139991104631 -63.35727597203558 -47.430428441243642 -65.9422584386041 -53.442763968040822 -7.7731832286397333 -55.962759941102696 -88.295582120207726 -47.899028588557627 104.92550793590226 -52.721967921951801 -18.40687318352089 -84.055557754239942
leaf_weight=102 57 107 5249 5049 100 50 341 45 103 14.000000000000002 273 199 191 18 14.999999999999998 318 369 70 10.999999999999998 219 101 14.999999999999998 1179 24 23 36
leaf_count=102 57 107 5249 5049 100 50 341 45 103 14 273 199 191 18 15 318 369 70 11 219 101 15 1179 24 23 36
internal_value=-2.05225e-06 72.445 100.926 -90.7305 -54.5834 -44.551 -95.3196 -59.9245 -54.6754 -76.8242 -62.4097 -79.2515 -65.872 -68.385 -41.8708 -50.1521 -64.8612 -63.9492 -28.9789 -52.4136 -97.5319 -31.1242 102.529 -38.8253 -30.0485 -71.3044
internal_weight=14278 7939 6485 6339 1454 573 5766 1347 471 616 1240 576 921 730 40 421 457 439 25 319 5150 107 6428 62 38 235
internal_count=14278 7939 6485 6339 1454 573 5766 1347 471 616 1240 576 921 730 40 421 457 439 25 319 5150 107 6428 62 38 235
is_linear=0
shrinkage=0.199251


Tree=2
num_leaves=27
num_cat=0
split_feature=6 34 0 12 108 0 37 0 30 106 13 106 36 16 0 36 0 0 12 26 94 106 27 12 110 106
split_gain=1.52184e+09 4.58264e+08 2.93725e+07 2.21447e+07 9.07558e+06 8.4912e+06 2.73918e+06 1.35948e+06 1.1507e+06 753367 637918 476474 355506 302362 239530 193502 184181 7.47174e+06 182803 159279 209503 177487 147796 147635 146032 205887
threshold=0.78860294117647067 10.024590163934429 154.69999992847445 11.500000000000002 0.095750403442711143 630.90000343322765 1.4435336976320585 335.85000228881842 340.14098556315315 15.703296703296704 165.00000000000003 15.974358974358974 3.9756097560975618 5.5000000000000009 60.600000113248832 4.9590163934426243 1047.3800007700922 757.45000457763683 64.500000000000014 47.611111111111121 3.2142857142857149 16.987179487179489 466.66666666666669 132.50000000000003 0.80083859505799804 16.833333333333332
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=3 2 -2 14 -5 7 13 11 10 -7 -8 12 -3 -6 -1 -10 17 -4 -13 20 24 22 -21 -12 -9 -26
right_child=1 5 16 4 6 9 8 19 15 -11 23 18 -14 -15 -16 -17 -18 -19 -20 21 -22 -23 -24 -25 25 -27
leaf_value=-78.205049877578659 -62.830422904784307 -58.434441608011042 82.526362525373827 10.590059967886081 -73.134198170083152 10.527782476976508 -68.917853527826907 -34.646155912607348 -39.961342662641833 -31.426387977303062 -57.044539293945867 -67.585657779702316 -49.795116774895625 -39.663726297957886 -67.009144441000998 -6.0153286966868436 82.760008303028158 2.8315921933694006 -43.331677693604483 -22.555287559261995 -62.207546597193968 -6.1809580300599283 -47.723510257609355 -38.79031535570531 -65.457357835599268 -35.751994843350346
leaf_weight=5147 56 417 1731 98 10.999999999999998 113 333 177 12.000000000000002 20 237 12.999999999999998 346 414 77 14.999999999999998 4649 48 242 22 13.999999999999998 12.999999999999998 15.999999999999998 19 15.999999999999998 22
leaf_count=5147 56 417 1731 98 11 113 333 177 12 20 237 13 346 414 77 15 4649 48 242 22 14 13 16 19 16 22
internal_value=-6.50086e-07 58.3253 80.8485 -72.5514 -47.3779 -43.7298 -52.835 -48.6429 -61.3246 4.21888 -63.1684 -52.0247 -54.5167 -40.53 -78.04 -21.1024 82.1002 80.3761 -44.5682 -36.3474 -38.5901 -26.2774 -33.1524 -55.6897 -37.0522 -48.2595
internal_weight=14278 7915 6484 6363 1139 1431 1041 1298 616 133 589 1018 763 425 5224 27 6428 1779 255 280 229 51 38 256 215 38
internal_count=14278 7915 6484 6363 1139 1431 1041 1298 616 133 589 1018 763 425 5224 27 6428 1779 255 280 229 51 38 256 215 38
is_linear=0
shrinkage=0.199251


Tree=3
num_leaves=27
num_cat=0
split_feature=2 34 0 37 0 1 90 0 13 5 73 0 107 61 4 107 101 13 56 5 111 0 0 116 112 71
split_gain=9.71737e+08 2.9751e+08 1.95261e+07 1.42936e+07 5.43422e+06 3.1839e+06 2.503e+06 973204 745802 637014 518903 363940 386964 274551 216331 216326 177198 152479 151631 212615 138976 118097 4.79087e+06 114942 120666 112691
threshold=12.500000000000002 10.024590163934429 154.69999992847445 1.0245901639344266 630.90000343322765 24.000000059604648 122.85714285714286 335.85000228881842 63.500000000000007 30.244545419288411 15.887755102040815 177.54999876022342 0.62233919926227632 0.41477272727272735 3.2333333690961203 0.92558724832214778 1184.150793650794 386.50000000000006 267.50000000000006 33.58437508344651 4.9350000113248838 1047.3800007700922 757.45000457763683 28.250000000000004 111.25000143051143 83.500000000000014
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=3 2 -2 5 7 -1 14 11 -7 13 -6 -3 -13 17 -5 18 -17 -8 19 23 -10 22 -4 -9 -25 -19
right_child=1 4 21 6 10 8 9 15 20 -11 -12 12 -14 -15 -16 16 -18 25 -20 -21 -22 -23 -24 24 -26 -27
leaf_value=4.7491789902399466 -51.393425595087301 -50.377798576449138 66.082913241142691 -63.234510057145755 8.3021163282882515 -59.142508793726151 -54.240907033182367 -17.535589116292851 -30.121491785540556 -14.17981003092833 -28.079650275006788 -34.499789249220321 -43.264557675173897 -43.501590295366164 -60.342757824774679 -10.721230121854582 -39.276642939580896 -24.094734783940659 -8.3333676871160112 -58.098611770924975 -38.599156963801484 66.270005535165467 2.2673951427051811 -29.838194366205656 -42.027053577402256 -51.401377093058414
leaf_weight=98 57 163 1731 3833 115 45 306 23 320 21 18 312 557 188 1403 40 10.999999999999998 12.000000000000002 10.999999999999998 11.999999999999998 101 4649 48 151 41 11.999999999999998
leaf_count=98 57 163 1731 3833 115 45 306 23 320 21 18 312 557 188 1403 40 11 12 11 12 101 4649 48 151 41 12
internal_value=-8.12492e-07 46.4482 64.7121 -58.1719 -35.0112 -27.8961 -61.1287 -38.8763 -34.7614 -48.1999 3.37827 -41.7383 -40.1177 -49.5791 -62.4597 -28.6565 -16.8802 -53.0414 -31.18 -32.2871 -32.1553 65.7417 64.3611 -30.8465 -32.441 -37.7481
internal_weight=14278 7939 6485 6339 1454 564 5775 1321 466 539 133 1032 869 518 5236 289 51 330 238 227 421 6428 1779 215 192 24
internal_count=14278 7939 6485 6339 1454 564 5775 1321 466 539 133 1032 869 518 5236 289 51 330 238 227 421 6428 1779 215 192 24
is_linear=0
shrinkage=0.199251


Tree=4
num_leaves=27
num_cat=0
split_feature=6 34 12 107 8 70 63 111 2 2 2 2 34 111 16 111 107 16 46 6 68 12 68 46 14 102
split_gain=6.25684e+08 1.88458e+08 9.261e+06 4.25858e+06 3.45303e+06 1.07872e+06 693173 660438 619690 1.26932e+07 1.04405e+06 341899 262481 256276 243330 189685 166720 151554 106136 96731.9 93933.3 152327 89148.4 91202.2 88882.2 117915
threshold=0.78860294117647067 10.024590163934429 10.500000000000002 0.13425486741654247 46.850000262260444 1.8966836734693879 322.66938993882167 25.865000027418141 58.000000000000007 13.500000000000002 42.000000000000007 15.500000000000002 110.3888888888889 18.156250111758713 5.5000000000000009 34.117353091520428 0.60819034545870521 562.00000000000011 521.50000000000011 0.72794117647058842 442.25000000000006 101.50000000000001 583.06122448979602 461.00000000000006 3.5000000000000004 7.3937728937728942
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 8 19 -4 -3 14 13 11 9 -2 -11 16 20 -7 -5 -8 -6 24 -14 -1 21 -13 23 -15 -9 -26
right_child=1 4 3 5 7 6 15 17 -10 10 -12 12 18 22 -16 -17 -18 -19 -20 -21 -22 -23 -24 -25 25 -27
leaf_value=-50.175868709725215 52.761794390629305 6.3816170248531483 10.82479542369369 -54.163560526280136 -49.452339844558153 -43.327580986714629 -21.691307044434147 -35.235406738591372 53.06565351350126 -38.571603443807938 1.8156147447352624 -26.78136603762502 -39.046369848122772 -34.300665114778418 -25.385069296113887 11.519781096241831 -35.618530974388278 -1.9356135652283848 -31.343739733174932 -42.499131173350527 -8.7144271993637599 -50.511577409211874 -48.955505457457718 -16.894089515808272 -9.5958955973736124 -23.827484750547434
leaf_weight=5153 1733 107 92 11.999999999999998 38 418 18.000000000000004 13.999999999999998 4649 54 48 453 120 148 417 10.999999999999998 385 21 174 66 10.999999999999998 10.999999999999998 14.999999999999998 12.999999999999998 38 59
leaf_count=5153 1733 107 92 12 38 418 18 14 4649 54 48 453 120 148 417 11 385 21 174 66 11 11 15 13 38 59
internal_value=1.24401e-06 37.3981 -46.5199 -30.2839 -28.048 -33.8789 -39.1735 -30.8305 51.8419 48.7414 -19.5659 -32.3114 -29.8086 -40.6421 -26.1901 -9.094 -36.8613 -17.4576 -34.4877 -50.0788 -26.9125 -27.3439 -34.2639 -32.8952 -20.3942 -18.2522
internal_weight=14278 7915 6363 1144 1431 1052 623 1324 6484 1835 102 1192 769 594 429 29 423 132 294 5219 475 464 176 161 111 97
internal_count=14278 7915 6363 1144 1431 1052 623 1324 6484 1835 102 1192 769 594 429 29 423 132 294 5219 475 464 176 161 111 97
is_linear=0
shrinkage=0.199251


Tree=5
num_leaves=27
num_cat=0
split_feature=6 34 0 12 107 0 70 4 0 73 26 107 0 23 60 70 4 26 3 52 60 0 18 48 63 82
split_gain=4.01188e+08 1.20839e+08 7.90729e+06 5.93814e+06 2.7306e+06 2.25701e+06 691678 456182 392982 265419 210170 183213 195022 174125 156023 127230 121973 113698 103579 98163.6 97178.3 91881.6 88855.6 87476.4 103379 103972
threshold=0.78860294117647067 10.024590163934429 154.69999992847445 10.500000000000002 0.13425486741654247 612.10000342130672 1.8966836734693879 27.493750289082531 316.75000000000006 15.459183673469392 29.055555555555561 0.73290870488322724 168.45000028610232 43.722222222222229 5.8125000000000009 22.122448979591841 8.5458333616455402 38.333333333333336 2.5000000000000004 234.71875095367434 550.81250000000011 1274.7000102996828 9.5000000000000018 4.5000000000000009 110.07500077784063 54.500000000000007
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=3 2 -2 16 -5 8 14 13 11 -7 -9 12 -3 -8 -6 -13 18 -12 -1 -14 -10 -4 -16 -15 -25 -26
right_child=1 5 21 4 6 9 7 10 20 -11 17 15 19 23 22 -17 -18 -19 -20 -21 -22 -23 -24 24 25 -27
leaf_value=-56.238229861220773 -33.0357355942391 -37.616955222330297 41.804765683576093 8.6679458025710989 -43.371423912799663 5.7201563432054305 -35.779435974648152 9.8821749649529327 -19.354908867785674 -18.639816578469958 -36.558943201163373 -47.207575909285843 -22.142131781806032 -41.450778963942277 -22.100350715669382 -30.256328445175058 -33.026271770483056 -10.561283092207372 -40.181568553358289 -26.861278575963343 -1.0454724821336758 43.751278286729637 -15.556482268981497 -10.453405884703866 -12.143351897324676 -29.89940385511224
leaf_weight=15.999999999999998 56 48 5249 92 11.999999999999998 115 333 12.999999999999998 281 21 11.000000000000002 19 352 20 304 235 95 17 5108 348 11.999999999999998 1179 113 12.999999999999998 13.999999999999998 202
leaf_count=16 56 48 5249 92 12 115 333 13 281 21 11 19 352 20 304 235 95 17 5108 348 12 1179 113 13 14 202
internal_value=1.49383e-07 29.9465 41.5123 -37.2508 -24.2498 -22.4594 -27.1285 -31.3682 -25.0238 1.95869 -11.0542 -26.9007 -25.3307 -32.7992 -20.9717 -31.5243 -40.1005 -20.7746 -40.2317 -24.4882 -18.605 42.1618 -20.3271 -28.8136 -27.71 -28.7485
internal_weight=14278 7915 6484 6363 1144 1431 1052 623 1295 136 41 1002 748 582 429 254 5219 28 5124 700 293 6428 417 249 229 216
internal_count=14278 7915 6484 6363 1144 1431 1052 623 1295 136 41 1002 748 582 429 254 5219 28 5124 700 293 6428 417 249 229 216
is_linear=0
shrinkage=0.199251


Tree=6
num_leaves=27
num_cat=0
split_feature=6 67 4 89 108 8 26 96 68 36 8 19 116 23 15 106 115 6 4 71 39 29 93 80 19 52
split_gain=2.57241e+08 7.7482e+07 5.07015e+06 3.82377e+06 1.73102e+06 1.40407e+06 507138 353920 333146 164102 163561 152596 158006 194551 151475 147517 134643 105361 102200 98136 108114 97341.6 130252 92665.5 96985.6 188962
threshold=0.78860294117647067 10.020408163265307 11.868333347638449 14.857142857142859 0.089204545454545467 46.850000262260444 1.7222222222222225 448.81538811708111 777.2755102040818 1.6475409836065575 184.29999971389773 484.00000381469732 29.050000000000004 262.94444444444451 59.500000000000007 9.2124542124542153 -0.49999999999999972 0.90992647058823539 3.6242857141154157 197.31250000000003 0.68791742562234381 9.9444444444444464 6.9285714285714297 3.5000000000000004 322.12222290039068 374.66875186562544
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=3 2 -2 18 -5 -3 21 9 10 17 -8 -9 13 -13 -14 -12 -11 -7 -1 20 -17 22 -6 -18 -25 -26
right_child=1 5 -4 4 6 7 8 11 -10 16 15 12 14 -15 -16 19 23 -19 -20 -21 -22 -23 -24 24 25 -27
leaf_value=-32.653657494269666 -26.453336909100788 3.9703281562551465 33.761015704250426 5.1643387229458115 -38.813154577162472 -28.901451885104475 -28.37354047506205 4.3508639117542645 1.9996313277930717 -35.282410041284379 -2.9444348243484253 -35.031831666780832 -14.835056283303283 -6.8767222469339222 15.199164671833389 -19.696959872325479 -23.872412681337767 -16.18841162523821 -30.626589316180851 -20.904123889865087 -46.093773844186394 -11.703673307025429 -17.648634791704062 -20.843902437710291 5.579682309175193 -19.405619831568831
leaf_weight=3876 56 107 6428 103 11.999999999999998 28 432 28 17 30 15.999999999999998 20 15.000000000000002 19 11.999999999999998 11.000000000000002 401 342 1325 137 13.999999999999998 116 304 371 17 41
leaf_count=3876 56 107 6428 103 12 28 432 28 17 30 16 20 15 19 12 11 401 342 1325 137 14 116 304 371 17 41
internal_value=6.94151e-07 23.9796 33.241 -29.8285 -19.4948 -17.9844 -21.8932 -19.7587 -25.5125 -20.6592 -26.2792 -7.97453 -13.2035 -21.3152 -1.48651 -21.1964 -22.1688 -17.1505 -32.1372 -22.999 -34.4792 -16.6402 -18.4524 -21.6948 -19.6594 -12.0823
internal_weight=14278 7915 6484 6363 1162 1431 1059 1324 627 1230 610 94 66 39 27 178 860 370 5201 162 25 432 316 830 429 58
internal_count=14278 7915 6484 6363 1162 1431 1059 1324 627 1230 610 94 66 39 27 178 860 370 5201 162 25 432 316 830 429 58
is_linear=0
shrinkage=0.199251


Tree=7
num_leaves=27
num_cat=0
split_feature=2 34 0 57 35 0 70 68 5 68 5 0 67 35 35 105 93 112 2 23 4 1 34 0 40 4
split_gain=1.64178e+08 5.0295e+07 3.44861e+06 2.39722e+06 1.17044e+06 928337 327328 287437 243102 147767 123393 110702 114353 142719 116200 105328 98716 94558 91529.8 89895.7 89199.4 88039.4 86860.1 79800.2 76058.5 80010.1
threshold=12.500000000000002 10.024590163934429 154.69999992847445 56.500000000000007 57.500000000000007 465.67000343278056 2.2142857142857149 1021.811224489796 32.62928590774537 1088.7653061224491 5.6583333866049861 162.80000019073489 207.25000000000003 717.88524590163945 955.52459016393459 0.3461538461538462 6.9285714285714297 -89.650000333786025 4.5000000000000009 269.83333333333343 7.3733334302902227 4.7500000000000009 187.33606557377053 26.75000008195639 14.565573770491804 18.156250111758713
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=3 2 -2 21 -5 9 16 -7 15 10 -3 20 13 17 -14 -8 -6 -13 -17 -9 -12 -1 -15 -23 25 -19
right_child=1 5 -4 4 6 7 8 19 -10 -11 11 12 14 22 -16 18 -18 24 -20 -21 -22 23 -24 -25 -26 -27
leaf_value=-43.531993059474175 -22.192720983751077 -10.321010885980442 27.034104212354819 5.911850813743639 -29.8251688667442 2.6330514975031774 -23.140705966111799 -22.662574221621746 4.5465836179737407 3.9560371680974997 -11.691800712416212 -30.897259039307155 -39.217734324164631 6.3802915730167866 -15.880689939968553 -0.72218319096843775 -12.819233930162401 -16.67792966911621 -18.625923612751546 -5.5042646198608072 -32.490881127564364 -25.801519880520118 -12.14661072308372 -20.328104332594823 -13.932115351694511 -21.774634961183676
leaf_weight=10.999999999999998 57 112 6428 92 13.999999999999998 149 379 27 14.999999999999998 13.999999999999998 10.999999999999998 19 18 15.999999999999998 15.999999999999998 11.999999999999998 423 553 205 22 32 5080 27 108 281 157
leaf_count=11 57 112 6428 92 14 149 379 27 15 14 11 19 18 16 16 12 423 553 205 22 32 5080 27 108 281 157
internal_value=4.65106e-07 19.092 26.6014 -23.9109 -15.6362 -14.4009 -17.5279 -1.7205 -20.5059 -16.3999 -16.6293 -17.2546 -16.8623 -16.4951 -28.2356 -21.1364 -13.364 -16.9737 -17.6359 -14.9588 -27.1702 -25.7253 -5.25288 -25.6876 -16.7068 -17.8049
internal_weight=14278 7939 6485 6339 1140 1454 1048 198 611 1256 1242 1130 1087 1053 34 596 437 1010 217 49 43 5199 43 5188 991 710
internal_count=14278 7939 6485 6339 1140 1454 1048 198 611 1256 1242 1130 1087 1053 34 596 437 1010 217 49 43 5199 43 5188 991 710
is_linear=0
shrinkage=0.199251


Tree=8
num_leaves=27
num_cat=0
split_feature=6 34 0 89 106 0 70 79 29 63 0 29 79 26 26 109 0 114 34 106 29 28 103 24 106 0
split_gain=1.05761e+08 3.18744e+07 2.06284e+06 1.57461e+06 740995 591100 208117 193659 153888 136858 117261 114672 114436 83924.9 96571.8 69660.1 76604.5 69205.1 69152.5 68274.7 67013.5 61412.6 61267 102688 60587.5 59349.7
threshold=0.78860294117647067 10.024590163934429 154.69999992847445 14.857142857142859 4.051282051282052 612.10000342130672 2.2142857142857149 414.50000000000006 11.388888888888891 294.59757509705975 316.75000000000006 16.722222222222225 529.50000000000011 6.8333333333333339 7.2777777777777786 0.77495446265938084 177.54999876022342 6.4999999999999991 29.909836065573774 11.961538461538463 9.9444444444444464 0.50000000000000011 15.243589743589745 220.16666666666666 13.987179487179487 9.70000007748604
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=3 2 -2 25 18 10 20 13 12 -10 15 -7 -9 -8 -15 16 -3 -12 -5 21 -6 -16 -23 -24 -17 -1
right_child=1 5 -4 4 6 11 7 8 9 -11 17 -13 -14 14 19 24 -18 -19 -20 -21 -22 22 23 -25 -26 -27
leaf_value=-21.02643116800083 -16.760568397194934 -20.089931982591789 21.64753514472018 -11.659534346201591 -12.240021759171327 2.7565234389101145 -24.178391217255779 15.646608043653851 -29.812887401572812 -5.5514805877463163 -8.3699624697844115 -17.641922864854351 -8.5780195238393624 1.7053892175461025 -18.372937003675531 -31.242632495060061 -12.367609714029953 -18.957145592312223 5.0192364016276487 -26.378794144571927 -6.6405050010011921 -3.1839548782027345 -32.601249036463152 -13.361780488259463 -16.112980402668388 -19.526014473014342
leaf_weight=3749 56 55 6428 10.999999999999998 316 124 69 16.000000000000004 14.999999999999998 24 266 11.999999999999998 14.999999999999998 10.999999999999998 277 10.999999999999998 701 27 96 30 116 20 11.999999999999998 134 235 1452
leaf_count=3749 56 55 6428 11 316 124 69 16 15 24 266 12 15 11 277 11 701 27 96 30 116 20 12 134 235 1452
internal_value=-2.33025e-07 15.3757 21.3158 -19.126 -12.4947 -11.5395 -14.0971 -16.4275 -6.55362 -14.8828 -12.8518 0.956661 3.92501 -17.6774 -16.7506 -13.8771 -12.9294 -9.34557 3.3046 -17.1798 -10.7364 -16.5568 -13.5263 -14.9431 -16.7895 -20.6075
internal_weight=14278 7915 6484 6363 1162 1431 1055 623 70 39 1295 136 31 553 484 1002 756 293 107 473 432 443 166 146 246 5201
internal_count=14278 7915 6484 6363 1162 1431 1055 623 70 39 1295 136 31 553 484 1002 756 293 107 473 432 443 166 146 246 5201
is_linear=0
shrinkage=0.199251


Tree=9
num_leaves=27
num_cat=0
split_feature=2 34 0 23 70 0 68 70 5 3 106 109 68 45 35 30 108 19 52 19 60 0 0 70 30 110
split_gain=6.75114e+07 2.06544e+07 1.43512e+06 979371 463207 399060 154947 132104 131193 89550.5 147368 89118.1 83330.1 80124.4 71709.5 109606 64489.6 62664.1 119288 62412.1 60960.7 70891.7 58914.4 55657.1 84067.5 55019.8
threshold=12.500000000000002 10.024590163934429 154.69999992847445 15.888888888888891 0.67984693877551028 465.67000343278056 1037.5000000000002 2.2142857142857149 32.62928590774537 2.5000000000000004 2.5549450549450552 0.98229372244927571 1088.7653061224491 19.500000000000004 192.82786885245903 124.23606605803381 0.16897735072065892 86.977777878443419 91.831250660121455 24.000000178813938 10.937500000000002 146.7500014305115 1274.7000102996828 65.864795918367363 440.97459371253609 0.52666666666666673
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=3 2 -2 9 -5 12 23 20 17 10 -1 -8 13 -3 15 -15 19 -9 -19 -11 21 -6 -4 24 -7 -20
right_child=1 5 22 4 7 6 11 8 -10 16 -12 -13 -14 14 -16 -17 -18 18 25 -21 -22 -23 -24 -25 -26 -27
leaf_value=-45.609806552959284 -14.421577810742926 -23.900380168609676 17.048360172300761 2.9776211902791974 -27.180687730515476 1.1950087574620292 -20.400000575411962 -18.360744702583535 5.2271588861266194 -13.006633602751524 -14.274107574288053 -2.0227135134605607 4.7552891845348944 -7.8057173418795065 -11.016716165884153 13.045914702606266 -16.520606241307043 5.3794546989442811 -12.598571183704211 3.2990727524502934 -7.2692177453709288 -10.927543267171261 18.607027908596123 -11.051817178466466 15.420382723649633 -19.912527341834732
leaf_weight=11.000000000000002 57 18 5249 99 11.999999999999998 125 22 94 14.999999999999998 61 12.999999999999998 20 13.999999999999998 111 1102 10.999999999999998 5102 13.999999999999998 441 10.999999999999998 326 95 1179 11.999999999999998 19 45
leaf_count=11 57 18 5249 99 12 125 22 94 15 61 13 20 14 111 1102 11 5102 14 441 11 326 95 1179 12 19 45
internal_value=-4.32171e-07 12.2429 17.0551 -15.333 -10.0469 -9.22042 -0.90663 -11.2843 -13.1761 -16.4934 -28.6363 -11.6489 -10.531 -10.7033 -10.5093 -5.92565 -16.437 -13.6408 -12.7534 -10.5155 -8.62367 -12.7503 17.3342 1.98552 3.07197 -13.2758
internal_weight=14278 7939 6485 6339 1141 1454 198 1042 609 5198 24 42 1256 1242 1224 122 5174 594 500 72 433 107 6428 156 144 486
internal_count=14278 7939 6485 6339 1141 1454 198 1042 609 5198 24 42 1256 1242 1224 122 5174 594 500 72 433 107 6428 156 144 486
is_linear=0
shrinkage=0.199251


Tree=10
num_leaves=27
num_cat=0
split_feature=6 67 0 90 30 1 117 98 117 117 25 107 30 38 94 57 12 39 35 67 100 29 30 41 72 95
split_gain=4.34898e+07 1.31107e+07 834434 658956 308543 263079 122609 129405 104177 99300.3 127087 113877 111327 88332.7 113988 80530.7 80076.2 68904.7 72639.7 126655 89816.9 59484.2 94530.9 68867.2 55688.6 54677.3
threshold=0.78860294117647067 10.020408163265307 154.69999992847445 54.928571428571438 20.750000000000004 25.40000015497208 6.5000000000000009 1.1794871794871797 2.5000000000000004 6.5000000000000009 4.3888888888888902 0.24137274501404163 64.900000095367446 360.53278688524597 0.92857142857142871 780.62500000000011 142.50000000000003 2.887067395264117 972.64116575592004 261.40178571428572 214.92307692307693 10.452991452991457 176.63069350949621 118.90000009536745 1.9897959183673473 17.214285714285719
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=3 2 -2 -1 -5 -3 8 13 -7 11 -11 -6 -13 14 -8 24 -16 18 20 -20 21 -10 23 -23 -14 -19
right_child=1 5 -4 4 9 6 7 -9 17 10 -12 12 15 -15 16 -17 -18 25 19 -21 -22 22 -24 -25 -26 -27
leaf_value=-13.222559589761445 -10.547498673748624 1.5683254500321862 13.880382552933764 3.0348566502938623 -6.318736199085988 6.3965677308378046 5.3858137256353809 19.956475700040897 -5.6218219007770101 11.088678881476289 -15.348821639439972 -19.102519988894876 -9.9406591300916531 9.155192372493282 -6.6503385654857192 6.1856083015280534 -29.749147627826392 -22.04898359984729 9.1348444209105573 -12.053743332741286 -21.824964082812006 -5.8377888017914783 -8.9183432362525963 -23.697727351876747 -20.379596919574681 -5.3835285178103511
leaf_weight=5202 56 119 6428 93 346 18 13.999999999999995 10.999999999999998 207 21 10.999999999999998 58 599 14.999999999999998 13.000000000000005 11.999999999999998 10.999999999999998 27 24 21 21 11.999999999999998 877 30 21 10.999999999999998
leaf_count=5202 56 119 6428 93 346 18 14 11 207 21 11 58 599 15 13 12 11 27 24 21 21 12 877 30 21 11
internal_value=8.49111e-09 9.85975 13.6694 -12.2646 -7.97258 -7.40218 -8.21582 0.289929 -8.65201 -8.93109 2.00079 -9.26875 -10.748 -3.79181 -8.90246 -9.98133 -17.2373 -8.87223 -8.60596 -0.753163 -8.91405 -8.67326 -9.36058 -18.5949 -10.2942 -17.2248
internal_weight=14278 7915 6484 6363 1161 1431 1312 64 1248 1068 32 1036 690 53 38 632 24 1230 1192 45 1147 1126 919 42 620 38
internal_count=14278 7915 6484 6363 1161 1431 1312 64 1248 1068 32 1036 690 53 38 632 24 1230 1192 45 1147 1126 919 42 620 38
is_linear=0
shrinkage=0.199251


Tree=11
num_leaves=27
num_cat=0
split_feature=4 68 12 62 8 5 113 84 46 5 108 4 5 37 92 27 38 27 46 68 26 85 46 46 101 37
split_gain=2.75397e+07 9.20326e+06 547236 203228 178641 112291 98603.2 77346.3 74928.5 72834.9 65840.9 61253.9 55503.6 82201 80738.4 60469.5 56019 96802.3 56727 55260.3 95861.5 66737.4 112393 54408.2 49313.4 65979.1
threshold=11.868333347638449 34.29591836734695 28.500000000000004 5.6875000000000009 39.900000285357244 31.457894877383588 -86.674998641014113 16.500000000000004 50.500000000000007 12.23060608632637 0.61091811414392072 3.2333333690961203 22.620982370206292 50.942622950819683 58.142857142857153 390.27777777777783 182.63821138211384 207.11111111111111 705.00000000000011 712.72448979591854 37.777777777777786 322.50000207764765 1065.5000000000002 917.50000000000011 124.05555555555557 18.008196721311482
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 -2 10 -3 -4 8 -7 -8 -5 24 11 -1 13 15 -15 19 -14 -18 -19 -10 21 -21 -23 -20 -6 -26
right_child=1 3 4 5 9 6 7 -9 12 -11 -12 -13 16 14 -16 -17 17 18 23 20 -22 22 -24 -25 25 -27
leaf_value=-10.888381898307649 11.106171519649283 1.2283204785041122 2.91662760309057 -22.010115999976897 -15.554949744595556 -10.54155706948759 10.841607480676375 -5.958248640957537 -7.4084460843892863 -8.4793325273760356 -20.922975502284586 -9.4075876876671156 -17.916863170916216 16.896837738673504 -4.3556482364799747 -21.91653415563438 7.1919704862037852 -18.39369909984919 2.224561386062422 -9.5706470843110036 -13.856402746136911 21.809606340355305 -1.9940625461962957 -13.364096814251173 -4.6681369746869859 10.94324449066915
leaf_weight=3867 6435 128 95 13.999999999999998 15.999999999999998 22 34 15.999999999999998 1042 334 24 1555 37 11.000000000000002 20 10.999999999999998 12.999999999999998 28 15.999999999999998 10.999999999999998 17 13.999999999999998 18 20 469 10.999999999999998
leaf_count=3867 6435 128 95 14 16 22 34 16 1042 334 24 1555 37 11 20 11 13 28 16 11 17 14 18 20 469 11
internal_value=-4.24927e-08 7.85496 -9.74874 -6.35803 -5.26798 -7.08054 0.574561 5.46565 -7.51384 -6.20477 -10.5098 -10.4637 -7.35252 -6.93472 3.18556 -7.2166 -11.5451 -8.48334 -11.6674 -7.06987 -1.18991 3.81777 8.42004 -6.4358 -4.6731 -4.31038
internal_weight=14278 7907 6371 1472 925 1344 72 50 1272 830 5446 5422 1258 1144 31 1113 114 77 64 1102 60 43 32 36 496 480
internal_count=14278 7907 6371 1472 925 1344 72 50 1272 830 5446 5422 1258 1144 31 1113 114 77 64 1102 60 43 32 36 496 480
is_linear=0
shrinkage=0.199251


Tree=12
num_leaves=27
num_cat=0
split_feature=2 34 4 37 7 1 8 37 27 106 116 10 23 73 45 28 95 73 15 34 45 2 13 23 107 102
split_gain=1.7806e+07 5.45039e+06 372684 285663 156263 107639 88102.2 83893.1 79014.2 70431.7 60158.4 72093.3 65727.9 59748.1 56163.6 52731.6 60688.1 49537.3 41591.4 39179.3 85736.2 37775.8 37318.7 42892.6 105712 48659.8
threshold=12.500000000000002 10.024590163934429 11.868333347638449 2.5400728597449915 0.18198529411764711 25.40000015497208 173.30000019073489 1.0000000180025095e-35 5.1111111111111116 9.4065934065934087 27.650000000000002 1.0000000180025095e-35 100.22222222222224 10.734693877551022 83.500000000000014 2.0555555555555558 11.500000000000002 12.876275510204083 30.500000000000004 150.50000000000003 206.50000000000003 72.000000000000014 168.50000000000003 95.111111111111128 0.69179143004646371 2.0769230769230771
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=3 2 -2 4 -1 -3 14 -6 -9 -8 12 22 -7 -11 -5 16 18 -18 -15 -14 -21 -4 -12 -24 -25 -26
right_child=1 5 21 6 7 10 9 8 -10 13 11 -13 19 15 -16 -17 17 -19 -20 20 -22 -23 23 24 25 -27
leaf_value=-23.235227555021297 -7.2808723797050039 0.97781861206229581 8.6728676984796991 -8.4266631478198573 1.4293119928915561 -12.755349690977907 7.4634850454953323 -16.411882420585687 -3.9139868566104106 -18.885909673186426 -12.192731294237548 9.8361541231858283 12.352145806946909 7.7016713152453207 -22.072751540939318 9.0049874518442348 -22.747512842378647 -4.9944227904603995 -4.6808694832482907 -12.902737686246356 8.8400949531730681 9.9209693592424326 -4.2609895475542716 -20.191940662168477 2.8553478196998161 -6.4825692695348289
leaf_weight=15.999999999999998 57 120 5249 5526 120 10.999999999999998 19 21 460 11.999999999999998 34 11.999999999999998 15.999999999999998 11.999999999999998 11.999999999999998 10.999999999999998 13.000000000000002 11.999999999999998 105 12.000000000000002 18 1179 583 22 23 603
leaf_count=16 57 120 5249 5526 120 11 19 21 460 12 34 12 16 12 12 11 13 12 105 12 18 1179 583 22 23 603
internal_value=-1.18271e-07 6.2875 8.75955 -7.8745 -3.80118 -4.73814 -8.31372 -3.2838 -4.45963 -4.02441 -5.25232 -5.53502 1.08095 -5.34726 -8.45623 -4.28541 -5.31494 -14.226 -3.41087 4.38963 0.142962 8.90179 -5.68083 -5.50097 -6.61657 -6.13948
internal_weight=14278 7939 6485 6339 617 1454 5722 601 481 184 1334 1277 57 165 5538 153 142 25 117 46 30 6428 1265 1231 648 626
internal_count=14278 7939 6485 6339 617 1454 5722 601 481 184 1334 1277 57 165 5538 153 142 25 117 46 30 6428 1265 1231 648 626
is_linear=0
shrinkage=0.199251


Tree=13
num_leaves=27
num_cat=0
split_feature=4 35 12 62 116 107 56 35 94 28 29 58 35 105 111 19 49 46 63 63 63 14 104 12 27 37
split_gain=1.12934e+07 3.81699e+06 250953 95507.7 77715.3 75138.2 52850.6 45946.7 45596.5 123541 67803.6 68431.1 100577 65584.4 49838.7 124318 104056 44733 53476.4 139747 64517.6 58018.7 42077.1 39930.7 37689.7 73335.2
threshold=11.868333347638449 41.262295081967217 28.500000000000004 5.6875000000000009 30.050000000000004 0.35775571375046838 124.87500000000001 848.62295081967216 3.0714285714285721 2.7222222222222228 13.944444444444448 8.3125000000000018 443.78051001821501 2.864468864468865 29.128333123524985 490.8000034756131 352.50000000000006 32.500000000000007 406.13750100135809 365.65816676130106 330.58418459065109 5.5000000000000009 16.012820512820515 33.500000000000007 77.555555555555557 14.193078324225867
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 -2 -1 22 8 23 -6 -8 9 14 -10 12 -12 -11 17 16 -16 -5 19 20 21 24 -3 -4 -19 -26
right_child=1 3 5 4 6 -7 7 -9 10 13 11 -13 -14 -15 15 -17 -18 18 -20 -21 -22 -23 -24 -25 25 -27
leaf_value=-6.7581885411813847 7.1238898446028465 -0.18845884331208382 2.6071327948524896 -17.296713605904372 11.229415861458234 -4.5176579162062094 -6.6794541325930119 5.6497925526044011 -10.61122233499702 -30.373437186405763 -1.7155991099191816 -7.0612557497087183 24.661449280600063 -10.387436884085918 14.098257422421666 -12.62709797261609 -7.0697164244955975 -3.6029732968160251 2.9621534628342214 -23.225960623631295 5.9172004044391882 -14.353744481220964 11.386287594705204 -2.2183468579245247 -16.383261922904218 -5.5608881419896017
leaf_weight=5446 6435 114 98 11.999999999999998 18 604 28 21 13.999999999999998 11.000000000000002 11.000000000000002 10.999999999999998 11.999999999999998 15.999999999999998 27 19 13.999999999999998 441 32 17 21 27 13.999999999999998 223 26 566
leaf_count=5446 6435 114 98 12 18 604 28 21 14 11 11 11 12 16 27 19 14 441 32 17 21 27 14 223 26 566
internal_value=9.15192e-08 5.03009 -6.24281 -4.12315 -4.61845 -3.20849 1.99627 -1.39549 -4.96551 -5.2008 1.05906 5.86447 12.0463 -18.5299 -4.9014 0.696034 6.87017 -5.19548 -5.06697 -5.30097 -5.01908 -5.23575 1.07753 -0.745147 -4.99742 -6.0362
internal_weight=14278 7907 6371 1472 1344 925 67 49 1277 1229 48 34 23 27 1202 60 41 1142 1130 1098 1081 1060 128 321 1033 592
internal_count=14278 7907 6371 1472 1344 925 67 49 1277 1229 48 34 23 27 1202 60 41 1142 1130 1098 1081 1060 128 321 1033 592
is_linear=0
shrinkage=0.199251


Tree=14
num_leaves=27
num_cat=0
split_feature=6 100 49 48 23 3 52 3 117 3 116 117 5 85 30 40 26 26 26 52 45 70 27 105 58 5
split_gain=7.38198e+06 2.2203e+06 134483 127667 114424 82416.3 64654.5 63631.6 54681.3 62532.3 53728.5 51231 49173.5 105049 63529 46221.3 66832.7 47569.5 42238.4 45299.2 44436.4 40493.4 69246.5 53963.6 64882.4 43255.3
threshold=0.78860294117647067 33.357142857142868 34.500000000000007 33.500000000000007 29.833333333333332 2.5000000000000004 172.46250072121623 10.500000000000002 6.5000000000000009 19.500000000000004 30.200000000000006 2.5000000000000004 21.403947496414187 559.14285912896923 285.73196821612311 3.0163934426229515 0.94444444444444453 12.833333333333337 2.0555555555555558 60.04375015525148 22.500000000000004 65.864795918367363 522.72222222222229 2.9358974358974366 5.9375000000000018 31.159375062355632
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 3 5 4 -2 -1 -4 -8 9 11 15 -3 14 -14 -10 -7 -17 18 -18 20 -20 22 23 25 -25 -13
right_child=1 8 6 -5 -6 10 7 -9 12 -11 -12 21 13 -15 -16 16 17 -19 19 -21 -22 -23 -24 24 -26 -27
leaf_value=-14.809940418524409 -16.47984368813853 6.9550426786701509 -5.5152435862006026 5.6677490388516611 1.5540030925873414 0.91925770246244998 12.142730475682244 -2.8019259542814829 -0.026062481423159301 -18.686856110457711 11.672845242329307 -3.7534493535364097 -10.459753700402755 11.431395372414617 20.548180520743461 -18.541002954417227 -2.3147821931045165 10.115723450767243 -6.2349287881104898 -12.643756116591712 7.8332671769985396 -14.814077605614759 11.426483757305183 -22.697456072786082 -2.3799004399271162 5.3720558284655509
leaf_weight=21 15.999999999999998 18 5424 6483 110 137 11.999999999999998 197 13.000000000000002 10.999999999999998 10.999999999999998 1145 23 13.999999999999998 10.999999999999998 10.999999999999998 446 10.999999999999998 47 35 10.999999999999998 12.999999999999998 11.999999999999998 13.000000000000002 11.999999999999998 21
leaf_count=21 16 18 5424 6483 110 137 12 197 13 11 11 1145 23 14 11 11 446 11 47 35 11 13 12 13 12 21
internal_value=-5.6475e-08 4.06217 -5.05298 5.54566 -0.736009 -2.50842 -5.38274 -1.94386 -3.44501 -3.7304 -2.14406 -3.59707 2.37961 -2.17662 9.4038 -2.3618 -3.16306 -2.8555 -3.12022 -6.98287 -3.56682 -3.75327 -3.63374 -3.78548 -12.945 -3.5891
internal_weight=14278 7915 6363 6609 126 730 5633 209 1306 1245 709 1234 61 37 24 698 561 550 539 93 58 1216 1203 1191 25 1166
internal_count=14278 7915 6363 6609 126 730 5633 209 1306 1245 709 1234 61 37 24 698 561 550 539 93 58 1216 1203 1191 25 1166
is_linear=0
shrinkage=0.199251


Tree=15
num_leaves=27
num_cat=0
split_feature=6 100 107 111 13 1 107 26 39 39 18 110 13 117 70 26 39 15 34 34 1 116 109 12 100 6
split_gain=4.73332e+06 1.42366e+06 90380 84970.1 87275.9 74441.4 60346.7 80949.8 61714.1 64737 64484.9 53650.9 42391.9 40686.3 55844.6 52997.7 78201.3 65714.5 43241.3 45891.5 57296.4 41841.4 32720.5 42073.9 37645.4 33160
threshold=0.78860294117647067 33.357142857142868 0.24137274501404163 11.173333321015042 56.000000000000007 11.850000102072956 0.76189516129032264 31.888888888888893 2.3688524590163937 1.2377049180327873 6.5000000000000009 0.17446290890036684 168.50000000000003 6.5000000000000009 65.864795918367363 50.833333333333336 2.887067395264117 51.500000000000007 187.33606557377053 156.35245901639345 200.10000038146975 28.700000000000006 0.72075492222343096 114.00000000000001 109.87179487179489 0.54595588235294124
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 3 5 4 -2 -1 8 -8 9 11 -11 -4 -3 14 15 16 21 -17 19 20 -15 -14 23 24 25 -13
right_child=1 12 6 -5 -6 -7 7 -9 -10 10 -12 22 13 18 -16 17 -18 -19 -20 -21 -22 -23 -24 -25 -26 -27
leaf_value=-14.636508868442164 -16.819386428694472 -11.638575162313956 -16.25757026386859 4.5410878579825127 1.0303831847462026 -1.2499310202754392 16.467074874310828 -4.166804515884091 -18.602775504875336 14.508577803048668 -1.9578843103714803 -4.4478832999927294 -2.6675896765068963 10.263430142213288 -16.387391533234698 17.607111383484554 -18.329557531665216 -0.76456148639398547 -4.3318602185865478 16.798345904626242 -8.9530392009325883 -14.494324828024341 -15.182137071229237 7.0178475804684863 -15.040391564761423 -2.6668848346254639
leaf_weight=17 11.999999999999998 21 14.999999999999998 6481 116 552 13.000000000000002 18 11.999999999999998 13.999999999999998 29 5205 1151 14.000000000000002 11.999999999999998 10.999999999999998 12.999999999999998 26 23 11.999999999999998 10.999999999999998 11.999999999999998 10.999999999999998 12.999999999999998 12.999999999999998 451
leaf_count=17 12 21 15 6481 116 552 13 18 12 14 29 5205 1151 14 12 11 13 26 23 12 11 12 11 13 13 451
internal_value=3.1421e-08 3.25278 -4.04617 4.44068 -0.643033 -1.64988 -4.28149 4.48611 -4.32866 -4.29887 3.40329 -4.3569 -2.75859 -2.61347 -2.8616 -2.72779 -2.9614 4.69729 2.45253 6.66986 1.80818 -2.78962 -4.32554 -4.30452 -4.33049 -4.30587
internal_weight=14278 7915 6363 6609 128 569 5794 31 5763 5751 43 5708 1306 1285 1225 1213 1176 37 60 37 25 1163 5693 5682 5669 5656
internal_count=14278 7915 6363 6609 128 569 5794 31 5763 5751 43 5708 1306 1285 1225 1213 1176 37 60 37 25 1163 5693 5682 5669 5656
is_linear=0
shrinkage=0.199251


Tree=16
num_leaves=27
num_cat=0
split_feature=6 100 4 107 19 107 26 31 114 110 116 37 104 113 79 79 6 106 6 114 109 116 116 7 62 1
split_gain=3.035e+06 912847 89187.1 57951.6 54692.9 38694.2 51904.9 43567.2 47940.9 34150.7 38862.2 46246.4 36247.5 32893.8 32560.2 65648.9 33972.9 31404.2 29067.9 27721.1 50086.1 28780.4 44415.4 38862.4 42673.9 28240.9
threshold=0.78860294117647067 33.357142857142868 11.251666611433031 0.24137274501404163 5.4000000655651101 0.76189516129032264 31.888888888888893 0.35905637744902047 -10.499999999999998 0.57049719622282635 30.200000000000006 9.5573770491803298 6.5000000000000009 -11.625000417232501 559.50000000000011 416.50000000000006 0.72794117647058842 1.0689655172413797 0.87867647058823539 8.5 0.88318231740801767 27.650000000000002 25.750000000000004 0.84926470588235303 15.062500000000002 411.10000324249273
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=3 2 18 4 17 7 -7 8 -5 10 12 -12 -10 -6 15 16 -14 -1 -2 21 -21 22 -3 24 -24 -23
right_child=1 19 -4 5 13 6 -8 -9 9 -11 11 -13 14 -15 -16 -17 -18 -19 -20 20 -22 25 23 -25 -26 -27
leaf_value=-3.3236910809791143 -12.921985247954941 -8.4757905771941306 3.6316055879970257 8.2033418695245253 -5.8737914133997018 13.185995844101955 -3.3365654248619334 -15.993788443164979 -14.901646611006871 -11.490989026847611 13.306333496938146 -4.1866340259367263 -3.5271833464774258 -0.41076036113880576 -13.820753953379846 8.2616916178203237 0.71412679281625424 -17.173305825971369 -1.7653438172284064 -14.996634285259416 0.59293105236702759 -1.9992990748357975 2.5600630704146288 -1.5702936629176623 20.110982806162855 -5.8943597771060832
leaf_weight=13.000000000000002 10.999999999999998 10.999999999999998 6539 13.999999999999998 48 13.000000000000002 18 10.999999999999998 10.999999999999998 21 12.000000000000002 11.999999999999998 5575 495 11.999999999999998 19 76 12.999999999999998 59 18 14.999999999999998 1145 11.000000000000002 15.999999999999998 10.999999999999998 79
leaf_count=13 11 11 6539 14 48 13 18 11 11 21 12 12 5575 495 12 19 76 13 59 18 15 1145 11 16 11 79
internal_value=1.76329e-08 2.60466 3.55587 -3.23997 -1.32114 -3.4284 3.59225 -3.46617 -3.44221 -3.47062 -3.44116 4.55985 -3.47489 -0.89368 -3.45277 -3.43083 -3.47014 -10.2485 -3.51853 -2.20894 -7.91047 -2.06114 2.67394 5.90149 11.3355 -2.2507
internal_weight=14278 7915 6609 6363 569 5794 31 5763 5752 5738 5717 24 5693 543 5682 5670 5651 26 70 1306 33 1273 49 38 22 1224
internal_count=14278 7915 6609 6363 569 5794 31 5763 5752 5738 5717 24 5693 543 5682 5670 5651 26 70 1306 33 1273 49 38 22 1224
is_linear=0
shrinkage=0.199251


Tree=17
num_leaves=27
num_cat=0
split_feature=6 34 8 0 4 0 4 109 82 3 92 70 37 94 113 15 19 15 112 94 30 73 39 3 112 113
split_gain=1.94604e+06 595871 68113.5 45088.2 36928.2 1.96143e+06 33903.6 31786.8 34845.5 28471.1 37103.5 39777.7 39167.3 51743 35181.6 38336.9 81390.9 54106 47512.7 59698.3 32453.8 32246 30701.2 36942.5 28565.2 72297
threshold=0.78860294117647067 29.612021857923498 143.89999973773959 14.400000035762789 16.380208495590427 757.45000457763683 8.4177777952618076 0.1860572942540156 5.5000000000000009 19.500000000000004 79.357142857142875 65.864795918367363 47.967958271236967 3.2142857142857149 -138.99999982118609 33.500000000000007 244.99444664849179 29.500000000000004 38.629998475313144 2.2142857142857149 381.07295231740989 14.887755102040819 1.4271402550091079 15.500000000000002 111.25000143051143 117.60000061988831
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=3 2 -2 -1 5 6 -4 -5 -9 10 11 12 14 22 -3 17 -17 24 19 -18 -20 -19 -14 -24 -16 -26
right_child=1 9 4 7 -6 -7 -8 8 -10 -11 -12 -13 13 -15 15 16 18 21 20 -21 -22 -23 23 -25 25 -27
leaf_value=-3.017859234533236 -12.104357961144006 -12.486040323631997 -1.9369194127255023 1.4624658556232124 3.2197865142473185 -37.583282222147027 3.3775789841925183 -8.827829041960392 -1.9938023277784578 -11.279096854294281 9.4996214605321434 -13.561852698139967 8.2884648385674033 13.6731687814754 -0.9578473356749525 -18.750127846094564 -3.1132261884022441 15.01160306130325 -0.97878851519360366 -18.029470677416125 9.1364325491620271 1.2304970290610218 2.2869460887548789 -12.712980669768498 -15.077648986162682 3.1008283579562823
leaf_weight=3886 11.999999999999998 11.999999999999998 49 105 4650 48 1738 30 2342 11.999999999999998 11.999999999999998 10.999999999999998 11.999999999999998 14.999999999999998 840 12.999999999999998 337 13.000000000000002 34 10.999999999999998 20 13.999999999999998 16.000000000000004 10.999999999999998 19 15.999999999999998
leaf_count=3886 12 12 49 105 4650 48 1738 30 2342 12 12 11 12 15 840 13 337 13 34 11 20 14 16 11 19 16
internal_value=2.14445e-08 2.08568 2.89335 -2.5944 2.9211 2.16421 3.23185 -1.93006 -2.08024 -1.61489 -1.53241 -1.62738 -1.53245 3.72792 -1.74619 -1.64834 -3.23321 -0.919153 -2.73142 -3.58472 2.76759 7.86584 -0.0971813 -3.82414 -1.19023 -6.76749
internal_weight=14278 7915 6497 6363 6485 1835 1787 2477 2372 1418 1406 1394 1383 54 1329 1317 415 902 402 348 54 27 39 27 875 35
internal_count=14278 7915 6497 6363 6485 1835 1787 2477 2372 1418 1406 1394 1383 54 1329 1317 415 902 402 348 54 27 39 27 875 35
is_linear=0
shrinkage=0.199251


Tree=18
num_leaves=27
num_cat=0
split_feature=0 57 117 70 27 1 111 111 107 1 111 111 117 117 1 117 57 21 27 101 107 1 57 56 13 1
split_gain=1.2559e+06 423197 34019 31201.1 78835.7 34996.6 33109.6 61094.8 30511.5 53443.5 48181.7 33758.9 31856.3 30753.3 31312.2 28331.5 42399.5 50966.3 43782.9 43601 39228.1 31242.6 39451.1 31065.6 82593.2 80280.9
threshold=153.30000060796741 56.500000000000007 2.5000000000000004 1.0000000180025095e-35 3.2222222222222228 49.700000017881401 2.3666666659216093 6.2888889213403081 0.55691287878787887 144.14999949932101 19.099038500052234 16.799999910593037 8.5000000000000018 5.5000000000000009 290.5000017881394 6.5000000000000009 565.56250000000011 1.0000000180025095e-35 199.44444444444449 475.88461538461542 0.70031847133757974 323.95000267028814 625.37500000000011 245.125 971.50000000000011 471.20000267028814
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=3 -2 -3 6 5 -5 -1 -8 10 -10 11 12 13 14 -6 20 19 18 -18 -17 21 -4 -23 25 -25 -22
right_child=1 2 15 4 8 -7 7 -9 9 -11 -12 -13 -14 -15 -16 16 17 -19 -20 -21 23 22 -24 24 -26 -27
leaf_value=-7.4476566515818368 2.363031903547093 6.4509309524167877 -0.65468813528875847 -21.978470837672969 -2.1527817920381942 -6.4191639441969626 16.33404659406116 0.64858922524960427 1.7450091789532904 -13.298941345853061 9.5392762275165914 -11.936269848615217 7.0302819162354506 -8.8728611565957198 8.4878463193252838 0.99243975587326871 -14.406284776231379 11.643710913659419 0.1090020619773384 18.732988940695055 -2.8928546384974618 -14.79286172612743 1.1526853103623504 16.143667394933754 -2.8793324046196229 -15.530144091664621
leaf_weight=15.999999999999998 6431 23 1117 11 5867 12 10.999999999999998 95 14.999999999999998 25 13.999999999999998 13.999999999999998 14.999999999999998 27 10.999999999999998 11.000000000000002 10.999999999999998 10.999999999999998 33 10.999999999999998 402 14.000000000000002 10.999999999999998 11.999999999999998 37 21
leaf_count=16 6431 23 1117 11 5867 12 11 95 15 25 14 14 15 27 11 11 11 11 33 11 402 14 11 12 37 21
internal_value=3.05225e-09 1.62156 -1.16045 -2.15354 -2.21756 -13.8606 1.00105 2.27633 -2.17284 -7.65746 -2.13596 -2.1635 -2.14039 -2.16369 -2.13287 -1.26398 2.46998 -0.487114 -3.51982 9.86271 -1.44212 -0.810602 -7.77682 -2.97007 1.77936 -3.52024
internal_weight=14278 8145 1714 6133 6011 23 122 106 5988 40 5948 5934 5920 5905 5878 1691 77 55 44 22 1614 1142 25 472 49 423
internal_count=14278 8145 1714 6133 6011 23 122 106 5988 40 5948 5934 5920 5905 5878 1691 77 55 44 22 1614 1142 25 472 49 423
is_linear=0
shrinkage=0.199251


Tree=19
num_leaves=27
num_cat=0
split_feature=0 57 41 5 27 19 30 15 29 116 113 5 5 5 95 36 112 36 57 35 67 67 26 34 108 95
split_gain=805279 271571 26405.9 61936.3 103691 37333.1 28112.6 43613 51501.1 25684.7 33110.9 29447.9 44884.3 42100.1 56684.3 52064.4 37485.1 42234.5 35856.3 34591.3 35471.4 48215.7 32236.3 29841.1 26618.4 23412.2
threshold=153.30000060796741 63.562500000000007 49.250000000000007 6.8750000397364301 3.2222222222222228 63.383333828714164 93.797561622247471 6.5000000000000009 9.7222222222222232 28.400000000000002 -11.625000417232501 36.280392221376012 22.620982370206292 25.080803700855803 16.071428571428573 7.614754098360657 -22.700000166893037 2.6612021857923502 1025.3125000000002 899.64102564102575 160.31632653061226 114.3762755102041 54.44444444444445 148.56440281030447 0.93423597678916848 6.9285714285714297
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 -2 3 4 -1 -4 7 -7 -9 10 -3 12 16 23 15 19 17 -11 -16 20 21 -15 -13 -14 -18 -8
right_child=1 9 5 -5 -6 6 25 8 -10 11 -12 22 13 14 18 -17 24 -19 -20 -21 -22 -23 -24 -25 -26 -27
leaf_value=-21.728129387277704 1.8686475795858839 -5.0148529063169605 -6.7553492513333451 0.51880476242895712 -2.3723906798982046 -5.7603415858888392 -9.4530431396477077 14.224882760803295 -1.0677321545354166 13.422012917485832 4.4088328131326451 11.093701424825404 -5.8400765051769392 3.3867038925277173 -4.5221198478053113 9.5988205023713693 -1.064013005541923 -0.89357273657633685 -19.978946138773676 -12.295525511296702 6.5110598155913282 -13.774096367790035 -1.3670809015918128 -20.207698233199945 -7.7601603775624 -1.8200219771579824
leaf_weight=12.999999999999998 6539 19 61 457 71 15.999999999999998 15.999999999999998 17.999999999999996 17.000000000000004 14.999999999999998 67 15.999999999999998 12.000000000000002 13.000000000000002 13.000000000000002 15.999999999999998 1311 18 10.999999999999998 12.999999999999998 17 12.999999999999998 17 10.999999999999998 24 5464
leaf_count=13 6539 19 61 457 71 16 16 18 17 15 67 16 12 13 13 16 1311 18 11 13 17 13 17 11 24 5464
internal_value=-1.0381e-08 1.29847 -1.72444 -0.395216 -5.36792 -1.85304 -1.79897 2.85747 6.79704 -1.02309 2.32686 -1.21263 -1.34327 -5.05488 -3.22047 -0.425122 -1.02041 5.61351 -11.6065 -3.28911 -0.566235 -5.1937 4.67451 -12.7115 -1.18439 -1.84231
internal_weight=14278 8145 6133 541 84 5592 5531 51 35 1606 86 1520 1487 119 96 72 1368 33 24 56 43 26 33 23 1335 5480
internal_count=14278 8145 6133 541 84 5592 5531 51 35 1606 86 1520 1487 119 96 72 1368 33 24 56 43 26 33 23 1335 5480
is_linear=0
shrinkage=0.199251


Tree=20
num_leaves=27
num_cat=0
split_feature=2 2 2 35 61 93 112 109 109 12 117 103 59 103 23 19 13 96 85 14 109 41 41 41 1 115
split_gain=516643 1.09272e+06 203696 145286 66461.2 31631.8 50215.1 28848.9 53302.3 24601.3 23718.8 23581.8 20857.6 32692.5 21888.3 46046 44828.7 31101.3 30861.3 41552 35387.2 54257.8 49478.7 20670.9 17772.1 42803.8
threshold=58.000000000000007 42.000000000000007 9.5000000000000018 52.024590163934441 0.87500000000000011 547.28571428571433 71.050004314631209 0.67326271926541414 0.5730921424533636 14.500000000000002 2.5000000000000004 30.516483516483518 3.6250000000000004 10.339080459770118 269.83333333333343 496.20000277625201 1229.5000000000002 448.81538811708111 396.88571657453275 8.5000000000000018 0.88318231740801767 350.45000171661383 393.45000219345098 404.19999980926519 23.40000015497208 5.2500000000000027
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 7 4 -4 9 -7 8 -1 -5 11 -11 -12 -14 15 17 -16 18 20 23 21 24 -22 -20 -15 -26
right_child=-2 -3 3 5 -6 6 -8 -9 -10 10 12 -13 13 14 16 -17 -18 -19 19 -21 22 -23 -24 -25 25 -27
leaf_value=-1.4216152392396579 1.7246589081323453 -30.511894875354351 -13.078664722622836 -7.7875754411706195 1.797647257696525 14.876948449981455 -2.9971825581213927 8.3239574193997949 -12.281428298945736 9.983429654434671 0.21595149492152535 -2.0009074947968042 -6.7266814490061773 -8.9863488440527544 13.493191133567032 -9.8377620265262937 -3.7295580061820299 5.4219040527822964 -17.720852340335039 1.738060788818395 16.373172333723726 -13.074526489506596 -0.12281482646483512 -6.6357792896169059 -1.0727498002938993 10.011286813113442
leaf_weight=5693 4650 49 11.999999999999998 20 1853 13.000000000000002 11.999999999999998 11.999999999999998 18 16.000000000000004 531 10.999999999999998 42 10.999999999999998 12.000000000000002 24 11.999999999999998 29 11.000000000000002 15.999999999999998 10.999999999999998 14.999999999999998 21 17 1153 13.999999999999998
leaf_count=5693 4650 49 12 20 1853 13 12 12 18 16 531 11 42 11 12 24 12 29 11 16 11 15 21 17 1153 14
internal_value=1.78201e-08 -0.832952 -0.681134 0.43824 1.70193 -0.745476 6.29737 -1.43534 -1.45584 -0.835034 -0.76358 5.10092 -0.846092 -1.25239 -1.08158 -1.18984 4.88182 -1.02994 -1.17738 -6.36201 -0.991155 -1.16655 5.54768 -10.9906 -1.01492 -0.939779
internal_weight=14278 9628 9579 3856 1865 1991 25 5723 5711 1966 1946 27 1919 1388 1346 1322 24 1298 1269 44 1225 1193 32 28 1178 1167
internal_count=14278 9628 9579 3856 1865 1991 25 5723 5711 1966 1946 27 1919 1388 1346 1322 24 1298 1269 44 1225 1193 32 28 1178 1167
is_linear=0
shrinkage=0.199251


Tree=21
num_leaves=27
num_cat=0
split_feature=4 35 3 29 3 25 8 93 5 106 93 59 111 7 37 59 93 108 34 23 32 108 108 72 108 102
split_gain=326491 122005 19420.7 34212 32204.3 31074.8 21211.5 18761.3 26320.8 57130.1 32903.7 25784 45371.2 43947.4 26725.8 17779.3 15838.2 25205 22694.8 46204.4 21728.2 15251.8 21825.9 47176.3 33828.4 71833.2
threshold=9.7900000996059848 56.833333333333336 18.500000000000004 17.500000000000004 17.500000000000004 7.166666666666667 361.85000467300421 35.571428571428577 6.5383334080378228 2.5549450549450552 27.214285714285719 10.687500000000002 6.406666620572409 0.78860294117647067 9.9754098360655767 2.0625000000000004 569.78571428571433 0.85929791271347267 127.45901639344264 180.38888888888894 1.0000000180025095e-35 0.8303302156900173 0.7987371430840714 1.9897959183673473 0.75373322147651012 2.0769230769230771
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=7 -2 3 4 16 -6 -4 8 9 -1 -10 14 13 -13 -9 -11 17 20 -19 -20 21 22 24 -24 -3 -26
right_child=1 2 6 -5 5 -7 -8 11 10 15 -12 12 -14 -15 -16 -17 -18 18 19 -21 -22 -23 23 -25 25 -27
leaf_value=-16.09295361998177 1.2218849042749795 -0.78026303268488006 -0.35549874221424482 8.8894922961887151 -0.27511997776835262 14.386480137261014 -12.729346394687902 -2.8992606514670549 0.33028692167296847 4.0156439243553645 10.156228057130647 -1.4157175318768114 -1.1868768420899387 16.020150635851628 -11.628159975993601 -3.7740124921479739 5.1087633695937011 -11.183506008982146 7.5548362473797406 -8.237826007399649 -9.5247510022469459 4.1476676217491137 -10.060787557879094 4.5488216346726569 15.492267422414553 -0.30444610052980187
leaf_weight=11.999999999999998 6445 1477 11.000000000000002 14.999999999999998 12.000000000000002 10.999999999999998 10.999999999999998 77 403 18.999999999999996 13.999999999999998 11.000000000000002 5502 11.999999999999998 17 30.000000000000004 18 17 12.000000000000002 19 10.999999999999998 26 27 12.999999999999998 15.999999999999998 40
leaf_count=12 6445 1477 11 15 12 11 11 77 403 19 14 11 5502 12 17 30 18 17 12 19 11 26 27 13 16 40
internal_value=3.17431e-09 0.822539 -0.660054 -0.584551 -0.668194 6.73695 -6.54242 -1.10369 0.0946741 -3.77112 0.660175 -1.20563 -1.14996 7.68126 -4.47789 -0.753533 -0.769816 -0.833637 -5.33292 -2.12454 -0.699497 -0.638785 -0.7179 -5.31266 -0.59801 4.2089
internal_weight=14278 8181 1736 1714 1699 23 22 6097 478 61 417 5619 5525 23 94 49 1676 1658 48 31 1610 1599 1573 40 1533 56
internal_count=14278 8181 1736 1714 1699 23 22 6097 478 61 417 5619 5525 23 94 49 1676 1658 48 31 1610 1599 1573 40 1533 56
is_linear=0
shrinkage=0.199251


Tree=22
num_leaves=27
num_cat=0
split_feature=0 0 0 0 114 114 63 114 38 116 13 45 104 104 36 67 73 96 69 108 4 111 39 34 102 114
split_gain=229585 745871 92421 65251.2 19977 41646.6 37736.2 22686.7 18439.7 17993.9 31797.9 34173 25273.4 18670.3 17160.7 67477.3 93211 84106.8 52120.3 32965.5 31203.4 24650.4 22264.5 18581.8 17985.8 16975.3
threshold=796.45000076293957 757.45000457763683 153.30000060796741 154.90000021457675 -4.4999999999999973 -3.5000000000000013 309.67921176674423 -3.0000000000000027 519.94444444444446 28.400000000000002 454.00000000000006 150.50000000000003 392.12087912087918 430.73076923076928 1.3196721311475412 43.102040816326536 7.7525510204081636 114.42142960003446 2.2346938775510208 0.28632966823742206 9.0791667848825472 8.6533332824707063 0.42714025500910752 39.055555555555564 3.5128205128205132 -2.0000000000000027
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 14 -4 6 -6 -5 -7 9 10 -9 -12 25 -14 15 23 -17 -18 21 -20 -21 -16 -23 -1 -22 -11
right_child=-2 -3 3 4 5 7 -8 8 -10 12 11 -13 13 -15 18 16 17 -19 19 20 24 22 -24 -25 -26 -27
leaf_value=-0.86504306781776141 1.1491369593461263 -24.587715988611524 1.2598569587672996 -10.265587203781219 10.858204712261646 -8.7545265896415234 2.9673239491008125 -4.4085904466555288 5.3318041824853415 7.2939404571584809 13.381934519364769 2.1100328069570033 -12.749602537300127 -2.7690348643510929 -2.5191264645457392 -5.9673051892057956 24.783468670826284 2.5267152182401502 10.009720281039151 -11.502759308535182 6.9052163782718052 -13.436325656647975 -3.4582195735531878 -7.1062613468577034 -1.2415699600703514 -0.56204045005137759
leaf_weight=5867 4653 51 1734 22 12.999999999999998 12.999999999999998 13.999999999999998 20 22 10.999999999999998 13.999999999999998 45 10.999999999999998 23 27 13.999999999999998 13.999999999999998 13.000000000000002 10.999999999999998 10.999999999999998 11.999999999999998 28 12.999999999999998 19 104 1499
leaf_count=5867 4653 51 1734 22 13 13 14 20 22 11 14 45 11 23 27 14 14 13 11 11 12 28 13 19 104 1499
internal_value=2.27415e-08 -0.555526 -0.427508 0.398973 -0.475527 -0.375478 -5.11946 -0.463559 -0.398038 -0.475707 2.4573 4.78472 -0.625776 -5.99804 -0.891216 -0.829079 7.22619 14.0673 -2.679 -0.454233 -1.36056 -7.19398 -10.2725 -0.88519 -0.398799 -0.504811
internal_weight=14278 9625 9574 3441 1707 1671 36 1658 1645 1623 79 59 1544 34 6133 5927 41 27 206 138 127 68 41 5886 116 1510
internal_count=14278 9625 9574 3441 1707 1671 36 1658 1645 1623 79 59 1544 34 6133 5927 41 27 206 138 127 68 41 5886 116 1510
is_linear=0
shrinkage=0.199251


Tree=23
num_leaves=27
num_cat=0
split_feature=0 0 2 110 95 78 95 95 59 56 38 4 57 73 4 4 28 108 73 104 103 92 59 27 27 38
split_gain=147210 488285 63888.4 40524.8 63840.3 23220.8 27046 24978.6 52303.1 44664.3 42491.1 36535.5 35656.8 20302.4 20219.8 36959.6 20171.1 18627 51769.3 33911.1 27872.5 32378.2 26475.7 18484.8 34208.3 31273.7
threshold=796.45000076293957 741.25000381469738 9.5000000000000018 0.5602946127946129 10.785714285714288 10.500000000000002 11.928571428571432 13.928571428571431 12.937500000000002 65.687500000000014 217.59016393442627 11.423718021466184 328.00000000000006 13.866071428571431 25.865000027418141 17.189583549896877 0.50000000000000011 0.47584368603931654 11.704081632653063 39.051282051282058 12.580586080586082 15.714285714285717 18.562500000000004 320.33333333333343 301.44444444444451 342.40163934426238
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 14 17 -5 -6 -7 8 -8 11 -10 -9 -11 -12 15 -1 -17 18 -4 -19 -21 -22 -23 24 -14 -25
right_child=-2 -3 3 4 5 6 7 9 10 12 13 -13 23 -15 -16 16 -18 19 -20 20 21 22 -24 25 -26 -27
leaf_value=-0.74099469675937302 0.92017038904021897 -19.338598645014798 0.086988189068718219 -15.206035040374084 -6.9958952235343537 7.2019425570539477 6.0259748725993294 1.7089894745066032 -11.459960559376668 -9.5859093648853904 1.9721588758542723 15.752357425990894 -0.48420564747847805 -8.1378989374151356 5.5639578616123009 -10.683084140198826 -1.2913266369550185 11.588738990467709 -13.672280139303844 -5.5159048805915729 11.831162243909905 -8.7571210054246684 1.0466772682930578 11.476690174071772 -10.420430469142795 0.77115324071641111
leaf_weight=5665 4653 54 831 11.999999999999998 22 18 17 19.000000000000004 33 17 23 11.999999999999998 789 11.999999999999998 20 23 14.999999999999998 11.999999999999998 10.999999999999998 26 10.999999999999998 10.999999999999998 1880 12.999999999999998 13.999999999999998 65
leaf_count=5665 4653 54 831 12 22 18 17 19 33 17 23 12 789 12 20 23 15 12 11 26 11 11 1880 13 14 65
internal_value=-7.45386e-09 -0.444837 -0.338237 0.289571 -0.755012 -0.590485 -0.453935 -0.589838 -3.8592 -0.290704 -6.3305 7.14513 -0.547397 -1.49415 -0.760359 -0.782538 -6.97581 0.689831 -0.0927647 1.02949 0.963773 1.05235 0.989648 -0.372988 -0.65744 2.55541
internal_weight=14278 9625 9571 3848 1066 1054 1032 1014 85 929 68 31 898 35 5723 5703 38 2782 842 1940 1928 1902 1891 881 803 78
internal_count=14278 9625 9571 3848 1066 1054 1032 1014 85 929 68 31 898 35 5723 5703 38 2782 842 1940 1928 1902 1891 881 803 78
is_linear=0
shrinkage=0.199251


Tree=24
num_leaves=27
num_cat=0
split_feature=0 0 0 34 0 24 36 27 37 13 37 16 28 37 39 56 52 15 113 113 113 13 96 63 106 112
split_gain=94390.6 313088 42151.4 30382 21770.6 17522.6 17538.2 17099.3 21192.3 17158.4 19791.6 51088.1 22726.6 22016.3 15707.6 21730.9 45221.8 14352.2 21457.9 29574.1 15216.1 13480.5 13116.2 27977.4 18832.3 13093.2
threshold=796.45000076293957 741.25000381469738 67.250000476837172 12.049180327868855 49.250000000000007 234.22222222222226 1.3306010928961751 565.88888888888903 63.796903460837896 34.500000000000007 47.287795992714031 343.50000000000006 3.0555555555555562 52.032786885245912 1.0000000180025095e-35 1.0000000180025095e-35 3.0937500055879359 54.500000000000007 180.40000367164612 133.05000007152566 236.55000114440918 74.500000000000014 5.5603448282284988 11.180612202429652 2.5549450549450552 -136.65000200271604
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 4 -4 5 6 14 8 9 -5 12 -12 17 -13 15 -1 -17 18 19 25 -20 -6 -18 -24 -25 -11
right_child=-2 -3 3 7 21 -7 -8 -9 -10 10 11 13 -14 -15 -16 16 22 -19 20 -21 -22 -23 23 24 -26 -27
leaf_value=8.242282327397751 0.73682566830930496 -15.485366097039631 0.81300561327904952 -6.102003461326853 -8.9600376720013877 6.4514138745703633 -6.8160092925343507 5.8284994897525104 -9.0616361278503081 -3.1929473995153352 13.409567204626653 -6.9741492012074158 -7.3852233983412399 3.1351803645127885 -0.6902038449442216 -12.34827995533198 -5.6544467031776442 -7.4517617947826276 8.9782696486577862 -8.5896834878901949 -0.077314603724623107 -2.1771657739750445 8.945895540735938 -6.4759563189017575 0.71330205835986837 -0.15435791905454863
leaf_weight=13.999999999999998 4653 54 1854 20 19 13.999999999999998 18 18 10.999999999999998 58 14.999999999999998 12.999999999999998 18 25 5005 10.999999999999998 12.999999999999998 10.999999999999998 17.000000000000004 17 12.999999999999998 30 15.999999999999998 14.999999999999998 406 1920
leaf_count=14 4653 54 1854 20 19 14 18 18 11 58 15 13 18 25 5005 11 13 11 17 17 13 30 16 15 406 1920
internal_value=1.21815e-08 -0.356203 -0.270843 0.221573 -0.625921 -0.58875 -0.606677 -0.287016 -0.338503 -0.293391 -0.238254 3.56338 -0.336349 -0.323274 -0.586281 0.508734 0.273876 -0.274031 -0.235041 -0.314578 5.05418 -4.80726 0.582417 0.767953 0.457153 -0.243457
internal_weight=14278 9625 9571 4010 5561 5512 5498 2156 2138 2127 2107 53 2054 38 5480 475 461 2036 2025 1995 30 49 450 437 421 1978
internal_count=14278 9625 9571 4010 5561 5512 5498 2156 2138 2127 2107 53 2054 38 5480 475 461 2036 2025 1995 30 49 450 437 421 1978
is_linear=0
shrinkage=0.199251


Tree=25
num_leaves=27
num_cat=0
split_feature=4 35 39 117 94 49 1 70 108 8 112 4 4 63 107 4 110 107 107 102 70 102 8 8 113 35
split_gain=57282.4 22906.4 31408.8 20450.2 34498.2 53763.3 27781.7 23121.3 18749.6 33878.3 31313.9 17351.4 14477.6 18560 14200.1 41696.6 29694.6 20341.3 27797.5 20419.8 32203.8 20808.2 18690.5 41298.8 33423 23238.1
threshold=5.2714286191122879 62.319672131147549 1.1311475409836069 6.5000000000000009 0.5634920634920636 188.50000000000003 297.65000057220465 66.062500000000014 0.17235470512637444 34.500000476837165 -258.6500031948089 31.386466305955015 6.1312500163912782 19.947449018912657 0.9153679653679655 29.680555735694043 0.76671970850053051 0.90035460992907812 0.88996648512777565 5.3974358974358987 16.979591836734699 5.0128205128205137 303.20000171661383 267.95000171661383 29.77500049769877 332.84426229508205
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=-1 2 12 7 -5 -6 -7 8 9 -3 -10 -8 -2 -14 17 -16 -17 18 19 21 -21 22 23 24 -12 -26
right_child=1 3 -4 4 5 6 11 -9 10 -11 14 -13 13 -15 15 16 -18 -19 -20 20 -22 -23 -24 -25 25 -27
leaf_value=-0.61603234911289928 6.3875551790510467 2.492119931814921 11.054463539643377 10.683587158643725 -7.8219419712652192 9.5137498648297765 -5.6712926057211748 -8.5211586153279857 7.5240226289069048 -10.856421282883929 -0.10985074244491777 3.8265212832688227 -6.3914906048289151 0.40163444814356125 11.704632790473852 5.4729338283116844 -6.1773336932035949 -7.3476050482398847 8.4212072277744312 -12.983292448804569 -1.4944808185128216 8.2588069204964167 -1.9446312954044018 9.0668789004415284 -7.6282979653243101 2.7411813567991539
leaf_weight=4221 15.999999999999998 13.000000000000002 10.999999999999998 17 21 22 11.999999999999998 13.999999999999998 20 18 1492 21 15.999999999999998 7876 14.999999999999998 15.999999999999998 19 17 13.999999999999998 12.999999999999998 38 10.999999999999998 276 19 39 10.999999999999998
leaf_count=4221 16 13 11 17 21 22 12 14 20 18 1492 21 16 7876 15 16 19 17 14 13 38 11 276 19 39 11
internal_value=-8.3548e-09 0.258553 0.414801 -0.320176 2.56951 0.754515 4.02916 -0.45159 -0.395965 -5.25865 -0.320593 0.372771 0.400001 0.387862 -0.399832 2.91534 -0.851497 -0.485717 -0.424739 -0.489953 -4.423 -0.381412 -0.433149 -0.165905 -0.279668 -5.34701
internal_weight=14278 10057 7919 2138 93 76 55 2045 2031 31 2000 33 7908 7892 1980 50 35 1930 1913 1899 51 1848 1837 1561 1542 50
internal_count=14278 10057 7919 2138 93 76 55 2045 2031 31 2000 33 7908 7892 1980 50 35 1930 1913 1899 51 1848 1837 1561 1542 50
is_linear=0
shrinkage=0.199251


Tree=26
num_leaves=27
num_cat=0
split_feature=2 2 2 25 25 13 104 111 67 1 26 24 90 101 111 24 52 107 24 69 116 111 116 111 111 106
split_gain=43317 199020 19894.2 19260.5 40745.2 22875.1 20695.6 14730 38316.9 19755.6 27033.7 23256.8 35313.6 32285.6 21203.2 19518.7 20728.1 19000.8 18829.5 17529.9 17329.2 16297.5 20086.9 18775.8 16973.5 23235.4
threshold=58.000000000000007 42.000000000000007 5.5000000000000009 2.0555555555555558 1.3809523809523812 62.000000000000007 16.012820512820515 34.475000119471297 191.66709183673473 252.35000085830691 40.44444444444445 732.44444444444457 841.357142857143 692.54761904761915 27.758482400860107 774.38888888888903 491.16250371932989 0.84406373768075904 923.88888888888914 7.1964285714285721 32.800000000000004 15.300000274882599 29.750000000000004 11.610000133514406 17.255714402879992 15.974358974358974
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 3 4 5 -1 -7 9 -9 11 14 13 -13 20 21 17 -17 -12 -14 -10 -4 23 24 -11 -23 -26
right_child=-2 -3 7 -5 -6 6 -8 8 19 10 15 12 18 -15 -16 16 -18 -19 -20 -21 -22 22 -24 -25 25 -27
leaf_value=-0.42125741558857233 0.49938724758104902 -12.907262953801721 0.16083974200553547 -8.4195008443700292 10.713139265622997 -11.854897693367365 -1.7391540665188172 13.899658379589136 7.5229707738748264 -0.4111470589389834 0.12848701811373428 13.476371369489955 -3.9674760067022432 -9.7596514621145172 -8.5476464059621247 11.843887756210677 0.28570687585783078 -7.3733057652373137 5.8589337747422663 -1.7354599932632162 6.9457337222142188 4.467707017475365 5.9343868818213368 -11.249014245974738 -7.0858770134218991 1.1140300836599906
leaf_weight=5026 4650 49 4067 11.999999999999998 12.999999999999998 12.999999999999998 21 10.999999999999998 10.999999999999998 11.000000000000002 126 12.999999999999998 15.000000000000002 12.999999999999998 27 11.000000000000002 13.999999999999998 14.999999999999998 15.999999999999998 31 14.999999999999998 11.999999999999998 13.999999999999998 14.999999999999998 34 23
leaf_count=5026 4650 49 4067 12 13 13 21 11 11 11 126 13 15 13 27 11 14 15 16 31 15 12 14 15 34 23
internal_value=-5.15874e-09 -0.241187 -0.176396 -0.44634 -0.42748 -0.456102 -5.60694 0.129049 3.43113 0.0896407 -1.46614 0.203158 4.75963 0.154199 -3.54888 0.240195 5.37131 -0.669576 1.10422 0.689367 0.185772 -2.31065 -0.947027 -6.66376 -2.34326 -3.77714
internal_weight=14278 9628 9579 5085 5073 5060 34 4494 53 4441 302 4139 44 4095 136 166 25 141 31 42 4082 109 83 26 69 57
internal_count=14278 9628 9579 5085 5073 5060 34 4494 53 4441 302 4139 44 4095 136 166 25 141 31 42 4082 109 83 26 69 57
is_linear=0
shrinkage=0.199251


Tree=27
num_leaves=27
num_cat=0
split_feature=0 0 8 112 112 59 59 36 57 73 37 104 103 107 112 0 67 95 45 73 91 90 90 105 60 52
split_gain=29620 16970.1 10362.6 11358.9 29510.8 29807.8 39629.6 30817.7 41005 39592 27742.3 45964.1 26748.5 20743.2 18198.5 14893.5 14076.1 12886.2 17471.5 20225.6 12250.6 20157 40559.5 24439.6 24870.6 22950.1
threshold=1274.7000102996828 15.650000065565111 17.849999994039539 -9.9475983006414013e-14 -4.6499987542629304 17.562500000000004 15.812500000000002 2.4180327868852465 211.87500000000003 12.989795918367349 41.63934426229509 439.01465201465209 31.76739926739927 0.648917748917749 -15.400000452995311 298.64999961853033 27.102040816326532 9.2142857142857171 10.500000000000002 8.2882653061224492 12.857142857142859 772.28571428571433 841.357142857143 0.3461538461538462 462.62500000000006 315.08750212192541
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 -1 -3 4 5 6 14 8 16 -10 12 -12 13 -9 17 -15 -7 18 -4 -20 21 25 -23 -24 -25 -5
right_child=-2 2 3 20 -6 7 -8 10 9 -11 11 -13 -14 15 -16 -17 -18 -19 19 -21 -22 22 23 24 -26 -27
leaf_value=-0.43459572807088043 0.95658038955766911 5.1278561072886415 0.44678712790412661 0.0919357684929136 -10.830346213216743 3.5895839051648206 -13.590997160346577 -6.5702552958327134 17.742469301587526 3.7510366110262519 9.3428423712560207 -4.9610214113098667 -8.7897049373224458 5.9887493186214629 5.3771610766488358 -1.7395020359699116 -6.0949484060134971 -0.013557751800146303 -3.6354674860631038 -13.241042812472303 -6.2684293247022875 12.109527201532639 7.9109044067939385 -2.2496284867369725 8.1134929646826315 -4.6916656820126317
leaf_weight=3897 1179 15.999999999999998 17 8731 11.999999999999998 11.000000000000002 12.999999999999998 17 12.999999999999998 21 22 14.999999999999998 23 18 11.999999999999998 22 12.999999999999998 37 22.999999999999996 14.000000000000002 11.999999999999998 15.999999999999998 17 56 10.999999999999998 40
leaf_count=3897 1179 16 17 8731 12 11 13 17 13 21 22 15 23 18 12 22 13 37 23 14 12 16 17 56 11 40
internal_value=1.04782e-08 -0.0860988 0.0614879 0.0526634 -1.14701 -0.7477 -3.2246 0.894132 4.64957 9.1007 -0.967538 3.54398 -3.05411 -0.739753 -1.91622 1.73821 -1.6562 -2.87798 -4.84065 -7.27001 0.0935844 0.10219 2.91507 1.16375 -0.54822 0.0701202
internal_weight=14278 13099 9202 9186 303 291 116 175 58 34 117 37 80 57 103 40 24 91 54 37 8883 8871 100 84 67 8771
internal_count=14278 13099 9202 9186 303 291 116 175 58 34 117 37 80 57 103 40 24 91 54 37 8883 8871 100 84 67 8771
is_linear=0
shrinkage=0.199251


Tree=28
num_leaves=27
num_cat=0
split_feature=0 0 5 93 71 27 28 94 52 4 23 57 49 24 69 17 78 4 69 0 72 38 95 48 101 73
split_gain=21156.6 132470 15631.4 12006.6 13631.8 14450 20408.3 16895.9 11386.1 12123.4 15209.1 46033.8 54716.1 45865.8 44982.6 73273.8 39259.5 28918.4 20765.4 37307.1 16254.1 39181.1 16125.5 35747.4 15897.4 25313.8
threshold=796.45000076293957 741.25000381469738 2.0083333378036818 547.28571428571433 406.44387755102053 396.88888888888897 3.0555555555555562 3.0714285714285721 6.3937500240281233 9.7900000996059848 108.22222222222224 416.12500000000006 124.50000000000001 489.14285714285717 2.5129145408163267 1.0000000180025095e-35 99.500000000000014 10.343750000000002 3.8660714285714293 303.45000171661383 1.0000000180025095e-35 165.11111111111111 13.928571428571431 30.500000000000004 657.14102564102575 12.520408163265309
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 -1 4 5 6 7 8 -4 -10 11 16 -13 -12 15 -15 17 -11 19 -16 21 -20 -19 -24 -22 -26
right_child=-2 -3 3 -5 -6 -7 -8 -9 9 10 13 12 -14 14 18 -17 -18 22 20 -21 24 -23 23 -25 25 -27
leaf_value=-7.299917372519996 0.34883779657019226 -10.009670034392784 3.9814918253544054 5.0371094831715277 -3.5735402565021332 6.8124565308175917 -7.4498281553009189 7.0837859016952205 -0.28457259262271617 8.79314930367571 -10.12976497887882 -0.51434770237198846 14.815773279406542 18.205024266853314 -1.8119787047204168 -3.3864474124608925 -8.5129766175229076 0.24746655215536062 -2.6666059179653936 -12.681083414698643 -5.1668299880871418 12.524340270771235 12.212171134377467 -1.7873037284955056 9.3481966748475251 -0.37354286493019673
leaf_weight=11.999999999999998 4653 54 27 18 45 11.999999999999998 14.999999999999998 12.999999999999998 6059 15.999999999999998 20 18 19 13.000000000000002 120 11.999999999999998 20 2706 14.000000000000002 13.999999999999998 26 12.999999999999998 14.000000000000002 14.999999999999998 10.999999999999998 319
leaf_count=12 4653 54 27 18 45 12 15 13 6059 16 20 18 19 13 120 12 20 2706 14 14 26 13 14 15 11 319
internal_value=-3.15638e-09 -0.168638 -0.113115 -0.104093 -0.113792 -0.0973968 -0.10614 -0.0945065 -0.104375 -0.116075 0.186871 0.376238 7.35788 -0.759295 -0.413521 7.84112 0.283016 0.346963 -0.812681 -2.94756 -0.0657537 4.64755 0.297552 4.97106 -0.423224 -0.0494849
internal_weight=14278 9625 9571 9559 9541 9496 9484 9469 9456 9429 3370 2808 37 562 542 25 2771 2751 517 134 383 27 2735 29 356 330
internal_count=14278 9625 9571 9559 9541 9496 9484 9469 9456 9429 3370 2808 37 562 542 25 2771 2751 517 134 383 27 2735 29 356 330
is_linear=0
shrinkage=0.199251


Tree=29
num_leaves=27
num_cat=0
split_feature=0 5 30 111 106 59 1 76 31 105 39 15 112 110 38 115 25 1 69 25 29 2 35 19 27 109
split_gain=15701.9 10116.8 15451.1 20235.5 9640.57 25777.8 14263.6 11817 16787.7 10103 19391.9 19745 18146 19002.2 15471.8 13563.3 18197.3 28309.3 19789.6 20449.6 26343.3 18809.3 16361.9 15961.8 13490 10019.2
threshold=1274.7000102996828 2.0083333378036818 6.9786885643347381 1.9000000009934108 2.3937728937728946 1.0625000000000002 7.5000000000000009 4.5000000000000009 0.57285974499089265 3.1458966565349553 2.7577413479052826 45.500000000000007 38.629998475313144 0.7829544206479957 436.81967213114763 1.0000000000000029 0.94444444444444453 37.80000030994416 1.5051020408163267 1.9059829059829061 11.500000000000002 12.500000000000002 443.78051001821501 290.20555676354303 229.66666666666671 0.079033605577402313
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 -1 3 -3 5 -4 -6 8 9 10 14 -12 13 -11 15 25 17 -17 -18 -20 -21 -19 -22 -24 -25 -8
right_child=-2 2 4 -5 6 -7 7 -9 -10 12 11 -13 -14 -15 -16 16 18 21 19 20 22 -23 23 24 -26 -27
leaf_value=-5.8454027202499281 0.69647468554382319 -0.55500534230626541 -9.475251898591905 10.791572157812013 5.8868446307326732 2.2060842359257649 5.4818714498438155 6.4619539632126068 -6.1522488147551702 1.5623505850442541 -10.989147873902558 0.48092079865607074 -2.0511626382473191 12.051251957717895 7.08817716512449 -0.030848457134012186 5.4558167663634904 -4.5624701124643501 -9.8261030274258765 6.891256298240136 -7.6907215047664081 -16.21460767075142 5.8083645984048573 -6.3917972890417527 0.65165752327193704 -0.052489434627119351
leaf_weight=11.999999999999998 1179 13.000000000000002 15.000000000000002 11.999999999999998 15.999999999999998 14.999999999999998 12.999999999999998 10.999999999999998 18 16.000000000000004 13.000000000000002 10.999999999999998 18 11.999999999999998 11.999999999999998 20 18 11.000000000000002 10.999999999999998 14.999999999999998 17 10.999999999999998 11.999999999999998 18.999999999999993 25.000000000000007 12733
leaf_count=12 1179 13 15 12 16 15 13 11 18 16 13 11 18 12 12 20 18 11 11 15 17 11 12 19 25 12733
internal_value=1.05395e-09 -0.0626875 -0.0573851 4.89135 -0.0668567 -3.63458 -0.0586437 -0.0659523 -0.0714737 -0.0630458 -0.0735235 -5.73203 2.8846 6.05759 -0.0630099 -0.0696596 -1.89857 -5.45631 -0.621438 -1.72639 -0.713929 -10.3885 -2.27664 -0.633077 -2.38983 -0.0468448
internal_weight=14278 13099 13087 25 13062 30 13032 13016 13005 12987 12941 24 46 28 12917 12905 159 42 117 99 88 22 73 56 44 12746
internal_count=14278 13099 13087 25 13062 30 13032 13016 13005 12987 12941 24 46 28 12917 12905 159 42 117 99 88 22 73 56 44 12746
is_linear=0
shrinkage=0.199251


Tree=30
num_leaves=27
num_cat=0
split_feature=4 0 112 112 0 116 56 19 63 108 107 1 111 38 115 60 52 34 52 113 111 69 58 112 111 28
split_gain=12101.3 9980.84 9531.69 13048.9 11646.2 10576.2 9833.34 27116.3 8050 10888.6 13454.5 12697 9604.32 14390.7 8086.73 15670.9 7483.28 35602.4 22520.2 22059.2 32236.9 22441.5 29890.1 21608.6 22295.3 34896.2
threshold=8.5458333616455402 25.349999953061346 -154.65000097453591 -70.149999141693115 32.350000001490123 27.050000000000004 1.0000000180025095e-35 3.1000000238418584 6.7937500439584264 0.13562898089171979 0.14243448858833477 30.449999976903204 2.9700000047683721 10.716757741347907 1.0000000000000004 43.625000000000007 234.71875095367434 129.4836065573771 244.82500207424167 -50.399999141693065 22.162500043710079 2.1237244897959191 0.68750000000000011 -32.649999886751154 17.593749916553502 0.50000000000000011
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 -2 4 -4 -1 -5 -7 -8 -9 11 -11 -10 -12 -14 -15 -16 17 19 -18 21 23 22 -3 -21 -25 -26
right_child=1 16 3 5 -6 6 7 8 9 10 12 -13 13 14 15 -17 18 -19 -20 20 -22 -23 -24 24 25 -27
leaf_value=8.119168798441061 -4.4098815162964451 -7.4153963576533934 -4.7801606029448838 4.4750840180997722 -0.85656990688625745 4.2916903942043421 -10.131983437958173 -4.8394409658870279 0.95094461949053544 -6.426578349410863 5.1675464975504743 7.5556674941591719 -7.1471478084733864 -0.22215525408201345 2.3668220424250319 -7.1790075194650012 -7.7949866230782527 9.61489439681222 -0.25082340474431719 7.1074135877854561 9.1652956348314021 -9.4193073299271237 7.2732645767049888 0.21837287893034596 -10.533977013636543 2.5760979083899844
leaf_weight=12.000000000000002 19 11.000000000000002 25 19 10.999999999999998 19 10.999999999999998 14.999999999999998 104 13.999999999999998 12.999999999999998 12.999999999999998 11.999999999999998 5504 11.000000000000002 18 15.999999999999998 15.999999999999998 864 18 15.999999999999998 19 10.999999999999998 7454 19 13.999999999999998
leaf_count=12 19 11 25 19 11 19 11 15 104 14 13 13 12 5504 11 18 16 16 864 18 16 19 11 7454 19 14
internal_value=3.51514e-09 0.151745 -0.221744 -0.237858 3.82642 -0.21812 -0.233671 -0.248716 -0.229656 -0.217502 -0.257446 1.6848 -0.241907 -0.254589 -0.23964 -3.55818 0.161992 0.225859 -0.38799 0.205993 0.231119 -4.40318 -0.0710659 0.212073 0.195495 -4.97213
internal_weight=14278 8477 5801 5778 23 5753 5734 5715 5704 5689 5572 117 5558 5545 5533 29 8458 7578 880 7562 7521 41 22 7505 7487 33
internal_count=14278 8477 5801 5778 23 5753 5734 5715 5704 5689 5572 117 5558 5545 5533 29 8458 7578 880 7562 7521 41 22 7505 7487 33
is_linear=0
shrinkage=0.199251


end of trees

feature_importances:
total_points_lag1=54
points_per_game_calc_lag1=30
games_played_lag1=26
rush_attempt_decay0.8_L3=22
total_points_pos_pct_hist=22
points_per_game_hist=22
total_points_lag2=19
points_per_game_calc_lag2=17
receiving_yards_decay0.8_L2=16
games_played_decay0.4_L3=16
availability_rate_lag1=15
receptions_decay0.8_L2=15
receptions_decay0.8_L3=15
total_points_trend_2yr_hist=15
rushing_yards_decay0.8_L3=14
receptions_decay0.6_L3=14
games_played_pos_pct_hist=14
age_2025=14
total_points_decay0.8_L1=13
rush_attempt_decay0.8_L1=13
rushing_yards_decay0.8_L1=12
years_exp=12
total_points_decay0.8_L2=11
total_points_decay0.8_L3=11
total_points_decay0.6_L2=11
rushing_yards_decay0.6_L2=11
total_points_decay0.6_L3=11
games_played_decay0.6_L3=11
rush_attempt_decay0.8_L2=10
receiving_touchdown_decay0.8_L3=10
total_points_trend_3yr_hist=10
games_played_lag2=9
receptions_decay0.8_L1=9
games_played_decay0.8_L2=9
rush_touchdown_decay0.8_L3=9
receptions_decay0.6_L2=9
rush_attempt_decay0.6_L3=9
rushing_yards_decay0.6_L3=9
games_played_decay0.4_L2=9
total_points_overall_pct_hist=9
receiving_yards_decay0.8_L3=8
rushing_yards_decay0.6_L1=8
rush_attempt_decay0.6_L2=8
games_played_overall_pct_hist=8
receiving_touchdown_decay0.8_L2=7
rush_touchdown_decay0.6_L3=7
receiving_yards_decay0.4_L2=7
receiving_touchdown_decay0.4_L2=7
rush_touchdown_decay0.4_L3=7
receiving_yards_decay0.4_L3=7
games_played_trend_2yr_hist=7
rushing_yards_decay0.8_L2=6
rush_touchdown_decay0.8_L2=6
rush_attempt_decay0.6_L1=6
receiving_touchdown_decay0.4_L3=6
games_played_decay0.8_L3=5
total_points_decay0.6_L1=5
receiving_yards_decay0.6_L2=5
receiving_touchdown_decay0.6_L3=5
total_points_decay0.4_L2=5
rushing_yards_decay0.4_L2=5
total_points_decay0.4_L3=5
rush_attempt_decay0.4_L3=5
rushing_yards_decay0.4_L3=5
receptions_decay0.4_L3=5
availability_rate_lag2=4
rush_touchdown_decay0.8_L1=4
receiving_yards_decay0.8_L1=4
receptions_decay0.6_L1=4
receiving_yards_decay0.6_L1=4
games_played_decay0.6_L2=4
rushing_yards_decay0.4_L1=4
games_played_trend_3yr_hist=4
games_played_decay0.8_L1=3
rush_touchdown_decay0.6_L2=3
receiving_yards_decay0.6_L3=3
rush_attempt_decay0.4_L2=3
receptions_decay0.4_L2=3
pass_attempt_decay0.8_L3=2
receiving_touchdown_decay0.6_L2=2
rush_attempt_decay0.4_L1=2
receiving_yards_decay0.4_L1=2
passing_yards_decay0.8_L1=1
receiving_touchdown_decay0.8_L1=1
passing_yards_decay0.8_L2=1
passing_yards_decay0.8_L3=1
passing_yards_decay0.4_L1=1
rush_touchdown_decay0.4_L1=1
games_played_decay0.4_L1=1
rush_touchdown_decay0.4_L2=1
passing_yards_decay0.4_L3=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 1000]
[learning_rate: 0.199251]
[num_leaves: 27]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 11]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.911332]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.51827]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
