tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=117
objective=regression
feature_names=total_points_lag1 total_points_lag2 games_played_lag1 games_played_lag2 points_per_game_calc_lag1 points_per_game_calc_lag2 availability_rate_lag1 availability_rate_lag2 total_points_decay0.8_L1 pass_attempt_decay0.8_L1 passing_yards_decay0.8_L1 pass_touchdown_decay0.8_L1 rush_attempt_decay0.8_L1 rushing_yards_decay0.8_L1 rush_touchdown_decay0.8_L1 receptions_decay0.8_L1 receiving_yards_decay0.8_L1 receiving_touchdown_decay0.8_L1 games_played_decay0.8_L1 total_points_decay0.8_L2 pass_attempt_decay0.8_L2 passing_yards_decay0.8_L2 pass_touchdown_decay0.8_L2 rush_attempt_decay0.8_L2 rushing_yards_decay0.8_L2 rush_touchdown_decay0.8_L2 receptions_decay0.8_L2 receiving_yards_decay0.8_L2 receiving_touchdown_decay0.8_L2 games_played_decay0.8_L2 total_points_decay0.8_L3 pass_attempt_decay0.8_L3 passing_yards_decay0.8_L3 pass_touchdown_decay0.8_L3 rush_attempt_decay0.8_L3 rushing_yards_decay0.8_L3 rush_touchdown_decay0.8_L3 receptions_decay0.8_L3 receiving_yards_decay0.8_L3 receiving_touchdown_decay0.8_L3 games_played_decay0.8_L3 total_points_decay0.6_L1 pass_attempt_decay0.6_L1 passing_yards_decay0.6_L1 pass_touchdown_decay0.6_L1 rush_attempt_decay0.6_L1 rushing_yards_decay0.6_L1 rush_touchdown_decay0.6_L1 receptions_decay0.6_L1 receiving_yards_decay0.6_L1 receiving_touchdown_decay0.6_L1 games_played_decay0.6_L1 total_points_decay0.6_L2 pass_attempt_decay0.6_L2 passing_yards_decay0.6_L2 pass_touchdown_decay0.6_L2 rush_attempt_decay0.6_L2 rushing_yards_decay0.6_L2 rush_touchdown_decay0.6_L2 receptions_decay0.6_L2 receiving_yards_decay0.6_L2 receiving_touchdown_decay0.6_L2 games_played_decay0.6_L2 total_points_decay0.6_L3 pass_attempt_decay0.6_L3 passing_yards_decay0.6_L3 pass_touchdown_decay0.6_L3 rush_attempt_decay0.6_L3 rushing_yards_decay0.6_L3 rush_touchdown_decay0.6_L3 receptions_decay0.6_L3 receiving_yards_decay0.6_L3 receiving_touchdown_decay0.6_L3 games_played_decay0.6_L3 total_points_decay0.4_L1 pass_attempt_decay0.4_L1 passing_yards_decay0.4_L1 pass_touchdown_decay0.4_L1 rush_attempt_decay0.4_L1 rushing_yards_decay0.4_L1 rush_touchdown_decay0.4_L1 receptions_decay0.4_L1 receiving_yards_decay0.4_L1 receiving_touchdown_decay0.4_L1 games_played_decay0.4_L1 total_points_decay0.4_L2 pass_attempt_decay0.4_L2 passing_yards_decay0.4_L2 pass_touchdown_decay0.4_L2 rush_attempt_decay0.4_L2 rushing_yards_decay0.4_L2 rush_touchdown_decay0.4_L2 receptions_decay0.4_L2 receiving_yards_decay0.4_L2 receiving_touchdown_decay0.4_L2 games_played_decay0.4_L2 total_points_decay0.4_L3 pass_attempt_decay0.4_L3 passing_yards_decay0.4_L3 pass_touchdown_decay0.4_L3 rush_attempt_decay0.4_L3 rushing_yards_decay0.4_L3 rush_touchdown_decay0.4_L3 receptions_decay0.4_L3 receiving_yards_decay0.4_L3 receiving_touchdown_decay0.4_L3 games_played_decay0.4_L3 total_points_pos_pct_hist games_played_pos_pct_hist total_points_overall_pct_hist games_played_overall_pct_hist points_per_game_hist total_points_trend_2yr_hist total_points_trend_3yr_hist games_played_trend_2yr_hist games_played_trend_3yr_hist age_2025 years_exp
feature_infos=[0:964.08000183105469] [0:1056.3999938964844] [1:20] [1:20] [0:69.646666685740158] [0:69.646666685740158] [0.058823529411764705:1] [0.058823529411764705:1] [0:964.08000183105469] [0:150] [-2:993.00000000000011] [0:9] [0:436] [-8:2067] [0:19] [0:109] [-2:993.00000000000011] [0:23] [1:20] [0:936.82000160217285] [0:131] [-5:865.77777777777783] [0:6.333333333333333] [0:436] [-3.5555555555555558:2043] [0:17.444444444444446] [0:102] [-5:865.77777777777783] [0:21.222222222222221] [1:20] [0:936.82000160217285] [0:131] [-5:865.77777777777783] [0:6.0327868852459021] [0:436] [-2.098360655737705:2043] [0:16.016393442622952] [0:102] [-5:865.77777777777783] [0:19] [1:20] [0:964.08000183105457] [0:150] [-2:993] [0:9] [0:435.99999999999994] [-8:2067] [0:19] [0:108.99999999999999] [-2:993] [0:23] [1:20] [0:936.82000160217285] [0:131] [-5:861.75] [0:6.3749999999999991] [0:435.99999999999994] [-3:2043] [0:17.375] [0:102] [-5:861.75] [0:21.5] [1:20] [0:936.82000160217285] [0:131] [-5:861.75] [0:6.1632653061224492] [0:435.99999999999994] [-1.4693877551020407:2043] [0:16.387755102040817] [0:102] [-5:861.75] [0:19] [1:20] [0:964.08000183105469] [0:150] [-2:993.00000000000011] [0:9] [0:436] [-8:2067] [0:19] [0:109] [-2:993.00000000000011] [0:23] [1:20] [0:936.82000160217285] [0:132.85714285714286] [-5:856.57142857142856] [0:6.9999999999999991] [0:436] [-2.285714285714286:2043.8571428571429] [0:17.285714285714288] [0:102] [-5:856.57142857142856] [0:21.857142857142858] [1:20] [0:936.82000160217285] [0:131] [-5:856.57142857142856] [0:6.4615384615384608] [0:436] [-1.4285714285714286:2043] [0:16.743589743589745] [0:102] [-5:856.57142857142856] [0:20.23076923076923] [1:20] [0:0.99411764705882355] [0:0.9939393939393939] [0:0.96954314720812185] [0:0.99300699300699302] [0:69.646666685740158] [-912.28000307083119:664.85999870300282] [-596.0200047492981:559.71999931335426] [-15:15.999999999999996] [-13.999999999999996:15.999999999999996] [23:34.5] [1:11]
tree_sizes=5068 5355 5081 5240 5101 5236 5188 4482 5365 5145 5168 5198 5310 5413 5265

Tree=0
num_leaves=61
num_cat=0
split_feature=4 4 4 75 4 73 30 3 4 108 4 5 34 13 116 4 51 5 30 4 15 32 57 15 10 94 12 52 34 56 105 19 36 10 70 52 36 73 29 57 28 4 4 4 109 102 13 4 98 111 10 4 33 4 4 4 4 5 4 3
split_gain=4.25276e+07 1.97123e+07 1.01772e+07 4.37728e+06 4.11348e+06 2.50607e+06 1.16428e+06 1.16059e+06 974326 830980 613490 541547 437133 354872 343598 271065 661945 242323 216327 210898 200011 192081 178476 178046 288318 177793 167363 202335 156880 154585 116305 283540 113833 89494.4 97116.2 69685.5 60668.7 52689.5 51036.6 47840.3 44937.8 33410.6 25937.7 70220.5 15756.2 15615 14527.7 11915.1 9888.75 6396.83 2636.44 2183.14 1269.48 389.064 2044.87 313.916 191.796 178.456 165.694 0.0961377
threshold=6.9042857970510214 27.802426597651316 17.140999972820286 50.500000000000007 19.10866684118907 14.144132653061225 467.88442532742619 5.5000000000000009 6.8383333335320158 0.30054907343857246 18.356805657347049 14.062461401866035 186.18488160291443 425.50000000000006 28.550000000000004 11.610857193810601 14.500000000000002 35.493125200271614 142.36597527354579 32.998579843477778 37.500000000000007 178.07377049180334 58.625000000000007 37.500000000000007 113.50000000000001 10.214285714285717 53.500000000000007 76.321924078600645 47.295081967213122 249.06250000000003 1.2435897435897438 82.23333343987666 2.6065573770491812 35.500000000000007 2.9170918367346945 132.88125010207298 1.0000000180025095e-35 2.3928571428571437 12.563492063492065 755.00000000000011 1.9444444444444449 22.447708437840145 3.2857143027441844 5.1238461492153329 0.14685096653502391 1.2692307692307694 143.00000000000003 11.555230720226584 55.785714285714299 4.6159848525668652 10.500000000000002 9.018333315849306 0.9918032786885248 3.2000000178813939 2.2450000025331978 15.542857243901208 16.928588307605072 17.336190621058147 1.16666666418314 5.5000000000000009
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=3 2 9 8 10 7 13 -6 22 33 40 23 -8 -3 18 20 35 25 -11 -15 30 -13 37 24 41 -14 27 36 -12 -19 31 -16 -7 34 -2 -17 46 -1 -37 -34 57 50 53 -44 -39 51 -24 -22 -47 -46 -9 -32 -25 54 58 -35 -40 -4 -5 -45
right_child=1 6 4 42 5 32 12 11 -10 14 28 21 17 19 15 16 -18 29 -20 -21 47 -23 26 52 -26 -27 -28 -29 -30 -31 45 -33 39 55 -36 38 -38 44 56 -41 -42 -43 43 59 49 48 -48 -49 -50 -51 -52 -53 -54 -55 -56 -57 -58 -59 -60 -61
leaf_value=82.91288762611353 73.857306322344613 112.11918120128267 106.98930286186419 66.436317972055363 104.02682397443652 134.54659963420636 187.17261835108189 81.886668328714208 103.3561361623497 89.748835624905482 132.43611317740888 91.275052142954934 158.96034755162339 132.49487346924104 84.86163654677884 96.907393870498169 115.11161794521178 156.06614401544672 116.4457372872327 155.64629940536472 73.70727509415083 116.43139791827662 83.601372131279021 76.398558203044885 105.63513344117227 135.24831107925931 76.517092961290146 102.98160523463611 112.83139871341389 178.61433998721674 82.866888067571196 108.99030983032191 112.24684371652968 72.754155049845579 91.744893818774557 76.807989499053321 74.512779940419748 68.997477627621109 86.043966193621216 125.06032614765971 115.93318360711672 85.358964188608255 74.262084173996371 67.117988284987547 72.917531765022815 82.499853756463949 86.78748479260571 77.241905081899617 79.902341356506568 76.847938767766564 80.466766381097599 84.130550476988361 77.361965594153261 66.382932152260139 67.277523026724239 73.221402812085728 85.963254261300932 107.14356146211945 66.005470280446389 67.121607303072253
leaf_weight=25 25 23 588 55 126 29 24 95 93 25 49 25 26 44 117 23 31 24 23 24 60 23 111 110 23 24 102 25 24 24 111 23 23 114 23 24 23 31 1747 23 23 113 57 587 44 110 115 101 122 26 113 105 106 3533 112 113 3470 596 98 572
leaf_count=25 25 23 588 55 126 29 24 95 93 25 49 25 26 44 117 23 31 24 23 24 60 23 111 110 23 24 102 25 24 24 111 23 23 114 23 24 23 31 1747 23 23 113 57 587 44 110 115 101 122 26 113 105 106 3533 112 113 3470 596 98 572
internal_value=82.047 90.7682 89.2647 68.5678 101.297 90.2082 150.457 86.6738 84.6784 85.3169 108.306 83.0776 163.143 133.451 85.7992 85.6662 86.1666 157.258 102.541 140.666 82.1288 103.329 81.2182 81.3417 84.1487 147.579 83.3867 85.944 125.991 167.34 83.8275 88.8256 124.799 74.6348 82.4284 85.9961 84.2334 74.7473 85.9482 118.654 107.236 82.6092 66.656 67.4546 72.7261 82.2656 85.2226 75.9247 81.1339 74.3774 81.1153 83.4812 76.8713 66.4003 66.6325 72.9867 85.9903 107.067 66.1604 67.1198
internal_weight=14278 8669 8456 5609 2089 809 213 734 595 6367 1280 608 122 91 6092 6044 5295 98 48 68 749 48 502 560 344 50 376 274 73 48 588 140 75 275 48 5264 249 126 5241 46 1207 321 5014 1216 101 448 226 161 232 70 208 216 216 3798 265 227 5217 1184 153 1159
internal_count=14278 8669 8456 5609 2089 809 213 734 595 6367 1280 608 122 91 6092 6044 5295 98 48 68 749 48 502 560 344 50 376 274 73 48 588 140 75 275 48 5264 249 126 5241 46 1207 321 5014 1216 101 448 226 161 232 70 208 216 216 3798 265 227 5217 1184 153 1159
is_linear=0
shrinkage=1


Tree=1
num_leaves=63
num_cat=0
split_feature=0 0 0 8 0 96 4 1 26 111 112 68 107 95 51 106 21 45 1 23 61 115 0 88 56 45 26 109 10 4 111 117 2 107 25 102 69 107 103 1 22 106 0 112 67 107 90 4 0 3 106 25 10 2 0 4 1 2 2 1 1 1
split_gain=2.82071e+07 1.36105e+07 6.23148e+06 2.40361e+06 2.33626e+06 1.53556e+06 920430 872871 475436 382699 375061 299086 379699 280888 274627 263093 195947 185646 190412 180749 179169 174785 159577 133133 173602 132900 116211 215605 103448 91425.9 64415.7 63318.3 58431.5 57543.4 47679.2 93493.9 50425.3 48150.1 23022.7 22117.1 21740.1 12892.4 9602.33 8757.11 8725.05 7524.79 7005.86 15144 3749.86 1609.45 1404.59 959.807 574.728 372.19 230.729 240.76 201.904 188.905 81.8902 1.44969 0.000180282 1.16415e-10
threshold=47.850000113248832 333.56000065803534 181.63000154495242 41.680000212043531 267.77000343799597 501.81999853329785 11.610857193810601 159.06999981403354 1.0000000180025095e-35 14.757111167907716 -173.8100018054246 1027.4375000000002 0.94296878529159345 15.214285714285715 6.5000000000000009 12.296703296703299 139.38888888888891 109.50000000000001 298.4400013685227 269.83333333333343 2.6761363636363642 1.0000000180025095e-35 29.060000300407413 0.92857142857142871 141.93750000000003 11.500000000000002 40.777777777777786 0.70881870583411721 70.500000000000014 6.8383333335320158 14.043916082048751 6.5000000000000009 17.500000000000004 0.19446142093200922 0.634920634920635 1.1153846153846156 1.0000000180025095e-35 0.49393382352941184 16.26923076923077 22.079999923706058 1.0555555555555556 6.4194139194139206 6.2300000190734872 -3.9500001296401024 8.0204081632653068 0.19446142093200922 120.5714285714286 6.1060000717639928 161.44000089168551 13.500000000000002 9.5000000000000018 4.1666666666666679 348.50000000000006 1.5000000000000002 1.5500000119209292 2.4000000059604649 207.69999980926517 6.5000000000000009 7.5000000000000009 50.930000066757209 100.14000070095064 172.33000069856647
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=3 2 9 8 6 15 -4 26 29 31 -10 12 -7 17 -11 -3 -17 18 20 -13 30 -18 42 -23 32 43 27 -6 48 -1 39 34 -25 -27 36 -36 40 -37 -30 -8 41 -2 54 44 -12 -45 57 -48 51 -40 -24 -16 -28 59 -5 -56 -41 61 -52 -44 -57 -43
right_child=1 5 4 22 7 11 13 -9 10 14 25 19 -14 -15 28 16 21 -19 -20 -21 -22 23 50 24 -26 33 52 -29 38 -31 -32 -33 -34 -35 35 37 -38 -39 49 56 -42 46 53 45 -46 -47 47 -49 -50 -51 58 -53 -54 -55 55 60 -58 -59 -60 -61 -62 -63
leaf_value=3.5597046239141319 0.97581733116529146 57.744787619991762 0.47975191505028286 -12.85464587387778 -0.67268515001029494 59.717029839354538 17.16718606831137 32.606873995717294 23.71380959871852 17.384271867529314 -11.405906362299621 47.283163952664324 94.758814679949424 42.165652591526133 -1.0037212647578693 18.469146110171032 23.630375713158241 36.341897877558047 2.1672798812851801 70.090309371637218 37.403573243335011 52.305657380064851 -7.4165423692746657 50.335538256092143 24.192386104841557 3.5158107669682805 -4.4170072212870588 18.871461423639936 -7.3592527170899231 17.297760591387409 9.2953155200425694 12.729221410590158 38.619303638565164 -7.0611495054620113 15.303192054977199 -4.5387222587811191 -4.3990772097922219 7.1625738764118561 -3.3819731985245327 20.232547239122386 0.31942292586461524 3.1382449162943096 -11.963145188642118 -3.982930755728757 -6.4585634319329062 -8.4252516217830262 2.6248508377661097 5.9066395433674597 0.87907523448296276 -4.4799321747736487 -6.251807436337228 -0.15983119287275493 -3.7642770488268944 -11.585869514988884 -12.14064401445814 -12.552263062407578 20.06832863804765 3.0581130105883472 -6.5987423828690863 -11.949098015973856 -12.552173320273448 3.1382449162943096
leaf_weight=24 109 23 98 98 109 23 107 33 23 28 34 32 26 23 110 24 29 27 24 24 23 30 112 24 29 108 108 28 120 94 23 27 56 25 37 23 36 35 109 587 112 1744 587 34 24 27 112 110 100 102 58 103 105 118 57 1759 595 1745 50 573 1775 1726
leaf_count=24 109 23 98 98 109 23 107 33 23 28 34 32 26 23 110 24 29 27 24 24 23 30 112 24 29 108 108 28 120 94 23 27 56 25 37 23 36 35 109 587 112 1744 587 34 24 27 112 110 100 102 58 103 105 118 57 1759 595 1745 50 573 1775 1726
internal_value=-1.02551e-07 7.07249 5.53663 -11.0245 15.5751 47.2831 19.0963 1.72015 3.95499 2.61235 -0.571314 66.9757 78.3106 20.3912 -1.87634 37.6658 35.2605 20.0298 19.7058 57.0577 20.0211 37.6593 -12.1594 40.5862 37.3607 -2.78781 -1.19202 3.32174 -2.71376 14.5036 19.7163 3.13099 42.1342 1.52766 3.08622 7.50019 3.01258 2.5224 -5.16223 19.9023 3.05973 3.11507 -12.3913 -7.61099 -9.35873 -5.9492 3.15796 4.25096 -0.124487 -3.91274 -6.92361 -0.595643 -4.09524 -11.922 -12.5539 -12.5457 20.1499 3.11143 -6.41243 -11.9562 -12.5522 3.13824
internal_weight=14278 8698 8378 5580 1890 320 1507 383 393 6488 275 105 49 1409 672 215 192 1386 1359 56 1335 168 5187 139 109 252 350 137 644 118 1312 5816 80 133 5789 95 5694 58 331 1289 5658 5546 4967 119 58 61 5437 222 313 211 220 213 213 1278 3689 3591 1182 5215 108 1160 3534 3470
internal_count=14278 8698 8378 5580 1890 320 1507 383 393 6488 275 105 49 1409 672 215 192 1386 1359 56 1335 168 5187 139 109 252 350 137 644 118 1312 5816 80 133 5789 95 5694 58 331 1289 5658 5546 4967 119 58 61 5437 222 313 211 220 213 213 1278 3689 3591 1182 5215 108 1160 3534 3470
is_linear=0
shrinkage=0.198664


Tree=2
num_leaves=60
num_cat=0
split_feature=0 0 0 15 0 96 4 5 73 0 37 110 79 86 23 112 5 116 116 35 107 0 12 111 110 12 58 37 7 79 4 30 21 17 17 10 22 19 73 66 21 0 109 35 23 4 109 3 6 4 2 3 2 0 4 3 3 3 3
split_gain=1.81264e+07 8.57592e+06 3.77607e+06 1.87925e+06 1.5002e+06 986045 591044 477633 313620 307940 305119 289948 281994 335701 236600 236048 221750 209143 197832 197419 338026 198231 147688 130732 134458 122740 94215.2 133443 96023.8 76956.2 58708.2 56395.1 52725.7 27224.1 17825 15764.7 12529.7 10049.8 8330.18 7139.63 8162.5 6166.02 4800.76 4215.56 2076.6 1846.46 3174.3 1118.7 1050.16 918.976 388.493 301.67 238.998 148.161 154.601 99.6744 2.79463 0.930949 0.000256579
threshold=76.430000305175795 333.56000065803534 181.63000154495242 7.5000000000000009 267.77000343799597 501.81999853329785 11.610857193810601 18.51725285983348 15.381377551020408 29.060000300407413 1.0000000180025095e-35 0.66613053210597906 247.50000000000003 30.071428571428577 26.166666666666671 -173.8100018054246 13.332307760532087 28.250000000000004 29.050000000000004 266.50000000000006 0.87241182350421254 399.40000009536749 268.50000000000006 14.757111167907716 0.35295595031261456 13.500000000000002 0.45065789473684215 7.0555555555555562 0.60661764705882371 269.50000000000006 6.8383333335320158 55.330000162124641 17.333333333333339 3.5000000000000004 1.5000000000000002 227.50000000000003 1.7222222222222225 89.883636935190722 2.5459183673469394 1.0000000180025095e-35 20.222222222222225 6.2300000190734872 0.39682352062907483 113.90983606557377 33.833333333333336 19.10866684118907 0.5950035656979854 13.500000000000002 0.48529411764705888 25.205818317153241 5.5000000000000009 11.500000000000002 1.5000000000000002 1.5500000119209292 2.4000000059604649 6.5000000000000009 11.500000000000002 4.5000000000000009 2.5000000000000004
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=3 2 23 10 6 17 -4 11 -7 41 30 33 14 16 35 -12 -14 -3 19 -19 21 -21 -10 26 -25 38 36 -28 -29 -26 -1 32 43 49 42 -8 37 44 -17 40 -40 53 -11 -27 -2 46 -31 -36 56 -6 55 -37 57 -5 -55 -44 -39 -43 -56
right_child=1 5 4 9 7 8 12 -9 22 34 15 -13 13 -15 -16 25 -18 18 -20 20 -22 -23 -24 24 29 31 27 28 -30 45 -32 -33 -34 -35 47 51 -38 48 39 -41 -42 52 50 -45 -46 -47 -48 -49 -50 -51 -52 -53 -54 54 58 -57 -58 -59 -60
leaf_value=2.8525198009310673 0.57915432890926166 45.000377350110661 0.38444245993304438 -10.300891693984342 -3.9483991432979373 67.235196904493847 13.673685541833613 25.44386283565218 52.372148174753782 -7.9070870223621714 17.884214817218524 19.956511534114519 28.935505957065125 41.272142962816339 -3.1701223523319761 -2.8641996913503545 3.6688971137819806 34.680302781094831 44.404581128300137 19.863780510797977 34.585316790800128 -2.6870152478592035 32.659420493818907 13.588159034402334 -5.9468992537930836 0.48561251157106378 21.253645934860135 -2.9917494695440454 11.832053859827248 1.014496569551782 13.861317180401253 -6.2934177281781496 10.798430160353684 0.25784437661133758 -2.6608276698711575 16.282206522290402 0.38622142520833713 2.5147885476136733 -7.5319758557304297 -9.6122237565615141 -3.1105041405204825 -9.5864996651024494 -5.2517751338562482 2.2054598256844318 1.834011021908488 -0.77226850609630537 -0.49821318312410157 -3.5890106635862731 2.6978888882503989 -3.1265118022090759 -4.8522441140351162 16.081474484763472 -9.2841746436119621 -9.7287353136893273 -10.058490320026387 -5.5834279725674278 2.5035142498423175 -9.5752428688707649 -10.058597381132131
leaf_weight=24 111 32 98 98 111 41 108 30 40 32 28 25 29 38 26 24 26 55 24 40 39 25 24 24 121 112 25 35 34 110 94 34 26 113 103 587 111 1744 45 29 26 587 57 113 98 99 109 102 1751 104 57 595 118 57 1758 96 1727 573 1776
leaf_count=24 111 32 98 98 111 41 108 30 40 32 28 25 29 38 26 24 26 55 24 40 39 25 24 24 121 112 25 35 34 110 94 34 26 113 103 587 111 1744 45 29 26 587 57 113 98 99 109 102 1751 104 57 595 118 57 1758 96 1727 573 1776
internal_value=-8.57906e-08 5.99954 4.72218 -8.35151 12.4809 37.8897 15.3026 1.37842 53.67 -9.48014 2.65813 -0.6668 16.3402 26.9125 15.5931 0.237618 16.9913 30.183 27.592 25.0542 19.9635 11.1904 44.9799 2.31785 -0.891197 -0.970462 2.58147 8.8183 4.31273 -1.68278 11.6222 1.29961 2.32815 -2.2387 -4.4857 15.9712 2.47569 2.51839 -6.18796 -6.98567 -5.91285 -9.9296 -5.64035 1.34936 1.16756 -0.0602679 0.261595 -3.12266 2.57246 -3.55084 -5.29494 16.1812 -9.55354 -10.0599 -10.0533 -5.45987 2.50918 -9.58094 -10.0585
internal_weight=14278 8309 7989 5969 1890 320 1507 383 105 5414 555 353 1409 93 1316 437 55 215 183 159 104 65 64 6099 463 409 5636 94 69 439 118 285 251 328 447 1290 5542 5431 124 100 71 4967 242 225 209 318 219 205 5222 215 210 1182 1278 3689 3591 153 3471 1160 3534
internal_count=14278 8309 7989 5969 1890 320 1507 383 105 5414 555 353 1409 93 1316 437 55 215 183 159 104 65 64 6099 463 409 5636 94 69 439 118 285 251 328 447 1290 5542 5431 124 100 71 4967 242 225 209 318 219 205 5222 215 210 1182 1278 3689 3591 153 3471 1160 3534
is_linear=0
shrinkage=0.198664


Tree=3
num_leaves=62
num_cat=0
split_feature=0 0 0 9 19 117 63 4 96 68 116 87 110 14 0 45 108 40 7 36 9 100 116 111 36 0 24 39 109 32 101 101 68 59 28 0 1 4 105 24 34 9 45 10 114 4 63 10 7 0 4 4 0 1 0 1 1 0 0 1 1
split_gain=1.16397e+07 5.50694e+06 2.42476e+06 1.22582e+06 965164 685491 440762 383721 365353 302800 297915 293276 247116 201622 196240 192463 298642 168165 163041 156430 181532 124459 113177 107490 84265.2 111445 57254.7 73420.2 56420 44000.8 24269.3 84136.7 30918.5 19734.1 37592.2 16951 13398.2 20174.2 12433.6 9769.86 8572.94 9804.23 5973.91 4693.53 3869.2 3697.3 1372.35 1179.93 280.835 125.534 112.112 400.995 90.6845 80.5927 55.7295 34.528 13.0833 11.7367 7.18855 4.53786 0.000469099
threshold=76.430000305175795 333.56000065803534 181.63000154495242 9.5000000000000018 265.61222399605651 6.5000000000000009 341.59734813534493 11.610857193810601 379.45743691004242 357.9489795918368 28.250000000000004 344.21428571428572 0.63594504087461845 3.5000000000000004 22.11000016331673 7.5000000000000009 0.12445473846747733 14.762295081967215 0.42463235294117652 7.9836065573770503 49.500000000000007 66.21794871794873 29.550000000000004 13.743857078892846 0.83606557377049195 119.43000006675722 206.2777777777778 3.1557377049180331 0.60558655939916306 233.66211293260477 118.1025641025641 174.7692307692308 72.214285714285737 40.937500000000007 5.2777777777777786 208.13000011444095 69.260000526905074 3.2000000178813939 1.012820512820513 129.33333333333334 33.836065573770504 27.500000000000004 15.500000000000002 84.500000000000014 -1.0000000000000002 3.2857143027441844 108.87408190387853 14.500000000000002 0.72794117647058842 278.42000246047979 2.2450000025331978 2.4000000059604649 177.48000167310241 109.0500010251999 171.75000017881396 100.14000070095064 207.69999980926517 40.990000188350685 2.3799999877810483 139.6000009775162 100.14000070095064
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=3 2 22 15 7 8 17 -4 12 21 -10 -7 -3 -12 45 36 -17 33 -11 20 -15 28 23 24 38 -26 -25 -28 35 -14 32 -32 42 34 -6 -9 44 -38 40 43 41 -2 -18 -16 -1 50 -45 52 -41 -35 58 -52 -29 57 59 -47 -37 -48 -5 -43 -53
right_child=1 5 4 14 6 11 -8 9 10 18 13 -13 29 19 39 16 30 -19 -20 -21 -22 -23 -24 26 25 -27 27 47 -30 -31 31 -33 -34 49 -36 56 37 -39 -40 48 -42 54 -44 46 -46 55 53 -49 -50 -51 51 60 -54 -55 -56 -57 -58 -59 -60 -61 -62
leaf_value=-5.4129178451433759 0.12918275417153985 26.531246448111006 0.30806762500806861 -8.2544754801074429 7.5343372333287801 36.129178903959634 26.861792159733508 10.287296776778103 46.941904117206157 37.157158035213165 11.020539947927613 65.410478371821256 12.698528273766243 27.61020464749242 -7.2040331570355587 12.870350187189635 -1.9488242968912413 16.072451190555061 15.081195806060865 22.189548755566207 51.356353537054744 -1.9069643950201458 14.691131981053761 -4.6314911628238944 17.499858829438207 0.91966401219799676 10.210192088706474 -0.42007921773588175 21.82191814099016 1.1490352192202173 13.959259279854292 0.85984219471932821 -5.7292528109005314 -2.5053865584570634 -1.1163238054389197 12.844807556640008 -6.6423357954666082 0.8430163275651541 -0.057844524653537295 -2.4260654591055535 3.7725691336540286 2.0151906211541091 1.4532895693714987 -2.7710201312673961 -8.605378634510938 -7.6848689398475463 -4.3410263743359163 -1.0862803363863665 -2.887747874042462 -2.8104985695677467 -7.6750830736236511 -8.0603202089329269 -0.14968878517128348 -4.5196569726699876 1.9787001039643572 -7.6164621705521363 12.886664738713391 -4.2084368234338729 -8.1647344180898855 2.0295571774137904 -8.0601754678273174
leaf_weight=31 112 57 98 98 24 27 25 110 41 31 24 27 30 27 23 115 25 23 23 40 24 23 27 130 32 32 27 101 27 23 23 122 36 104 114 584 27 30 118 104 106 1744 110 23 29 589 49 117 104 109 110 1759 95 98 1731 576 595 57 55 1727 1776
leaf_count=31 112 57 98 98 24 27 25 110 41 31 24 27 30 27 23 115 25 23 23 40 24 23 27 130 32 32 27 101 27 23 23 122 36 104 114 584 27 30 118 104 106 1744 110 23 29 589 49 117 104 109 110 1759 95 98 1731 576 595 57 55 1727 1776
internal_value=-3.60407e-08 4.80765 3.78405 -6.69237 10.0014 30.3624 1.32298 12.3238 26.2195 13.1691 32.4021 50.7698 17.4515 27.2183 -7.59754 2.26192 4.20172 -0.384158 27.7544 31.4902 38.7849 12.5809 1.85737 1.80031 2.04242 9.20976 -1.08545 0.270388 12.8341 7.68648 1.047 2.93768 -0.55621 -1.46251 0.388139 12.6459 -4.88384 -2.70268 1.95959 -3.66284 2.00351 1.96822 0.823268 -4.49978 -6.95594 -7.96065 -4.22578 -0.587039 -2.65691 -2.66152 -8.05562 -8.04862 -0.289023 -4.38979 2.00782 -7.65105 12.8659 -4.26973 -8.22222 2.02234 -8.06025
internal_weight=14278 8309 7989 5969 1890 320 399 1491 266 1393 156 54 110 115 5421 548 431 374 54 91 51 1339 6099 6072 5602 64 470 340 1316 53 316 145 171 351 138 1289 117 57 5538 458 5420 5314 135 250 60 4963 227 313 208 213 3798 3645 196 204 5202 1165 1179 106 153 3471 3535
internal_count=14278 8309 7989 5969 1890 320 399 1491 266 1393 156 54 110 115 5421 548 431 374 54 91 51 1339 6099 6072 5602 64 470 340 1316 53 316 145 171 351 138 1289 117 57 5538 458 5420 5314 135 250 60 4963 227 313 208 213 3798 3645 196 204 5202 1165 1179 106 153 3471 3535
is_linear=0
shrinkage=0.198664


Tree=4
num_leaves=60
num_cat=0
split_feature=0 4 0 31 35 109 117 2 4 116 22 30 6 116 0 40 13 89 10 54 29 95 116 111 33 107 109 25 90 95 36 0 13 10 6 1 87 111 107 18 85 109 111 40 107 111 2 0 2 1 6 4 3 1 4 1 1 0 1
split_gain=7.48607e+06 3.90417e+06 2.11665e+06 536146 499806 385731 293846 240082 207964 202254 240721 287066 155363 174328 138876 103676 87451.1 199720 85734.2 136787 81807.3 260195 55639.4 52536.3 48950.3 41654.2 37637.6 34382.5 32875.1 29498.9 27349 46956.1 20647.8 18550.6 15814.3 15171.5 12891.4 12210.9 16413.5 8841.97 8168.02 7591.23 6827.97 5996.87 5928.4 2564.91 1875.88 1495.23 341.042 261.108 252.234 67.2572 54.0401 28.5754 26.5622 23.9117 2.9943 2.99402 1.39964e-05
threshold=24.340000249445442 29.12199999392033 181.63000154495242 1.0000000180025095e-35 191.05737704918036 0.74413037264175463 6.5000000000000009 13.500000000000002 39.681607250656405 28.250000000000004 2.3888888888888897 475.55016640756958 0.66727941176470595 28.550000000000004 86.830000877380385 13.811475409836069 521.50000000000011 200.71428571428575 34.500000000000007 30.461538461538463 14.722222222222223 16.500000000000004 29.550000000000004 13.743857078892846 1.0000000180025095e-35 0.075961538461538483 0.6859296154799005 2.9444444444444451 132.78571428571431 5.0714285714285738 0.69320843091334916 119.43000006675722 637.00000000000011 122.50000000000001 0.60661764705882371 100.14000070095064 67.357142857142875 8.4508749693632144 0.13569439610163594 4.5000000000000009 83.270000219345107 0.31768218742258097 11.471999970078469 6.1721311475409859 0.73538899430740046 8.2558333084194206 4.5000000000000009 6.2300000190734872 1.5000000000000002 49.260000228881843 0.48529411764705888 3.2000000178813939 1.5000000000000002 186.66000127792361 12.554166674613954 333.18000125885015 115.87000012397768 3.3000000119209294 100.14000070095064
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=3 2 14 -1 7 12 9 35 -8 -3 11 -11 -6 -14 18 -7 -17 -18 19 29 26 -22 23 30 27 -5 -15 -25 36 -2 42 -32 44 -30 43 -4 41 38 -27 -40 -38 -20 45 -31 -28 49 54 51 52 -16 56 57 -49 -37 -42 -35 -44 -39 -53
right_child=1 6 4 25 5 15 8 -9 -10 10 -12 -13 13 20 22 16 17 -19 28 -21 21 -23 -24 24 -26 37 32 -29 33 34 31 -33 -34 55 -36 53 40 47 39 -41 46 -43 50 -45 -46 -47 -48 48 -50 -51 -52 58 -54 -55 -56 -57 -58 -59 -60
leaf_value=7.5793880998145786 -5.7665050641206168 40.931469065291409 7.9047995607594341 1.1911927457048863 17.484609918081574 4.3799281445955671 32.761660118885949 22.969743241827871 58.695123319453344 18.437485270872131 9.4037996217763276 43.545062779474961 17.686435150724225 5.2977167442636794 1.3396576267228537 8.5288227016627118 31.73710608140258 8.7505645135303318 -4.5068697898986052 15.226804903364865 22.879641626953472 0.28606885522877501 10.713052495333221 -4.2950073414802201 7.0848365993831921 -7.7623536522921333 -3.7499286237006491 0.56940045244078408 0.89573725830782525 0.91455180448085838 11.986493298567618 0.73696020130975737 0.50640514561521099 -2.1680276517373169 2.7020619993023676 10.293007095883757 -0.23974357304228974 -6.6146079084882254 0.67769055080310503 -4.3277290522620016 -3.3723719714122313 -9.6110539220189608 1.6148449234805586 -1.1656790256299385 -1.7488512575947841 -0.044918917809324707 -4.7904563634243402 -6.1410281451744311 -6.5449095077531174 0.89110731453508429 1.7018059770438099 -6.458935597950787 -6.2264946499833043 10.354841036044421 -3.5435798572716606 -2.3043953395319678 1.6031748132639649 -6.556349489189464 -6.4589606067682919
leaf_weight=112 29 32 112 29 24 31 26 60 23 41 35 32 24 33 105 28 35 26 23 26 25 103 26 131 25 30 121 102 118 106 27 32 111 101 117 584 28 98 26 30 57 23 1744 113 113 117 60 588 113 100 1735 1758 580 596 96 102 1727 54 1775
leaf_count=112 29 32 112 29 24 31 26 60 23 41 35 32 24 33 105 28 35 26 23 26 25 103 26 131 25 30 121 102 118 106 27 32 111 101 117 584 28 98 26 30 57 23 1744 113 113 117 60 588 113 100 1735 1758 580 596 96 102 1727 54 1775
internal_value=-6.37649e-08 3.43921 2.83893 -6.0168 8.48186 4.06251 31.6937 10.685 44.9345 27.0594 22.9492 29.4435 1.85061 1.14265 1.1748 14.2742 17.7205 21.9396 -0.990544 1.30443 0.357965 4.69888 1.54325 1.50246 -1.26917 -6.3165 -1.11197 -2.16552 -2.46642 0.312694 1.63045 5.88505 -1.72507 -1.08512 0.837387 10.1145 -4.01136 -6.3596 -4.01259 -2.00378 -3.42966 -7.05896 1.58504 -0.158809 -2.7836 0.697265 -3.849 -6.40024 -6.21535 1.12085 1.63996 -6.46452 -6.18347 10.3242 -3.4798 -2.23655 1.60904 -6.59391 -6.45895
internal_weight=14278 9085 8896 5193 2026 674 189 1352 49 140 108 73 554 530 6870 120 89 61 999 391 506 128 5871 5845 258 5081 378 233 608 365 5587 59 345 321 336 1292 287 5052 86 56 241 46 5528 219 234 322 213 4966 1281 205 5206 3685 1168 1180 153 203 3471 152 3533
internal_count=14278 9085 8896 5193 2026 674 189 1352 49 140 108 73 554 530 6870 120 89 61 999 391 506 128 5871 5845 258 5081 378 233 608 365 5587 59 345 321 336 1292 287 5052 86 56 241 46 5528 219 234 322 213 4966 1281 205 5206 3685 1168 1180 153 203 3471 152 3533
is_linear=0
shrinkage=0.198664


Tree=5
num_leaves=62
num_cat=0
split_feature=0 4 0 30 105 8 4 22 2 0 33 33 18 56 111 73 8 0 86 33 10 21 107 114 114 111 90 90 101 19 54 29 4 9 111 93 10 59 53 5 86 107 56 9 10 29 95 40 0 34 3 0 4 1 4 3 0 1 0 1 1
split_gain=4.80769e+06 2.50768e+06 1.36051e+06 341787 311885 380705 191159 230315 129800 126088 124204 137181 123870 110830 104983 91121 237002 89822.7 83720.7 58730.2 54566 79186.3 52463.5 58069.4 40665.9 37909.1 24395.9 20807.5 19721.6 255405 41295.2 15988.6 15608.9 25128.6 12290 34315.2 11912 11554.1 8589.13 11744.3 8184.5 28768.8 3505.82 3229.69 3095.31 2845.63 3995.51 2477.66 1632.15 1597.37 380.342 146.662 83.3055 68.5241 43.1885 22.0246 21.69 15.3547 1.92262 1.3091 9.36957e-06
threshold=23.310000181198124 29.12199999392033 181.63000154495242 6.9100000709295282 1.3974358974358976 357.83000087738043 39.282884769714805 2.7222222222222223 13.500000000000002 409.59000158309942 0.5634920634920636 2.6448087431693996 10.500000000000002 188.87500000000003 3.036666671435039 15.09183673469388 203.98000001907351 86.830000877380385 37.214285714285722 1.3196721311475412 34.500000000000007 32.388888888888893 0.66559139784946242 0.99999999999999956 -3.5000000000000013 14.757111167907716 46.428571428571438 132.78571428571431 175.28571428571431 123.65111128654746 183.62500000000003 9.9444444444444464 16.460277852084904 6.5000000000000009 23.220208426316585 119.42857142857144 122.50000000000001 1.9375000000000002 10.187500000000002 13.013214215636255 25.071428571428573 0.39627680012295402 15.625 50.500000000000007 8.5000000000000018 3.6111111111111116 5.2142857142857162 12.201275045537344 6.2300000190734872 12.049180327868855 9.5000000000000018 171.75000017881396 3.2857143027441844 172.33000069856647 3.2000000178813939 11.500000000000002 40.990000188350685 333.18000125885015 3.3000000119209294 100.14000070095064 100.14000070095064
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=3 2 17 14 8 12 10 -8 43 -7 -3 13 -6 -12 -1 19 -17 20 -18 22 21 31 -14 34 -19 28 45 38 40 -30 -31 37 -27 -34 35 -24 -29 44 42 -40 41 50 -22 -4 -2 -5 -47 -36 54 56 -26 53 -50 -42 58 -45 -41 -38 -48 -54 -56
right_child=1 6 4 26 5 9 7 -9 -10 -11 11 -13 15 -15 -16 16 18 24 -20 -21 27 -23 23 -25 25 32 -28 36 29 30 -32 -33 33 -35 47 -37 57 -39 39 49 51 -43 -44 55 -46 46 48 -49 52 -51 -52 -53 59 -55 60 -57 -58 -59 -60 -61 -62
leaf_value=-6.5823527583101864 -0.84454542623319673 31.995469534650265 7.1216191093498686 -3.4638354599894421 15.935020604757851 24.79607803233726 47.433411897315189 21.413359310330936 18.000613137697517 8.8000995754428182 22.062062417178243 29.818015951116834 8.2355626524811427 6.5947535921867608 8.3032767013903452 -0.10808774137054182 25.444247171313354 9.2320212148695813 8.8360595174340322 9.1366334773977016 -3.9469223597894865 11.206889786380561 -0.79265191394607915 -10.243232336008351 1.0860988913439795 -2.8716140852277419 0.66649451588639907 0.71778652047000824 21.121187526014914 -6.9683004605605623 1.6870676776232223 2.1775027988715703 -1.041157908927127 6.2484096423369966 -1.0835772206134529 7.6385480587712093 -1.737318597162675 -4.2327203180029684 1.5506163656583793 -2.5269295706692683 1.3440841441447011 -6.5863577209849558 -7.4156100029719019 8.2151300992003726 0.64428012235061538 -7.63090200195502 -5.3005237608380948 -2.4201370912354876 -4.7624149135948706 -3.6933013621997381 0.54315457135883638 1.2456652952054115 -4.9297119281974986 1.2883360631144252 -5.1757775055956046 8.269414838273228 -2.705080543698005 -1.8465951063313006 -5.253838740221866 -4.9430497309805261 -5.1757979673553818
leaf_weight=23 116 33 111 41 23 37 29 25 55 41 33 28 23 41 100 103 23 25 25 24 23 28 111 28 106 118 29 118 27 27 112 116 99 23 108 23 101 31 23 49 1753 23 23 585 105 25 98 111 120 112 98 1732 590 1728 1758 595 60 102 54 572 1775
leaf_count=23 116 33 111 41 23 37 29 25 55 41 33 28 23 41 100 103 23 25 25 24 23 28 111 28 106 118 29 118 27 27 112 116 99 23 108 23 101 31 23 49 1753 23 23 585 105 25 98 111 120 112 98 1732 590 1728 1758 595 60 102 54 572 1775
internal_value=1.03572e-08 2.7528 2.27214 -4.82762 6.79682 3.32894 25.3973 35.3871 8.5488 16.3879 21.4014 17.9739 1.63691 13.4923 5.51979 1.06894 5.26481 0.939333 16.7941 -0.411385 -0.794161 1.02235 -0.978594 -1.53483 1.23666 1.20247 -5.07904 -1.97148 1.30715 3.44024 0.00580912 0.247441 -1.24255 0.333105 -0.844077 0.654494 -0.869542 -0.641001 -3.1912 -2.72176 1.24206 0.0743146 -5.68127 8.14613 -0.137185 -5.11215 -5.12569 -1.76101 -5.11308 -3.1664 0.825273 1.29291 -4.92 1.31641 -5.18025 8.2425 -2.62499 -1.79223 -5.28394 -4.93628 -5.17579
internal_weight=14278 9093 8904 5185 2026 680 189 54 1346 78 135 102 602 74 123 579 151 6878 48 428 1007 396 404 381 5871 5846 5062 611 5606 166 139 368 240 122 353 134 321 252 290 244 5440 227 46 1291 221 5033 4992 219 4967 221 204 5213 1282 3481 3685 1180 109 203 152 1162 3533
internal_count=14278 9093 8904 5185 2026 680 189 54 1346 78 135 102 602 74 123 579 151 6878 48 428 1007 396 404 381 5871 5846 5062 611 5606 166 139 368 240 122 353 134 321 252 290 244 5440 227 46 1291 221 5033 4992 219 4967 221 204 5213 1282 3481 3685 1180 109 203 152 1162 3533
is_linear=0
shrinkage=0.198664


Tree=6
num_leaves=61
num_cat=0
split_feature=0 63 0 30 73 30 30 108 108 96 12 67 0 30 19 8 65 108 0 63 2 116 10 0 56 62 36 8 68 63 0 110 29 23 39 25 36 113 63 36 110 0 0 33 0 39 8 2 4 73 0 0 4 1 0 4 4 1 1 1
split_gain=3.08786e+06 1.61193e+06 836104 331203 257296 219241 201250 148188 137574 125039 156618 131919 115241 111405 197860 100945 84600.5 74531.2 71329.6 50822.3 41297.7 37018.6 33786.6 32903.2 32512.2 26305.6 41597.5 37505.4 260537 22544.3 19473.8 17525.2 17091.8 13611.3 13202.1 20842.7 17718.3 11228.3 12505.9 6347.99 3789.22 2528.21 2289.13 2215.43 2479.95 2046.46 2013.12 1563.38 785.787 562.092 57.7381 52.3757 46.3222 33.8486 12.8317 9.90624 3.67119 3.54665 1.89338 0.832219
threshold=24.340000249445442 374.79143131995698 200.70000028610232 273.46207750712159 13.231823979591839 6.9100000709295282 200.22098588161785 0.12445473846747733 0.69864890947693503 501.81999853329785 278.50000000000006 202.17602040816328 569.5300021171571 304.41928529339003 343.61000275611883 208.08000147342685 213.27551020408166 0.73773144842686478 86.830000877380385 6.0289796231960766 12.500000000000002 29.750000000000004 25.500000000000004 278.12000131607061 147.68750000000003 7.6875000000000009 1.0000000180025095e-35 119.43000006675722 176.94897959183677 139.85000073909762 108.84000074863435 0.313595582479889 9.6904761904761916 10.055555555555557 2.6147540983606565 3.9444444444444455 1.0000000180025095e-35 3.9350004345178831 83.293469925011919 0.57285974499089265 0.29445252777200404 333.18000125885015 76.430000305175795 1.0000000180025095e-35 11.670000061392786 0.83606557377049195 187.32999944686892 6.5000000000000009 6.8383333335320158 11.247448979591839 171.75000017881396 185.19000029563907 2.2450000025331978 179.45000086724761 40.990000188350685 2.2983333344260859 1.16666666418314 14.290000155568125 172.33000069856647 100.14000070095064
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=5 2 7 6 -3 19 15 -2 23 11 12 -6 -11 -10 -15 20 17 -8 22 -1 53 25 32 -5 41 26 30 28 -27 -29 -20 -24 40 43 36 -36 46 38 -33 47 -9 -25 49 44 -7 -42 50 54 52 -41 58 -48 56 -4 -40 -54 -45 -50 -31 -57
right_child=1 4 3 8 9 33 16 18 13 10 -12 -13 -14 14 -16 -17 -18 -19 21 -21 -22 -23 31 24 -26 27 -28 29 -30 34 -32 37 -34 -35 35 -37 -38 -39 39 42 45 -43 -44 48 -46 -47 51 -49 57 -51 -52 -53 55 -55 -56 59 -58 -59 -60 -61
leaf_value=-3.5721363618425035 7.7101806024101824 38.242051711110705 6.6161069218525999 -7.4479301049959927 18.059650888970097 -4.1723390178976265 4.8486086670264426 -2.69801084252556 -2.8694369940204587 18.325613179449665 7.3510541558423776 1.295595329874881 33.797607377966074 26.943883801968692 3.0816014425700464 -5.8573986317642319 26.427899305398984 20.518822500942193 1.6693152402105818 6.4628294801159845 12.318813592765025 8.190425063333187 -6.2502896030700388 -0.84783482056597659 2.5346572202501871 0.1336794116455888 -9.1134240673772169 -4.8806296498873714 22.190115782488945 1.0490675241455916 -2.0695099622351356 1.9954348357898208 2.6290030529994928 -0.50378732122020098 -6.4345124447764039 0.18001166573419819 6.4155596887284609 -5.7811703072426548 -2.0457712895224578 -1.0728534921951609 0.62035182197819538 -2.1860085303358985 -0.28246152028496069 -4.2184438158449149 -1.6179048817671011 -0.59830108270393056 0.48934236931005093 -3.3183960549858682 -3.9559432548483251 -1.7228979382918701 1.0000471947483522 0.28777453326195374 -4.0895123177693042 6.6834047380575123 -2.1650008269762893 -4.153645351129863 -4.2823447565851831 -3.9778666707895356 1.0397915106640614 -4.1475532361400695
leaf_weight=25 122 26 584 26 44 30 25 23 24 38 23 32 38 24 32 25 26 23 108 98 53 28 32 109 119 113 23 26 26 1748 112 42 120 42 23 103 24 23 95 105 104 114 111 55 30 114 107 56 587 105 1731 97 108 596 57 1765 100 578 1726 1775
leaf_count=25 122 26 584 26 44 30 25 23 24 38 23 32 38 24 32 25 26 23 108 98 53 28 32 109 119 113 23 26 26 1748 112 42 120 42 23 103 24 23 95 105 104 114 111 55 30 114 107 56 587 105 1731 97 108 596 57 1765 100 578 1726 1775
internal_value=-3.61168e-08 2.20882 1.81079 5.66102 19.8017 -3.86427 7.23262 0.846062 0.988297 17.0619 21.7147 11.0011 26.0616 8.45497 13.3083 6.64036 17.301 12.3573 0.726122 4.4232 6.89377 0.98377 -0.838827 -0.634894 -0.116944 0.949953 -1.07452 1.0359 4.25934 0.955672 -0.234087 -1.7215 0.691791 -4.06533 0.982969 -1.0274 1.02959 -1.47752 -1.30417 -1.56614 -0.272797 -1.53192 -1.01217 -4.09508 -2.89512 -0.0169254 1.0057 -2.42107 -4.10957 -1.39788 1.02969 0.393499 -4.1533 6.6501 -2.09048 -4.14878 -4.25967 -3.96682 1.04446 -4.15059
internal_weight=14278 9085 8884 1780 201 5193 1332 7104 448 175 99 76 76 80 56 1258 74 48 6982 123 1233 5995 987 368 342 5967 243 5724 139 5585 220 626 361 5070 5559 126 5433 594 571 529 241 223 321 5028 60 218 5409 208 4968 210 5205 204 3803 1180 152 3648 155 1165 3474 3540
internal_count=14278 9085 8884 1780 201 5193 1332 7104 448 175 99 76 76 80 56 1258 74 48 6982 123 1233 5995 987 368 342 5967 243 5724 139 5585 220 626 361 5070 5559 126 5433 594 571 529 241 223 321 5028 60 218 5409 208 4968 210 5205 204 3803 1180 152 3648 155 1165 3474 3540
is_linear=0
shrinkage=0.198664


Tree=7
num_leaves=52
num_cat=0
split_feature=30 5 1 111 1 62 60 46 72 70 1 85 35 33 1 3 115 62 3 5 23 94 111 109 60 115 31 10 60 64 111 32 32 92 30 64 68 90 30 69 36 10 111 1 60 33 5 12 3 8 1
split_gain=1.32503e+06 490904 278580 245209 223683 157794 159628 213089 128659 122449 135173 121435 99209.9 81513 97340.9 91844.1 63294.7 53129.5 52065.8 58155.7 48908.9 130713 35070.6 125560 28623.4 24109.4 19285.4 12492.2 17517 30199.8 29865.5 11865.3 25602.2 11854.3 54957.9 13462.4 8317.82 8117.61 7730.1 5063.11 4538.85 3904.31 3850.67 3778.07 3498.43 2608.62 1898.38 1766.62 184.29 44.0872 0.482887
threshold=371.77623141398198 3.9974999883108673 198.73999989032748 27.934052415143434 250.98000049591067 12.937500000000002 550.81250000000011 682.50000000000011 10.391581632653063 1.0000000180025095e-35 22.079999923706058 496.22857373101374 393.44444444444451 1.2081167532986805 395.98000311851507 14.500000000000002 4.7500000000000018 15.562500000000002 11.500000000000002 16.952941272773 45.222222222222221 1.642857142857143 19.714786402562748 0.60558655939916306 167.12500000000003 1.7500000000000004 49.008196721311485 8.5000000000000018 34.125000000000007 7.9489795918367365 5.152937037336244 225.50000000000003 7.3888888888888902 15.142857142857146 76.178888946771636 31.785714285714288 63.375000000000007 510.9285714285715 287.97803449630743 1.0102040816326532 3.9756097560975618 245.50000000000003 6.047142931393215 9.7100000642240065 293.50000000000006 0.87067395264116587 15.542857243901208 19.500000000000004 8.5000000000000018 49.620000168681152 100.14000070095064
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 25 3 9 12 -2 7 -7 11 42 41 -9 26 14 15 38 18 -13 19 20 27 -22 23 39 -20 43 -4 -12 30 -30 36 32 -21 34 -31 46 -29 -24 -6 -23 -39 -11 -3 -1 -26 -40 -35 -37 49 50 -38
right_child=5 2 4 -5 13 6 -8 8 -10 10 16 17 -14 -15 -16 -17 -18 -19 24 31 21 22 37 -25 44 -27 -28 28 29 33 -32 -33 -34 35 -36 47 48 40 45 -41 -42 -43 -44 -45 -46 -47 -48 -49 -50 -51 -52
leaf_value=-3.325646742626803 31.158748783030756 6.8839465755040319 -0.55222724892065234 20.414184181368771 -2.6126950934491879 -4.2272726954325126 29.231120457151 11.565759901583354 5.9413228897319783 -0.54392296027485953 -4.5743902256214302 32.540257007115095 17.618561977555704 8.0966873594405566 -12.622497857219651 9.1227056321937265 10.365806838989267 19.321323248108985 6.3481433744586928 0.18159546556700681 14.245971083883024 -0.40057277773649358 0.77801492323661736 14.545040179667939 -0.29363036326853442 3.1125134894829194 5.3096705519648584 -3.7041476513866218 -7.426861321716542 -3.0864643936060587 5.5801498470056092 0.83049058051783631 -7.1625975580554169 -2.8134988584930269 9.5640219977605447 -0.74813569038534811 0.16723791764709298 -2.1754097337315161 -1.3212180544790544 2.8684381988797476 -0.40256144842600355 -3.1823508612713973 4.1723737851621303 -5.7379533303001615 0.83796204282442821 0.070012976033686461 -1.6393503438026431 0.063854696563533112 0.41347950743912942 0.0027404698411651702 0.14795195121469032
leaf_weight=1771 23 23 23 23 117 28 23 45 44 23 33 24 26 42 27 37 23 24 37 101 29 100 113 30 115 23 600 23 27 33 41 1747 23 127 23 5076 104 113 103 23 115 589 204 26 1729 110 95 108 99 112 101
leaf_count=1771 23 23 23 23 117 28 23 45 44 23 33 24 26 42 27 37 23 24 37 101 29 100 113 30 115 23 600 23 27 33 41 1747 23 127 23 5076 104 113 103 23 115 589 204 26 1729 110 95 108 99 112 101
internal_value=5.34343e-08 -0.23439 0.218026 -0.0773828 3.25706 15.6263 13.7261 11.5648 14.7924 -0.119694 -0.214696 18.98 5.59504 -0.22311 -1.10999 -0.263022 -0.0442576 25.9308 -0.0675554 -0.279206 -0.559185 1.28337 0.522405 3.02136 0.877166 -3.27875 5.09326 -0.719741 -0.69843 -0.799071 0.452433 0.697204 -1.18063 -0.766308 2.10927 -0.796096 -0.0264649 -0.598828 -1.31536 0.210706 -1.28121 -3.08319 4.44711 -3.36055 0.767391 -0.602742 -2.31105 -0.731219 0.176868 0.102974 0.157736
internal_weight=14278 14067 12247 11162 1085 211 188 165 137 11139 10912 93 649 436 394 367 10300 48 10277 8396 6525 523 494 153 1881 1820 623 6002 5969 5489 480 1871 124 5462 56 5406 439 341 330 123 228 612 227 1797 1844 213 222 5184 416 317 205
internal_count=14278 14067 12247 11162 1085 211 188 165 137 11139 10912 93 649 436 394 367 10300 48 10277 8396 6525 523 494 153 1881 1820 623 6002 5969 5489 480 1871 124 5462 56 5406 439 341 330 123 228 612 227 1797 1844 213 222 5184 416 317 205
is_linear=0
shrinkage=0.198664


Tree=8
num_leaves=63
num_cat=0
split_feature=0 0 4 40 107 66 72 53 22 26 14 39 32 110 30 4 66 30 61 107 0 88 71 1 4 29 35 115 115 19 52 85 1 107 1 112 72 36 37 1 109 107 21 109 29 89 0 15 24 0 4 8 0 0 0 0 0 4 0 4 1 0
split_gain=1.55082e+06 731241 351009 142259 227642 152016 124768 168115 163071 116962 101905 141398 98675.8 76398.9 72837.9 61196.6 57994.9 54560.2 45030.2 39548.1 31663.2 31594.5 158531 34644.1 30400.1 19140.9 64082.6 30376.5 25300.3 24863 166903 43079 14455.1 13448 12676.1 12457.1 10079.5 23196.3 8657.17 8241.41 9126.54 13018 8210.06 6500.02 5982.78 2982.44 2107.42 2000.94 1765.55 1240.42 684.23 615.987 599.063 192.457 171.027 115.636 39.1728 14.8312 7.64698 6.2472 3.79367 0.538862
threshold=24.340000249445442 200.70000028610232 31.861805748608379 15.515482695810567 0.66147186147186166 1.9081632653061227 7.5227272727272743 65.937500000000014 2.0555555555555558 64.555555555555557 5.5000000000000009 4.0327868852459021 11.106557377049183 0.25388783325443104 219.62344273680552 17.367878769383289 0.26166328600405686 254.2085254348693 6.3125000000000009 0.22462121212121214 76.430000305175795 0.64285714285714302 300.50000000000006 202.48000097274783 2.8214285905872076 7.9444444444444473 155.94444444444449 -1.0000000000000009 1.9999999999999993 121.35444464948444 90.021249949932113 160.92857164996013 41.4599999152124 0.28246897163120571 207.69999980926517 -30.439999729394916 4.1530612244897975 0.9918032786885248 4.9116575591985443 23.830000221729282 0.16128436299142776 0.22462121212121214 96.111111111111128 0.40264365603283925 9.8333333333333357 156.92857142857147 163.05000048875812 5.5000000000000009 158.16666666666669 193.32000017166141 5.5230000093579301 171.75000017881396 40.990000188350685 177.48000167310241 6.8400000259280214 101.55000042915346 57.719999790191657 2.2450000025331978 40.339999780058868 2.8214285905872076 172.33000069856647 3.3000000119209294
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=12 13 3 4 15 14 -4 8 -8 -9 11 -5 24 16 -6 34 19 -16 21 -2 33 22 -19 45 -1 26 42 -27 29 30 -29 -31 -26 44 -3 -35 37 46 -37 51 -41 -42 -22 -40 -15 -23 55 53 52 -48 57 -14 58 -38 -53 -33 -50 61 -45 -59 -57 -43
right_child=1 2 6 10 5 -7 7 9 -10 -11 -12 -13 39 20 17 -17 -18 18 -20 -21 25 23 -24 -25 32 27 -28 28 -30 31 -32 36 -34 35 -36 38 47 -39 43 40 41 50 -44 48 -46 -47 49 -49 56 -51 -52 54 -54 -55 -56 60 -58 59 -60 -61 -62 -63
leaf_value=-3.600692806199675 5.1199732676976044 5.5077361790714843 24.589312390930978 18.954618503559246 -11.350703344988821 15.854920101233468 11.709235274727837 30.322015385843017 -8.8540264588627924 10.286840943751335 22.251939103984466 0.61150715699869196 -1.597525470963272 -0.48434786998094703 9.308375040521824 11.118253698920284 14.112473611201786 17.367228143932632 -8.8055965477603699 -2.9137057052059983 1.2147231842589976 0.09445168950567373 -0.74073236588543212 -8.2915863646251236 2.5278785132899904 6.2675235539440326 -10.790872530195323 0.097346426988748194 -5.6016939044865719 -7.3984422386466049 18.412905074244911 0.45046147334565584 8.036369324415567 -5.7144244606102896 4.2109463688806077 -4.750645154842454 0.1764131698968795 7.0650365968886675 1.6821999403850654 0.31581233580333301 -7.6807414301936978 -3.2481255135983589 -1.1699105751979304 -1.3136703653968702 1.5334267841167226 -1.3553587278024128 0.95475212626000761 -1.0617721201767136 -0.77186844898178419 0.22470452997980239 -2.9341287729131866 -2.6616708271804126 -2.0073832428784368 -0.21655516367087943 -2.53782110015332 0.65361179242103484 -0.59732684400583302 -3.1284458174294425 -1.2170462412473484 -3.1776536284147121 0.66674952105759977 -3.2234099813170869
leaf_weight=29 110 594 35 27 24 23 45 23 23 23 26 43 23 115 23 65 23 23 25 31 112 112 112 26 103 39 24 108 25 26 24 107 23 24 596 24 102 23 36 30 25 98 116 95 117 112 1732 113 101 97 574 1758 65 95 587 1744 102 108 49 1781 1726 54
leaf_count=29 110 594 35 27 24 23 45 23 23 23 26 43 23 115 23 65 23 23 25 31 112 112 112 26 103 39 24 108 25 26 24 107 23 24 596 24 102 23 36 30 25 98 116 95 117 112 1732 113 101 97 574 1758 65 95 587 1744 102 108 49 1781 1726 54
internal_value=1.717e-08 1.56536 4.94162 4.18706 3.77515 0.0955841 14.2141 11.0287 4.75401 20.3044 11.6315 7.68671 -2.73854 0.624469 -0.697555 5.18247 4.86256 -0.107081 -0.635265 3.3537 0.524333 -0.104724 2.34433 -1.42721 2.19863 0.669578 -1.02636 0.741273 0.704879 0.731615 3.42745 0.669889 3.5334 -0.715236 4.85825 -1.2992 0.706442 0.769355 -1.0747 -2.89044 -3.12973 -3.16889 0.00148846 -0.877769 0.533237 -0.630454 0.74257 -0.395351 -1.10146 0.916034 -3.12575 -2.62063 -1.50676 -0.0130893 -2.63067 0.653874 -0.684168 -3.17964 -1.28079 -3.17484 0.660147 -3.23934
internal_weight=14278 9085 1980 1831 1735 480 149 114 68 46 96 70 5193 7105 457 1255 164 433 410 141 6941 385 135 250 155 6213 252 5961 5922 5897 132 5765 126 728 1190 496 5739 5429 472 5038 2670 2640 228 448 232 224 5406 310 412 1829 2615 2368 209 197 2345 3577 203 2041 144 1889 3470 152
internal_count=14278 9085 1980 1831 1735 480 149 114 68 46 96 70 5193 7105 457 1255 164 433 410 141 6941 385 135 250 155 6213 252 5961 5922 5897 132 5765 126 728 1190 496 5739 5429 472 5038 2670 2640 228 448 232 224 5406 310 412 1829 2615 2368 209 197 2345 3577 203 2041 144 1889 3470 152
is_linear=0
shrinkage=0.198664


Tree=9
num_leaves=60
num_cat=0
split_feature=0 0 5 106 73 52 13 81 26 10 90 107 107 31 73 31 96 33 0 8 114 111 0 5 113 5 113 113 11 3 10 31 108 108 110 8 109 110 109 1 34 110 111 13 0 13 1 0 0 0 2 0 0 4 0 0 0 1 0
split_gain=995844 469559 271149 168881 141614 111581 99814.8 105963 85432.7 150032 79166.3 73110.8 68472.6 52712 52645.6 70180.8 51912.9 54655 37082.2 34569.6 34421.5 30290.8 23453.3 32514 27862.8 43820.2 18070.7 11768.6 10096.8 9705.15 8293.24 12038.4 7861.38 19105 7417.87 13661.8 29588.8 10590.6 6368.72 6158.35 5446.25 4576.39 3632.37 3294.57 2073.88 2244.97 1039.46 419.428 297.073 273.281 159.549 74.2541 30.7347 10.4841 7.62645 4.91043 3.48079 2.43608 0.346026
threshold=24.340000249445442 200.70000028610232 36.637307873139022 15.243589743589743 15.989795918367351 252.66875135898593 697.50000000000011 28.500000000000004 50.833333333333336 286.50000000000006 429.78571428571433 0.66147186147186166 0.085831953281617732 33.049180327868861 4.1734693877551026 1.0409836065573772 361.79846287385016 1.0965391621129326 214.23000001907351 272.37000131607061 -7.4999999999999991 3.036666671435039 76.430000305175795 21.167999998728437 1.0000000180025095e-35 10.598242378234865 2.0449995696544563 -14.200001120567334 1.0000000180025095e-35 9.5000000000000018 20.500000000000004 7.9836065573770503 0.095750403442711143 0.18429879772358951 0.37880412764233456 119.43000006675722 0.57168618916177139 0.313595582479889 0.40264365603283925 24.480000287294391 33.836065573770504 0.32473088817923579 19.10866684118907 461.00000000000006 150.2700004577637 329.50000000000006 277.84000158309942 40.990000188350685 6.8400000259280214 6.8400000259280214 7.5000000000000009 101.55000042915346 173.11000096797946 2.2450000025331978 57.719999790191657 40.339999780058868 6.2300000190734872 172.33000069856647 3.3000000119209294
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=12 14 4 -4 5 10 16 -8 9 13 11 18 21 -6 15 -2 17 19 29 -7 -16 -1 27 24 25 -24 34 -22 -21 -3 40 -32 -14 -34 37 -36 -37 -26 -33 49 -29 -41 44 -30 51 -46 47 55 53 -35 -44 -38 -52 58 -48 -40 -55 -53 -43
right_child=1 2 3 -5 8 6 7 -9 -10 -11 -12 -13 32 -15 20 -17 -18 -19 -20 28 22 -23 23 -25 26 -27 -28 30 43 -31 31 38 33 39 35 36 42 -39 46 41 -42 48 50 -45 45 -47 54 -49 -50 -51 52 57 -54 56 -56 -57 -58 -59 -60
leaf_value=-3.2745319126884582 2.3266231641789323 4.408787655541996 24.846828559205104 4.1765109328122909 19.826936870052361 -7.9249366544229414 -0.21350018030756646 13.733371396783495 19.835196177376751 -4.7570177431922485 15.147515673568558 -6.778492478106136 -5.977741455181115 7.8100885861230918 7.3775481994711365 14.403041817340885 -9.8459318872700852 8.1652905253287571 9.0680947018920257 1.2344846143220174 -4.1653904041980434 3.7854071550630342 11.556512504071989 -6.3553416517920382 0.85242062469803559 -0.70679485095929784 -3.5411074401613121 1.4630536828132568 -0.25269271287308587 3.2735892158989106 -4.7429287360611516 2.0529170938760903 2.7019412234657114 -2.132892726132765 2.7145664218189776 -6.5652064821751486 0.36097099597639859 -1.8409471298374072 -1.052691418708408 -5.2656511120494445 -0.4746357794501207 -2.6028398575293838 0.11047204636499951 -1.7712099345905721 0.73007076918318037 1.6846406979358886 -0.61852598451298346 -1.6409284901058601 -2.3847657771641932 -1.9779026222412932 -0.12186620334745224 0.52376264900833125 -0.27669595903750349 -2.5436707004598254 -0.54132291230253782 -0.97526298294931169 -2.5069363472994022 0.53429041387413201 -2.5830343897515422
leaf_weight=31 109 590 39 26 25 25 43 43 28 28 25 25 23 34 28 23 23 29 56 116 36 106 23 27 110 23 43 115 108 599 31 31 30 1758 117 23 107 121 95 24 114 98 101 118 1738 103 101 63 583 603 107 1744 96 1775 101 49 108 1726 54
leaf_count=31 109 590 39 26 25 25 43 43 28 28 25 25 23 34 28 23 23 29 56 116 36 106 23 27 110 23 43 115 108 599 31 31 30 1758 117 23 107 121 95 24 114 98 101 118 1738 103 101 63 583 603 107 1744 96 1775 101 49 108 1726 54
internal_value=3.35563e-08 1.25438 3.9599 16.5787 3.53158 3.09977 0.594999 6.75994 10.2905 7.21862 4.07653 3.85859 -2.19449 12.902 0.50041 4.43085 -0.670358 -0.137433 4.07219 -0.793506 0.426006 2.1879 0.397979 0.523673 0.553717 5.42486 0.517199 -0.662389 -0.272203 3.83689 -0.482235 -0.959039 -2.31324 -2.2965 0.54584 0.589354 0.546073 -0.558391 -0.692446 -2.32647 0.49844 -2.53483 0.574657 -1.04555 0.612151 0.783477 -0.90053 -1.21339 -2.5098 -2.09331 -0.0935685 0.523973 -0.195086 -2.54562 -0.579924 -1.02634 -2.54156 0.528999 -2.5958
internal_weight=14278 9085 1980 65 1915 1800 505 86 115 87 1295 1270 5193 59 7105 132 419 396 1245 367 6973 137 6945 6209 6182 46 6136 736 342 1189 700 471 5056 5033 6093 5862 5745 231 440 5003 229 2642 5722 226 5418 1841 409 207 2618 2361 304 3577 203 2035 202 144 1883 3470 152
internal_count=14278 9085 1980 65 1915 1800 505 86 115 87 1295 1270 5193 59 7105 132 419 396 1245 367 6973 137 6945 6209 6182 46 6136 736 342 1189 700 471 5056 5033 6093 5862 5745 231 440 5003 229 2642 5722 226 5418 1841 409 207 2618 2361 304 3577 203 2035 202 144 1883 3470 152
is_linear=0
shrinkage=0.198664


Tree=10
num_leaves=60
num_cat=0
split_feature=0 0 117 7 114 113 67 105 61 17 107 85 107 102 1 114 112 117 67 0 110 86 114 111 37 110 13 115 108 13 113 0 30 30 30 7 13 10 111 7 90 111 111 0 0 6 13 4 5 4 0 1 0 6 0 1 0 0 0
split_gain=640383 302415 216498 139246 154026 106588 94376.9 137185 194871 99479.1 91443.5 81439.6 44229.3 41158.3 52704.9 39363.3 41568.5 38899.8 30362.1 27292.2 25248.4 45556.5 23999.8 19450.9 18533.7 18434.7 50769.1 13726 13347.1 11902.5 23401.6 11255.4 14813.1 139626 24337 6070.87 5239.32 4852.85 7549.25 3680.56 3017.71 2059.05 1846.78 1727.49 1682.48 1589.23 2640.66 1147.42 654.496 320.513 245.348 59.693 52.2488 19.185 22.1899 10.2356 5.29013 4.89724 1.85244
threshold=19.340000327676538 200.70000028610232 6.5000000000000009 0.72794117647058842 -0.50000000000000255 209.16000199317935 249.40816326530614 2.864468864468865 1.9375000000000002 8.5000000000000018 0.84539943710759913 378.64857251303539 0.085831953281617732 4.9871794871794881 246.6500008106232 -7.4999999999999991 -51.160001516342241 6.5000000000000009 199.67346938775515 306.16000342369085 0.25388783325443104 2.9285714285714293 0.99999999999999789 3.036666671435039 23.286885245901644 0.39598476521410259 138.50000000000003 -0.49999999999999972 0.30054907343857246 31.500000000000004 1.0000000180025095e-35 77.290000520646586 119.39488181672681 77.240000657737269 162.68111166026861 0.48529411764705888 520.50000000000011 8.5000000000000018 6.1754999980330476 0.090073529411764719 123.85714285714288 4.0826667318741494 19.10866684118907 108.84000074863435 40.990000188350685 0.97058823529411775 297.50000000000006 14.523571386933328 23.771000117063526 6.1060000717639928 169.24000072479251 100.14000070095064 6.8400000259280214 0.090073529411764719 6.8400000259280214 172.33000069856647 3.0300000011920933 57.719999790191657 6.2300000190734872
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=12 15 5 -4 -5 6 7 8 19 10 11 13 23 14 22 -2 27 20 -11 35 21 -18 24 -1 -9 26 28 -17 41 -27 -31 40 33 -33 -34 -3 -26 -14 -39 52 44 51 45 -43 -32 46 47 -36 49 -42 -44 -22 -40 54 56 -49 -41 -50 -55
right_child=1 2 3 4 -6 -7 -8 9 -10 18 -12 -13 37 -15 -16 16 17 -19 -20 -21 25 -23 -24 -25 36 29 -28 -29 -30 30 31 32 34 -35 42 -37 -38 38 39 53 48 43 50 -45 -46 -47 -48 55 57 -51 -52 -53 -54 58 -56 -57 -58 -59 -60
leaf_value=-2.624000307256662 7.1418510613203656 3.4192005077365626 25.05631522771689 18.016897997114029 -4.5100446411584993 13.784620267729997 12.231122714214305 1.877601439456634 21.232560298554084 13.470868138168569 -9.5752429247831756 10.831856986637442 -4.7437610030569441 6.6988891567077573 -7.8926047315031633 -2.2228021438238925 1.2460930561021806 7.0194848035732429 3.3698666991150747 7.6598160403748041 -0.28979825450540248 9.9925127443172403 -6.2584009019086064 3.0333831223677401 -2.1081605591986374 -4.0981846995419353 -9.5800707203815865 -8.0199809237844804 4.1749154786944356 6.1599700945651499 -0.43525647512009058 -0.59186050977145388 -5.3022187484706746 16.249702995909161 0.61528781629796681 2.5228607369837102 -0.20763853677963287 0.93805925701270698 -1.7091637840922858 -2.0857492105289501 -0.20814760656637515 -1.6022381979652496 0.088525228191554894 -0.50128303763449988 -1.9311470339366421 -0.30737725656417797 1.4415235527897592 0.40657561899422523 -0.49564714904121659 0.26819979485392809 -0.35385570271689221 -0.075874372208841065 -1.6407095351418777 -2.069878463371853 -1.996287492123888 0.42814612443225331 -2.0383349555295722 -0.43378153937368996 -2.1146745181331759
leaf_weight=31 34 591 27 25 23 34 39 121 24 24 45 25 23 27 43 40 124 35 23 51 105 29 27 106 115 23 25 27 24 28 50 102 29 24 1731 602 114 38 1758 98 112 113 101 112 73 97 116 1747 101 111 97 101 587 54 578 1726 1775 101 112
leaf_count=31 34 591 27 25 23 34 39 121 24 24 45 25 23 27 43 40 124 35 23 51 105 29 27 106 115 23 25 27 24 28 50 102 29 24 1731 602 114 38 1758 98 112 113 101 112 73 97 116 1747 101 111 97 101 587 54 578 1726 1775 101 112
internal_value=1.17231e-08 1.00088 3.17321 13.6428 7.22274 2.76102 2.5607 2.35483 3.50137 -0.222855 -1.01837 -0.202568 -1.7686 -0.819705 -1.30304 0.398296 0.366021 0.412913 8.52782 3.15929 0.379889 2.90391 -0.551449 1.75325 -0.111199 0.323505 -0.863734 -4.55898 -0.384815 0.412981 0.429331 0.403934 0.485651 2.61606 0.438091 2.9669 -1.16205 -1.86466 -1.85142 -1.87278 -0.45648 -0.638721 0.467738 -1.05421 -1.32306 0.48952 0.50405 0.483154 -0.205682 0.0289581 -0.128197 -0.184913 -1.69203 -2.03474 -2.03032 0.417296 -2.04082 -0.464714 -2.1001
internal_weight=14278 9118 1980 75 48 1905 1871 1832 1268 564 517 472 5160 447 420 7138 7104 7037 47 1244 7002 153 377 137 350 6849 480 67 455 6369 6346 6318 5770 126 5644 1193 229 5023 5000 4962 548 431 5615 225 123 5417 5320 5204 425 223 198 206 2345 2617 2451 3473 1873 202 166
internal_count=14278 9118 1980 75 48 1905 1871 1832 1268 564 517 472 5160 447 420 7138 7104 7037 47 1244 7002 153 377 137 350 6849 480 67 455 6369 6346 6318 5770 126 5644 1193 229 5023 5000 4962 548 431 5615 225 123 5417 5320 5204 425 223 198 206 2345 2617 2451 3473 1873 202 166
is_linear=0
shrinkage=0.198664


Tree=11
num_leaves=61
num_cat=0
split_feature=4 30 67 9 57 57 95 4 1 1 4 4 2 66 111 90 10 63 112 5 62 39 52 6 112 62 4 37 46 39 111 2 113 65 10 3 96 111 3 1 67 4 9 40 10 1 12 4 0 0 2 6 2 0 0 0 0 0 0 1
split_gain=419584 212362 105846 122846 122460 105226 143080 97526.7 68590.2 190339 75272 82498.5 67079.9 61958.4 58725.1 51098.3 48348.1 46915.4 39177.6 35343.3 25206.1 51305.6 25040.5 17473.4 17208.6 13658.9 11462.7 9019.75 8674.26 9453.17 8491.08 18132.8 6580.94 9825.43 5825.71 5711.52 5710.09 6272.83 4739.34 4707.38 4287.55 2905.83 2463.79 2044.16 2019.5 1888.64 1525.25 1449.22 1413.83 622.665 97.6236 67.686 46.6105 57.2073 33.551 9.46674 3.93712 3.62238 3.39702 0.516683
threshold=10.495909094810488 371.77623141398198 198.12500000000003 45.500000000000007 951.37500000000011 1027.4375000000002 16.071428571428573 17.140999972820286 355.180000782013 289.89000129699713 28.679920726352272 19.10866684118907 16.500000000000004 1.1938775510204083 11.939861166808342 248.71428571428575 23.500000000000004 74.707500088959947 -101.05999994277964 17.063077002763752 13.937500000000002 1.631360442835853 108.35750058293344 0.90992647058823539 -3.9500001296401024 5.3125000000000009 3.2857143027441844 1.0245901639344266 620.00000000000011 2.9918032786885256 13.743857078892846 8.5000000000000018 3.9350004345178831 35.812500000000007 145.50000000000003 1.5000000000000002 58.489231071888646 8.4508749693632144 6.5000000000000009 160.6299995183945 10.732993197278914 17.367878769383289 24.500000000000004 15.515482695810567 301.50000000000006 100.14000070095064 170.00000000000003 10.074166692793371 112.58000072836877 49.620000168681152 4.5000000000000009 0.48529411764705888 2.5000000000000004 6.8400000259280214 6.8400000259280214 6.2300000190734872 108.84000074863435 99.350000858306899 3.0300000011920933 172.33000069856647
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=16 7 3 -3 -4 -6 -7 14 9 10 11 15 -5 19 -2 38 17 24 -16 25 21 32 -20 30 40 -13 -26 35 29 -27 48 42 33 -18 -31 -28 -35 -38 41 -22 -1 -9 -32 46 -36 54 -41 51 59 -37 -44 52 53 58 -39 -54 -52 -51 -47 -24
right_child=1 2 4 12 5 6 -8 8 -10 -11 -12 13 -14 -15 18 -17 20 -19 22 -21 39 -23 23 -25 26 28 27 -29 -30 34 31 -33 -34 36 44 49 37 45 -40 43 -42 -43 50 -45 -46 47 -48 -49 -50 57 56 -53 55 -55 -56 -57 -58 -59 -60 -61
leaf_value=-1.6757120857506469 8.0384865143888717 23.962855075640128 -7.8143040559737535 2.2179129041804293 17.7089898483643 10.68676108501046 -7.4628422405684107 2.8010245053745328 -6.1076366067634345 18.988709009704035 12.715566413578387 1.9849838310958996 15.952830363132618 10.014497585352037 -7.3909005644830179 12.00398501597337 2.2430133245158372 9.3255424157872771 -5.2925882818338135 -7.5853196011564998 1.18774234528838 -10.888271426577568 0.33824118021317134 5.0727191213430816 3.8997947647457525 -2.243995482034006 1.4283744436467762 4.0884089808015114 1.0871981425211581 1.0267472141206038 0.66288933897157953 -5.4820946245773321 -4.5780272548006415 -4.0934611178706053 -1.3549491177626263 -0.71909827164730444 1.8016967301193243 -1.3696145217727498 2.1515067035224313 -1.2092286640059364 -5.2556539717965087 4.3242405318110331 -0.61734333999217617 0.37039384343828285 -0.16074152560267488 -1.6713860706439945 -0.15093741432820676 -0.641644292884189 0.55982059502245352 -0.1667961662522863 -0.34760475400640262 -1.400841731928882 -1.6586681396391427 -1.5635004949181639 -1.3147596699138662 -1.7597891655586833 -0.40169617381880635 -0.11449589642199384 -1.6333912351891848 0.34308893361755727
leaf_weight=31 39 26 29 36 26 40 30 584 41 26 25 116 23 24 26 23 28 23 31 25 108 23 1745 31 37 126 92 23 125 102 105 27 27 33 117 114 23 1758 598 108 23 54 96 110 107 98 107 61 1746 112 101 54 54 570 587 113 112 98 1775 1726
leaf_count=31 39 26 29 36 26 40 30 584 41 26 25 116 23 24 26 23 28 23 31 25 108 23 1745 31 37 126 92 23 125 102 105 27 27 33 117 114 23 1758 598 108 23 54 96 110 107 98 107 61 1746 112 101 54 54 570 587 113 112 98 1775 1726
internal_value=3.96462e-09 0.942149 7.17713 12.5858 3.49923 6.91686 2.90836 0.775946 1.93804 2.09879 1.88204 1.74669 7.5722 0.0850798 0.355505 2.72597 -1.23103 0.541623 0.303358 -0.246823 -1.40494 -1.52611 0.338332 0.369015 0.160434 0.0179138 0.541717 0.25869 -0.377546 -0.782619 0.343244 -0.493824 -1.48455 -1.46835 -0.217792 0.0469507 -1.48862 -1.47174 2.55332 0.0514376 -3.2005 2.92995 -0.168502 -0.326165 -0.784502 -1.48659 -0.682544 -1.59907 0.414002 -0.345305 -0.451013 -1.62099 -1.62555 -1.61861 -1.35588 -1.72709 -0.376047 -0.142389 -1.63538 0.340652
internal_weight=14278 8088 210 85 125 96 70 7878 2093 2052 2026 2001 59 742 5785 1259 6190 553 5746 718 5637 5204 5720 5689 530 693 476 439 577 452 5658 441 5181 5154 326 416 5126 5093 1236 433 54 638 414 325 224 5070 215 2725 5217 324 309 2664 2610 2443 2345 167 213 210 1873 3471
internal_count=14278 8088 210 85 125 96 70 7878 2093 2052 2026 2001 59 742 5785 1259 6190 553 5746 718 5637 5204 5720 5689 530 693 476 439 577 452 5658 441 5181 5154 326 416 5126 5093 1236 433 54 638 414 325 224 5070 215 2725 5217 324 309 2664 2610 2443 2345 167 213 210 1873 3471
is_linear=0
shrinkage=0.198664


Tree=12
num_leaves=62
num_cat=0
split_feature=4 54 68 61 56 116 57 109 56 4 50 91 36 96 113 110 10 94 4 109 110 112 110 29 39 26 2 12 31 5 67 110 8 50 9 23 113 32 51 9 8 2 1 31 21 36 54 1 1 2 10 2 4 2 4 1 4 4 1 1 2
split_gain=269432 158918 101202 135297 134076 81634.8 63015 140459 59499.1 57024.6 60992 203143 84558.4 38810 35457.1 32137.3 31171.8 38067.2 21281.5 22980.5 31896 20511.9 18247.9 16185.5 32945.6 15113.4 12382.3 11422.5 18076.2 8476.54 8234.28 7464.58 60193.2 18093.6 6686.64 4242.44 4225.94 5608.05 4189.78 8134.41 3163.98 3153.98 3022.8 2721.12 2680.24 2121.44 1473.13 1379.97 1097.95 727.716 503.988 442.251 334.177 238.755 35.282 21.5444 3.01464 13.2083 2.32608 0.223371 0.0916211
threshold=10.495909094810488 550.81250000000011 751.72448979591843 7.6875000000000009 188.87500000000003 30.050000000000004 951.37500000000011 0.90400264292669374 202.31250000000003 17.336190621058147 2.5000000000000004 1.0714285714285718 0.40003998400639751 501.81999853329785 -31.79999968409544 0.74037945949810546 22.500000000000004 0.92857142857142883 25.946000114896083 0.77049462058768226 0.66613053210597906 -3.9500001296401024 0.5986697804040978 13.944444444444448 1.631360442835853 1.3888888888888891 13.500000000000002 5.5000000000000009 1.0409836065573772 6.8499999841054287 15.244897959183675 0.37880412764233456 156.53000089526179 1.0000000180025095e-35 12.500000000000002 22.555555555555557 3.9350004345178831 35.94444444444445 12.500000000000002 10.500000000000002 101.55000042915346 3.5000000000000004 160.6299995183945 19.11475409836066 48.611111111111114 2.9590163934426239 183.62500000000003 80.679999623447671 115.03999930620195 3.5000000000000004 203.00000000000003 8.5000000000000018 8.347142915877086 9.5000000000000018 6.8383333335320158 6.8700000643730172 2.2450000025331978 3.2000000178813939 100.14000070095064 172.33000069856647 2.5000000000000004
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=16 2 3 5 -4 9 8 13 -6 15 11 12 26 -8 -12 22 17 21 19 20 34 30 31 24 36 27 29 -23 -29 -11 -1 33 -33 49 -16 51 37 -18 39 -39 -31 47 -25 -36 -37 -45 -44 55 -42 -2 -48 59 -43 -30 56 -40 60 -58 -55 -34 -49
right_child=1 -3 4 -5 6 -7 7 -9 -10 10 14 -13 -14 -15 18 -17 23 -19 -20 -21 -22 25 -24 42 -26 -27 -28 28 53 40 -32 32 35 -35 43 44 -38 38 41 -41 48 52 46 45 -46 -47 50 54 -50 -51 -52 -53 -54 58 -56 -57 57 -59 -60 -61 -62
leaf_value=-1.4695252032458013 0.25528780232184201 16.261671409453211 19.316896288753675 -13.703550933771972 4.3677336538195979 10.364647171733937 7.5838132138154286 -1.9353143897899781 -9.9220479264330415 0.22672030068286145 -7.1404905453480669 20.299264098741929 -10.077671127511403 18.786912600749801 1.134166680202948 6.5665143819747129 1.5316786218855887 7.7142177200248199 4.6429856195927046 -5.2200452885912965 6.891404855735443 -3.8848735913417012 -4.2691230613174982 0.95178072780376588 -8.72516397961191 5.3586690720758687 5.103781700491445 2.8469151654453291 -0.47648446451592363 3.0951744066924243 -6.2757157325210668 8.7890855501304301 0.27174161918762402 -5.1100041949922232 -1.4739477698965595 0.14842376115936126 -3.6685380932052993 -0.9924122243279645 -1.0975214292322963 -5.7753322231115103 2.1875311654157108 0.20599361235766978 -0.84464957479326586 -0.92212626983320622 -1.2592547012921731 0.30141193544394174 0.34383313197703591 -1.339341821835113 1.8049058022483111 -0.46513765516185984 -0.26751559824068416 0.39624089027446791 -0.46929624329954195 -0.091749684185610192 -1.252889276362688 -1.0535642643314711 -1.2391819813804896 -1.3107385666642084 -0.13365977909091456 0.27492950925911558 -1.329150539241194
leaf_weight=34 105 26 24 26 23 34 23 44 23 104 28 24 23 26 103 32 30 27 38 34 26 25 35 108 23 24 51 98 109 113 24 33 1744 33 116 102 27 36 1758 23 588 55 112 108 112 116 109 98 596 117 104 1732 61 98 570 587 108 1776 112 1726 54
leaf_count=34 105 26 24 26 23 34 23 44 23 104 28 24 23 26 103 32 30 27 38 34 26 25 35 108 23 24 51 98 109 113 24 33 1744 33 116 102 27 36 1758 23 588 55 112 108 112 116 109 98 596 117 104 1732 61 98 570 587 108 1776 112 1726 54
internal_value=-1.14573e-09 0.754978 0.704969 0.603858 5.60485 0.651107 3.2373 6.21219 -2.77716 0.608976 1.50407 2.16879 1.87378 13.5283 -0.247082 0.288224 -0.986472 0.439725 0.109693 -0.232783 0.128767 0.0648945 0.253217 -1.12583 -1.2229 0.503403 2.0631 0.239768 0.487049 1.95241 -3.45829 0.280966 0.33013 -0.769592 -0.268137 0.278589 -1.1896 -1.17662 -1.19247 -2.85694 2.09078 -1.17309 0.0412188 -0.692952 -0.588305 -0.288508 -0.261368 -1.19708 1.99493 -0.124396 0.0453342 0.314251 -0.149116 -0.237925 -1.29658 -1.08652 -1.30881 -1.30664 -0.114102 0.273327 -1.33572
internal_weight=14278 8088 8062 7899 163 7873 139 93 46 7839 2068 1499 1475 49 569 5771 6190 551 541 503 469 524 5739 5639 5206 466 1452 442 417 1401 58 5704 5449 255 443 5416 5183 5156 5126 59 1297 5067 433 340 214 224 325 4951 1184 222 213 5202 116 319 2606 2345 2036 1884 210 3470 152
internal_count=14278 8088 8062 7899 163 7873 139 93 46 7839 2068 1499 1475 49 569 5771 6190 551 541 503 469 524 5739 5639 5206 466 1452 442 417 1401 58 5704 5449 255 443 5416 5183 5156 5126 59 1297 5067 433 340 214 224 325 4951 1184 222 213 5202 116 319 2606 2345 2036 1884 210 3470 152
is_linear=0
shrinkage=0.198664


Tree=13
num_leaves=63
num_cat=0
split_feature=0 5 22 26 7 64 9 4 113 5 1 109 102 58 107 85 31 110 12 0 116 107 19 5 4 34 116 112 4 112 115 0 5 54 110 116 108 19 4 108 4 4 4 12 4 9 0 19 1 7 2 0 0 6 4 9 0 0 4 0 0 1
split_gain=174522 127211 137285 66081 117283 67244.2 62708.5 48393.1 45628 38389.5 46024 45736 57740.8 80714.6 29074.2 27960.9 132018 33423.1 22394 21933.5 18891.9 11274 9800.93 9025.57 40379.5 8966.61 8588.21 5728.7 31420.5 22822.4 5521.09 4014.87 6332.9 5131.72 3508.01 17389.8 3691.47 19651.9 4244.48 3643.97 3277.46 2248.42 1877.62 1457.47 1554.93 1331.95 979.736 903.907 863.737 807.023 787.223 698.896 444.514 134.785 112.375 100.357 50.3824 24.409 23.7154 1.63177 1.31786 0.143438
threshold=24.340000249445442 36.637307873139022 2.3888888888888897 50.833333333333336 0.90992647058823539 57.010204081632658 56.500000000000007 17.140999972820286 -101.61499977111815 25.010698560406183 302.98000121116644 0.80017390342522166 0.6330128205128206 1.9375000000000002 0.86551001951544582 262.65000190053672 13.055555555555557 0.6592893180400976 9.5000000000000018 208.54999995231631 29.450000000000003 0.085831953281617732 5.3830769119354409 9.8125000331136931 17.367878769383289 17.319672131147545 29.050000000000004 -53.159998774528511 9.018333315849306 -3.9968028886505628e-15 2.0000000000000013 11.670000061392786 10.921785771979819 21.062500000000004 0.30149570376673879 28.550000000000004 0.5511219549681089 162.21111134025787 11.973611192363833 0.34347263313609472 12.613660686782429 15.542857243901208 24.459411873536954 37.500000000000007 5.3530000060796743 7.5000000000000009 190.36000108718875 197.05222218566473 207.69999980926517 0.30330882352941185 7.5000000000000009 171.75000017881396 288.46000242233282 0.12132352941176472 2.2450000025331978 21.500000000000004 197.53999996185306 6.8400000259280214 6.8383333335320158 87.610000073909774 3.0300000011920933 172.33000069856647
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=21 3 -3 5 -5 6 7 18 -9 10 11 12 23 -14 -11 16 -15 42 26 20 27 22 -1 46 48 31 -2 28 -20 -29 34 33 -33 -23 -31 -36 38 -38 39 -37 47 -40 52 44 -41 -45 -10 50 -25 57 -39 61 -17 58 -55 -49 59 -35 60 -57 -51 -42
right_child=1 2 -4 4 -6 -7 -8 8 9 14 -12 -13 13 15 -16 17 -18 -19 19 -21 -22 25 -24 24 -26 -27 -28 29 -30 30 -32 32 -34 49 35 36 37 40 41 43 51 -43 -44 45 -46 -47 -48 55 -50 53 -52 -53 -54 54 -56 56 -58 -59 -60 -61 -62 -63
leaf_value=-2.697005330727082 -5.8928472117752912 17.511526146045586 -0.091582206116725184 18.02681102321046 -1.8257157045032519 -9.1302261961403488 9.674778058412997 9.0747040582006555 0.060296886028745389 -7.153888655896373 9.9427809867796775 7.5256349309331112 -11.773810327684645 -0.78073765353970404 1.1986683879011999 -0.55040732359731359 15.268267805617601 -8.4370952425051673 3.7253328379054427 -5.1635307208191641 5.6711799660928266 -3.8643326920778311 1.6534437523165824 1.8099781166686522 6.9216124955841147 -4.7199362396317364 -1.0817998052191957 5.8761899032163676 -5.9658711181106918 -2.0999193858772274 -2.8802646141413537 -1.4900286804938996 2.8980069173235448 -0.87948347477279099 5.3398794818483601 1.127359189871733 6.0417812730391711 -0.25712422586462119 -1.6036748747586964 0.002663915231066679 0.21775634475406147 -0.34359702541870518 -1.256236725531771 -0.29706498974597145 -1.0372478208102014 0.71082338224526209 0.91448795665876714 0.046849860339845228 1.4698818811965695 -1.0732628762527019 -1.3315026525189999 0.37342368609429138 0.016983007210842199 -1.0854980234032692 -0.73717603848132374 -0.10380399935002213 -0.29590674434046071 -0.83272500734906774 -1.0045898776256292 -0.13901093187656582 -1.0495980196733883 0.22031093862394868
leaf_weight=25 32 36 34 23 24 29 29 29 105 38 24 44 25 106 29 108 25 23 23 30 25 24 112 584 60 25 27 28 31 26 23 25 27 1758 26 106 23 57 107 113 1744 117 115 103 114 104 107 107 595 98 51 1736 110 55 109 101 96 588 571 107 1776 1726
leaf_count=25 32 36 34 23 24 29 29 29 105 38 24 44 25 106 29 108 25 23 23 30 25 24 112 584 60 25 27 28 31 26 23 25 27 1758 26 106 23 57 107 113 1744 117 115 103 114 104 107 107 595 98 51 1736 110 55 109 101 96 588 571 107 1776 1726
internal_value=2.27031e-11 0.525119 8.96144 0.459612 7.88935 0.420674 0.451659 0.42164 1.24844 1.14026 1.29461 1.19119 1.04921 -0.764635 -3.5386 -0.199482 2.28205 -1.11263 0.162374 0.196187 0.220207 -0.918679 0.859566 1.68924 1.89419 -0.966864 -3.69118 0.199773 -1.83814 0.216409 0.192351 -0.948214 0.788374 -0.966351 0.203117 0.212276 0.191803 0.246335 -0.21847 0.0831163 0.223052 -0.945509 -0.606736 -0.171929 -0.519583 0.209314 0.491422 -0.253016 1.63834 -0.952314 -0.76447 0.270512 -0.264109 -1.02834 -0.853991 -0.118619 -0.17686 -0.867764 -1.04004 -0.121915 -1.05084 0.219027
internal_weight=14278 9085 70 9015 47 8968 8939 8910 2127 2098 2031 2007 1963 512 67 487 131 356 6783 6724 6694 5193 137 1451 1239 5056 59 6669 54 6615 6587 5031 52 4979 6564 6538 6512 5748 764 540 5725 224 333 434 227 207 212 519 1179 4955 108 5206 218 2609 164 411 304 2346 2445 208 1874 3470
internal_count=14278 9085 70 9015 47 8968 8939 8910 2127 2098 2031 2007 1963 512 67 487 131 356 6783 6724 6694 5193 137 1451 1239 5056 59 6669 54 6615 6587 5031 52 4979 6564 6538 6512 5748 764 540 5725 224 333 434 227 207 212 519 1179 4955 108 5206 218 2609 164 411 304 2346 2445 208 1874 3470
is_linear=0
shrinkage=0.198664


Tree=14
num_leaves=61
num_cat=0
split_feature=0 37 98 0 0 117 33 5 112 1 67 12 58 13 117 116 115 115 0 107 85 110 115 35 19 40 6 105 12 35 107 10 20 13 110 35 24 5 92 10 109 3 0 10 0 5 52 0 2 2 0 0 1 0 2 0 0 1 0 0
split_gain=112797 98119.9 157399 127370 91868.1 61948 63904.7 62574.8 29360.4 53297.1 33987.4 68869.7 31200.2 46590.7 29822.8 29299.6 27104.2 21459 20185.5 32820 66539.8 28345.5 19136 17428.4 15784 5263.42 4388.56 4363.99 53275.2 35510.4 4051.23 15376.1 8848.19 4961.49 6823.86 2413.19 3246.59 1981.02 1844.93 5100.23 1641.16 1410.73 1358.8 1052.39 816.605 696.617 669.76 1126.59 248.074 225.584 152.703 89.5119 76.9912 8.96792 8.90514 1.04783 0.892512 0.73715 0.213544 0.00765001
threshold=29.060000300407413 45.729508196721319 378.39743589743591 569.5300021171571 35.290000081062324 2.5000000000000004 2.0965391621129332 34.136764739541455 -37.039997965097434 333.70000052452093 115.77573529411767 45.500000000000007 6.6875000000000009 816.00000000000011 4.5000000000000009 27.750000000000004 5.2500000000000027 2.9999999999999987 197.68000078201297 0.66876990445859874 277.84000158309942 0.66613053210597906 4.9650683064945472e-16 728.4389799635702 141.76888948016702 5.3888888888888902 0.90992647058823539 1.1483516483516485 37.500000000000007 220.27787897186809 0.075961538461538483 6.5000000000000009 0.94444444444444453 32.500000000000007 0.33101498926775613 73.319672131147556 131.94444444444449 15.542857243901208 8.5476190476190492 151.50000000000003 0.17068000434507571 9.5000000000000018 97.249999761581435 300.50000000000006 66.550000011920943 13.013214215636255 54.02000010013581 101.55000042915346 13.500000000000002 7.5000000000000009 150.2700004577637 171.75000017881396 6.8700000643730172 6.8400000259280214 7.5000000000000009 87.610000073909774 3.0300000011920933 172.33000069856647 3.3000000119209294 6.2300000190734872
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=15 4 -3 -4 -2 -6 7 8 10 12 11 24 13 14 -10 -1 17 18 22 26 -21 43 25 -12 -7 -16 41 28 35 -29 32 -32 -17 34 40 46 37 -37 42 -40 -33 -20 -31 -22 -38 52 -27 49 -45 -48 54 57 -36 56 -41 -56 -47 -49 -58 -60
right_child=1 2 3 -5 5 6 -8 -9 9 -11 23 -13 -14 -15 16 30 -18 -19 19 20 21 -23 -24 -25 -26 27 -28 29 -30 38 31 33 -34 -35 45 36 44 -39 39 50 -42 -43 -44 48 -46 53 47 51 -50 -51 -52 -53 -54 -55 55 -57 58 -59 59 -61
leaf_value=6.3495029888007517 12.386472060892201 21.058506184518251 -5.5934441703634672 10.793542151731877 8.9179578999987381 -1.3165105358064173 -7.172989437309031 8.3769282856863576 -5.3206166059927194 8.7000226260830491 -10.891685879772494 7.4304548579366045 -6.8410989301005038 9.0727418456385909 1.4329219276615721 -0.42332279451877786 7.1424160282158349 -5.498486936658165 1.5933566733359621 -9.174389933207582 -0.82490619494510042 6.6027235971551015 4.6860222040453374 -3.1577717861746457 -8.5994585793798919 0.67608585120468556 3.2408337235751774 -7.3915345030833723 9.7322353118038958 -0.031224124402064245 -5.2685692814715539 -1.9336733219885109 3.8752502406650478 0.53235782074195148 -0.70725198234891262 -1.3099574470326953 -0.10763561780504113 -0.12577082943733581 1.2929917123615 -0.16959466714062171 -4.2589884930852229 1.1612866828899469 -1.044895463673797 0.13839148138978066 0.66936802890400404 -0.86004413987243311 -0.17274591411696416 0.17075435920949428 -0.29040833319567644 -0.73699533531261796 -0.40471096877980084 0.22893149696390525 -0.62468485434484855 -0.81341157607423198 -0.083181884740725784 -0.11139447149511383 -0.83998138441147419 0.17654308052494552 -0.84944684291553962 -0.846550840794565
leaf_weight=23 25 23 39 36 33 24 45 38 37 30 23 29 24 24 125 106 23 25 594 33 114 25 37 23 23 109 52 27 23 101 30 23 23 115 1759 133 112 96 118 101 25 599 108 106 102 98 58 1747 107 54 99 1731 597 573 101 107 1775 1726 54 108
leaf_count=23 25 23 39 36 33 24 45 38 37 30 23 29 24 24 125 106 23 25 594 33 114 25 37 23 23 109 52 27 23 101 30 23 23 115 1759 133 112 96 118 101 25 599 108 106 102 98 58 1747 107 54 99 1731 597 573 101 107 1775 1726 54 108
internal_value=3.96839e-09 0.429604 6.68131 2.27231 0.36054 0.326553 0.294382 0.332707 0.297692 0.341065 -2.76261 -0.182903 0.311831 0.3319 0.307307 -0.72577 0.331825 0.313332 0.330536 0.958563 -0.644494 0.155183 0.180326 -7.02473 -4.88051 0.15573 1.45429 0.131734 0.189601 -0.315639 -0.756556 -0.784063 0.343089 -0.757822 -0.787425 0.152198 -0.29363 -0.81353 -0.055708 0.142694 -3.14477 1.37642 -0.555035 -0.337748 0.262712 -0.764631 0.188604 0.178609 -0.077015 -0.444795 -0.18999 0.192026 -0.68633 -0.835366 -0.121196 -0.0976951 -0.841547 0.173631 -0.840612 -0.847516
internal_weight=14278 8969 98 75 8871 8846 8813 8768 8730 8608 122 76 8578 8554 8530 5309 8493 8470 8445 1630 385 352 6815 46 47 6778 1245 6653 5891 762 5286 5157 129 5127 5012 5868 443 229 735 526 48 1193 209 327 214 4964 5425 5316 213 112 408 5204 2356 2608 309 208 2035 3473 1937 162
internal_count=14278 8969 98 75 8871 8846 8813 8768 8730 8608 122 76 8578 8554 8530 5309 8493 8470 8445 1630 385 352 6815 46 47 6778 1245 6653 5891 762 5286 5157 129 5127 5012 5868 443 229 735 526 48 1193 209 327 214 4964 5425 5316 213 112 408 5204 2356 2608 309 208 2035 3473 1937 162
is_linear=0
shrinkage=0.198664


end of trees

feature_importances:
total_points_lag1=123
points_per_game_calc_lag1=78
total_points_lag2=61
games_played_lag1=27
passing_yards_decay0.8_L1=27
points_per_game_hist=25
points_per_game_calc_lag2=22
total_points_pos_pct_hist=22
games_played_lag2=19
games_played_overall_pct_hist=19
total_points_decay0.8_L3=18
total_points_overall_pct_hist=17
age_2025=14
rushing_yards_decay0.8_L1=13
total_points_decay0.8_L1=12
pass_attempt_decay0.8_L1=12
rush_touchdown_decay0.8_L3=12
rush_attempt_decay0.8_L1=11
total_points_trend_2yr_hist=11
availability_rate_lag1=10
total_points_decay0.8_L2=10
pass_touchdown_decay0.8_L3=10
games_played_pos_pct_hist=10
total_points_trend_3yr_hist=10
games_played_trend_3yr_hist=10
games_played_decay0.6_L3=9
availability_rate_lag2=8
games_played_decay0.8_L2=8
pass_attempt_decay0.8_L3=8
rushing_yards_decay0.8_L3=8
rush_attempt_decay0.6_L3=8
rushing_yards_decay0.4_L2=8
receiving_touchdown_decay0.8_L3=7
games_played_decay0.8_L3=7
rush_attempt_decay0.6_L2=7
total_points_decay0.6_L3=7
total_points_decay0.4_L3=7
games_played_trend_2yr_hist=7
years_exp=7
passing_yards_decay0.8_L2=6
pass_touchdown_decay0.8_L2=6
rush_attempt_decay0.8_L2=6
receptions_decay0.8_L2=6
passing_yards_decay0.8_L3=6
rush_attempt_decay0.8_L3=6
receptions_decay0.8_L3=6
total_points_decay0.6_L2=6
rushing_yards_decay0.6_L3=6
total_points_decay0.4_L2=6
passing_yards_decay0.6_L2=5
rushing_yards_decay0.6_L2=5
games_played_decay0.6_L2=5
games_played_decay0.4_L2=5
receiving_touchdown_decay0.4_L3=5
receptions_decay0.8_L1=4
rushing_yards_decay0.8_L2=4
rush_touchdown_decay0.8_L2=4
rush_attempt_decay0.6_L1=4
receiving_yards_decay0.6_L2=4
receiving_touchdown_decay0.6_L2=4
pass_touchdown_decay0.6_L3=4
pass_attempt_decay0.4_L2=4
rush_touchdown_decay0.4_L3=4
games_played_decay0.4_L3=4
receiving_touchdown_decay0.8_L1=3
games_played_decay0.6_L1=3
rush_touchdown_decay0.6_L2=3
pass_attempt_decay0.6_L3=3
receiving_touchdown_decay0.6_L3=3
receiving_touchdown_decay0.4_L2=3
rushing_yards_decay0.4_L3=3
rush_touchdown_decay0.8_L1=2
games_played_decay0.8_L1=2
receiving_touchdown_decay0.8_L2=2
rushing_yards_decay0.6_L1=2
receiving_touchdown_decay0.6_L1=2
pass_attempt_decay0.6_L2=2
receptions_decay0.6_L2=2
passing_yards_decay0.6_L3=2
rush_touchdown_decay0.6_L3=2
receptions_decay0.6_L3=2
rushing_yards_decay0.4_L1=2
passing_yards_decay0.4_L2=2
pass_touchdown_decay0.4_L2=2
rush_attempt_decay0.4_L2=2
receptions_decay0.4_L2=2
passing_yards_decay0.4_L3=2
pass_touchdown_decay0.8_L1=1
pass_attempt_decay0.8_L2=1
receiving_yards_decay0.6_L3=1
pass_attempt_decay0.4_L1=1
receptions_decay0.4_L1=1
rush_touchdown_decay0.4_L2=1
receiving_yards_decay0.4_L2=1
rush_attempt_decay0.4_L3=1
receptions_decay0.4_L3=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 1000]
[learning_rate: 0.198664]
[num_leaves: 86]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 23]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.623579]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.746174]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
