tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=117
objective=regression
feature_names=total_points_lag1 total_points_lag2 games_played_lag1 games_played_lag2 points_per_game_calc_lag1 points_per_game_calc_lag2 availability_rate_lag1 availability_rate_lag2 total_points_decay0.8_L1 pass_attempt_decay0.8_L1 passing_yards_decay0.8_L1 pass_touchdown_decay0.8_L1 rush_attempt_decay0.8_L1 rushing_yards_decay0.8_L1 rush_touchdown_decay0.8_L1 receptions_decay0.8_L1 receiving_yards_decay0.8_L1 receiving_touchdown_decay0.8_L1 games_played_decay0.8_L1 total_points_decay0.8_L2 pass_attempt_decay0.8_L2 passing_yards_decay0.8_L2 pass_touchdown_decay0.8_L2 rush_attempt_decay0.8_L2 rushing_yards_decay0.8_L2 rush_touchdown_decay0.8_L2 receptions_decay0.8_L2 receiving_yards_decay0.8_L2 receiving_touchdown_decay0.8_L2 games_played_decay0.8_L2 total_points_decay0.8_L3 pass_attempt_decay0.8_L3 passing_yards_decay0.8_L3 pass_touchdown_decay0.8_L3 rush_attempt_decay0.8_L3 rushing_yards_decay0.8_L3 rush_touchdown_decay0.8_L3 receptions_decay0.8_L3 receiving_yards_decay0.8_L3 receiving_touchdown_decay0.8_L3 games_played_decay0.8_L3 total_points_decay0.6_L1 pass_attempt_decay0.6_L1 passing_yards_decay0.6_L1 pass_touchdown_decay0.6_L1 rush_attempt_decay0.6_L1 rushing_yards_decay0.6_L1 rush_touchdown_decay0.6_L1 receptions_decay0.6_L1 receiving_yards_decay0.6_L1 receiving_touchdown_decay0.6_L1 games_played_decay0.6_L1 total_points_decay0.6_L2 pass_attempt_decay0.6_L2 passing_yards_decay0.6_L2 pass_touchdown_decay0.6_L2 rush_attempt_decay0.6_L2 rushing_yards_decay0.6_L2 rush_touchdown_decay0.6_L2 receptions_decay0.6_L2 receiving_yards_decay0.6_L2 receiving_touchdown_decay0.6_L2 games_played_decay0.6_L2 total_points_decay0.6_L3 pass_attempt_decay0.6_L3 passing_yards_decay0.6_L3 pass_touchdown_decay0.6_L3 rush_attempt_decay0.6_L3 rushing_yards_decay0.6_L3 rush_touchdown_decay0.6_L3 receptions_decay0.6_L3 receiving_yards_decay0.6_L3 receiving_touchdown_decay0.6_L3 games_played_decay0.6_L3 total_points_decay0.4_L1 pass_attempt_decay0.4_L1 passing_yards_decay0.4_L1 pass_touchdown_decay0.4_L1 rush_attempt_decay0.4_L1 rushing_yards_decay0.4_L1 rush_touchdown_decay0.4_L1 receptions_decay0.4_L1 receiving_yards_decay0.4_L1 receiving_touchdown_decay0.4_L1 games_played_decay0.4_L1 total_points_decay0.4_L2 pass_attempt_decay0.4_L2 passing_yards_decay0.4_L2 pass_touchdown_decay0.4_L2 rush_attempt_decay0.4_L2 rushing_yards_decay0.4_L2 rush_touchdown_decay0.4_L2 receptions_decay0.4_L2 receiving_yards_decay0.4_L2 receiving_touchdown_decay0.4_L2 games_played_decay0.4_L2 total_points_decay0.4_L3 pass_attempt_decay0.4_L3 passing_yards_decay0.4_L3 pass_touchdown_decay0.4_L3 rush_attempt_decay0.4_L3 rushing_yards_decay0.4_L3 rush_touchdown_decay0.4_L3 receptions_decay0.4_L3 receiving_yards_decay0.4_L3 receiving_touchdown_decay0.4_L3 games_played_decay0.4_L3 total_points_pos_pct_hist games_played_pos_pct_hist total_points_overall_pct_hist games_played_overall_pct_hist points_per_game_hist total_points_trend_2yr_hist total_points_trend_3yr_hist games_played_trend_2yr_hist games_played_trend_3yr_hist age_2025 years_exp
feature_infos=[0:1880.2600250244141] [0:1880.2600250244141] [1:21] [1:21] [0:101.21666685740153] [0:109.33599948883057] [0.058823529411764705:1] [0.058823529411764705:1] [0:1880.2600250244143] [0:840] [0:6073.9999999999991] [0:53.000000000000007] [0:203] [-24.000000000000004:1349] [0:18] [0:21] [0:6073.9999999999991] [0:58.000000000000007] [1:21] [0:1879.4066840277778] [0:812] [0:5930.9999999999991] [0:48] [0:179.33333333333331] [-24.000000000000004:1082.3333333333333] [0:14.444444444444443] [0:14.888888888888891] [0:5927] [0:52.666666666666664] [1:20] [0:1836.5721415535349] [0:789.73770491803282] [0:5841.5573770491801] [0:46.426229508196727] [0:179.33333333333331] [-24.000000000000004:1082.3333333333333] [0:11.442622950819672] [0:13.444444444444443] [0:5838.6065573770502] [0:51] [1:20] [0:1880.2600250244141] [0:840] [0:6074] [0:53] [0:203] [-24:1349] [0:18] [0:21] [0:6074] [0:58] [1:21] [0:1879.5400185585022] [0:816.37500000000011] [0:5935.375] [0:48] [0:182.24999999999997] [-24:1124] [0:14.999999999999998] [0:14.625] [0:5931.9999999999991] [0:52.25] [1:20] [0:1849.5204216314821] [0:791.14285714285722] [0:5871.9387755102043] [0:46.897959183673471] [0:182.24999999999997] [-24:1124] [0:12.795918367346937] [0:14.625] [0:5869.1836734693879] [0:51] [1:20] [0:1880.2600250244143] [0:840] [0:6073.9999999999991] [0:53.000000000000007] [0:203] [-24.000000000000004:1349] [0:18] [0:21] [0:6073.9999999999991] [0:58.000000000000007] [1:21] [0:1879.7114486694338] [0:822] [0:5940.9999999999991] [0:48] [0:186.99999999999997] [-24.000000000000004:1177.5714285714287] [0:15.714285714285714] [0:16.142857142857142] [0:5938.4285714285706] [0:52] [1:20] [0:1862.930786328438] [0:807.33333333333326] [0:5904.9999999999991] [0:47.384615384615387] [0:186] [-24.000000000000004:1177.5714285714287] [0:14.410256410256409] [0:16.142857142857142] [0:5902.6923076923067] [0:51.384615384615387] [1:19.999999999999996] [0:0.98795180722891562] [0:0.98795180722891562] [0:0.99836601307189543] [0:0.99497487437185927] [0:101.21666685740153] [-1278.2800232172012:1763.6400041580196] [-1135.4799785614014:1763.6400041580196] [-15.999999999999998:17] [-13:17] [23.300000000000001:41.700000000000003] [1:19]
tree_sizes=1701 1726 1721 1654 1717 1801 1632 1809 1719 1626 1707 1799 1796 1788 1707 1820 1821 1647

Tree=0
num_leaves=19
num_cat=0
split_feature=88 17 10 60 4 5 51 10 57 109 95 21 33 4 5 5 7 5
split_gain=1.18528e+08 9.19019e+06 8.36847e+06 4.36489e+06 3.80312e+06 2.8239e+06 1.57988e+06 1.41216e+06 1.04781e+06 727438 452627 235337 177572 43616 24456.5 7633.69 5451.64 1817.61
threshold=17.571428571428577 7.5000000000000009 1296.5000000000002 262.50000000000006 68.560823040382544 44.495000571012504 3.5000000000000004 308.50000000000006 266.93750000000006 0.60668866926153797 3.0714285714285721 4289.8333333333348 2.0819672131147544 45.302999185770759 41.17999996741613 39.547083695729576 0.24264705882352944 49.308572207178393
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 3 10 -2 -3 12 15 11 -9 -1 -6 13 -5 -12 -8 -14 -4
right_child=4 5 17 6 8 -7 7 9 -10 -11 14 -13 16 -15 -16 -17 -18 -19
leaf_value=292.0759336230243 433.27547778795719 407.68562090340703 282.63212227493943 338.34364605741752 473.98620939312173 345.28071845797484 331.17470397952059 296.14406805075333 518.7060722916425 325.15634992672096 306.87495215885934 492.70978127739829 334.75644564854468 343.43404796697496 310.53006740053382 329.00001783017268 332.98324444655697 283.71493897290833
leaf_weight=70 44 46 100 106 42 50 101 85 42 43 123 47 108 117 119 113 122 105
leaf_count=70 44 46 100 106 42 50 101 85 42 43 123 47 108 117 119 113 122 105
internal_value=338.429 320.894 316.921 323.168 479.512 375.183 330.319 320.993 495.041 305.89 304.949 483.874 337.36 341.014 308.672 330.026 333.816 283.187
internal_weight=1583 1408 1312 1107 175 96 795 342 131 128 312 89 453 223 242 214 230 205
internal_count=1583 1408 1312 1107 175 96 795 342 131 128 312 89 453 223 242 214 230 205
is_linear=0
shrinkage=1


Tree=1
num_leaves=19
num_cat=0
split_feature=88 99 65 107 4 116 57 107 21 86 67 97 4 20 1 4 4 1
split_gain=7.93543e+07 6.56164e+06 4.89611e+06 3.21971e+06 2.54619e+06 905956 701510 370174 323215 221282 168241 167069 129001 49932.3 27028.4 7013.98 6354.79 3696.57
threshold=17.571428571428577 9.9029304029304051 1322.3750000000002 0.33323166082049721 68.560823040382544 35.550000000000004 266.93750000000006 0.19497709146444939 386.00000000000006 88.500000000000014 3.4156662665066029 616.20512820512818 34.73266711235047 76.500000000000014 115.21999835968019 41.17999996741613 43.631667147080115 123.5399999022484
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 3 7 -2 8 11 -1 14 13 16 -6 -4 17 -5 -15 -9 -10
right_child=4 -3 12 5 6 -7 -8 10 9 -11 -12 -13 -14 15 -16 -17 -18 -19
leaf_value=-37.223283570344407 77.606331916632385 39.499504440710723 -45.914290893561642 -11.486305885814682 111.3931996544448 -26.687723527942993 147.50819559438767 -26.185775337642358 2.9871675214676423 -12.414569934679495 -12.851035421434501 127.15303618873391 -37.310596722363393 -0.64174168338506554 -7.3798336814758159 -2.7451236559762608 -24.256824026817057 1.4954391520978512
leaf_weight=82 44 71 104 109 46 61 42 117 115 50 43 43 129 110 103 100 109 105
leaf_count=82 44 71 104 109 46 61 42 117 115 50 43 43 129 110 103 100 109 105
internal_value=2.63966e-07 -14.3478 -17.2073 -12.154 115.438 -5.45202 128.145 -26.5317 -3.58008 -0.969348 -23.2726 119.008 -41.1509 0.361492 -9.49118 -1.64335 -25.2554 2.27521
internal_weight=1583 1408 1337 1104 175 753 131 351 692 480 269 89 233 430 212 210 226 220
internal_count=1583 1408 1337 1104 175 753 131 351 692 480 269 89 233 430 212 210 226 220
is_linear=0
shrinkage=0.18177


Tree=2
num_leaves=19
num_cat=0
split_feature=72 41 10 5 23 110 84 98 2 66 106 87 30 0 0 0 3 5
split_gain=5.372e+07 5.39978e+06 4.03308e+06 2.21343e+06 2.0913e+06 1.2901e+06 810953 688048 603891 396578 380684 109432 63301.8 60389.5 35568.7 17164 13495.2 3104.26
threshold=22.071428571428573 362.79999971389776 1167.5000000000002 44.495000571012504 4.9444444444444455 0.91760633917927426 3.5000000000000004 3877.0384615384619 3.5000000000000004 2.8252551020408165 3.6794871794871797 601.50000000000011 117.14999902248384 340.77000087499624 283.2500025928021 202.61000108718875 5.5000000000000009 41.17999996741613
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 4 -3 10 7 12 -2 -8 -10 -1 14 13 -6 -11 -14 -4 -12
right_child=5 3 16 -5 6 -7 8 -9 9 11 17 -13 15 -15 -16 -17 -18 -19
leaf_value=-34.311332550928775 102.47449478531138 58.78899991010514 -39.106554134684792 4.0511512155081091 4.990960497143667 121.20653319377763 -27.441716833484119 73.75792423356323 -23.724263220390533 -1.4070740295542519 -20.038337790379217 -13.822711742209338 -3.8354741717929191 -0.97814256073208627 -6.1689541790316156 -0.65773129340674641 -36.188953365880629 -18.684779776830073
leaf_weight=75 51 46 100 52 112 54 66 60 46 110 110 42 117 112 98 108 110 114
leaf_count=75 51 46 100 52 112 54 66 60 46 110 110 42 117 112 98 108 110 114
internal_value=1.5732e-07 -11.4223 -14.4786 29.7444 -10.1084 98.1626 -5.31777 86.952 -11.7192 -8.21353 -23.1024 -5.35956 -0.156681 2.00641 -3.65065 -2.31016 -37.5783 -19.3495
internal_weight=1583 1418 1320 98 1110 165 811 111 362 296 299 250 449 224 208 225 210 224
internal_count=1583 1418 1320 98 1110 165 811 111 362 296 299 250 449 224 208 225 210 224
is_linear=0
shrinkage=0.18177


Tree=3
num_leaves=18
num_cat=0
split_feature=39 4 0 8 109 56 105 110 116 25 110 64 1 4 0 8 0
split_gain=3.62928e+07 2.90195e+06 2.0049e+06 1.59177e+06 1.74221e+06 1.12796e+06 732595 654973 565424 399275 243427 156012 54985 33478.1 32257.5 4750.39 2534.04
threshold=17.622950819672138 71.208125829696669 33.040000319480903 362.79999971389776 0.73569199636082283 4.9375000000000009 22.88461538461539 0.91277689696253106 35.550000000000004 1.0000000180025095e-35 0.16232260038336427 12.625000000000002 121.82999992370607 48.67600025108883 174.10000121593478 122.09000009298326 323.08000087738043
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 6 11 4 5 14 -2 -3 9 10 13 -1 -12 15 -4 -7 -17
right_child=1 7 3 -5 -6 8 -8 -9 -10 -11 12 -13 -14 -15 -16 16 -18
leaf_value=-18.545267690932857 28.4260092008086 79.267466088482621 -19.781931742164772 20.226546992935294 -30.167653934779612 -2.6093206741508475 62.376401536169048 107.06811987946503 -20.398433559374439 14.815252789385029 -4.9942978057118834 -31.156054823467862 -10.503802305662632 2.0013576220005409 -15.559969876075376 -0.44763507724675083 -1.7299007537404409
leaf_weight=42 42 77 131 63 120 107 42 44 61 43 114 142 126 115 110 98 106
leaf_count=42 42 77 131 63 120 107 42 44 61 43 114 142 126 115 110 98 106
internal_value=6.92905e-08 71.3575 -10.6156 -7.89383 -9.46022 -7.00236 45.4012 89.3768 -3.60566 -2.16086 -3.25692 -28.2775 -7.88679 -0.648542 -17.8549 -1.62841 -1.11391
internal_weight=1583 205 1378 1194 1131 1011 84 121 770 709 666 184 240 426 241 311 204
internal_count=1583 205 1378 1194 1131 1011 84 121 770 709 666 184 240 426 241 311 204
is_linear=0
shrinkage=0.18177


Tree=4
num_leaves=19
num_cat=0
split_feature=30 4 24 98 36 94 11 32 64 4 64 111 0 1 0 0 1 0
split_gain=2.46861e+07 2.43056e+06 1.44647e+06 1.10333e+06 1.03105e+06 940226 822977 662495 423550 405431 146479 107762 41187.2 19256.8 15053.5 7286.99 1335.08 352.562
threshold=695.63278850961922 71.208125829696669 57.722222222222236 245.42857142857147 0.46913580246913583 22.785714285714288 4.5000000000000009 3858.2185792349733 77.375000000000014 62.735000252723701 35.91836734693878 35.850000031292446 123.5399999022484 110.90999951958658 54.070000603795059 149.46000099182132 115.21999835968019 340.77000087499624
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 5 3 10 14 -2 8 -3 9 11 -1 13 -13 -5 -4 -14 -12 -17
right_child=1 7 4 6 -6 -7 -8 -9 -10 -11 16 12 15 -15 -16 17 -18 -19
leaf_value=-22.189047596176373 19.724667756503173 92.430652536733149 -25.148918623978066 -6.4749921650702049 0.76430243811407494 55.842227067084778 22.227900716935288 64.177418934909412 -19.911596019728062 -17.875525138341164 -12.611969009984659 3.3625308867140165 0.48963276590079324 -3.0657057117772624 -28.201305755535959 -1.6255149114361704 -13.491982752711435 -1.1641324257043395
leaf_weight=78 55 42 102 108 57 42 42 79 51 54 111 104 99 111 112 107 117 112
leaf_count=78 55 42 102 108 57 42 42 79 51 54 111 104 99 111 112 107 117 112
internal_value=2.03724e-07 56.7997 -9.07131 -6.12629 -20.96 35.3632 -2.52909 73.9843 -3.92292 -2.74965 -15.3897 -1.4754 0.222426 -4.747 -26.7464 -0.804526 -13.0636 -1.38956
internal_weight=1583 218 1365 1094 271 97 788 121 746 695 306 641 422 219 214 318 228 219
internal_count=1583 218 1365 1094 271 97 788 121 746 695 306 641 422 219 214 318 228 219
is_linear=0
shrinkage=0.18177


Tree=5
num_leaves=20
num_cat=0
split_feature=94 45 56 90 5 34 33 52 117 7 4 13 51 0 108 0 0 4 0
split_gain=1.6319e+07 1.71516e+06 1.32904e+06 935959 829918 729858 498394 336321 250211 158140 96864.2 52781.6 30236.1 18627.9 11079.6 3873.33 2465.05 1499.63 391.152
threshold=22.071428571428573 20.500000000000004 12.875000000000002 328.78571428571433 44.495000571012504 5.6070460704607052 26.556466302367944 124.69749885424973 9.5000000000000018 0.24264705882352944 35.850000031292446 87.500000000000014 3.5000000000000004 120.28000062704088 0.3145212428662017 149.46000099182132 86.980000674724593 41.17999996741613 340.77000087499624
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 5 6 -3 9 -2 8 10 -1 -7 -4 13 -12 -11 -16 -13 -15 -19
right_child=3 4 11 -5 -6 7 -8 -9 -10 14 12 16 -14 17 15 -17 -18 18 -20
leaf_value=-22.521876897999025 33.545848179720437 35.819015542321701 -14.55624425429947 77.060843046835942 0.71131868608325233 -6.3838560065808911 56.456137327184074 13.029541207500152 -14.305900469108893 -13.633979543329598 1.8214330219400452 -20.577598511774887 -3.8049604935805483 -1.5565446418650803 -9.6816344288547356 -11.210528051764124 -21.847618326765502 -0.45526899834717166 -0.95252800806758975
leaf_weight=46 59 44 49 42 45 140 67 45 61 43 102 102 102 107 110 109 100 98 112
leaf_count=46 59 44 49 42 45 140 67 45 61 43 102 102 102 107 110 109 100 98 112
internal_value=2.0009e-08 -6.35924 -7.99877 53.5614 18.0679 -5.21808 45.7283 -2.21674 -3.16699 -12.6922 -2.13905 -19.9081 -0.998406 -0.315188 -10.9664 -10.4426 -21.2063 -1.00268 -0.720474
internal_weight=1583 1415 1326 168 89 1075 126 767 722 308 661 251 521 419 262 219 202 317 210
internal_count=1583 1415 1326 168 89 1075 126 767 722 308 661 251 521 419 262 219 202 317 210
is_linear=0
shrinkage=0.18177


Tree=6
num_leaves=18
num_cat=0
split_feature=72 46 68 113 10 20 62 46 4 108 1 10 3 46 4 46 1
split_gain=1.15314e+07 1.23954e+06 942794 707395 506637 423906 555205 343183 292241 167289 90376.9 51424.7 27899.1 68432.8 23686.8 12801.1 7090.76
threshold=13.815051020408166 346.50000000000006 89.887755102040828 74.690005391836294 255.00000000000003 614.6111111111112 13.937500000000002 18.500000000000004 60.216666294882707 0.28307612276747013 98.469999887049212 320.50000000000006 3.5000000000000004 15.500000000000002 29.222999981045728 11.500000000000002 121.82999992370607
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 3 4 5 9 6 -2 8 10 -1 -6 -12 15 -14 -4 -13 -11
right_child=1 -3 14 -5 7 -7 -8 -9 -10 16 11 12 13 -15 -16 -17 -18
leaf_value=-18.543821695037074 42.694392465463608 62.643516787626695 -14.951690544144187 11.141665530733611 -6.1998980020268872 51.735694700162973 15.239606132130827 13.047640567267287 -14.654577837540378 -7.2795830222722957 2.8856647679265128 1.1935027353443648 -5.7128270615892305 0.60146939272674549 -18.577990636052196 -1.5499390668684305 -9.2366648354055503
leaf_weight=67 53 49 112 48 122 43 45 48 63 118 105 116 131 100 127 109 127
leaf_count=67 53 49 112 48 122 43 45 48 63 118 105 116 131 100 127 109 127
internal_value=-4.93739e-08 36.8805 -6.52606 30.2012 -4.28893 36.6895 30.0876 -1.85022 -2.8088 -10.4951 -1.71614 -0.741062 -1.57616 -2.97937 -16.8786 -0.135542 -8.29407
internal_weight=1583 238 1345 189 1106 141 98 794 746 312 683 561 456 231 239 225 245
internal_count=1583 238 1345 189 1106 141 98 794 746 312 683 561 456 231 239 225 245
is_linear=0
shrinkage=0.18177


Tree=7
num_leaves=20
num_cat=0
split_feature=105 36 68 31 111 115 116 73 23 116 11 18 3 46 3 33 3 5 5
split_gain=7.9919e+06 1.09972e+06 550419 556683 440737 515692 433213 315394 187061 107365 64123.5 30994.4 14410.8 14389.3 21116.8 13684.2 16318.1 12528.6 5552.82
threshold=23.168498168498171 1.9836065573770496 39.275510204081641 341.53551912568315 41.351904710133873 -1.6653345369377346e-16 31.500000000000004 16.142857142857146 5.9444444444444455 33.750000000000007 5.5000000000000009 3.5000000000000004 5.5000000000000009 1.5000000000000002 3.5000000000000004 2.2094717668488166 3.5000000000000004 20.434999918565158 27.996428958007272
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 4 10 5 8 -2 -8 11 13 -4 -1 -12 15 -15 16 -10 -13 -17
right_child=6 -3 3 -5 -6 -7 7 -9 9 -11 12 17 -14 14 -16 18 -18 -19 -20
leaf_value=-11.711860305260258 54.464829106189377 21.437839926860249 -21.787643259454146 7.276910444846898 12.375819191263393 -23.909146105725796 42.084483760468693 22.642090221450424 -0.99632995488944898 -9.3223783543973671 -15.537821787954439 -7.8772859970251581 -12.567902200829915 -0.44707097556482717 -3.9864572016789537 -0.5562978775294718 2.1501391005202239 -5.1987549216342979 -2.4587760269488386
leaf_weight=45 44 53 42 42 56 42 60 51 112 57 106 112 110 108 115 98 106 119 105
leaf_count=45 44 53 42 42 56 42 60 51 112 57 106 112 110 108 115 98 106 119 105
internal_value=-2.76642e-08 -4.25509 -5.24544 -12.1298 -3.32423 -4.18704 39.2017 33.1515 -3.33921 -1.76101 -15.289 -7.34761 -14.0254 -1.09175 -2.27231 -0.46642 0.533605 -6.49744 -1.54034
internal_weight=1583 1428 1375 300 1075 1019 155 111 977 701 258 276 216 644 223 421 218 231 203
internal_count=1583 1428 1375 300 1075 1019 155 111 977 701 258 276 216 644 223 421 218 231 203
is_linear=0
shrinkage=0.18177


Tree=8
num_leaves=19
num_cat=0
split_feature=4 67 110 13 89 53 1 32 117 101 0 25 1 4 4 4 0 0
split_gain=5.33574e+06 827281 823989 557160 1.00072e+06 678577 532187 286337 102091 98855.4 96369.1 92809.8 92442.3 28123.8 25284.8 4294.16 206.52 0.053871
threshold=68.560823040382544 46.948979591836739 0.92281222298827947 89.500000000000014 17.857142857142858 80.312500000000014 878.98000764846813 242.88346883468839 11.500000000000002 5.8717948717948731 283.2500025928021 0.50000000000000011 69.090000182390227 46.751111772325309 35.850000031292446 19.598332981268566 340.77000087499624 283.2500025928021
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 3 6 4 5 7 -2 12 9 14 -11 13 -1 -5 -9 -14 17 -16
right_child=2 -3 -4 11 -6 -7 -8 8 -10 10 -12 -13 15 -15 16 -17 -18 -19
leaf_value=-14.625205152386888 36.578251638745904 21.643365186129426 53.33287817623858 -12.573193474076119 24.651584134668578 -20.673626015263789 11.620893976144844 -3.7540837969390219 -7.9039432715811948 6.4514681177224098 -0.901323925007118 -19.845195320734284 -5.1067647854473268 -8.325275083895928 -0.5093184563922678 -6.6083437745285165 -0.81522698513191405 -0.50332073770424535
leaf_weight=46 55 42 43 104 43 72 58 117 56 131 107 42 142 102 101 113 112 97
leaf_count=46 55 42 43 104 43 72 58 117 56 131 107 42 142 102 101 113 112 97
internal_value=-5.90995e-08 -3.48923 31.9175 -4.25137 -2.54869 -3.61781 23.7683 -2.41622 -0.45037 0.177299 3.1458 -12.0576 -7.12513 -10.4699 -1.47728 -5.77217 -0.617964 -0.50638
internal_weight=1583 1427 156 1385 1137 1094 113 1022 721 665 238 248 301 206 427 255 310 198
internal_count=1583 1427 156 1385 1137 1094 113 1022 721 665 238 248 301 206 427 255 310 198
is_linear=0
shrinkage=0.18177


Tree=9
num_leaves=18
num_cat=0
split_feature=11 3 5 117 106 4 109 4 63 73 28 4 4 5 5 4 3
split_gain=3.76371e+06 675134 544384 445719 657078 333900 392220 262967 167438 44276.9 13980.1 18323.5 10428.4 9574.86 5549.35 517.11 1136.87
threshold=14.500000000000002 16.500000000000004 58.422788958116016 6.5000000000000009 7.3640737770649567 53.096000605821615 0.50618374558303902 72.524862528782279 96.380000777542605 3.9170918367346945 2.4444444444444451 40.309583326180778 45.302999185770759 41.17999996741613 41.17999996741613 48.044000891844441 3.5000000000000004
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=3 2 -2 -1 5 6 8 -4 9 -5 13 -12 -8 -10 -11 16 -13
right_child=1 -3 7 4 -6 -7 12 -9 10 14 11 15 -14 -15 -16 -17 -18
leaf_value=10.811959276432152 31.696686742077731 41.15331363704297 -1.3428543324804636 -9.8539322444190667 -22.656721941416031 7.8145241904380356 -9.5317110201106274 18.419370279974075 -0.65132921952213763 -5.5650607274883352 -3.2360936631496138 -0.31022267726962727 -11.981114823008895 1.7396596063974705 -3.7753081399399053 -0.21801459077187621 -1.1668366933646852
leaf_weight=70 53 53 45 71 60 85 119 44 117 113 117 106 111 105 116 99 99
leaf_count=70 53 53 45 71 60 85 119 44 117 113 117 106 111 105 116 99 99
internal_value=2.80612e-09 23.6465 17.1123 -3.3221 -4.07277 -3.18641 -3.98358 8.42723 -2.34206 -5.88806 -0.687633 -1.3031 -10.7138 0.479544 -4.65846 -0.559158 -0.723905
internal_weight=1583 195 142 1388 1318 1258 1173 89 943 300 643 421 230 222 229 304 205
internal_count=1583 195 142 1388 1318 1258 1173 89 943 300 643 421 230 222 229 304 205
is_linear=0
shrinkage=0.18177


Tree=10
num_leaves=19
num_cat=0
split_feature=66 5 5 4 86 91 44 23 99 4 18 4 101 6 4 5 4 1
split_gain=2.65843e+06 659910 688461 496839 313375 286627 268081 138915 91539.9 86045.9 61997.7 34345.5 28918.9 30622.2 15351.7 4185.17 310.495 48.9811
threshold=9.6734693877551035 82.217865284423397 50.790833143393208 71.208125829696669 82.78571428571432 1.2142857142857146 4.5000000000000009 4.9444444444444455 1.8925729442970824 63.142500003178917 3.5000000000000004 46.751111772325309 17.230769230769237 0.21139705882352944 35.850000031292446 41.17999996741613 48.044000891844441 107.55000009387733
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=4 2 -2 5 7 -4 -6 10 -9 12 -1 -8 14 -14 -10 -12 -16 -18
right_child=1 -3 3 -5 6 -7 11 8 9 -11 15 -13 13 -15 16 -17 17 -19
leaf_value=-10.261185797571159 28.857283487326683 37.918544290968299 8.1696061511176232 18.870882671822311 -20.898030139840991 -12.709403500422406 -3.7560372082972071 7.2461301065445713 -3.0755246052679843 -7.9296416650889832 -4.5209045610188934 -8.053085094118984 -0.94997315649070813 3.365229099241156 -0.85362170787821889 -2.9768413955661188 -0.37220356746165767 -0.54865093354930194
leaf_weight=61 63 42 42 60 48 45 115 48 112 54 116 132 103 115 102 116 97 112
leaf_count=61 63 42 42 60 48 45 115 48 112 54 116 132 103 115 102 116 97 112
internal_value=2.79546e-08 17.1192 12.9593 6.14594 -3.2412 -2.62988 -8.46799 -1.75288 -0.431108 -0.961334 -5.10468 -6.05244 -0.374301 1.3264 -1.25078 -3.74887 -0.59364 -0.466759
internal_weight=1583 252 210 147 1331 87 295 1036 743 695 293 247 641 218 423 232 311 209
internal_count=1583 252 210 147 1331 87 295 1036 743 695 293 247 641 218 423 232 311 209
is_linear=0
shrinkage=0.18177


Tree=11
num_leaves=20
num_cat=0
split_feature=30 116 105 113 57 10 39 114 64 67 6 65 1 9 0 4 0 0 0
split_gain=1.89172e+06 660831 351669 296599 290541 643139 222660 106574 161723 81983 75270 47999.4 20606 4862.02 4275.26 1407.83 1296.59 393.092 608.559
threshold=626.16541126517018 30.950000000000003 23.168498168498171 -11.734999790787692 51.812500000000007 659.50000000000011 3.0609756097560985 -1.3322676295501877e-15 40.404411764705891 20.28698979591837 0.18198529411764711 297.61862244897969 212.69999861717227 59.500000000000007 174.10000121593478 40.309583326180778 283.2500025928021 340.77000087499624 126.86000120639802
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=4 -2 -3 -4 5 6 7 8 -1 12 -10 14 -6 16 -12 -15 -13 18 -17
right_child=1 2 3 -5 9 -7 -8 -9 10 -11 11 13 -14 15 -16 17 -18 -19 -20
leaf_value=8.4131238355696905 29.820885131636555 -4.2700922650249851 26.394347570228287 7.0203360013400777 -4.7119646983496359 20.002803317941002 -15.157277293456827 -10.499963375417362 -7.939556243049358 -14.690781539154946 -4.4761130979471542 0.61934016659090008 -8.2548823057530463 -1.4934821929974154 -2.8694497961671361 -0.54513640283712417 -0.30454808201391426 -0.44892258717841405 -1.1721048995559322
leaf_weight=54 71 48 42 69 110 45 42 43 62 49 112 104 107 104 107 98 97 112 107
leaf_count=54 71 48 42 69 110 45 42 43 62 49 112 104 107 104 107 98 97 112 107
internal_value=3.31601e-09 15.2404 8.72957 14.351 -2.59075 -1.27309 -2.19191 -1.64737 -1.2496 -7.97533 -1.82744 -1.37684 -6.45893 -0.562009 -3.69112 -0.913159 0.173484 -0.722769 -0.872383
internal_weight=1583 230 159 111 1353 1087 1042 1000 957 266 903 841 217 622 219 421 201 317 205
internal_count=1583 230 159 111 1353 1087 1042 1000 957 266 903 841 217 622 219 421 201 317 205
is_linear=0
shrinkage=0.18177


Tree=12
num_leaves=20
num_cat=0
split_feature=12 90 90 113 35 89 89 90 113 64 2 10 4 2 35 5 10 2 2
split_gain=1.36436e+06 650734 988664 373476 302013 203132 262866 223128 217873 83048.2 68090.1 37932.9 20755.7 11280.8 19367.7 4555.02 3050.1 3108.96 207.479
threshold=20.500000000000004 77.500000000000014 332.00000000000006 79.914999328553733 167.45081967213116 12.071428571428575 19.071428571428577 18.142857142857146 -9.140000179409979 40.404411764705891 2.5000000000000004 223.50000000000003 49.450571571077624 7.5000000000000009 15.681927229108359 41.17999996741613 320.50000000000006 6.5000000000000009 5.5000000000000009
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=5 -2 3 4 -3 7 -7 8 9 -1 -11 15 -8 14 16 -12 18 -18 -13
right_child=1 2 -4 -5 -6 6 12 -9 -10 10 11 13 -14 -15 -16 -17 17 -19 -20
leaf_value=5.7874242094127872 32.839072993850692 16.450905486555875 28.402448016842481 -13.623418939707497 -3.8353750357991334 -19.777008924497714 -6.0647238544978412 11.37466202572943 -14.216087775885198 -6.9549488227320255 -2.2968883085039615 0.12213121836377987 -2.5557284417490487 -2.0499348926455507 2.195606500938351 -3.925391854806477 -1.7309755902988697 -0.36732187273136491 -0.24919033376813773
leaf_weight=54 43 49 57 45 48 43 108 45 44 71 113 102 115 110 104 114 109 112 97
leaf_count=54 43 49 57 45 48 43 108 45 44 71 113 102 115 110 104 114 109 112 97
internal_value=3.15928e-08 12.5618 8.18031 0.0629755 6.41233 -2.26694 -6.76432 -1.15409 -1.70147 -1.14301 -1.54455 -1.0984 -4.25515 -0.376467 -0.0251668 -3.11473 -0.575073 -1.03989 -0.0588647
internal_weight=1583 242 199 142 97 1341 266 1075 1030 986 932 861 223 634 524 227 420 221 199
internal_count=1583 242 199 142 97 1341 266 1075 1030 986 932 861 223 634 524 227 420 221 199
is_linear=0
shrinkage=0.18177


Tree=13
num_leaves=20
num_cat=0
split_feature=34 106 5 98 9 5 102 24 1 10 4 79 4 12 108 0 0 5 2
split_gain=970544 457610 437061 389032 568261 470513 257602 157408 104662 86945.3 73856.6 27931.6 21245.5 16653.6 12831.8 17365.6 3861.7 2088.52 402.138
threshold=23.862477231329695 7.0714285714285721 81.980353634766871 2164.2142857142862 531.00000000000011 69.489166629811152 0.23076923076923081 25.111111111111118 41.390000239014633 193.50000000000003 49.282000899314887 8.5000000000000018 49.450571571077624 8.5000000000000018 0.30553198710334301 283.2500025928021 323.08000087738043 30.174999833106998 3.5000000000000004
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 6 3 -2 -5 -6 7 8 -1 -10 11 14 -9 17 18 -16 -15 -13 -11
right_child=2 -3 -4 4 5 -7 -8 12 9 10 -12 13 -14 16 15 -17 -18 -19 -20
leaf_value=-9.4746409606744599 20.956815776696413 -20.439497497110608 27.131661760961087 -10.783738957897478 23.211763471763874 -1.2406378955289048 12.291413779303111 -7.8636770246985028 -7.9683354517252312 -0.20356742599241703 5.8459652940554561 -2.040149357889991 -4.2797886317104066 -1.1954279656677798 3.1694637532872356 -0.20389498116873253 0.37977241851325877 -3.1308242295626436 -0.70037078462932512
leaf_weight=45 50 43 42 64 52 52 44 122 49 102 64 109 99 99 105 97 107 124 114
leaf_count=45 50 43 42 64 52 52 44 122 49 102 64 109 99 99 105 97 107 124 114
internal_value=-6.31932e-09 -1.99525 10.1527 6.88156 2.6925 10.9856 -1.37563 -1.86216 -0.904991 -0.50743 -0.110487 -0.55531 -6.25822 -1.5679 0.508157 1.54958 -0.377241 -2.62059 -0.465769
internal_weight=1583 1323 260 218 168 104 1280 1236 1015 970 921 857 221 439 418 202 206 233 216
internal_count=1583 1323 260 218 168 104 1280 1236 1015 970 921 857 221 439 418 202 206 233 216
is_linear=0
shrinkage=0.18177


Tree=14
num_leaves=19
num_cat=0
split_feature=13 113 24 105 87 102 24 1 61 2 0 3 3 35 0 0 11 0
split_gain=738627 461704 310430 513603 388146 214040 113692 121561 89953 59720.3 44947.8 29858.7 19384.3 15742.8 7831.65 4468.22 2416.84 1796.68
threshold=346.5 -198.43500240147105 188.66666666666671 23.320512820512821 2136.2142857142858 0.23076923076923081 25.111111111111118 41.390000239014633 1.9375000000000002 2.5000000000000004 340.77000087499624 6.5000000000000009 3.5000000000000004 8.9508196721311482 126.86000120639802 123.5399999022484 2.5000000000000004 283.2500025928021
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 -1 3 4 5 6 7 -3 -9 -10 12 -8 -11 16 15 -15 -14 -18
right_child=-2 2 -4 -5 -6 -7 11 8 9 10 -12 -13 13 14 -16 -17 17 -19
leaf_value=14.024357754036815 21.096102950131492 -10.076868240124346 -15.063451783177028 13.346576280237652 -18.526143485225699 9.8260457234505019 -7.3624099536534251 7.6175199918985381 -6.0634283373668838 1.311220520791494 2.9213398934379571 -3.1486015840695796 0.3590271091542917 -2.312027998884381 -3.3899846633980437 -0.62784945756543487 -1.2569383656019713 -0.16683297050585166
leaf_weight=67 53 45 53 79 44 56 118 44 66 110 117 105 102 111 115 98 103 97
leaf_count=67 53 45 53 79 44 56 118 44 66 110 117 105 102 111 115 98 103 97
internal_value=9.68452e-10 -0.73078 -1.40651 -0.893165 -1.73835 -1.16441 -1.66438 -0.842741 -0.41124 -0.795641 -0.388052 -5.37833 -0.914137 -1.30517 -2.18522 -1.52232 -0.361016 -0.728237
internal_weight=1583 1530 1463 1410 1331 1287 1231 1008 963 919 853 223 736 626 324 209 302 200
internal_count=1583 1530 1463 1410 1331 1287 1231 1008 963 919 853 223 736 626 324 209 302 200
is_linear=0
shrinkage=0.18177


Tree=15
num_leaves=20
num_cat=0
split_feature=116 102 5 115 112 80 112 102 23 116 109 1 23 1 23 2 2 24 2
split_gain=626526 516056 351903 520490 340231 234242 139500 80819.3 60913.3 15158.8 27164.1 13254.3 3504.43 1601.58 1343.71 1629.6 5437.79 4470.98 343.768
threshold=30.450000000000003 1.6410256410256412 67.475535567317706 -1.0000000180025095e-35 -21.499995350837818 1.0000000180025095e-35 21.080000054091215 0.23076923076923081 9.9444444444444464 33.350000000000009 0.35838053013404814 323.08000087738043 5.9444444444444455 123.5399999022484 8.8333333333333357 5.5000000000000009 6.5000000000000009 -1.0555555555555551 5.5000000000000009
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 -1 4 -4 7 6 8 -2 9 10 -6 -10 13 -12 15 17 -17 -14 -16
right_child=2 -3 3 -5 5 -7 -8 -9 11 -11 12 -13 14 -15 18 16 -18 -19 -20
leaf_value=1.2064927674878747 -7.3296050285457959 25.167841720174909 20.923098385089187 -3.9801429455722701 -5.2839753069886202 9.7174155300675515 -11.819221923846834 -18.474109844799155 -5.3349249795923592 2.1813615174067147 -0.72645564453053235 -2.5089665112841635 0.29376669318615711 -1.7096653065244736 -0.51372521688239436 1.1447881360716239 -0.7042595251699415 -1.4081509325202641 -0.98494884539230565
leaf_weight=62 43 57 57 54 43 63 43 43 116 59 108 104 102 111 98 99 112 102 107
leaf_count=62 43 57 57 54 43 63 43 43 116 59 108 104 102 111 98 99 112 102 107
internal_value=6.65597e-10 12.6838 -1.03099 8.80801 -1.83818 -1.08721 -1.65257 -12.9019 -1.27603 -0.639411 -0.828102 -3.99902 -0.599732 -1.22479 -0.378943 -0.190868 0.163303 -0.557192 -0.759681
internal_weight=1583 119 1464 111 1353 1267 1204 86 1161 941 882 220 839 219 620 415 211 204 205
internal_count=1583 119 1464 111 1353 1267 1204 86 1161 941 882 220 839 219 620 415 211 204 205
is_linear=0
shrinkage=0.18177


Tree=16
num_leaves=20
num_cat=0
split_feature=110 110 4 67 46 80 115 64 0 113 68 46 51 9 1 12 9 4 0
split_gain=445954 320306 630400 330034 486676 387584 160244 124483 41105.7 161800 40526.4 34794.8 12240.4 24399.8 4368.74 4289.66 846.229 495.086 37.4119
threshold=0.91760633917927426 0.80738848733879565 75.767834119002046 46.948979591836739 103.50000000000001 1.0000000180025095e-35 2.4825341532472736e-16 40.404411764705891 283.2500025928021 -11.734999790787692 23.192602040816329 19.500000000000004 3.5000000000000004 59.500000000000007 123.5399999022484 8.5000000000000018 50.500000000000007 48.67600025108883 174.10000121593478
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 3 4 5 6 7 -1 9 -9 12 14 15 16 17 -11 -14 -10 -18
right_child=-2 -3 -4 -5 -6 -7 -8 8 11 10 -12 -13 13 -15 -16 -17 18 -19 -20
leaf_value=7.2530906783113318 15.644011747389754 -15.532401455573925 21.556094612726099 14.541020752471002 -20.544479107016887 15.364975483815464 -10.441865197771149 -12.042595011716093 -0.016810443190177601 1.2636295558397024 -4.4211003760734178 2.8792216782448969 -0.25023751545511802 -4.6819814543169125 -1.7209318079252078 -0.42034531853666413 -0.96258349140341204 -0.57624617738202133 -0.811279990802379
leaf_weight=60 58 46 43 45 42 48 60 50 98 102 117 115 101 60 112 98 109 112 107
leaf_count=60 58 46 43 45 42 48 60 50 98 102 117 115 101 60 112 98 109 112 107
internal_value=1.53926e-08 -0.594985 -0.1304 -0.779787 -1.27543 -0.675502 -1.26731 -0.823738 -1.23408 -2.05595 -1.33645 0.16517 -0.710962 -1.32075 -0.804135 0.438482 -0.684551 -0.315176 -0.887632
internal_weight=1583 1525 1479 1436 1391 1349 1301 1241 1181 744 694 437 577 377 322 200 317 210 216
internal_count=1583 1525 1479 1436 1391 1349 1301 1241 1181 744 694 437 577 377 322 200 317 210 216
is_linear=0
shrinkage=0.18177


Tree=17
num_leaves=18
num_cat=0
split_feature=116 12 23 69 116 111 110 53 1 56 13 6 1 19 13 1 1
split_gain=406108 451362 606704 376082 180200 156748 148173 128025 30407.6 30606 39630.7 22852.9 9760.29 3222.77 208.186 545.639 45.6211
threshold=30.450000000000003 56.500000000000007 41.722222222222221 1.7959183673469392 33.350000000000009 49.541428974696579 0.087699525516784407 238.50000000000003 125.9699987769127 7.8750000000000009 89.500000000000014 0.36397058823529421 93.979999430477633 97.029999084770694 -1.4999999999999998 123.5399999022484 123.5399999022484
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=3 2 4 -1 6 -6 -2 8 9 12 11 -11 -8 -14 16 -16 -15
right_child=1 -3 -4 -5 5 -7 7 -9 -10 10 -12 -13 13 14 15 -17 -18
leaf_value=0.57757759632444772 -11.396206546118325 -19.401231281437106 20.980702709648487 21.050172694720573 0.35358856493650187 13.528054124029506 -2.4721167845139034 -9.0461652727561379 -3.251529320525401 0.48801209859972028 -2.0476996576886295 4.0733074568744421 -1.5975036268623728 -0.47150187710792024 -0.34154036284812211 -0.94370564286480363 -0.30303077567669573
leaf_weight=63 49 42 43 56 74 50 138 65 141 116 98 119 117 112 97 102 101
leaf_count=63 49 42 43 56 74 50 138 65 141 116 98 119 117 112 97 102 101
internal_value=-7.01529e-10 -0.830053 -0.281537 10.2117 -0.944536 5.66587 -1.59768 -1.19956 -0.752558 -0.400203 1.023 2.30354 -1.11074 -0.755595 -0.516509 -0.650188 -0.391617
internal_weight=1583 1464 1422 119 1379 124 1255 1206 1141 1000 333 235 667 529 412 199 213
internal_count=1583 1464 1422 119 1379 124 1255 1206 1141 1000 333 235 667 529 412 199 213
is_linear=0
shrinkage=0.18177


end of trees

feature_importances:
points_per_game_calc_lag1=34
total_points_lag1=29
total_points_lag2=20
points_per_game_calc_lag2=20
games_played_lag1=10
games_played_lag2=9
passing_yards_decay0.8_L1=9
age_2025=9
rush_attempt_decay0.8_L2=7
rushing_yards_decay0.6_L1=7
games_played_overall_pct_hist=7
pass_attempt_decay0.6_L3=6
total_points_trend_3yr_hist=6
rushing_yards_decay0.8_L1=5
rushing_yards_decay0.8_L2=5
pass_attempt_decay0.8_L1=4
pass_touchdown_decay0.8_L1=4
rush_attempt_decay0.8_L1=4
rush_attempt_decay0.6_L3=4
rushing_yards_decay0.4_L2=4
rush_touchdown_decay0.4_L3=4
receiving_touchdown_decay0.4_L3=4
total_points_overall_pct_hist=4
availability_rate_lag1=3
total_points_decay0.8_L3=3
pass_touchdown_decay0.8_L3=3
rushing_yards_decay0.8_L3=3
games_played_decay0.6_L1=3
rush_attempt_decay0.6_L2=3
rushing_yards_decay0.6_L2=3
rushing_yards_decay0.6_L3=3
rush_attempt_decay0.4_L2=3
passing_yards_decay0.4_L3=3
games_played_decay0.4_L3=3
games_played_pos_pct_hist=3
points_per_game_hist=3
games_played_trend_3yr_hist=3
years_exp=3
availability_rate_lag2=2
total_points_decay0.8_L1=2
games_played_decay0.8_L1=2
pass_attempt_decay0.8_L2=2
passing_yards_decay0.8_L2=2
rush_touchdown_decay0.8_L2=2
passing_yards_decay0.8_L3=2
rush_attempt_decay0.8_L3=2
rush_touchdown_decay0.8_L3=2
receiving_touchdown_decay0.8_L3=2
pass_attempt_decay0.6_L2=2
passing_yards_decay0.6_L3=2
pass_touchdown_decay0.6_L3=2
receiving_touchdown_decay0.6_L3=2
games_played_decay0.6_L3=2
rush_touchdown_decay0.4_L1=2
pass_attempt_decay0.4_L2=2
passing_yards_decay0.4_L2=2
pass_touchdown_decay0.4_L2=2
receiving_touchdown_decay0.4_L2=2
pass_touchdown_decay0.4_L3=2
rushing_yards_decay0.4_L3=2
total_points_pos_pct_hist=2
total_points_trend_2yr_hist=2
receiving_touchdown_decay0.8_L1=1
total_points_decay0.8_L2=1
receiving_touchdown_decay0.8_L2=1
pass_attempt_decay0.8_L3=1
total_points_decay0.6_L1=1
pass_touchdown_decay0.6_L1=1
rush_attempt_decay0.6_L1=1
total_points_decay0.6_L2=1
receiving_yards_decay0.6_L2=1
receiving_touchdown_decay0.6_L2=1
games_played_decay0.6_L2=1
total_points_decay0.6_L3=1
rush_touchdown_decay0.6_L3=1
rushing_yards_decay0.4_L1=1
games_played_decay0.4_L1=1
rush_touchdown_decay0.4_L2=1
games_played_decay0.4_L2=1
pass_attempt_decay0.4_L3=1
games_played_trend_2yr_hist=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 1000]
[learning_rate: 0.18177]
[num_leaves: 79]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 42]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.750992]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.601793]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
